-    JUS COGENS / ERGA OMNES     
     
, 21  2025 . : A©tor
I. 
     TI-RESONANT,  48 PDF-,    .        ,   jus cogens   erga omnes.
II. - 
1. Jus cogens --     ,    . 2. Erga omnes -- ,      . 3.     3   6      ,    60   1969 .
 1  2

III.    
          ,     ,     .
IV.    
1.        ( 3 ). 2.       . 3.        jus cogens.
V.  
1.        . 2.  ,      . 3.    ,     . 4.      jus cogens     . 5.        .
VI. 
     ,    TI-RESONANT,  , ,    .   : 48.      /mnt/data/TI_RESONANT_EXTRACTED_TEXTS.               .
A©tor ­ 
 2  2

