LEGAL DOCUMENT ANALYSIS: C:\Users\arhiv\all_pdfs\un_jus_.cogens.&reabilitation&erga.omnes.pdf
====================================================================================================

EXTRACTION SUMMARY:
- Dates Found: 0
- Case Numbers: 0
- Jus Cogens References: 0
- Rehabilitation Claims: 0
- Signature Indicators: 0
- Key Legal Arguments: 0

KEY LEGAL ARGUMENTS:

====================================================================================================
FULL TEXT EXCERPT:
<</Linearized 1/L 43687101/O 1300/E 828991/N 52/T 43685041/H [ 558 1375]>> <</DecodeParms<</Columns 5/Predictor 12>>/Filter/FlateDecode/ID[<753F54581036204609E5D643FC78CD9C><51CED1D88897E34780FAD7C7FBAC650C>]/Index[1298 62]/Info 1297 0 R/Length 117/Prev 43685042/Root 1299 0 R/Size 1360/Type/XRef/W[1 3 1]>>stream <</C 1742/Filter/FlateDecode/I 1764/Length 1267/O 1704/S 1335/V 1720>>stream <</AcroForm 1324 0 R/Metadata 682 0 R/OCProperties<</D<</OFF[]/Order[]/RBGroups[]>>/OCGs[1325 0 R 1326 0 R 1327 0 R]>>/Outlines 1019 0 R/Pages 1283 0 R/StructTreeRoot 1053 0 R/Type/Catalog>> <</Contents[1304 0 R 1305 0 R 1306 0 R 1307 0 R 1308 0 R 1309 0 R 1310 0 R 1312 0 R]/CropBox[0 0 595.25 842]/Group<</CS/DeviceRGB/S/Transparency/Type/Group>>/MediaBox[0 0 595.25 842]/Parent 1285 0 R/Resources<</ColorSpace<</CS0/Pattern>>/ExtGState<</GS0 1328 0 R/GS1 1329 0 R>>/Font<</C2_0 1334 0 R/C2_1 1339 0 R/TT0 1342 0 R/TT1 1345 0 R>>/Pattern<</P0 1346 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 1311 0 R/Fm1 1322 0 R>>>>/Rotate 0/StructParents 0/Tabs/S/Type/Page>> <</Filter/FlateDecode/First 339/Length 1715/N 35/Type/ObjStm>>stream <</Filter/FlateDecode/Length 388>>stream <</Filter/FlateDecode/Length 425>>stream <</Filter/FlateDecode/Length 745>>stream <</Filter/FlateDecode/Length 681>>stream <</Filter/FlateDecode/Length 747>>stream <</Filter/FlateDecode/Length 637>>stream <</Filter/FlateDecode/Length 685>>stream <</Filter/FlateDecode/Length 764>>stream <</Filter/FlateDecode/Length 657>>stream <</BBox[0.0 -14.0 63.78 1.40009]/Filter/FlateDecode/LastModified(D:20251016101011+03'00')/Length 116/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/OC 1347 0 R/PieceInfo<</ADBE_CompoundType<</DocSettings 1315 0 R/LastModified(D:20251016101011+03'00')/Private/Header>>>>/Resources 1351 0 R/Subtype/Form>>stream <</Filter/FlateDecode/Length 549>>stream <</Filter/FlateDecode/Length 59360/Length1 120296>>stream BK!'HWK%h|s` 32YFqaBBzFF <</Filter/FlateDecode/Length 43884/Length1 95592>>stream <</Filter/FlateDecode/Length 355>>stream <</Filter/FlateDecode/Length 692414/Length1 1201620>>stream \ZHKi%}Fki#}E /( fX[Kj2cP Z;} "MKW%"I 8jC7fP+ aN5 |o'yMaHhj@sZ jUc#cxH_oXd TCYbxl-r"89 qiS II;i!$a2}eJ @sD?Btsu[m/+; 7["`,?q!lhT <CJA )f\4& XMn=6<:>:3J O;%@HhIHBI6v $\Fe\/OWLrE%Y! #+Z[;6TzC;V T`in} P4T " L29sr,;rrgC _-#,/jL3Zs< <</Filter/FlateDecode/Length 20>>stream <</Filter/FlateDecode/Length 18808/Length1 55860>>stream 9iIaA~nNvV <</BitsPerSample 8/Decode[0 1 0 1 0 1]/Domain[0 1]/Encode[0 511]/Filter/FlateDecode/FunctionType 0/Length 287/Order 1/Range[0 1 0 1 0 1]/Size[512]>>stream <</Filter/FlateDecode/Length 355>>stream <</Filter/FlateDecode/Length 268>>stream <</BBox[0.0 -14.0 94.883 1.40009]/Filter/FlateDecode/LastModified(D:20251016101011+03'00')/Length 201/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/OC 1347 0 R/PieceInfo<</ADBE_CompoundType<</DocSettings 1320 0 R/LastModified(D:20251016101011+03'00')/Private/Header>>>>/Resources 1358 0 R/Subtype/Form>>stream <</Contents 2 0 R/CropBox[0 0 595.25 842]/Group<</CS/DeviceRGB/S/Transparency/Type/Group>>/MediaBox[0 0 595.25 842]/Parent 1285 0 R/Resources<</ExtGState<</GS0 1328 0 R/GS1 1329 0 R>>/Font<</C2_0 1339 0 R/C2_1 1334 0 R/TT0 1342 0 R/TT1 1345 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 1311 0 R/Fm1 5 0 R>>>>/Rotate 0/StructParents 1/Tabs/S/Type/Page>> <</Filter/FlateDecode/Length 4049>>stream <</Filter/FlateDecode/Length 355>>stream <</Filter/FlateDecode/Length 268>>stream <</BBox[0.0 -14.0 94.883 1.40009]/Filter/FlateDecode/LastModified(D:20251016101011+03'00')/Length 199/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/OC 1347 0 R/PieceInfo<</ADBE_CompoundType<</DocSettings 3 0 R/LastModified(D:20251016101011+03'00')/Private/Header>>>>/Resources 689 0 R/Subtype/Form>>stream <</Filter/FlateDecode/First 29/Length 167/N 4/Type/ObjStm>>stream <</Contents 8 0 R/CropBox[0 0 595.25 842]/Group<</CS/DeviceRGB/S/Transparency/Type/Group>>/MediaBox[0 0 595.25 842]/Parent 1285 0 R/Resources<</ColorSpace<</CS0/Pattern>>/ExtGState<</GS0 1328 0 R/GS1 1329 0 R>>/Font<</C2_0 1334 0 R/C2_1 1339 0 R/C2_2 861 0 R/C2_3 860 0 R/TT0 1345 0 R/TT1 1342 0 R/TT2 858 0 R/TT3 859 0 R>>/Pattern<</P0 702 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 1311 0 R/Fm1 18 0 R>>>>/Rotate 0/StructParents 2/Tabs/S/Type/Page>> <</Filter/FlateDecode/Length 1969>>stream <</Filter/FlateDecode/Length 6632/Length1 55312>>stream <</Filter/FlateDecode/Length 227>>stream <</Filter/FlateDecode/Length 34492/Length1 93656>>stream i;`;l;f;a;m;g +t(t4t"t&t!t%, XYljlvl~lAlQlilelMl]lclKl[lg B]F]F]C]C]G]G= <</Filter/FlateDecode/Length 380>>stream <</Filter/FlateDecode/Length 18204/Length1 58484>>stream fjc36c36c36c36c36c36c t76c36c36c3 a}b3Z{zglX| <</Filter/FlateDecode/Length 19389/Length1 81740>>stream 7"p\JVfFNj\\jNFfVJ <</BitsPerSample 8/Decode[0 1 0 1 0 1]/Domain[0 1]/Encode[0 511]/Filter/FlateDecode/FunctionType 0/Length 287/Order 1/Range[0 1 0 1 0 1]/Size[512]>>stream <</Filter/FlateDecode/Length 355>>stream <</Filter/FlateDecode/Length 268>>stream <</BBox[0.0 -14.0 94.883 1.40009]/Filter/FlateDecode/LastModifi