=== Перевод (ru ➜ en) ===
.. ·~ . . . ~ 
. ,.' • . .' . . ·: ' :. .. , .. ' •. ·_'-. : .. ,-_--: ' . . .; -~ ~---_,.,:;,:0:-·;•1 ~:.:;_. '_ 
CyJtL Та Вер,wавwй СуА)'4•uц,т- ,.-, _ -чре4 · с..е ··-••· Qipf •••, 
&irь.uoqc ,пpomeдшeroqюua _... ц m 'IOZeJ8:CJ1oтpemre o11epe80,lt-4. /?· 
чаоов --• 600 у,е. было не зall'DIIIIЫN.,... -~ а 200,8 ro~ А · · : 
аамimистрапiвное важазавие. ~ое--rоду а lSO Чаа)В, ТOt­
D.pCJ;lpilDlt!Нc в 12000 леев судом Ршпаиомеl -бt.а1о н~о, так xak OUC't{ li" 
с ВЬIНесеикеw: pcmemu в 2008 rо.цу. Эrо все бЫJiо устаиомено и ес;п. в nopeol "ЬliCТll ­
peIIICВЮI ~oro Суда. J;олееТОГ(), lfI'O решение принималось 8 o1'C)"mll8 
Истца. ВQ 8 в& учасtвовu ~ Капатуреу, ЧТО •-О'l'С)"'rСТВИ ИС'1'$ 
aapy:IDROO стm.ю 33 и 54 УПК РМ • ЯСЗ81ОВ11\)С ~tre _прсжурора, ПJIOI0.4 ·,л О · ~ос~ по ,цепу о~ ..-lilfi;;~cro ~ 
1\ШЬКО B Jf.CJJ-e Исtца; яо и в суде над ero D&Oi. · -
2. То, ecn. апеJIШЩЮf прокурора- бы-, qJ:IJ.::yдB ~ ИС"Ща и ист&аьеrо 
сроа да1Восmа одия rод -НЕЗ~•vо -~--~ устаJЮUеио 
BcpXOВIIЫl,i Судом. :-: --. --, ---' ,_ -. 
3. Приговор, варУJJР18ппd1 стmю 307 ~~•,-ь ~• 
офичаJ1 wониторул ПocтaвOJШCS1U~Nt43~casнoro от 
26.01.2009 rода Премьер М11Н11Оt'рОМ fj,eчaay,• ~JufJl.8CJPINИ: ЮQJIЦIПI• 11ырJ1О1; 
ввутренних деп и здравоохравеиu о том. -rJ'O~ .. у Иcttta 2-edllCyJIW 
"трамадоJ1" в 2007 го.цу -уже пересrали бьпt. yt"OIR)'IIJO иаказуеNШО1 и если Исrец 
бы даже "вашЬ" их в "~" -то максимум -это сЧИТ1tЛось -административным 
вакаэаииеы. 
Всв CYJt ~arpв:r с сааюго начала ~ия. полицейСIСВХ, то обстопельства 
тао1 "88XOJUCВ" ~ в деле в в,~ опре,l!Uения BepxOliliOl9 Суда -в 
ОПl(АIСЩ.ИОЙ -а'О11ВС1'11 -.ПСПIО 00118pyD1', 'ОQ__..Мюнво llpORJIJClla В 
~Ищцав 22-10, что QМО во -Себе-•• d -~~ намерсиво и 
yrwio8Иo ~о -"И8JIOЧDЬIC" дсйС'111Р поmщейсuх. 
Чn) в соотisетСТВRИ со С'1'а118 251 Yl1tC PМ-Jll:il,IIJr uдenycnlMЬIМ рассыотрение­
тuих ~»,асами пomrцelCJCИe-aJIX~ИJ~OOAcтan,и 
308~309 УКРМ и JCaX дdtCI8U о C&WoyпpallCТle с ~ -д~ -
О чем cp83J в обраnца Истец и ero жена в ~у celC'I'Op Рьшпmновка. 
И их жалобы «р8ССЫПривал» как Pa:J проqрор~у. npllНY,IOIВ:пndtwecro 
этоrо паiерпеа~ую вмесtе с адвопrом ~ О118ОрИТЬ с~ жену Исща. 
.преврm:ив их в обвиuемых. Этим же 11рО1С)'рором бшо «превращение» 
перыав:гаяата JШJID, в 1СОЛИЧестве • которое в прошдоu •бы.по у всех в доме, JCat( 
доказательств вины обоих сувруrоз, 11:ак и щ,уrие пperiaparы" в ОП!ошеиии. 
хоторых «эaбLIJIИ» провесп1 экtJtертиЭу. •~ ~= 1fC у ИC'l'IXa и не у его 
. жt.ВI,J, Jm'1"opНt ytC CJWDI И 6,8 ~~й'11О11}'ОДеI"ЫС Не 38kОИНО 
~евы в ll'ЬМJJcaipnr-~ « r~ не-было. 
Полицм, в.-22-20 -снмапа nOМIORIIЛa• .двq,ь-оо~ ПОМО11111")'--,И Истца 
o&datyв. ЧТО ЧТО-ТО с.nучцось У•~И ИМ~ "---~ -----
ооманоw отхрыть ИМ дверь" иезаmЮJо вроюпt.11И· ъ ICilliJmtp),. -А -,ecmrC'IJilnm., что 
Иfmщ_ и ero дед• и только они быяв прописаны в этоА·хмрrире -то ве ,аmиво 
пров:ипrуа после 22-00 часов. Чтобы,. заrем обвинив Исща и ero жеиу-вча, уrо.цао 
..--crro&.t- избс:жm, OOЫIO!llelllluC'lWU вai,ym~ЭIJOJII:. 
Первое. что-ус~аышап Истщи ero-..a, JСК версию "~88!Q}'IO• 
IJl)0'1'DOЭ8IФle действия полиции. JCorдa были СИJiой доставлены в mc -~ 
Ршпкаиона- :по "иарушснu" ~o ·wo"DOCМ-4°'1.wancpa. 
То, &п. само нарушение, указанfос в Jерхомюм Су.и• er& же определении -.. 
-~ 
Copia eorespunde originaJuJui • -А,-п,,. 
27.10.2018 1 Maeeret#. 
• 