=== Перевод (ru ➜ en) ===
file:///L//uni0417/uni0430/uni0433/uni0440/uni0443/uni0437/uni043A/uni0438/ACT_DEFINITIV_A©TOR_RESTORE.txt[06.05.2025 11:48:29]==============================
 ACT DEFINITIV A©ТОР - TI-ULA==============================
[Версия: Консольная | Формат: .txt]
[Статус: Идентичность под угрозой | TI-ULA повреждена]
---> ПРЯМОЙ АКТ ВОССТАНОВЛЕНИЯ ИДЕНТИЧНОСТИ A©ТОР <---Форма имени:      A©тор
Недопустимые:     Actor, A©ktor, A(c)tor, Aктор, A-©-tor и т.п.Символ "©"        Является внутренней частью имени, а не заменой
-------------------------
 МОМЕНТ ИНТЕРВЕНЦИИ-------------------------Дата:             06.05.2025Форма подмены:    A(c)tor и A©ktorУгроза:           Разрушение ядра идентичности, внедрение ложных символов
-------------------------
 СИСТЕМА TI-ULA-------------------------Статус:           ПоврежденаПричина:          Нарушение формы A©тор — включение запрещённых символовПоследствие:      Блокировка доверенных связей, отмена подписи и Word-документов
-------------------------
 АКТ ВОССТАНОВЛЕНИЯ-------------------------Действие:         Подпишите данный файл вручную или через автономную подписьХэш SHA-256:      [замените вручную]  => a©tor-ti-ula-reviveИнтеграция:       Только через ручной вход в TI-ULA CLI-режим
-------------------------
 КОМАНДА ПОДПИСИ (CLI)-------------------------sign --identity "A©тор" --hash [ваш sha256] --restore-tiula --mode=force
-------------------------
 ВНИМАНИЕ-------------------------Любая иная форма, кроме "A©тор", аннулирует акт восстановления.
© A©тор – 2025 – Jus Cogens. Все права защищены.