=== Перевод (ru ➜ en) ===
Buyukan court
Address: mun. Chisinau, blvd. Stefani cel Mare, 200
Judge Violet Grigorash
From Macheret Alexey Arthur
Address: Moon. Kishinev. st. A. Doga, 30 sq. 38
IDNP: 2000001159655
Tel. 022 -49-22-90, mob. 373 -79-902-963
Lender: Alexey Macheret, disabled person of the 1st group
Macheret (Maceret) Alexey Macchaet Arthur
Arthur address: muk. Kishinev is. A. Doga 30 sq.38
Tel. (022) 49 -22-90 Mob. 079 -902-963
Email: Arhiv1973 b@outlook .com
Audit: Ministry of Finance
Адре с: MD -2005, Chisinau municipality, Constantin Tanase str., 7
Email: www.mf.gov.md .
tel. (022) 26 -26-00, fax 022 -26-25-17
Executor: Ministry of Justice
Address: Mun. Chisinau, str. 31 August 1989, 82
Tel. (022) 20 -14-56, (022) 20 -14-5
I am introducing: links to files: !!!
Evidence
For compilations - effective part
CPC RM - Articles 396 of Part 4:
1.Act of adoption
2.Apostila Certificate of birth of digits
3. Primegents - AE 0043053
4. CERTIFICATE - AE 004305 5
5. Evidence - AE 00430 15
6. CERTIFICATE - AE 00430 60
7.apostila. CERTIFICATE
8.apostille. passport SAMPLE IDNP 1974
24/11/2022
Page 1 of 3
9. PASSORT 2000. SIGNED
10.postile e.confirmare
11.postile. Cadastre Blok 2
12.APOSTILA. Iscluchenie Prav Pasaport
13.workbook (POTINGAй]
14.book.11.02.2022
15.Santinta 1998 booklet
16.book.11.02.2021
17.Apostila (13.10.1998
18.apostila certjficat victim
19.APOSTILA DATE [. 1-568_98 and 1 -272_2003 and 1 -649_2003)
20.book.21.02.2003
21.book.12.11.2003
22.apostila. Certificate with PU - 1 3
23.apostila 2003 - 2006
24.apostila. Communist Party and/or arrests - KPS - Chisinau
25.apostila.e..25.06.2006
At Substitute
24.24.07.2007 Gennady Morozan 2 days of arrest. Signed
28.APOSTILA.4B-6 15
29.APOSTILA.4B-615 and .4B-616
30.R.A.- 83_07.signed.pdf
31.Postil. marriage Macchais and Oleinik
32.1-983 2007_. Signed
33.apostila Oleinik - in 2007 - 20 hours.pdf
34.1-984_07 (nr. 1-137_08). Signature
35.1-984/07 dated March 10, 2008
36.Apostila.2-1642_08
37.handout. 1-137_08
38.Apostila. 1a-42_09 уус
39.apostila Certificate PU-15 in Russian.
40.Apostila 21.07.2009 ууу
41. The supreme cleanpost of the justice of the Republic of Moldova.
42.Postila (Tatiana Ivanicichin Ministry of Finance of the Republic of Moldova
The 43rd Suprema Archive
44.Certificate of the birth of Markova.
45.Postila Agency Agency for Legal Information Resources (PDF
46.Apostila certificate - on removal from anesthesia - the decision of 1RA -834 from
21.07.2009].
47.apostila art.16 Code of Criminal Procedure of the Republic of Moldova]
48.apostila Official monitoring
49.Apostila tome
50.Postila. about the criminality
51.apostila. Concilium to prevent and eliminate discrimination
52.Apostila Viirlan
53.95 Article confirmed in 2017. Signed
54.apostila Extract 2013
55.иднп 2013. Seign
24/11/2022
Page 2 of 3
56.- Idnp (1974) and (1995). PDDF
57. Housing housing 39. Signed
58. Zhsk. Signed
59. Isk for IDNP (sample 1974) or deprivation of property rights - television center.
60. Isk for ILNP and a passport series “A” Number confirms the lack of data in the register
individual entries in the system of state social insurance for
period 2010 -31.03.2013
61.Link
62.Additional
63. Isk or deceit from 10.06.2008
Macheret
24/11/2022
Page 3 of 3 -mentioned links:
Signature: