=== Перевод (ro ➜ ru) ===
Alexei Macheret <arhiv240@gmail.com>
v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Антикоррупционная прокуратура <proc-ant@procuratura.md> 27 мая 2022 г., 10:23
Кому: Alexei Macheret <arhiv240@gmail.com>
Привет, ваша подпись не действительна. Пожалуйста, подпишите свой запрос в электронном виде. Хороший день
От: "Alexei Macheret" <archiv240@gmail.com>
To: "Proc-Gen" <procgen@procuratura.md>
CC: "Прокуратура против коррупции" <proc-ant@procuratura.md>
Отправлен: четверг, 26 мая 2022 г. 22:46:49
Subiect: FWD: V OTNOSHENII OTSUTSTVIA IDNP: 222270322517 SI 2000001 159655
---------- Пересланное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:46
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Кому: Владимир Петренин <vlad19500708@gmail.com>
---------- Пересланное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:46
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Кому: <proc-crs@procuratura.md >
---------- Пересланное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:45
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Кому: <jchisinau@justice.md >
---------- Перенаправленное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:45
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
К: cc: <colegiul.penal@csj.md>
CC: <cac@justice.md>
---------- Перенаправленное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:45
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Кому: : <jbu@justice.md >
CC: jrc <jrc@justice.md>
---------- Перенаправленное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:44
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
К: <procrs@procuratura.md>
Пожалуйста, откройте всплывающее окно расширения, чтобы получить слова для этого кадра.
---------- Пересланное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:40
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
К: <Петиции@ohchr .org>
---------- Пересланное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:40
Subject: Fwd: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
Кому: : <jbu@justice.md >
---------- Перенаправленное сообщение ---------
От: Alexei Macheret  <arhiv240@gmail.com >
Date: чт , 26 мая 2022 г . в 22:39
Subject: v otnoshenii otsutstvia IDNP: 222270322517 si 2000001 159655
До: <cac@justice.md>
Я спрашиваю TS в Popert IDNP: 222270322517
учреждения реквизита СКА - о состоянии шины тви. Файл
предлагается, как: "наст оящее иднп..., и нынешнее"!
Пожалуйста, откройте всплывающее окно расширения, чтобы получить слова для этого кадра.