=== Перевод (ro ➜ ru) ===
     APOSTILLE  
    (Convention de La Haye du 5 octobre 1961) 
    1. Statul:   
    Country / Pays :  Republica Moldova
    Prezentul act oficial   
    This public document / Le present acte public  
    2. a fost semnat de către   
    has been signed by  
    a ete signe par  Ciubotaru Lorina
    3. in calitatea sa de   
    acting in the capacity of  
    agissant en qualite de  judecator
    4. şi poarta sigiliul/ştampila   
    bears the seal / stamp of  
    est revetu du sceau / timbre de    Judecatoria Chisinau, Sediul Centru
    Confirmat  
    Certified / Atteste 
    5. la Agenția Resurse
Informaționale Juridice   
    at / a      6. pe data  22-03-2022  
    the / le  
    7. de către  Elena Grate  
    by / par  
    8. cu nr.  CH3OF03S9Q7F9  
    No  
    sous no  
    9. Nu se aplică:   
    Not applicable :  
    Pas aplicable :      10. Semnătura digitală:   
    Digital signature :  
    Signature numérique :  
Această Apostilă certifică autenticitatea semnăturii, calitatea în care semnatarul a acţionat şi, dacă este cazul, identitatea
sigiliului sau a ştampilei
Această Apostilă nu certifică conţinutul documentului pentru care a fost emis
  [Utilizarea acestei apostile nu este valabilă în  Republica Moldova]
[Această apostilă este semnată digital șipoate fi verificată la următoarea adresă: www.apostila.gov.md ]
Codul de siguranță:2013074286896
  
   
This Apostille only certifies the authenticity of the signature and the capacity of the person who
has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the
authenticity of the signature and the capacity of the person who has signed the public document, and,
This Apostille does not certify the content of the document for which it was issued.
[This Apostille is not valid for use anywhere within Republic of Moldova]
[This Apostille is digitally signed and can be verified on the following address: www.apostila.gov.md ]
Security code:2013074286896
  
   
Cette Apostille atteste uniquement la véracité de la signature, la qualité en laquelle le signataire de l'acte a agi et, le cas
échéant, l'identité du sceau ou timbre dont cet acte public est revêtu.
Cette Apostille ne certifie pas le contenu de l’acte pour lequel elle a été émise.
[L’utilisation de cette Apostille n'est pas valable en République de Moldova]
[Cette Apostilleest signée numérique et peut être vérifiée à l’adresse suivante: www.apostila.gov.md ]     
Code de sécurité:2013074286896
                              1 / 10
 
Роал1 пт.  ;-- h Ь/  
ЕI'4ТГМТА  
Тв  лiашеiе  iеii 
199 ога$ц1  ( 	 ‚/ с-( 
цiыаiсiрiыи  Роглiа  иг. 70 	/ 
~udecatoria гаiотiцiцi, вiцшсiрiiiiцi 
ОЛ1118 снв: 
бгеiег 	  
Сен  рагiсiрахеа: 	  
ргосiiгогвIi-ii, асвга1огiiiiii сне  stat 	'--i $" ? ‚.72/. 
ауосац 1цi (Щог) 	 ф'-'йi е' 	iГ 	  
а  реса  шбес1iтиа  де  ис1еса  к1 	 саiiа  репа1 	  
742 де  йиуiвпiге  	 ‚/'l? 	 г'- 	й  с  ф 	 '" 	i' 4' 
(-4i 
У» 	(д 	/ 	  
СУ  ц  
- .
. 	 ;ч 	 дсфГ 	 " 	  -4 
У 	 5 ? -,  
— 	2- С'' 	 ,  
— 	;;- 	i4 	 - ? - ‚/д) 
- 	 . 	
- 	 ‚• 	', - ‚ - - 
- ,'  
(~4/i , И'д 	, 
. 	? 
;___ •._/'i4! 	 ) 	 с/ 2- 	 i' 	д' 	 ?  
/? 	Су  ?с 	 ? 
( 	7  
-   ‚  	
1 	 i  
— 	
1 	‚1 
- 	•.  е1' 	,44' 	,/'] ) 	/'i)  
/  
и-- 	- 	 - 
2--'- 
‚-9 2- -2 
)' С  -х  
                              2 / 10
 
,/]'i' %( 	 ‚-1'?4 1 	 7'2 ‚2 i7,4' 77 
2 
С' 	 ‚ 
г'2Г 	/ 	‚72 ?Ч  ,1гасi2,4' - --- 
7 
42 / 	
- 	
- 	 ' ''" 
'?Г 	У 	2 	 / 
2дГ- Р  /- 	 ‚ 
т   
'' 	
/ 
л,_ 
',%" '2'$' 14? 	С 	2' 
2' 
;iс( '-* 	/42 	 У' 4 	'‚ . , 	 - 	 -. 	,. 	 ‚? 2 	,,, i-(' 	' -гё 	'г_~  
д' 
" 	 . 
/ 	7-г:(' 
-i 	/) 	i-1• 
26 	 е7 	‚с  
Р-о 	р_ф-__7к_. Ы 7 
-- '2 
.i'i 
.- 
я  
- ‚,, 
'/ ,9?В-1 	 2.о 	 2_I ( :;У  ;'- са-4 (? 
;И:( 	7_ _1 	‚ 
‚(7 б4' -5'2 
i( 2е  ‚-2 	 2') -‚ 	 9 	 - 
(4 - 	/? 1$ 7;,у  цсуа  
                              3 / 10
 
;( • 
, ‚' 
'2 
а' -и-
i-i-', г  ? 
L' 
‚2( 	'i': ' ?4' / ;2 
/2 ‚ 	 ‚i' 	;Ид 	С 	/ -! / 'i-4 	1К  р' (2( 
аУ  
‚1--1 
а- 
27 	 г  '7С  
/--- 
/ 
( 	1 	 - 
Г  - 7 
i 	а'-? 	 i(''- 2 _-,/ю  
(4! 
( 
-'у  ч74/ ( (•) 
(1 
17 / i ')ё  2л' 	 2.' '2i'' 
'(ч7 	 ;;2л' GCy 
('сi Л/-' 2'-"? л  Ъ  ,г- 2?- 	
-у 	, у" ‚с' 	 - 
' - 	 ‚, 
-Сг‚7' г-гл 	,г- -'-- ,__‚ 
Gl  ') 	и 	!.с.~~'~~ г'"  
?, G г  г' 	ю  нн  / 	я-' 
(‚'!/1 ?7- ''' 75 	 Г47-') i t гii'3 
'7 -э  - у  	 1 
                              4 / 10
 
' U 	-1--( 1 ()•‚ - 	/‚; д-; G G- 
-п'7 -- :--- 
? 	 - 
"ф  i1 ') 
т) -- _7,., -д  
г  О  7-:• 	' 	64' 7 
' 	 ‚ 
~_-г_г~гр" ,в  ‚;/ ?-i-"' 
- 	-ф  
- 	---- /i4i i гАСгР  ( С  гг  /I1 7'i4 Г  и (у  г  
4 /( с' /( i 	' /Ч97 	-е   
С  
'2е 	'-схл , - 
7i С  i>~22 
(? - 	‚-1 	 -С( 	 -- --- 
и--i- 
(~-' 	ф2- 
ф 	7Г  
- ( 2I 	77 	 7' 	 ‚е--- 
~.%• 
---- 
ЁКГ  
? 	 ?'? 
- 	 ?- 	--- 	(' 
о' 
                              5 / 10
 
- (7 ссС7/ 7д-? ь.-1 f'jГ'-1 
С  Гну  гЛ; Д/7д2 7 	 ? г-Ж---.- -.-~ С
,.г'. 
? 
(С  
2, д7'7 
‚-у' ?? t с  -2' ? 
- 4__а';;;iгг 	i (___' -7 ‚- 1 
(,Ч  д-- 	/ 
-' ,47" 7;i й;С'гг 	г  с ' -? 
1'- 	‚_р  
лс  
/74.) l у 	(д  с  РСi 	У -?- 
(; 
‚,‚/. /'' 	 !гк 	-% 1---2.2.у" и- 
‚( 	;- 
/ 
/ (-Ё  ? 	i1Э 	 _',-‚с: 
'(747?2 	 - 
i'2 	 Ё-41 
7%?(2 i':%? Г 	 • 	 - (- 
С  
с' 77 Г4-1' 	-г-7 	 ;___ С1  
                              6 / 10
 
2 i' еС 6" 	 /4,-' д- --'2- 	- 
)'-? 	 -Л' 	 -2- -, 5_- 
4е4? 	 // 14 1 Л  ц  у:; 	2 	ёэ4 
'- 
- 	 -,. 
( ;. 7'2:;'- р- 	,‚ 	 ' 9- 	Г2 	 --2i 
а  
/7 	2' 	, '° 
_-(' С-~7_ " 7' Г 
 
,;4- ? 	 ‚? 
'% 
;- --г  ‚у'? 
- 2 	 г-1 4, ( 
2' 	7 су  
-( ‚ 	7т---, 
2 
--( 
Jr 	 ___7 	-- • ( 
2'- 	 2 
4 гг' 	-гн- 	-- --- 
_(
2 
_-т 	 7'i 	_‚_ /', - / 1_--, 	 1 
? 
7 	
?4 2 
42 	,4 	Сс'в  
22- г  
                              7 / 10
 
/ ‚ г' '7 
ч  
‚1,9и%"  
'2Я  1)2 
((5 	‚___‚__1 л;7':: 
i С  й  У  - 
- 
- 
1й  
i:- - 	 -2--' 
/ 	 () 	- (_ е 	 ,<--'-' 	~ 	г  
-24" 	- ‚- 
- ('Ё-- (' 
- 
., 	 --- 
л  
- - 	 2‚;2 	(' 
‚) 	4;э  .7' 
, .. 	 . 
а:- ( 5" - ?а 	‚- 	---;4' ‚'2 х  
2 
-2 ? 	 /7 	 .,- ‚2'--4 	1.iУг(1У' 	 -у  
2 7r г  '- _'_ ё  , 	 - --- 
Ф' 	й"2? 	Л1 ‚'1' 	 -‚ е-чЛ-.- 
л 	 /2 	,-i-sC 	- 	и 	 4"' - 
i 	 ёее  Г7) 24 О( Гi 
д  
                              8 / 10
 
С~-_- а  ( ‚ 	 9 
т 	2)1_7, г  
2- 
2- 
2 
'1 r. 2- ) а  7 ? 	7с  
( 
‚i 
9 к:;- '2-4-Е2 	 ( 	 2- 
; 
д 
 
,4 	‚-- i-1 	‚2 а' й  -' 
‚ 
/ 
_'' Уi 4% 	 2 Ф' ‚' 	 ф7 
4 
'-1 ‚‚Я  
457?' 
4'     
                              9 / 10
 
ора  согер 'пс1е  огi 
iге,осаьиё  4 
г  * 	 Ёе  ' 24,42 	 Оi Г  а 	 4iО  	
7(; 	 - 	 - 
оп-/ГГ  C1t-г 	 ' 	 Р~-' 11;7- 
01 --- 	,‚ сi 	 !сё 	 - 	
‚-' 	-с- 
р4 	( с-- 	 сг  -" Powered by TCPDF (www.tcpdf.org)
                             10 / 10