=== Перевод (ro ➜ ru) ===
Aplicarea procedurii de contestare excepțională a obiectelor de 
neconstituționalitate extremă 
În Moldova exist ă o proce dură de contestare a deciziilor judecătorești , care permite 
părților să se adreseze Camerei de Apel pentru revizuirea deciziei . Dacă cere rea de 
casare este satisfăcut ă, Colegiul Penal poate anula decizi a anterio ară și poate 
trimite cazul pentru reexamin are în același tribuna l, dar într-o altă compoziție. 
La reexamin are, tribunalul trebuie să ia în consid erare toate circumstanțele cazului 
și să emit ă o decizi e legal ă, justificată și motivat ă. Cu toate acest ea, trebuie 
menționat că decizi a emisă de judecătorul Cristin a Ceptia în procedu ra de casare 
nu poate fi contestată. 
Dacă decizia est e declarată neconstituțional ă, se poate concluziona că o astfel de 
decizie nu există. Acest lucru demonstrează că apelul la proceduril e de casare este 
aplicabil numai articolului 313 al Codului de Procedură Penală al RM, conform 
Codului de Procedură Pena lă: articolel e 7(3) și articolul de Procedură Civil ă 12/1. 
Doar aplicând aceste articol e, apelul sau recursul se opreșt e în competența Curții 
Constituționale. 
Astfel , procedu ra de contestare excepțională în Moldov a servește ca un instrument 
important pentru asigurarea justiției și protejarea drepturilo r constituționale ale 
cetățenilo r. Ea permite să s e asigure că toate deciziile judecătorești sunt în 
conformitate cu constituți a și legile țării . Acest lucru subliniaz ă, de asemenea, 
importanța independenței sistemului judiciar și rolul său în protej area drepturilo r și 
libertăților cetățenilo r. 
În Moldova exis tă un sistem de contestare judiciară , inclusiv procedura 
de casare și apelu l excepțion al. Părțile pot apela la Cam era de Apel 
pentru a revizui deciziile judecătoreșt i. Dacă plângerea este acceptată, 
cazul poate f i trimis pentru reexaminare. Cu toate acestea, deciziile luate 
în ordinea casării nu sunt supuse apelulu i. Dacă decizia este declarată 
neconstituțion ală, este considerată inexisten tă. Procedura de apel 
excepțional este destinată să protejeze drepturile constituționale ale 
cetățenilo r și conformitatea deciziilo r judecătorești cu constitu ția. Acest 
sistem joacă un rol cheie în asigurarea jus tiției, protejarea drepturilor 
constituționale ale cetățe nilor și menținerea independenței sistemului 
judiciar. 
A©tor : Macheret   Alexei
/i255
/i255 /i255 /i255 /i255 /2/3 /4/5 /6 /7 /8 /8 /9 /i255
/i255 /i255 /i255 /i255 /10 /11 /12 /13 /14 /15 /13 /16 /17 /12 /13 /i255 /18 /15 /i255 /19 /20 /i255 /21/20 /22 /15 /i255 /18 /23 /i255 /24 /i255 /12 /25 /16 /12 /26 /27 /15 /i255 /28 /29 /30 /28 /31 /i255
/i255 /i255 /i255 /i255 /32 /33 /i255 /5 /35 /36 /35 /37 /38 /39 /i255 /i255
/i255 /i255 /i255 /i255 /11 /12 /23 /13 /16 /27 /22 /i255 /40 /i255 /41 /20 /22 /42 /i255 /43 /i255 /i255/44 /15 /45 /23 /26 /46 /17 /25 /20 /i255 /47/12 /46 /18 /12 /14 /20
/i255 /i255 /i255 /i255 /3 /48 /49 /50 /49 /51 /35 /37 /38 /i255 /36 /52 /35 /i255 /53 /54 /55 /52 /55 /36 /38 /i255 /i255
/i255 /i255 /i255 /i255 /56 /57 /17 /42 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /40 /i255 /19 /15 /i255 /45 /27 /15 /42 /15 /13 /16 /i255 /20 /25 /16 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /i255
/i255 /i255 /i255 /i255 /59 /33 /i255 /36 /i255 /54 /53 /60 /35 /i255 /60 /49 /61/51 /36 /35 /i255 /62 /49 /i255 /52 /63 /35 /48 /49 /i255 /i255
/i255 /i255 /i255 /i255 /57 /20 /42 /i255 /26 /15 /15 /13 /i255 /42 /17 /64 /13 /15 /18 /i255 /26 /22 /i255 /i255
/i255 /i255 /i255 /i255 /20 /i255 /15 /16 /15 /i255 /42 /17 /64 /13 /15 /i255 /45 /20 /27 /i255 /i255/47/23 /13 /16 /15 /20 /13 /23 /i255 /65/12 /27 /17 /13
/i255 /i255 /i255 /i255 /66 /33 /i255 /55 /51 /i255 /52 /36 /38 /55 /35 /36 /35 /49 /36 /i255 /60 /36 /i255 /62 /49 /i255 /i255 /i255
/i255 /i255 /i255 /i255 /20 /25 /16 /17 /13 /64 /i255 /17 /13 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /i255
/i255 /i255 /i255 /i255 /20 /64 /17 /42 /42 /20 /13 /16 /i255 /15 /13 /i255 /68 /23 /20 /46 /17 /16 /15 /i255 /18 /15 /i255 /i255/69 /23 /18 /15 /25 /20 /16 /12 /27
/i255 /i255 /i255 /i255 /70 /33 /i255 /71 /55 /i255 /72 /53 /36 /48 /35 /36 /i255 /60 /55 /73 /55 /38 /55 /37 /38 /74 /71 /35 /36 /61/72 /55 /38 /36 /i255 /i255
/i255 /i255 /i255 /i255 /26 /15 /20 /27 /42 /i255 /16 /57 /15 /i255 /42 /15 /20 /46 /i255 /40 /i255 /42 /16 /20 /58/45 /i255 /12 /67 /i255 /i255
/i255 /i255 /i255 /i255 /15 /42 /16 /i255 /27 /15 /14 /15 /16 /23 /i255 /18 /23 /i255 /42 /25 /15 /20 /23 /i255 /40 /i255 /16 /17 /58/26 /27 /15 /i255 /18 /15 /i255 /i255/i255 /i255 /75 /23 /18 /15 /25 /20 /16 /12 /27 /17 /20 /i255 /11 /57 /17 /42 /17 /13 /20 /23 /76 /i255 /77 /15 /18 /17 /23 /46 /i255 /11 /17 /12 /25 /20 /13 /20
/i255 /i255 /i255 /i255 /78 /53 /51 /54 /55 /48 /61/36 /35 /i255
/i255 /i255 /i255 /i255 /11 /15 /27 /16 /17 /67 /17 /15 /18 /i255 /40 /i255 /79 /16 /16 /15 /42 /16 /15 /i255
/i255 /i255 /i255 /i255 /80 /33 /i255 /38 /36 /i255 /2/73 /49 /51 /81 /55 /36 /i255 /82/49 /60 /37 /48 /60 /49
/7 /51 /54 /53 /48 /61/36 /81 /55 /53 /51 /36 /38 /49 /i255 /83 /37 /48 /55 /62 /55 /52 /49 /i255 /i255
/i255 /i255 /i255 /i255 /20 /16 /i255 /40 /i255 /20 /i255 /i255/i255 /i255 /i255 /i255 /84 /33 /i255 /72 /49 /i255 /62 /36 /35 /36 /i255 /85 /29 /86 /85 /87 /86 /88 /85 /88 /28 /i255 /i255
/i255 /i255 /i255 /i255 /16 /57 /15 /i255 /40 /i255 /46 /15 /i255 /i255
/i255 /i255 /i255 /i255 /89 /33 /i255 /62 /49 /i255 /52 /63 /35 /48 /49 /i255 /90 /20 /46 /15 /27 /17 /23 /i255 /91 /27 /17 /58/23 /i255 /i255
/i255 /i255 /i255 /i255 /26 /22 /i255 /40 /i255 /45 /20 /27 /i255 /i255
/i255 /i255 /i255 /i255 /92 /33 /i255 /52 /37 /i255 /51 /48 /33 /i255 /93 /91 /94 /77 /95 /88 /87 /90 /19 /47/95 /91 /95 /i255 /i255
/i255 /i255 /i255 /i255 /96 /12 /i255 /i255
/i255 /i255 /i255 /i255 /42 /12 /23 /42 /i255 /13 /12 /i255 /i255
/i255 /i255 /i255 /i255 /97 /33 /i255 /98/37 /i255 /60 /49 /i255 /36 /72 /38 /55 /52 /63 /39 /i255 /i255
/i255 /i255 /i255 /i255 /96 /12 /16 /i255 /20 /45 /45 /46 /17 /25 /20 /26 /46 /15 /i255 /43 /i255 /i255
/i255 /i255 /i255 /i255 /41 /20 /42 /i255 /20 /45 /46 /17 /25 /20 /26 /46 /15 /i255 /43 /i255 /i255/i255 /i255 /i255 /i255 /32 /99 /33 /i255 /5 /49 /61/51 /63 /35 /37 /48 /36 /i255 /62 /55 /73 /55 /35 /36 /38 /63 /39 /i255 /i255
/i255 /i255 /i255 /i255 /65/17 /64 /17 /16 /20 /46 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /43 /i255 /i255
/i255 /i255 /i255 /i255 /77 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /13 /23 /58/100 /27 /17 /68 /23 /15 /i255 /43 /i255 /i255
/79 /25 /15 /20 /42 /16 /101 /i255 /79 /45 /12 /42 /16 /17 /46 /101 /i255 /25 /15 /27 /16 /17 /67 /17 /25 /101 /i255 /20 /23 /16 /15 /13 /16 /17 /25 /17 /16 /20 /16 /15 /20 /i255 /42 /15 /58/13 /101 /16 /23 /27 /17 /17 /76 /i255 /25 /20 /46 /17 /16 /20 /16 /15 /20 /i255 /102 /13 /i255 /25 /20 /27 /15 /i255 /42 /15 /58/13 /20 /16 /20 /27 /23 /46 /i255 /20 /i255 /20 /25 /103 /17 /12 /13 /20 /16 /i255 /104 /17 /76 /i255 /18 /20 /25 /101 /i255 /15 /42 /16 /15 /i255 /25 /20 /105 /23 /46 /76 /i255 /17 /18 /15 /13 /16 /17 /16 /20 /16 /15 /20
/42 /17 /64 /17 /46 /17 /23 /46 /23 /17 /i255 /42 /20 /23 /i255 /20 /i255 /104 /16 /20 /58/45 /17 /46 /15 /17
/79 /25 /15 /20 /42 /16 /101 /i255 /79 /45 /12 /42 /16 /17 /46 /101 /i255 /13 /23 /i255 /25 /15 /27 /16 /17 /67 /17 /25 /101 /i255 /25 /12 /13 /103 /17 /13 /23 /16 /23 /46 /i255 /18 /12 /25 /23 /58/15 /13 /16 /23 /46 /23 /17 /i255 /45 /15 /13 /16 /27 /23 /i255 /25 /20 /27 /15 /i255 /20 /i255 /67 /12 /42 /16 /i255 /15 /58/17 /42
/i255 /i255 /106 /107 /16 /17 /46 /17 /105 /20 /27 /15 /20 /i255 /20 /25 /15 /42 /16 /15 /17 /i255 /20 /45 /12 /42 /16 /17 /46 /15 /i255 /13 /23 /i255 /15 /42 /16 /15 /i255 /14 /20 /46 /20 /26 /17 /46 /101 /i255 /102 /13 /i255 /i255 /44 /15 /45 /23 /26 /46 /17 /25 /20 /i255 /47/12 /46 /18 /12 /14 /20 /108
/106 /79 /25 /15 /20 /42 /16 /101 /i255 /20 /45 /12 /42 /16 /17 /46 /101 /i255 /15 /42 /16 /15 /i255 /42 /15 /58/13 /20 /16 /101 /i255 /18 /17 /64 /17 /16 /20 /46 /i255 /109 /17 /45 /12 /20 /16 /15 /i255 /67 /17 /i255 /14 /15 /27 /17 /67 /17 /25 /20 /16 /101 /i255 /46 /20 /i255 /23 /27 /58/101 /16 /12 /20 /27 /15 /20 /i255 /20 /18 /27 /15 /42 /101 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108
/11 /12 /18 /23 /46 /i255 /18 /15 /i255 /42 /17 /64 /23 /27 /20 /13 /112 /101 /43 /88 /85 /28 /113 /85 /93 /95 /85 /88 /28 /30 /85 /88
/i255 /i255
/i255 /i255 /i255
/56 /57 /17 /42 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /12 /13 /46 /22 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /42 /i255 /16 /57 /15 /i255 /20 /23 /16 /57 /15 /13 /16 /17 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /20 /13 /18 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /45 /15 /27 /42 /12 /13 /i255 /110/57 /12
/57 /20 /42 /i255 /42 /17 /64 /13 /15 /18 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /76 /i255 /20 /13 /18 /76
/110/57 /15 /27 /15 /i255 /20 /45 /45 /27 /12 /45 /27 /17 /20 /16 /15 /76 /i255 /16 /57 /15 /i255 /17 /18 /15 /13 /16 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /15 /20 /46 /i255 /12 /27 /i255 /42 /16 /20 /58/45 /i255 /110/57 /17 /25 /57 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /26 /15 /20 /27 /42 /111 /56 /57 /17 /42 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /12 /13 /46 /22 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /42 /i255 /16 /57 /15
/20 /23 /16 /57 /15 /13 /16 /17 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /20 /13 /18 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /45 /15 /27 /42 /12 /13 /i255 /110/57 /12 /i255 /57 /20 /42 /i255 /42 /17 /64 /13 /15 /18 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /76 /i255 /20 /13 /18 /76
/56 /57 /17 /42 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /18 /12 /15 /42 /i255 /13 /12 /16 /i255 /25 /15 /27 /16 /17 /67 /22 /i255 /16 /57 /15 /i255 /25 /12 /13 /16 /15 /13 /16 /i255 /12 /67 /i255 /16 /57 /15 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /67 /12 /27 /i255 /110/57 /17 /25 /57 /i255 /17 /16 /i255 /110/20 /42 /i255 /17 /42 /42 /23 /15 /18 /111
/106 /56 /57 /17 /42 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /17 /42 /i255 /13 /12 /16 /i255 /14 /20 /46 /17 /18 /i255 /67 /12 /27 /i255 /23 /42 /15 /i255 /20 /13 /22 /110/57 /15 /27 /15 /i255 /110/17 /16 /57 /17 /13 /i255 /44 /15 /45 /23 /26 /46 /17 /25 /i255 /12 /67 /i255 /47/12 /46 /18 /12 /14 /20 /108
/106 /56 /57 /17 /42 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /17 /42 /i255 /18 /17 /64 /17 /16 /20 /46 /46 /22 /i255 /42 /17 /64 /13 /15 /18 /i255 /20 /13 /18 /i255 /25 /20 /13 /i255 /26 /15 /i255 /14 /15 /27 /17 /67 /17 /15 /18 /i255 /12 /13 /i255 /16 /57 /15 /i255 /67 /12 /46 /46 /12 /110/17 /13 /64 /i255 /20 /18 /18 /27 /15 /42 /42 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108
/77 /15 /25 /23 /27 /17 /16 /22 /i255 /25 /12 /18 /15 /43 /88 /85 /28 /113 /85 /93 /95 /85 /88 /28 /30 /85 /88
/i255 /i255
/i255 /i255 /i255
/11 /15 /16 /16 /15 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /20 /16 /16 /15 /42 /16 /15 /i255 /23 /13 /17 /68 /23 /15 /58/15 /13 /16 /i255 /46 /20 /i255 /14 /100 /27 /20 /25 /17 /16 /100 /i255 /18 /15 /i255 /46 /20 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /76 /i255 /46 /20 /i255 /68 /23 /20 /46 /17 /16 /100 /i255 /15 /13 /i255 /46 /20 /68 /23 /15 /46 /46 /15 /i255 /46 /15 /i255 /42 /17 /64 /13 /20 /16 /20 /17 /27 /15 /i255 /18 /15 /i255 /46 /114 /20 /25 /16 /15 /i255 /20 /i255 /20 /64 /17 /i255 /15 /16 /76 /i255 /46 /15 /i255 /25 /20 /42
/100 /25 /57 /100 /20 /13 /16 /76 /i255 /46 /114 /17 /18 /15 /13 /16 /17 /16 /100 /i255 /18 /23 /i255 /42 /25 /15 /20 /23 /i255 /12 /23 /i255 /16 /17 /58/26 /27 /15 /i255 /18 /12 /13 /16 /i255 /25 /15 /16 /i255 /20 /25 /16 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /15 /42 /16 /i255 /27 /15 /14 /115 /16 /23 /111
/11 /15 /16 /16 /15 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /13 /15 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /i255 /45 /20 /42 /i255 /46 /15 /i255 /25 /12 /13 /16 /15 /13 /23 /i255 /18 /15 /i255 /46 /116 /20 /25 /16 /15 /i255 /45 /12 /23 /27 /i255 /46 /15 /68 /23 /15 /46 /i255 /15 /46 /46 /15 /i255 /20 /i255 /100 /16 /100 /i255 /100 /58/17 /42 /15 /111
/106 /19 /116 /23 /16 /17 /46 /17 /42 /20 /16 /17 /12 /13 /i255 /18 /15 /i255 /25 /15 /16 /16 /15 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /13 /114 /15 /42 /16 /i255 /45 /20 /42 /i255 /14 /20 /46 /20 /26 /46 /15 /i255 /15 /13 /i255 /44 /100 /45 /23 /26 /46 /17 /68 /23 /15 /i255 /18 /15 /i255 /47/12 /46 /18 /12 /14 /20 /108
/106 /11 /15 /16 /16 /15 /i255 /79 /45 /12 /42 /16 /17 /46 /46 /15 /15 /42 /16 /i255 /42 /17 /64 /13 /100 /15 /i255 /13 /23 /58/100 /27 /17 /68 /23 /15 /i255 /15 /16 /i255 /45 /15 /23 /16 /i255 /115 /16 /27 /15 /i255 /14 /100 /27 /17 /67 /17 /100 /15 /i255 /117 /i255 /46 /116 /20 /18 /27 /15 /42 /42 /15 /i255 /42 /23 /17 /14 /20 /13 /16 /15 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108 /i255 /i255 /i255 /i255 /i255
/11 /12 /18 /15 /i255 /18 /15 /i255 /42 /100 /25 /23 /27 /17 /16 /100 /43 /88 /85 /28 /113 /85 /93 /95 /85 /88 /28 /30 /85 /88
/118 /119 /120 /119 /121 /122 /123 /123 /124 /i255 /126 /119 /120 /127 /128 /129 /i255 /130 /124 /i255 /131 /132 /119 /133/134 /i255 /135 /122 /123 /128 /132 /119 /134
/118 /122 /121 /128 /136 /i255 /137 /138 /137 /139 /140 /138 /141 /140 /139 /138 /i255 /139 /142 /136 /143 /138 /136 /142 /142 /i255 /144 /144 /145 /146
/147 /128 /122 /126 /148 /127 /136 /i255 /149/148 /123 /129 /145 /119 /120 /127 /i255 /145 /119 /120 /127 /122 /121 /134 /132 /128
/150 /148 /151 /122 /121 /119 /148 /127 /136 /i255 /149/148 /123 /129 /148 /152 /122
/i255
--~-10-235-23042019 
·:~ar nr. 10-747 /19 
ÎNCHEIERE 
· decăt oria Chişinău, sediul Ciocana 
_ tanţă compusă din: 
.-eşedinte de şedinţă, judecător 
..::;refier 
:::..1terpret \ ~-J 
Cristina Cheptea 
Anatoli Cosici 
Serghei 'Ffef\~V 
:=u participarea procurorului Svetlana Cuşnova 
-ia petiţionarului Alexei Maceret mun. Chişinău 
1 judecat în şedinţa de judecată închisă plângerea petiţionarului Alexei Maceret 
.4epusă în ordinea art.313 Cod procedură penală cu privire la acţiunile/ inacţiunile ?rocuraturii Generale privind reabilitarea judecătorească, precum şi dezacordul cu 
:::espingerea cererii de revizuire pe mai multe cauze penale şi 
A CONSTATAT: 
Petiţionarl Alexei Maceret a depus la data de 22 aprilie 2019 la Judecătoria 
:hişinău, sediul Ciocana, plângere privind dezacordul cu răspunsul ._procurorului -vetlana Cuşnova din cadrul Procuraturii Generale, data cu 11 aprilie--'.2,019 despre :::eabilitarea judecătorească, precum şi cu respingerea cererii de revizuire pe mai multe 
" :auze penale pornite în privinţa sa pe parcursul mai multor ahi. În susţinerea poziţiei sale, petiţionarul Alexei Maceret a menţionat că, ?lângerea în cauză este înaintată în legătură cu inacţiunile procurorului, care nu, 
doreşte iniţierea unei proceduri de reabilitare, susţinând că anterior şi-a ispăşit • '. pedeapsa în baza unei sentinţe judecătoreşti. 
În şedinţă judiciară, petiţionarul Alexei Maceret a susţinut plângerea înaintată, invocând că pretenţiile sunt faţă de Ministerul Justiţ iei a R.Moldova, care nu i-a achitat anumite despăgubiri în rezultatul casării sentinţe i judecătoreşti. La fel, nu este de acord nici cu refuzul procurorului Sv. Cuşnova din cadrul Procuraturii Generale de 
iniţiere a procedurii de reabilitare şi recunoaşterea sa în calitate de victimă a acţiunilor ilegale ale organului de drept, admise în privinţa sa prin e.miterea unor hotărâri de condamnare. 
Procurorul Svetlana Cuşnova din cadrul Procuraturii Generale în şedinţa de 
judecată a solicitat respingerea plângerii depuse ca fiind inadmisibilă, subliniind că 
petiţionarul urma să concretizeze solicitările sale cu anexarea unor acte confirmative referitor la cele invocate, inclusiv cerinţe ce ţin de o procedură legală de reabilitare în rezultatul unei sentinţe judecătoreşti. Totodată, solicitările petiţionarului Alexei Maceret, parvenite spre examinare în Procuratura Generală, au fost examinate în conformitate cu Legea cu privire la petiţionare, răspunsurile fiind remise 
/i255
_ ··, ·onarului în termen, iar asupra unor capete de pretenţii instanţa judecătorească s­
us deja în cadrul altor dosare. Astfel, solicită respingerea plângerii petiţionarului 
_:.._ ei Maceret ca inadmisibilă. 
Audiind participanţii la proces, examinând plângerea în raport cu materialele 
_ -zentate şi prevederile legale ce guvernează speţa, instanţa de judecată apreciază 
_ ·angerea drept inadmisibilă, urmând a fi respinsă, reieşind din următoarele 
iderente. 
Din actele prezentate instanţei, s-a constatat că petiţionarul Alexei Maceret a 
esat Procuraturii Generale o cerere, prin care solicită reabilitarea judecătorească în 
aza art. 112 CP al RM, fără a preciza însă temeiurile de fapt şi de drept. 
Ca urmare a examinării acestei cereri procurorul Svetlana Cuşnova din cadrul 
rocuraturii Generale a expediat la 11 aprilie 2019 petiţionarului un răspuns 
~plicativ, constatând lipsa de temeiuri legale de a interveni în vederea soluţionării 
:ererii adresate. 
Nefiind de acord cu răspunsul primit şi considerând răspunsul procurorului 
. eîntemeiat, la 22 aprilie 2019 petentul A. Maceret a înaintat Judecătoriei Chişinău, 
~ediul Ciocanâ. plângere, în ordinea art. 313 CPP al RM, prin care contestă răspunsul 
_ rocurorului, solicitând obligarea acestuia în soluţionarea solicitărilor expuse, însă 
~ară a anexa anumite acte corespunzătoare în vederea confirmării pretenţiilor sale la 
~az. Or, petiţionarul Alexei Maceret invocă inacţiunile procurorului la examinarea 
: lângerii sale, precizând \~~ acesta refuză revizuirea unor hotărâri judecătoreşti prin 
.:.are se urmăreşte resping~Î'ea cererii privind reabilitarea judecătorească a sa. 
În conformitate cu prevederile art. 313 alin. 1 şi 2 CPP al RM plângerile 
1potriva acţiunilor şi actelor ilegale ale organului de urmărire penală şi ale organelor 
?..re exercită activitate specială de investigaţii pot fi înaintate judecătorului de 
--h·ucţie de către bănuit, învinuit, apărător, partea vătămată, de alţi participanţi la 
:roces sau de către alte persoane drepturile şi interesele legitime ale cărora au fost 
_,călcate de aceste organe, în cazul în care persoana nu este de acord cu rezultatul 
"':xaminării plîngerii sale de către procuror sau nu a primit răspuns la plângerea sa de 
2 procuror în termenul prevăzut de lege. Persoanele indicate în alin. 1 sunt în drept 
-.:..e a ataca judecătorului de instrucţie: 1) refuzul organului de urmărire penală de a 
;rimi plângerea sau denunţul privind pregătirea sau săvârşirea infracţiunii; de a 
-.:atisface demersurile în cazurile --prevăzute de lege; de a începe urmărirea penală; 
_:-donanţele privind încetarea urmăririi penal~·sl~sarea cauzei penale sau scoaterea 
.:~rsoanei de sub urmărire penală; alte acţiuni c~re afectează drepturile şi libertăţile 
--.:instituţionale ale persoanei. 
În speţa dată, instanţa constată că, cererile adresate de către petiţionarul Alexei 
1aceret nu pot fi interpretate drept o plângere în sensul nqnp.ei art. 262 şi art. 263 din 
odul de procedură penală, or, sesizarea despre săvârşirea infracţiunii presupune 
.:iisolubil existenta unei bănuieli rezonabile că a fost săvârşită o infracţiune şi nu 
--:-icare altă faptă care nu întruneşte criteriul gradului de pericol pe care îl comportă o 
~ . .fractiune, sau contraventie. ii' I I j De asemenea, instanţa atestă că, prevederile art. 313 din Codul de procedură 
; .;enală, sunt aplicabile doar în cadrul unui proces penal, fie la etapa iniţierii 
·. ::-ocesului, fie la cea de desfăşurare a acestuia, nu însă şi în situaţia pretinsă de 
/i255
· ·onarul Alexei Maceret, care solicită reabilitarea judecătorească, precum şi 
-· derea unor prejudicii în legătură cu acţiunile ilegale ale organului de drept. 
La caz, instanţa de judecată relevă că, nu există o plângere penală, or, nu este 
: -·tun proces penal pe marginea plângerii lui Alexei Maceret, fapt care i-ar garanta 
--_ tul petiţionarului Alexei Maceret de a se adresa judecătorului de instrucţie, în 
ormitate cu art. 313 CPP al RM. 
Drept urmare, instanţa de judecată denotă că, plângerea înaintată de către 
-··µonarul Alexei Maceret, nu se incadrează în norma art. 313 alin. 2 CPP al RM, nu 
ează obiectul examinării în acest context, deci nefiind pasibilă de a fi contestată 
-ecătorului de instrucţie în ordinea art. 313 din Codul de procedură penală, după 
prevede pct. 5.1 din Hotărârea Plenului Curţii Supreme de Justiţie nr. 7 din 
-.07.2005 "Cu privire la practica asigurării controlului judecătoresc de către 
:udecătorul de instrucţie în procesul urmăririi penale", cu ulterioarele modificări. 
Din aceste motive plângerea lui Maceret Alexei urmează a fi respinsă ca 
::1admisbilă . 
Reieşind din cele expuse mai şi conducându-se de art. art.41, art. 313 şi art. 342 
CPP al RM, instanta 
DISPUNE: 
Se respinge plâil.gerea petiţionarului Alexei Maceret adresată în ordinea art. 313 
'jn Codul de procedur~ penală împotriva acţiunilor/ inacţiunilor procurorului, ca 
iind inadmisibilă. ', 
Încheierea este irevocabilă. 
Preşedintele şedinţei, judecător Crsitina Cheptea 
I,. \ 0 
I 
Dosar. Nr. !Or· I009t19 
CURТEA CONSTITUТIONAl..A 
д REPUBLICII MOLOOVA 
lnt;r~re Nr ,/СО С 
,,d;;, •1 ,.-1'-о u 2с/. 
. -;(____;;_ --Конституционный Суд РМ 
Председателю Аnелт:щионно-й Палаты 
адрес мун Кишинев. ул. Тейлор. 4 
от инвалида 1 -ой rpynnы • Мэчерет А 
Адрес: мун. Кишинев ул. А. Доrа JO кв. 38 
тел. 022 492290 моб. 079902 963 
Заявление о возбуждение исключительного случая 
неконституционности связанным с исполнением и толкованием нормативных и 
законодательных актов Судами Республики Молдова . 
На основании Закона No 60 от 30.03.2012 года• положения о равенстве и не дискриминации 
инвалидов. запрещении всех форм пискриминаuии no призн:~ку инвалиднос-m (статъя 8J н 
положениях о 1ащите прав инвалидов. ответственносп1 1а их нарушени~. включая 
юридическую помощь наравне с другими гражданами во всех сферах жизни социальной 
интеграции инвалидов (ста,ъя 10) Прошу Конституционный Суд РМ с поз1щ1-1и гуманизма и 
законности -рассмотреть -нарушение прав и свобод Судами Молдовы нач11ная от 2009 rо,зс1 
по 2019 год допустить к рассмотрению в Вашем Высоком Суде в таком виде в ка.ком оно 
представлено в Ваш Суд . 
Ходатайствует -у Суда Апелляционной Палаты -об nеревопе -данного ·заявления на 
государственный язык и дальнейшей передачи его копии на limba de stat в Консттпуuионнь~й 
Суд.( (В Конституuионном суде не предусмотрены свои переводчики со слов старого сосп1ва 
секрет;~риата Суда) . Для скорейшего и законного рассмотрения). 
В соответствии со статьёй 12 1 частью (2): 
в случае возбуждения исключитет,ного СJТ}'Чая судебная инстанция не в праве высказыватьс~1 
по поводу обоснованности обращения или конституционности оспариваемых положений, 
ограничившись спедующей rтроuедурой : 
а) Установив, что объек~ ►1ск.'lючнтельноrо случая относитъс11 к кзтегорин актов. 
пред-ус,,юr1,енны,; пунктами а) ч.1сп1 ( 1) ст:ньн 135 КlJнсти1:·ции РМ Д,1я 'JTUГL) мнL1i'i 
пр1<1лап1ются ответы SCC-01-'44 от J мая и SCC-0 l '7J от 22 июля комnстенuию в 
решении вопроса конспt"IJ'ЦИонносn1 и nодс~.::~ности р~:шення Вер:-;овноrо c)',!la -
пр~1мен~1вшеrо с нарушетiем м::пернальнuй н nроuес1.:уJльны." норм свое -
толкование наuнональноrо Законод:.~тельства нарушив такнм образом компетеншнu 
Конституuионноrо Су,!1<1 
1) Указ;~ в что 03 02.200() года приговор I а-42/09 был зэконньш Скрывая что Ма-черет -
был осужден на основ:11-сии не действитепыюrо Hotarire nr/79 -Верховный Суд ссь1,1зясь 
на законодательный акт принял самостоятельно исключител1.,но неконсти1уционное 
нарушение применив закон обратной 01лы к нормативному аК1) -потерявше"1) на 
момент его опубликования всю свою юриди•rескую силу. То. есть не nризнанне 
Верховным Судом -факта осуждения и применением особого и строго режима к лиuу 
не виновному в уголовном прес.уnлении -зто объект № l -об акте применения на 
основании недействительного законодательного акта наказания связанного с 
применением тяжкого уголовного наказания к невиновному в уголовном прес;уnлt:нии 
лиuу 
Закону о действии -Законодательных актов при этом выносились решения -с нарушением 
nроuессуальных и материальнык норм. 
Другими терминами или словами -Верховным Судом было сделано нарушении основного 
Запонка N~ 780 о применении 1аконодательны.\. актов и применив обстшпельства крайней 
неконституuионности все соучастники ста..,и заинтересованнt.1ми в не реабилитации и 
nрепяп:твовалн восстановлен11ю граждански,, прав Прошу Констиrуuионный Суд -
установить :этот случай как случай крайней не конституционности и признать права на 
юридическую реабилитацию за Истцом и Актором. 
Применяемое Ъ.конодзтельство РМ: 
Закон Nr. 780 от 27.12.2001 
Статья 40 ( 1) Момент признания утратившим силу 
Если законодательным актом признается утратившим силу ранее принятый законодательный 
акт в целом, то в нем специально указывается о признании ранее принятого акта утратившим 
силу с момента вступления в силу акта о nрнз11а~ии утратившим силу 
Статья 41 Повторное опубликование 
{\) Указание о повторном опубликовании законодательного акта дается в последнем по 
времени законодательном акте о внесен1ш изменениii или дополнений в него . В случае 
необходимости в нем содержип.:11 положение об осуществлении nеренумерации в акте 
подлежаще-., повторному опубликованию 
(2) При повторном оnубликовании законодательноrо акта осуще~:твляеп:я сведение 
измененных или дополненных положений в целостные нормы с перенумерацией если 1то 
специально указано статей частей глав и други~ злементов акта 
(3) Повторное 9пуqликование является обязательным в случае. когда законодательный акт 
претерпел суwественные более одной трети статей изменения 
(4) Ссылки на повторно опубликованный законодательный акт должны содержать 
формулировку повторно опубликован в Официальном мониторе Республики Молдова _l'(o от 
(3) Законодательные акты. посредством которых в законодательный акт вносились 
изменения или дополнения считаются признанными утратившими силу с момента его 
повторного оnубликования и могут служить только для учета 
Стать:1 ~6 Действие законодательного акта н отсутствие у неrо обратной силы 
( 1) Законодательный акт действует только в период, в течение которого он обладает силой и 
не может 11мс:ть обратноА силы или применяться после прекрашения его действия 
Закон N r 1 00 от 2:? 12 20 t 7 о нормативны:-< а1-.,а в~:тулил в сил~ 1 :!.О 1.:!О 1 8 го.за 
70 Повторное опубликование нормативного акта и внесение в него поправок 
( 1) Повторное опубликование нормативного акта. в ~;:оторь1й вне.:ень, суще.:твенн~1е 
изменения. в соотвеп.:твии с з;~коном осуше ствляется на основании пuлuжения. 
1.:одержашегося в акте о вне(еннн изменений 
(4) Нормативные акты . которt.1А.IН в повторно nублик~емых нормативный акт вносил~ю, 
1п:,1енени:1 ~t,1и :~ополнения счи~аютс!I nрнзнанны"'и утrатившими сил:', с момента с:1·0 
повторного опубм1~,;овання н могут служить толы-о д,'111 учета. 
Законо;:~ате.11,ные :жты Республики Моnдовы -действуют на территории Мо,1довы 11 
принудительно обязательны для все ;. субъектами права. 
Норматиsно -законодательные акты применение и толкование которых относиться к 
компетенции Конституционного Суда статье 135 части ( J) пунктам а) и g) и в соответствии с 
тем, что 
3 
Нормативные акты или их положения, nрюнанные неконституuионными, приводятся в 
соответствие с постановлениями Конституuионноrо суда в порядке_ установленном Кодекса"' 
конституционной юрисдикции No 502/ 1995 и Законом о Конституционном суде N~ 317/1994, 
Мачерет не имеющего до сих пор признанного Судами нарушенного права оказался в 
положении -как не имеющего статуса вынужден заявить о себе как связанного -как 
nотенuиальный субъект права по рассматриваемому МС ООН -его делу -связанному 
непосредственно с применением и толкованием законодательно -нормативных зктов 
Республики Молдова и их соответствия международным нмперативнь1м (обязательным) 
нормам междунзродноrо законодате льства от ООН . 
В связи с Оrзывом -с Reference URIUST/19/MDA/3 по поводу нарушенин Судом Страсбург 
судьи J Silvis -Протоколов и положений -о доступе к Суду при исключите ,1ьном в случае -
предоставления доказательств нарушений прав Че,1овека -прилагаю: <lтвет Суда Страсбург 
само Обр3wение и Ret"erenc~ U RiUST/19/MDA/3 н;~ него по делу nr.~ 1929111 ECHR-L Rus 11 
00 R (CD I О) -от 2 августа 2019 года 
Это стало основанием для реrи~.:трацни Консультативным Отделом r>.·JC ООН и Комиссией по 
соблюдению императивных международных норм от 25 07 2019 года Жалобы связанной с 
нарушением статьи З 13 УПК РМ -о бездействии органов власти Молдовы по поводу 
nроuедуры юридической реабилитаuии 
От решения та101м образом Конституuионноrо Суда -напрямую зависит nроuессуальный 
статус -и движения его дела no процедуре МС ООН -как Актора. При вашем обоснованном 
с точки зрения императивного права отказа -Мачерет -на правах Актора может 
неnосредсnенно обратиться в МС ООН Так как Ма'tерет дошел до -этого Суда -и такой 
случай является неединичным -но редким -его статус как фи1ического лиuа Актор в МС 
ООН. Государство ~лдовь~ -имеет статус• Статута За.явление было зарегистрировано 
Консультативным Отделеl',\о- зтог.о Вмсокого Суда- Прилагаю копию -Оригинал если это 
необкод11мо представить имеется . 
Верховный Суд рассмотрев ~;;ассаuию Ма•1срет н;;~ решение от 03 02. 2009 года -N!! 1 а-42/09 
Апелляционной Палаты -после фактически отбытого на тот момент срока в 5 ме~.:яuев и 13 
дней от начала исполнения и применения -решения (а-$2/09 1СОсобого» и «строго режима)) 
где в условия;( содерж3ния в ПУ-15 Крикова Мачерет тяжело заболел 
2 t .07 2009 года был освобожден сразу в за,1е Суда -счнтая -что суд разобра.~ся с ошибкой 
Почт1-1 ср;~зу был rоспиталиJнрован -с нач;~лз ааrуста -11 свя1авwийся с ниrА представитель 
\lfин Юстиции -сообщил о денежной компенсации. Вот тогда и выяснилось -•по ему 
выплачивзют как -осужденном} и освобо;~..денному по оконцу срока -в общем nор11дке 
сумма приблизительно l 300 леев. На :этот момент- Мачерет не 1\1ОГ разбираться во всем 
nронсходяшем по не зав11сяшим от него обстоятел1,пвам -так как был почти сразу был 
госпитализирован и длительно лечился -до 2011 года . Полици11 не получила никаких 
уведомлений по поводу неожиданного освобождения н считала -что Мачерет освободился 
условно-досрочно -как впервые осужденный -отбывавший наказаню, !1 ко_rюю1и особого и 
строгого режима . 
'Это car.ro по себе доказыв ает несоблюдение процедуры юридиL1ескои реабилитаuии 
Оrсу,-~тgие юридического ст;пу~.l закончи,101.:1.. повтоrно н3ка1анием за деяния -которых он 
не совершал или если 61,1 мог и, совершить -с истёкшими сроками -давности 
То. ест~.. без собпюдения праsовt.1 .х 11 матери"льных tюrм -нарушавших одновре менно ~.:тзтьи 
22 и 23 УПК РМ. 
В результnте неприменения юридической rеабилитttuин были иниuинрованы уголовные дела 
только на основании того. что судам ничего не было известно об обстоятельств ах 
освобождениs~ и осуждения от 21.07.2009 rода и 03.02.2009 года 
коюtчсстеах и в соответствии с Законом № 780 и его статьёй 41 -при изменении более 
одной трети и без изменения в таблиuе зтого закона под номером 122 -количество 
лекарственного препарата <(Трамадот~ -которое ннкриминировалось Мачерет, как уголовное 
преступление -перестало относиться к уголовному кодексу -а смогло теперь иметь -
незначительные административн1.1е последствия -за которое выплачивался штраф в 40 лей 
с(Трамадол)J -в таблице зтого закона остался номером 122 -и только превысив в 3 раза­
чнкриминируемое Мачерет количество -могло считаться уголовным преступлением. В связи 
с юменением более чем на 1/3 -в результате поправок в законодательный акт в соответствии 
с Законом No 780 статьёй 41 -как Закон № 43 получило с указанием ~•1менения и 
дополнений о прекурсорах и их количествах -наркотических веществ -в таблице этого 
закона под номером 122 -связанной с обязательной в таких случая nереН)Мерацией . 
Апелляционная Палата -в соответствии с действовавшим тогда законодательством Закона N~ 
780 стэтьёй и его статьёй 41: вынесла приговор и применил уголовный закон к невиновном) 
в уголовном преступлении лиuу с назначением -1сособо-жестокого11 наказания -ранее не 
сидевшему и не имеющего на тот момент судимости -после амниспtи 2004 года 
nог1юп1вшей -ранее назначенное условное наказан~1е . То. есть был вынесен приговор к 
юридически невиновному -невиновному в уголовном преступлении лицу . 
В своём определении Верховный Суд- вместо установления -такого нарушения сделанного 
от 03.02.2009 года с обязательной в таки~,; случаях процедуре юридической реабилитаuии -
используя номер, которь,й изменился с 79 на 43. На основании не изменений -а нумерац1 ,1и -
применил статью 46 чзсть 2 Закона Но 780 -о том. что это как новы~ законодательный акт 
имеет- обратную силу. Хотя часть 1 -этой статьи утверждает. что обратной силы при 
применении -:;а кона № 780 -у законодате.яьного акта в связи с внесёнными в ')ТОТ акт 
изменений и поправок -в момент публикации -не имеет обратной силы. 
В свю,t с тяжёлым· маtериальным положением и инвалидностью 1-ой групr1ы Мачерет просит 
учитывать -что он не ~,мее1.1.сейчас -денежных средств на перевод . Ему помогают -но 
сейчас Мачерет тяжело боль.ной и без операuий и длительного и углублённого лечения его 
дни сочтены. Поэтому Ма•1ерет просит -считiпь часть { 2) статьи 121 исполненным и 
заканчивает. прилагая доказывающие эти факты документами. 
Прилагаются копии 
2. 1. Титульная часть Закона N<J 780 и сама ст.1тья 41 и ~6 
2. Hotarire пr. 79 -Otk1al Monurorul 
3. Hotarire nr43 -Oficial Monutorul 
4 Решение: от 03.02.2009 год No I а-42/09 
5. Решение от 21.07.2009 год N~ 1 ra-834/09 
6. Обращение по поводу полученного решения от Суда Страсбурга в 2019 году 
7. Reference по поводу полученного решен11я от Суда Страсбург от 2 августа 2019 года 
8. Зарегистрированное обращение в МС ООН KJusCons Ergons/ 
9. Ответ Конституционного Суда от 3.05.2019 SSC-4 l/44cg 
10. Ответ Конституционного Суда от 21 .07.~О 19 SCC- О 1 /7Зсg 
11. Сама жалоба связанная с просьбой ;з Суд сектор Чеканы -об отклонении по факту 
неконсппуционны .'< решений в..:с:'< последую щи'< пос,1е ~ 1.07.2009 года -как 
проводимы, в отношении -юри.r1ически не реuби.1итиров"нноrо лиц.1 -;:~елающен все 
nрисваив.1емые статусы. будь то подозреваемый. обвиняемый -н~ законными и 
нарушающими сппью 251 УПК ~М. Пока не был восстановлен стаТ)С -по 
реабилитаuии международные запрещают утверждпп. -за т.-~ким лицом -какую-либо 
противоправность 
11. Запрос на юридическую реабилитацию 
13. Другие решения связанных с этим ворпромои 
1" 
( J\ L,. ·v . \..i 
 
 $3267,//( 
&RQYHQWLRQGH/D+D\HGXRFWREUH
 6WDWXO 
&RXQWU\3D\V 5HSXEOLFD0ROGRYD
 3UH]HQWXODFWRILFLDO 
7KLVSXEOLFGRFXPHQW/HSUHVHQWDFWHSXEOLF
 DIRVWVHPQDWGHFÅWUH 
KDVEHHQVLJQHGE\
DHWHVLJQHSDU,RUGDQ,XULH
 LQFDOLWDWHDVDGH 
DFWLQJLQWKHFDSDFLW\RI
DJLVVDQWHQTXDOLWHGHMXGHFDWRU
 ġLSRDUWDVLJLOLXOġWDPSLOD 
EHDUVWKHVHDOVWDPSRI
HVWUHYHWXGXVFHDXWLPEUHGH&XUWHDGH$SHO&KLVLQDX
 &RQILUPDW 
&HUWLILHG$WWHVWH
 OD$JHQǝLD5HVXUVH
,QIRUPDǝLRQDOH-XULGLFH 
DWD SHGDWD 
WKHOH
 GHFÅWUH 9DOHULX)ULPX
E\SDU
 FXQU 27=)9)15
1RVRXVQR
 1XVHDSOLFÅ 
1RWDSSOLFDEOH
3DVDSOLFDEOH 6HPQÅWXUDGLJLWDOÅ 
'LJLWDOVLJQDWXUH
6LJQDWXUHQXP«ULTXH
$FHDVWÅ$SRVWLOÅFHUWLILFÅDXWHQWLFLWDWHDVHPQÅWXULLFDOLWDWHD °QFDUHVHPQDWDUXODDFĥLRQDWġLGDFÅHVWHFD]XOLGHQWLWDWHD
VLJLOLXOXLVDXDġWDPSLOHL
$FHDVWÅ$SRVWLOÅQXFHUWLILFÅFRQĥLQXWXOGRFXPHQWXOXLSHQWUXFD UHDIRVWHPLV
>8WLOL]DUHDDFHVWHLDSRVWLOHQXHVWHYDODELOÅ°Q5HSXEOLFD0 ROGRYD@
>$FHDVWÅDSRVWLOÅHVWHVHPQDWÅGLJLWDOǛLSRDWHILYHULILFDWÅOD XUPÅWRDUHDDGUHVÅ ZZZDSRVWLODJRYPG
@
&RGXOGHVLJXUDQǝÅ


7KLV$SRVWLOOHRQO\FHUWLILHVWKHDXWKHQWLFLW\RIWKHVLJQDWXUH DQGWKHFDSDFLW\RIWKHSHUVRQZKR
KDVVLJQHGWKHSXEOLFGRFXPHQWDQG
ZKHUHDSSURSULDWHWKHLGHQWLW\RIWKHVHDORUVWDPSZKLFKWKH SXEOLFGRFXPHQWEHDUV7KLV$SRVWLOOHRQO\FHUWLILHVWKH
DXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZK RKDVVLJQHGWKHSXEOLFGRFXPHQWDQG
7KLV$SRVWLOOHGRHVQRWFHUWLI\WKHFRQWHQWRIWKHGRFXPHQWIRU ZKLFKLWZDVLVVXHG
>7KLV$SRVWLOOHLVQRWYDOLGIRUXVHDQ\ZKHUHZLWKLQ5HSXEOLFR I0ROGRYD@
>7KLV$SRVWLOOHLVGLJLWDOO\VLJQHGDQGFDQEHYHULILHGRQWKH IROORZLQJDGGUHVV ZZZDSRVWLODJRYPG @
6HFXULW\FRGH


&HWWH$SRVWLOOHDWWHVWHXQLTXHPHQWODY«UDFLW«GHODVLJQDWXUH ODTXDOLW«HQODTXHOOHOHVLJQDWDLUHGHO
DFWHDDJLHWOHFD V
«FK«DQWO
LGHQWLW«GXVFHDXRXWLPEUHGRQWFHWDFWHSXEOLFHVW UHY¬WX
&HWWH$SRVWLOOHQHFHUWLILHSDVOHFRQWHQXGHO૷DFWHSRXUOHTXH OHOOHD«W««PLVH
>/૷XWLOLVDWLRQGHFHWWH$SRVWLOOHQ
HVWSDVYDODEOHHQ5«SXEOLT XHGH0ROGRYD@
>&HWWH$SRVWLOOHHVWVLJQ«HQXP«ULTXHHWSHXW¬WUHY«ULIL«H¢O૷ DGUHVVHVXLYDQWH ZZZDSRVWLODJRYPG @
&RGHGHV«FXULW«
S S
R VWLOOHHVWVLJQ«HQXP«ULTXHHWSHXW¬WUHY«ULIL«H ¢
&RGH  GH  V«FX ULW «     'LJLWDOO\VLJQHGE\)ULPX9DOHULX
'DWH((7
5HDVRQ0ROG6LJQ6LJQDWXUH
/RFDWLRQ0ROGRYD
Ⱦɟɥɨ NQ1Or-1009/19
1-19090487-02-10r-11092019
27 ɧɨɹɛɪɹ 2019ɋɭɞ ɋɬɪɷɲɟɧɶ ( ɨɮɢɫ ɑ ɨɤɚɧɚ )
ɋɭɞɶɹ Ʉɪɢɫɬɢɧɚ Ʉɟɩɬɹ
ɈɉɊȿȾȿɅȿɇɂȿ
ɦɭɧ. Ʉɢɲɢɧɷɭ
Ʉɨɥɥɟɝɢɹ ɩɨ ɍɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ Ⱥɩɟɥɥɹɰɢɨɧɧɨɣ ɉ ɚɥɚɬɵ Ʉ ɢɲɢɧɷɭ ɜ ɫ ɨɫɬɚɜɟ :
ɉɪɟɞɫɟɞɚɬɟɥɹ ɫ ɨɛɪɚɧɢɹ
ɋɭɞɶɢ
ɉɪɢ ɭ ɱɚɫɬɢɢ :
ɉɪɨɤɭɪɨɪɚ
Ɂɚɹɜɢɬɟɥɶ
ɉɟɪɟɜɨɞɱɢɤɘɪɢɟ Ɇɟɥɢɧɬɹɧɭ
ɋɬɟɥɢɚɧ Ɍɟɥɟɭɤɷ ɢ ɂ ɨɧ Ȼɭɥɯɚɤ
ɋɜɟɬɥɚɧɚ Ʉɨɲɧɨɜɚ
Ⱥɥɟɤɫɟɣ Ɇɚɱɟɪɟɬ
Ɋɨɞɢɤɚəɤɢɦ
ɫɭɞɹ ɜ ɡ ɚɤɪɵɬɨɦ ɫɭɞɟɛɧɨɦ ɡɚɫɟɞɚɧɢɢ , ɜ ɤ ɚɫɫɚɰɢɨɧɧɨɦ ɩɨɪɹɞɤɟ ,
ɤɚɫɫɚɰɢɨɧɧɨɟ ɡ ɚɹɜɥɟɧɢɟ ɡɚɹɜɢɬɟɥɹ Ɇ ɚɱɟɪɟɬ Ⱥ ɥɟɤɫɟɹ , ɡɚɹɜɥɟɧɧɚɹ ɧɚ
ɡɚɤɥɸɱɟɧɢɟ ɋɭɞɚ Ʉ ɢɲɢɧɷɭ , ɨɮɢɫ ɑ ɨɤɚɧɚ ɨ ɬ 28.06.2019, ɨɬɤɥɨɧɟɧɚ ɤ ɚɤ
ɧɟɩɪɢɟɦɥɟɦɚɹ ɠɚɥɨɛɚ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɹ , ɩɨɞɚɧɧɚɹ ɧ ɚ ɨ ɫɧɨɜɚɧɢɟ ɫɬ . 313 ɍɉɄ
Ɋɟɫɩɭɛɥɢɤɢ Ɇɨɥɞɨɜɚ ɨ ɞɟɣɫɬɜɢɹɯ / ɛɟɡɞɟɣɫɬɜɢɢ ɩɪɨɤɭɪɨɪɚ .
Ɂɚɤɨɧɧɨ ɨɮɨɪɦɥɟɧɧɚɹ ɩ ɪɨɰɟɞɭɪɚ ɢɡɜɟɳɟɧɢɹ .
Ɂɚɹɜɢɬɟɥɶ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɣ ɩɨɞɞɟɪɠɚɥ ɡ ɚɹɜɥɟɧɧɭɸ ɩ ɨ ɞɟɥɭ ɤɚɫɫɚɰɢɨɧɧɭɸ
ɠɚɥɨɛɭ , ɩɪɨɫɹ ɟ ɟ ɭ ɞɨɜɥɟɬɜɨɪɢɬɶ ɜ ɢ ɡɥɨɠɟɧɧɨɦ ɫɦɵɫɥɟ .
ɉɪɨɤɭɪɨɪ ɋɜɟɬɥɚɧɚ Ʉɨɲɧɨɜɚ ɯɨɞɚɬɚɣɫɬɜɨɜɚɥɚ ɨɛ ɨɬɤɥɨɧɟɧɢɢ
ɤɚɫɫɚɰɢɨɧɧɨɝɨ ɡɚɹɜɥɟɧɢɹ .
Ʉɨɥɥɟɝɢɹ ɩ ɨ ɍ ɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ ɩɨ ɨɬɧɨɲɟɧɢɢ ɤɚɫɫɚɰɢɨɧɧɨɝɨ ɡɚɹɜɥɟɧɢɹ ,
ɍɋɌȺɇɈȼɂɅȺ :
Ɂɚɹɜɢɬɟɥɶ Ⱥ ɥɟɤɫɟɣ Ɇɚɱɟɪɟɬ ɩ ɨɞɚɥ 22 ɚɩɪɟɥɹ 2019 ɝɨɞɚ ɜ ɋɭɞ Ʉɢɲɢɧɷɭ ,
ɨɮɢɫ ɑ ɨɤɚɧɚ , ɠɚɥɨɛɭ ɧ ɚ ɧ ɟɫɨɝɥɚɫɢɟ ɫ ɨɬɜɟɬɨɦ ɩɪɨɤɭɪɨɪɚ ɋɜɟɬɥɚɧɵ Ʉɨɲɧɨɜɚ
ɢɡ Ƚɟɧɟɪɚɥɶɧɨɣ ɉ ɪɨɤɭɪɚɬɭɪɵ , ɨɬ 11 ɚɩɪɟɥɹ 2019 ɝɨɞɚ , ɨ ɫ ɭɞɟɛɧɨɣ
ɪɟɚɛɢɥɢɬɚɰɢɢ , ɚ ɬ ɚɤɠɟ ɨ ɛ ɨɬɤɚɡɟ ɜ ɤɚɫɫɚɰɢɨɧɧɨɦ ɡ ɚɹɜɥɟɧɢɢ ɨɩɟɪɟɫɦɨɬɪɟ
ɧɟɫɤɨɥɶɤɢɯ ɭ ɝɨɥɨɜɧɵɯ ɞɟɥ , ɜɨɡɛɭɠɞɟɧɧɵɯ ɩ ɪɨɬɢɜ ɧ ɟɝɨ ɧ ɚ ɩ ɪɨɬɹɠɟɧɢɟ ɦɧɨɝɢɯ
ɥɟɬ.
ȼ ɩ ɨɞɬɜɟɪɠɞɟɧɢɟ ɫɜɨɟɣ ɩ ɨɡɢɰɢɢ , ɡɚɹɜɢɬɟɥɶ Ⱥ ɥɟɤɫɟɣ Ɇɚɱɟɪɟɬ ɭɩɨɦɹɧɭɥ ,
ɱɬɨ ɞɚɧɧɚɹ ɠɚɥɨɛɚ ɩ ɨɞɚɧɚ ɜ ɫɜɹɡɢ ɫ ɛɟɡɞɟɣɫɬɜɢɹɦɢ ɩ ɪɨɤɭɪɨɪɚ , ɤɨɬɨɪɵɣ ɧ ɟ
ɠɟɥɚɟɬ ɢɧɢɰɢɢɪɨɜɚɬɶ ɩ ɪɨɰɟɞɭɪɭ ɪɟɚɛɢɥɢɬɚɰɢɢ , ɭɬɜɟɪɠɞɚɹ , ɱɬɨ ɪ ɚɧɟɟ ɨɧ
ɨɬɛɵɜɚɥ ɧɚɤɚɡɚɧɢɟ ɧɚ ɨɫɧɨɜɚɧɢɢ ɫɭɞɟɛɧɨɝɨ ɩ ɪɢɝɨɜɨɪɚ .
1

ɉɨ ɡɚɤɥɸɱɟɧɢɸ ɋɭɞɚ Ʉ ɢɲɢɧɷɭ , ɨɮɢɫ ɑ ɨɤɚɧɚ ɨ ɬ 28.06.2019 ɨɬɤɥɨɧɟɧɚ ɤɚɤ
ɧɟɩɪɢɟɦɥɟɦɚɹ ɠɚɥɨɛɚ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɹ , ɩɨɞɚɧɧɨɟ ɜ ɫ ɨɨɬɜɟɬɫɬɜɢɢ ɫɨ ɫɬ . 313
ɍɉɄ Ɋ Ɇ ɧ ɚ ɞɟɣɫɬɜɢɹ / ɛɟɡɞɟɣɫɬɜɢɹ ɩɪɨɤɭɪɨɪɚ .
ɇɟ ɫɨɝɥɚɫɢɜɲɢɫɶ ɫ ɜɵɞɜɢɧɭɬɵɦ ɪ ɟɲɟɧɢɟɦ , ɡɚɹɜɢɬɟɥɶ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɣ
ɜɨɜɪɟɦɹ ɩɨɞɚɥ ɤɚɫɫɚɰɢɨɧɧɨɟ ɡ ɚɹɜɥɟɧɢɟ ɫ ɩ ɪɨɫɶɛɨɣ ɨɛ ɭɞɨɜɥɟɬɜɨɪɟɧɢɢ
ɤɚɫɫɚɰɢɨɧɧɨɝɨ ɡɚɹɜɥɟɧɢɹ , ɨ ɩ ɨɥɧɨɣ ɨɬɦɟɧɟ ɪ ɟɲɟɧɢɹ ɋɭɞɚ Ʉ ɢɲɢɧɷɭ , ɨɮɢɫ
ɑɨɤɚɧɚ ɨ ɬ 28.06.2019.
ȼ ɦ ɨɬɢɜɢɪɨɜɚɧɢɟ ɤɚɫɫɚɰɢɨɧɧɨɣ ɠɚɥɨɛɵ , ɨɧ ɭɩɨɦɹɧɭɥ ɬɨɬ ɮɚɤɬ , ɱɬɨ ɫ ɭɞ
ɧɟ ɩɨɥɧɨɫɬɶɸ ɜ ɵɹɫɧɢɥ ɨɛɫɬɨɹɬɟɥɶɫɬɜɚ , ɭɩɨɦɹɧɭɬɵɟ ɜ ɠɚɥɨɛɟ ɩ ɨ ɫ ɬ . 313 ɍɉɄ
ɊɆ, ɟɳɟ ɯɭɠɟ ɬ ɨ , ɱɬɨ ɫ ɭɞ ɧɚɪɭɲɢɥ ɩ ɨɥɨɠɟɧɢɹ ɋɌ.6 ȿɄɉɑ .
ɂɫɫɥɟɞɭɹ ɦɨɬɢɜɵ ɡɚɹɜɥɟɧɧɨɣ ɤ ɚɫɫɚɰɢɨɧɧɨɣ ɠ ɚɥɨɛɵ , ɜ ɫ ɜɹɡɢ ɫ
ɦɚɬɟɪɢɚɥɚɦɢ ɞɟɥɚ , ɫ ɭɱɟɬɨɦ ɦɧɟɧɢɹ ɭɱɚɫɬɧɢɤɨɜ ɫɭɞɟɛɧɨɝɨ ɩɪɨɰɟɫɫɚ , Ʉɨɥɥɟɝɢɹ
ɩɨ ɍɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ ɫɱɢɬɚɟɬ ɨ ɛɨɫɧɨɜɚɧɧɵɦ ɭ ɞɨɜɥɟɬɜɨɪɢɬɶ ɤ ɚɫɫɚɰɢɨɧɧɭɸɠɚɥɨɛɭ
ɫ ɩɟɪɟɞɚɱɟɣ ɞɟɥɚ ɧ ɚ ɩɨɜɬɨɪɧɨɟ ɪɚɫɫɦɨɬɪɟɧɢɟ , ɩɨ ɫɥɟɞɭɸɳɢɦ
ɩɪɢɱɢɧɚɦ .
ɋɨɝɥɚɫɧɨ ɋɌ.313 ɑ.(1) ɑ.(4) ɍɉɄ , ɀɚɥɨɛɵ ɧ ɚ ɧ ɟɡɚɤɨɧɧɵɟ ɞɟɣɫɬɜɢɹ ɢ
ɚɤɬɵ ɨɪɝɚɧɚ ɭ ɝɨɥɨɜɧɨɝɨ ɩɪɟɫɥɟɞɨɜɚɧɢɹ ɢ ɨɪɝɚɧɚ , ɨɫɭɳɟɫɬɜɥɹɸɳɟɝɨ
ɫɩɟɰɢɚɥɶɧɭɸ ɪɨɡɵɫɤɧɭɸ ɞɟɹɬɟɥɶɧɨɫɬɶ , ɦɨɝɭɬ ɛ ɵɬɶ ɩ ɨɞɚɧɵ ɫ ɭɞɶɟ ɩɨ
ɭɝɨɥɨɜɧɨɦɭ ɩɪɟɫɥɟɞɨɜɚɧɢɸ ɩɨɞɨɡɪɟɜɚɟɦɵɦ , ɨɛɜɢɧɹɟɦɵɦ , ɡɚɳɢɬɧɢɤɨɦ ,
ɩɨɬɟɪɩɟɜɲɢɦ , ɞɪɭɝɢɦɢ ɭ ɱɚɫɬɧɢɤɚɦɢ ɩɪɨɰɟɫɫɚ ɢɥɢ ɢɧɵɦɢ ɥɢɰɚɦɢ , ɩɪɚɜɚ ɢ
ɡɚɤɨɧɧɵɟ ɢɧɬɟɪɟɫɵ ɤɨɬɨɪɵɯ ɧ ɚɪɭɲɟɧɵ ɷɬɢɦɢ ɨɪɝɚɧɚɦɢ , ɜ ɫ ɥɭɱɚɟ ɧɟɫɨɝɥɚɫɢɹ
ɥɢɰɚ ɫ ɪ ɟɡɭɥɶɬɚɬɚɦɢ ɪɚɫɫɦɨɬɪɟɧɢɹ ɠɚɥɨɛɵ ɩ ɪɨɤɭɪɨɪɨɦ ɢɥɢ ɧ ɟɩɨɥɭɱɟɧɢɹ ɨɬ
ɩɪɨɤɭɪɨɪɚ ɨɬɜɟɬɚ ɧ ɚ ɠɚɥɨɛɭ ɜ ɩɪɟɞɭɫɦɨɬɪɟɧɧɵɣ ɡ ɚɤɨɧɨɦ ɫ ɪɨɤ . ɀɚɥɨɛɚ
ɪɚɫɫɦɚɬɪɢɜɚɟɬɫɹ ɫɭɞɶɟɣ ɩɨ ɭɝɨɥɨɜɧɨɦɭ ɩɪɟɫɥɟɞɨɜɚɧɢɸ ɜ ɬ ɟɱɟɧɢɟ 1 Ɉɞ ɧ ɟ ɣ ɫ
ɭɱɚɫɬɢɟɦ ɩ ɪɨɤɭɪɨɪɚ ɢ ɜ ɵɡɨɜɨɦ ɡɚɹɜɢɬɟɥɹ , ɚ ɬ ɚɤɠɟ ɥ ɢɰ , ɩɪɚɜɚ ɢ ɫɜɨɛɨɞɵ
ɤɨɬɨɪɵɯ ɦ ɨɝɭɬ ɛɵɬɶ ɡɚɬɪɨɧɭɬɵ ɭɞɨɜɥɟɬɜɨɪɟɧɢɟɦ ɠ ɚɥɨɛɵ . ɇɟɹɜɤɚ ɡɚɹɜɢɬɟɥɹ
ɢ/ ɢɥɢ ɥ ɢɰ , ɩɪɚɜɚ ɢ ɫɜɨɛɨɞɵ ɤ ɨɬɨɪɵɯ ɦ ɨɝɭɬ ɛɵɬɶ ɡɚɬɪɨɧɭɬɵ ɭɞɨɜɥɟɬɜɨɪɟɧɢɟɦ
ɠɚɥɨɛɵ , ɧɟ ɩɪɟɩɹɬɫɬɜɭɟɬ ɟ ɟ ɪ ɚɫɫɦɨɬɪɟɧɢɸ . ɉɪɨɤɭɪɨɪ ɨɛɹɡɚɧ ɩ ɪɟɞɫɬɚɜɢɬɶ ɜ
ɫɭɞɟɛɧɭɸ ɢɧɫɬɚɧɰɢɸ ɫɨɨɬɜɟɬɫɬɜɭɸɳɢɟ ɦɚɬɟɪɢɚɥɵ . ȼ ɯɨɞɟ ɪ ɚɫɫɦɨɬɪɟɧɢɹ
ɠɚɥɨɛɵ ɩ ɪɨɤɭɪɨɪ ɢ ɡ ɚɹɜɢɬɟɥɶ , ɚ ɬ ɚɤɠɟ ɥ ɢɰɚ , ɩɪɚɜɚ ɢ ɫɜɨɛɨɞɵ ɤ ɨɬɨɪɵɯ ɦ ɨɝɭɬ
ɛɵɬɶ ɡɚɬɪɨɧɭɬɵ ɭɞɨɜɥɟɬɜɨɪɟɧɢɟɦ ɠɚɥɨɛɵ , ɞɚɸɬ ɨ ɛɴɹɫɧɟɧɢɹ .
ȼ ɫ ɨɨɬɜɟɬɫɬɜɢɢ ɫ ɩ ɨɥɨɠɟɧɢɹɦɢ ɫɬɚɬɶɢ 444 ɑ.(1) ɩɭɧɤɬ 6) ɍɉɄ ɋɭɞɟɛɧɵɟ
ɪɟɲɟɧɢɹ ɦɨɝɭɬ ɛ ɵɬɶ ɨ ɛɠɚɥɨɜɚɧɵ ɜ ɤɚɫɫɚɰɢɨɧɧɨɦ ɩɨɪɹɞɤɟ ɫ ɰ ɟɥɶɸ
ɢɫɩɪɚɜɥɟɧɢɹ ɩɪɚɜɨɜɵɯ ɨɲɢɛɨɤ , ɞɨɩɭɳɟɧɧɵɯ ɫ ɭɞɟɛɧɵɦɢ ɢ ɧɫɬɚɧɰɢɹɦɢ ,
ɪɚɫɫɦɚɬɪɢɜɚɜɲɢɦɢ ɞɟɥɨ ɩ ɨ ɫ ɭɳɟɫɬɜɭ , ɜ ɫ ɥɭɱɚɟ , ɟɫɥɢ ɨ ɛɠɚɥɨɜɚɧɧɨɟ ɪ ɟɲɟɧɢɟ
ɧɟ ɫɨɞɟɪɠɢɬ ɦ ɨɬɢɜɨɜ , ɧɚ ɤɨɬɨɪɵɯ ɨ ɧɨ ɨɫɧɨɜɵɜɚɟɬɫɹ .
Ɍɚɤɢɦ ɨ ɛɪɚɡɨɦ , ɤɚɠɞɵɣ ɱɟɥɨɜɟɤ ɢɦɟɟɬ ɩɪɚɜɨ ɧ ɚ ɫ ɩɪɚɜɟɞɥɢɜɨɟ ɢ
ɨɬɤɪɵɬɨɟ ɫɭɞɟɛɧɨɟ ɪɚɡɛɢɪɚɬɟɥɶɫɬɜɨ ɜ ɪɚɡɭɦɧɵɟ ɫ ɪɨɤɢ ɧ ɟɡɚɜɢɫɢɦɵɦ ɢ
ɛɟɫɩɪɢɫɬɪɚɫɬɧɵɦ ɫ ɭɞɨɦ , ɫɨɡɞɚɧɧɵɦ ɧ ɚ ɨ ɫɧɨɜɚɧɢɢ ɡɚɤɨɧɚ , ɤɨɬɨɪɵɣ ɩ ɪɢɧɢɦɚɟɬ
ɪɟɲɟɧɢɟ ɥɢɛɨ ɨ ɧ ɚɪɭɲɟɧɢɢ ɟɝɨ ɝ ɪɚɠɞɚɧɫɤɢɯ ɩ ɪɚɜ ɢ ɨɛɹɡɚɧɧɨɫɬɟɣ , ɥɢɛɨ ɩɨ
ɫɭɳɟɫɬɜɭ ɥɸɛɨɝɨ ɭɝɨɥɨɜɧɨɝɨ ɨɛɜɢɧɟɧɢɹ ɩɪɨɬɢɜ ɧ ɟɝɨ .
ɋɨɝɥɚɫɧɨ ɩ ɨɥɨɠɟɧɢɹɦ ɫ ɬɚɬɶɢ 7 ɍɉɄ , ɍɝɨɥɨɜɧɨɟ ɫ ɭɞɨɩɪɨɢɡɜɨɞɫɬɜɨ
ɨɫɭɳɟɫɬɜɥɹɟɬɫɹ ɜ ɫɬɪɨɝɨɦ ɫɨɨɬɜɟɬɫɬɜɢɢ ɫ ɨ ɛɳɟɩɪɢɡɧɚɧɧɵɦɢ ɩɪɢɧɰɢɩɚɦɢ ɢ
ɧɨɪɦɚɦɢ ɦɟɠɞɭɧɚɪɨɞɧɨɝɨ ɩɪɚɜɚ , ɦɟɠɞɭɧɚɪɨɞɧɵɦɢ ɞɨɝɨɜɨɪɚɦɢ , ɨɞɧɨɣ ɢ ɡ
2

ɫɬɨɪɨɧ ɤɨɬɨɪɵɯ ɹ ɜɥɹɟɬɫɹ Ɋ ɟɫɩɭɛɥɢɤɚ Ɇɨɥɞɨɜɚ , ɩɨɥɨɠɟɧɢɹɦɢ Ʉɨɧɫɬɢɬɭɰɢɢ
Ɋɟɫɩɭɛɥɢɤɢ Ɇɨɥɞɨɜɚ ɢ ɧɚɫɬɨɹɳɟɝɨ ɤɨɞɟɤɫɚ .
Ʉɨɥɥɟɝɢɹ ɨɬɦɟɱɚɟɬ , ɱɬɨ ɜ ɥɸɛɨɦ ɞɟɦɨɤɪɚɬɢɱɟɫɤɨɦ ɨ ɛɳɟɫɬɜɟ , ɡɚɳɢɬɚ
ɥɢɱɧɨɫɬɢ ɹɜɥɹɟɬɫɹ ɨ ɞɧɨɣ ɢɡ ɨɫɧɨɜɧɵɯ ɨ ɛɹɡɚɧɧɨɫɬɟɣ ɝɨɫɭɞɚɪɫɬɜɚ . ɋɨɝɥɚɫɧɨ
ɫɬɚɬɶɟ 20 Ʉɨɧɫɬɢɬɭɰɢɢ ɊɆ , ɤɚɠɞɵɣ ɱɟɥɨɜɟɤ ɢɦɟɟɬ ɩɪɚɜɨ ɧ ɚ ɷ ɮɮɟɤɬɢɜɧɨɟ
ɭɞɨɜɥɟɬɜɨɪɟɧɢɟ ɨɬ ɫɭɞɚ ɜ ɫ ɥɭɱɚɟ ɧɚɪɭɲɟɧɢɹ ɟɝɨ ɩ ɪɚɜ , ɫɜɨɛɨɞ ɢ ɢɧɬɟɪɟɫɨɜ .
ɋɭɞ ɤɚɫɫɚɰɢɨɧɧɨɣ ɢɧɫɬɚɧɰɢɢ ɨɛɧɚɪɭɠɢɜɚɟɬ , ɱɬɨ ɩ ɪɢ ɪɚɫɫɦɨɬɪɟɧɢɢ
ɤɚɫɫɚɰɢɨɧɧɨɝɨ ɡɚɹɜɥɟɧɢɹ , ɩɨɞɚɧɧɨɝɨ ɧɚ ɡɚɤɥɸɱɟɧɢɟ ɫɥɟɞɫɬɜɟɧɧɨɝɨ ɫɭɞɶɢ ,
ɩɪɢɧɹɬɵɟ ɜ ɩɨɪɹɞɤɟ ɋɌ.313 ɍɉɄ , ɨɞɧɢɦ ɢɡ ɩɪɢɧɹɬɵɯ ɪ ɟɲɟɧɢɣ ɹɜɥɹɟɬɫɹ
ɭɞɨɜɥɟɬɜɨɪɟɧɢɟ ɤɚɫɫɚɰɢɨɧɧɨɝɨ ɡɚɹɜɥɟɧɢɹ ɫɨ ɫɫɵɥɤɨɣ ɧɚ ɩɨɥɨɠɟɧɢɹ ɋɌ.449 ɑ.
2 ɛɭɤɜɚ « ɫ» ɍɉɄ ɢ ɨ ɩ ɨɥɧɨɣ ɨɬɦɟɧɟ ɩ ɪɢɧɹɬɨɝɨ ɪ ɟɲɟɧɢɹ ɫ ɩ ɟɪɟɞɚɱɟɣ ɞɟɥɚ ɧɚ
ɩɨɜɬɨɪɧɨɟ ɪɚɫɫɦɨɬɪɟɧɢɟ ɜ ɫ ɭɞ ɩɟɪɜɨɣ ɢɧɫɬɚɧɰɢɢ , ɤɨɝɞɚ ɧ ɟɨɛɯɨɞɢɦɨ
ɩɪɢɨɛɳɢɬɶ ɤ ɞɟɥɭ ɧ ɨɜɵɟ ɞɨɤɚɡɚɬɟɥɶɫɬɜɚ .
ɂɫɯɨɞɹ ɢ ɡ ɬɨɝɨ , ɱɬɨ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɣ ɩɪɟɞɫɬɚɜɢɥ ɜ ɡ ɚɫɟɞɚɧɢɟ
ɚɩɟɥɥɹɰɢɨɧɧɨɣ ɢɧɫɬɚɧɰɢɢ ɧɨɜɵɟ ɦ ɚɬɟɪɢɚɥɵ ɩɨ ɫɜɨɟɣ ɠ ɚɥɨɛɟ , ɩɨɞɚɧɧɨɣ ɜ
ɩɨɪɹɞɤɟ , ɩɪɟɞɭɫɦɨɬɪɟɧɧɨɦ ɋɌ.313 ɍɉɄ , ɜ ɨɬɧɨɲɟɧɢɢ ɞɟɣɫɬɜɢɣ / ɛɟɡɞɟɣɫɬɜɢɹ
Ƚɟɧɟɪɚɥɶɧɨɣ ɉ ɪɨɤɭɪɚɬɭɪɵ ɜ ɨɬɧɨɲɟɧɢɢ ɫɭɞɟɛɧɨɣ ɪɟɚɛɢɥɢɬɚɰɢɢ , ɚ ɬ ɚɤɠɟ
ɧɟɫɨɝɥɚɫɢɹ ɫ ɨɬɤɥɨɧɟɧɢɟɦ ɯɨɞɚɬɚɣɫɬɜɚ ɨ ɩ ɟɪɟɫɦɨɬɪɟ , ɜ ɬɨɦ ɱɢɫɥɟ ɨ ɛɪɚɳɟɧɢɹ ɜ
Ʉɨɧɫɬɢɬɭɰɢɨɧɧɵɣ ɫ ɭɞ , Ʉɨɥɥɟɝɢɹ ɩɨ ɍɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ ɫɱɢɬɚɟɬ ɧɟɨɛɯɨɞɢɦɵɦ :
ɩɟɪɟɞɚɬɶ ɞɟɥɨ ɧ ɚ ɩ ɨɜɬɨɪɧɨɟ ɪɚɫɫɦɨɬɪɟɧɢɟ , ɢɥɢ ɜ ɫɥɭɱɚɟ ɜ ɤ ɨɬɨɪɨɦ
ɤɚɫɫɚɰɢɨɧɧɚɹ ɢɧɫɬɚɧɰɢɹ ɪɚɫɫɦɨɬɪɢɬ ɞɟɥɨ ɩ ɨ ɫ ɭɳɟɫɬɜɭ , ɬɨɝɞɚ ɛɵɥɨ ɛɵ
ɨɝɪɚɧɢɱɟɧɨ ɩ ɪɚɜɨ ɫɬɨɪɨɧ ɧɚ ɨɛɠɚɥɨɜɚɧɢɟ .
ȼ ɷ ɬɨɦ ɤɨɧɬɟɤɫɬɟ , Ʉɨɥɥɟɝɢɹ ɩɨɤɚɡɵɜɚɟɬ , ɱɬɨ ɫ ɭɞ ɞɨɥɠɟɧ ɞɚɬɶ
ɨɞɧɨɫɬɨɪɨɧɧɸɸ ɢ ɫɭɛɴɟɤɬɢɜɧɭɸ ɨ ɰɟɧɤɭ ɨ ɛɫɬɨɹɬɟɥɶɫɬɜ ɞɟɥɚ .
ɋɨɝɥɚɫɧɨ ɫ ɭɞɟɛɧɨɣ ɩɪɚɤɬɢɤɟ ȿ ɜɪɨɩɟɣɫɤɨɝɨ ɋɭɞɚ ɩ ɨ ɉ ɪɚɜɚɦ ɑ ɟɥɨɜɟɤɚ ɩɨ
ɞɟɥɭ Ƚɭɪɝɭɪɨɜ ɩɪɨɬɢɜ Ɇɨɥɞɨɜɵ ( ɪɟɲɟɧɢɟ ɨ ɬ 16.09.2009), ɛɵɥɨ ɩɨɫɬɚɧɨɜɥɟɧɨ ,
ɱɬɨ ɜ ɥɚɫɬɢ ɜ ɫɟɝɞɚ ɞɨɥɠɧɵ ɩɪɢɥɚɝɚɬɶ ɫɟɪɶɟɡɧɵɟ ɭɫɢɥɢɹ , ɱɬɨɛɵ ɜ ɵɹɫɧɢɬɶ , ɱɬɨ
ɩɪɨɢɡɨɲɥɨ , ɢ ɧ ɟ ɞ ɨɥɠɧɵ ɩɨɥɚɝɚɬɶɫɹ ɧɚ ɩɨɫɩɟɲɧɵɟ ɢ ɥɢ ɧɟɨɛɨɫɧɨɜɚɧɧɵɟ
ɞɟɣɫɬɜɢɹ ɨ ɩ ɪɟɤɪɚɳɟɧɢɢ ɪɚɫɫɥɟɞɨɜɚɧɢɹ ɢɥɢ ɨ ɛɨɫɧɨɜɚɧɢɢ ɢɯ ɧɚ ɫɜɨɢɯ
ɪɟɲɟɧɢɹɯ ɢ ɨ ɩ ɪɢɧɹɬɢɢ ɜ ɫɟɯ ɪɚɡɭɦɧɵɯ ɢ ɞɨɫɬɭɩɧɵɯ ɦɟɪ ɞɥɹ ɩ ɪɟɞɨɫɬɚɜɥɟɧɢɹ
ɞɨɤɚɡɚɬɟɥɶɫɬɜ ɜ ɨɬɧɨɲɟɧɢɟ ɩɪɨɢɫɲɟɫɬɜɢɹ .
ɋɭɞ ɞɨɥɠɟɧ ɪɚɫɫɦɨɬɪɟɬɶ ɢ ɭ ɤɚɡɚɬɶ ɩ ɨ ɤɚɠɞɨɦɭ ɡɚɹɜɥɟɧɢɸ ," ɚɪɝɭɦɟɧɬɭ ,
ɚɫɩɟɤɬɭ ɧ ɚɪɭɲɟɧɢɹ ɩɪɚɜɨɜɵɯ ɩɨɥɨɠɟɧɢɣ , ɭɩɨɦɹɧɭɬɵɯ ɜ ɷɬɨɦ ɨɬɧɨɲɟɧɢɢ ɜ
ɡɚɹɜɥɟɧɢɢ , ɜ ɫ ɨɨɬɜɟɬɫɬɜɢɢ ɫ ɷ ɬɢɦɢ ɩɨɥɨɠɟɧɢɹɦɢ , ɡɚɤɨɧɨɞɚɬɟɥɶ ɩ ɪɹɦɨ
ɩɪɟɞɭɫɦɨɬɪɟɥ ɚɤɬɢɜɧɭɸ ɪɨɥɶ ɪɚɫɫɥɟɞɨɜɚɧɢɹ ɜɨ ɜɫɟɯ ɚɫɩɟɤɬɚɯ , ɩɨɥɧɵɯ ɢ
ɨɛɴɟɤɬɢɜɧɵɯ ɨ ɛɫɬɨɹɬɟɥɶɫɬɜɚ ɞɟɥɚ .
ɂɥɢ , ɧɟ ɜɵɫɤɚɡɵɜɚɧɢɟ ɩɨ ɨɬɧɨɲɟɧɢɸ ɡɚɹɜɥɟɧɢɹ , ɩɪɢɪɚɜɧɢɜɚɟɬɫɹ ɤ ɬɨɦɭ , ɱɬɨ
ɫɬɨɪɨɧɵ ɧ ɟ ɛ ɵɥɢ ɞ ɨɩɪɨɲɟɧɵ . ɋɨɝɥɚɫɧɨ ɩ ɪɚɤɬɢɤɟ ȿ Ʉɉɑ , ɜ ɞɟɥɟ Ɏɨɦɢɧ ɩɪɨɬɢɜ
Ɇɨɥɞɨɜɵ , ɉɚɥɚɬɚ ɩɨɫɬɚɧɨɜɢɥɚ , ɱɬɨ ɪɨɥɶ ɦɨɬɢɜɢɪɨɜɚɧɧɨɝɨ ɪɟɲɟɧɢɹ ɫɨɫɬɨɢɬ ɜ
ɬɨɦ, ɱɬɨɛɵ ɞ ɨɤɚɡɚɬɶ ɫ ɬɨɪɨɧɚɦ , ɱɬɨ ɨ ɧɢ ɛɵɥɢ ɜɵɫɥɭɲɚɧɵ . Ȼɨɥɟɟ ɬɨɝɨ ,
ɦɨɬɢɜɢɪɨɜɚɧɧɨɟ ɪ ɟɲɟɧɢɟ ɞɚɟɬ ɫɬɨɪɨɧɚɦ ɜɨɡɦɨɠɧɨɫɬɶ ɟ ɝɨ ɨɛɠɚɥɨɜɚɬɶ ɢ
ɜɨɡɦɨɠɧɨɫɬɶ ɩ ɟɪɟɫɦɨɬɪɚ ɪɟɲɟɧɢɹ ɜ ɤ ɚɫɫɚɰɢɨɧɧɨɦ ɫɭɞɟ . Ɍɨɥɶɤɨ ɩɭɬɟɦ
ɩɪɢɧɹɬɢɹ ɦ ɨɬɢɜɢɪɨɜɚɧɧɨɝɨ ɪɟɲɟɧɢɹ ɦɨɠɟɬ ɢ ɦɟɬɶ ɦ ɟɫɬɨ ɩ ɭɛɥɢɱɧɵɣ ɤɨɧɬɪɨɥɶ
3

ɚɞɦɢɧɢɫɬɪɚɰɢɢ ɩɪɚɜɨɫɭɞɢɹ ( ɞɟɥɨ Hirvisaari vFi ɩla ɩd, ɗ30, ɪɟɲɟɧɢɟ ɨ ɬ
27.09.2001).
Ȼɨɥɟɟ ɬɨɝɨ , ɦɨɬɢɜɢɪɨɜɚɧɢɟ ɫɭɞɟɛɧɵɯ ɪɟɲɟɧɢɣ ɹɜɥɹɟɬɫɹ ɞ ɥɹ ɫɬɨɪɨɧ
ɝɚɪɚɧɬɢɟɣ ɬɨɝɨ , ɱɬɨ ɢ ɯ ɡ ɚɩɪɨɫɵ ɛ ɵɥɢ ɬɳɚɬɟɥɶɧɨ ɩɪɨɚɧɚɥɢɡɢɪɨɜɚɧɵ ɢ ɞɚɸɬ
ɜɨɡɦɨɠɧɨɫɬɶ ɨ ɫɭɳɟɫɬɜɢɬɶ ɫ ɭɞɟɛɧɵɣ ɤɨɧɬɪɨɥɶ . Ⱥɧɚɥɢɡ , ɤɨɬɨɪɵɣ ɫ ɭɞ ɞɟɥɚɟɬ ɜ
ɨɬɧɨɲɟɧɢɢ ɮɚɤɬɢɱɟɫɤɢɯ ɢ ɸɪɢɞɢɱɟɫɤɢɯ ɩ ɪɢɱɢɧ , ɫɮɨɪɦɢɪɨɜɚɜɲɢɯ ɟ ɝɨ
ɭɛɟɠɞɟɧɢɟ , ɜ ɫɦɵɫɥɟ ɨ ɩɪɟɞɟɥɟɧɧɨɝɨ ɪɟɲɟɧɢɹ , ɞɨɥɠɟɧ ɛɵɬɶ ɹɫɧɵɦ ɢ ɩɪɨɫɬɵɦ ,
ɬɨɱɧɵɦ , ɤɪɚɬɤɢɦ ɢ ɬɜɟɪɞɵɦ , ɨɞɧɢɦ ɫɥɨɜɨɦ , ɱɬɨɛɵ ɢ ɦɟɬɶ ɭ ɛɟɞɢɬɟɥɶɧɭɸ ɫ ɢɥɭ .
Ɍɚɤ ɠɟ ɬɨɱɧɨɣ ɞ ɨɥɠɧɚ ɛɵɬɶ ɦɨɬɢɜɚɰɢɹ , ɢ ɜ ɨɬɧɨɲɟɧɢɢ ɡɚɹɜɥɟɧɢɣ , ɤɨɬɨɪɵɟ ɢ ɯ
ɨɬɤɥɨɧɢɥɢ . Ɉɬɫɭɬɫɬɜɢɟ ɦɨɬɢɜɚɰɢɢ ɤ ɪ ɟɲɟɧɢɸ ɢɥɢ ɧ ɟ ɫ ɨɨɬɜɟɬɫɬɜɭɸɳɚɹ
ɦɨɬɢɜɚɰɢɹ ɩɨɛɭɞɹɬ ɟ ɝɨ ɚɧɧɭɥɢɪɨɜɚɧɢɟ .
Ʉɨɥɥɟɝɢɹ ɩɨ ɭɝɨɥɨɜɧɵɦ ɞɟɥɚɦ ɫɱɢɬɚɟɬ , ɱɬɨ ɚ ɪɝɭɦɟɧɬɵ , ɩɪɢɜɨɞɢɦɵɟ
ɭɱɚɫɬɧɢɤɚɦɢ ɫɭɞɟɛɧɨɝɨ ɩ ɪɨɰɟɫɫɚ , ɜɚɠɧɵ ɞ ɥɹ ɪɟɡɭɥɶɬɚɬɚ ɫɭɞɟɛɧɨɝɨ
ɪɚɡɛɢɪɚɬɟɥɶɫɬɜɚ ɢ ɬɪɟɛɭɸɬ ɤɨɧɤɪɟɬɧɨɝɨ ɨɬɜɟɬɚ ɜ ɪɟɲɟɧɢɢ . ȼ ɬ ɨ ɜ ɪɟɦɹ ɤɚɤ
ɨɬɤɚɡ ɧɢɠɟɫɬɨɹɳɟɝɨ ɫɭɞɚ ɨ ɩ ɪɟɞɨɫɬɚɜɥɟɧɢɢ ɱɟɬɤɨɝɨ ɨɬɜɟɬɚ ɧ ɚ ɪɹɞ
ɩɪɢɜɟɞɟɧɧɵɯ ɚ ɪɝɭɦɟɧɬɨɜ ɩɪɟɞɫɬɚɜɥɹɟɬ ɫ ɨɛɨɣ ɧɚɪɭɲɟɧɢɟ ɱ . (1) ɋɌ.6 ȿɄɉɑ ,
ɩɨɫɤɨɥɶɤɭ , ɭɱɚɫɬɧɢɤɚɦ ɧɟ ɛɵɥɚ ɩɪɟɞɨɫɬɚɜɥɟɧɚ ɜɨɡɦɨɠɧɨɫɬɶ ɭɡɧɚɬɶ , ɛɵɥɢ ɥɢ
ɷɬɢ ɚ ɪɝɭɦɟɧɬɵ ɢɝɧɨɪɢɪɨɜɚɧɵ ɢ ɥɢ ɨɬɤɥɨɧɟɧɵ , ɚ ɜ ɩɨɫɥɟɞɧɟɦ ɫɥɭɱɚɟ - ɩɪɢɱɢɧɵ
ɞɚɧɧɨɝɨ ɨɬɤɚɡɚ .
Ɍɚɤɢɦ ɨ ɛɪɚɡɨɦ , Ʉɨɥɥɟɝɢɹ ɩɨ ɍɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ ɩɪɟɞɩɢɫɵɜɚɟɬ ɩɨɜɬɨɪɧɨɟ
ɪɚɫɫɦɨɬɪɟɧɢɟ ɞɟɥɚ ɜ ɬɨɦ ɠɟ ɫɭɞɟ , ɜ ɞ ɪɭɝɨɦ ɫɨɫɬɚɜɟ ɤ ɨɥɥɟɝɢɢ , ɢɥɢ, ɟɫɥɢ
ɤɚɫɫɚɰɢɨɧɧɵɣ ɫ ɭɞ ɪɚɫɫɦɚɬɪɢɜɚɥ ɞɟɥɨ ɩ ɨ ɫ ɭɳɟɫɬɜɭ , ɛɵɥɨ ɛɵ ɨɝɪɚɧɢɱɟɧɨ ɩɪɚɜɨ
ɫɬɨɪɨɧ ɧɚ ɨɛɠɚɥɨɜɚɧɢɟ .
ɉɪɢ ɩ ɨɜɬɨɪɧɨɦ ɪɚɫɫɦɨɬɪɟɧɢɢ , ɫɭɞ ɞ ɨɥɠɟɧ ɩɪɢɧɹɬɶ ɜɨ ɜɧɢɦɚɧɢɟ
ɜɵɲɟɢɡɥɨɠɟɧɧɨɟ , ɪɚɫɫɦɨɬɪɟɬɶ ɞɟɥɨ ɜ ɨ ɜ ɫɟɯ ɨɬɧɨɲɟɧɢɹɯ ɢ ɩɪɢɧɹɬɶ ɡɚɤɨɧɧɨɟ ,
ɨɛɨɫɧɨɜɚɧɧɨɟ ɢ ɦɨɬɢɜɢɪɨɜɚɧɧɨɟ ɪ ɟɲɟɧɢɟ .
ɋɫɵɥɚɹɫɶ ɧɚ ɩɨɥɨɠɟɧɢɟ ɫɬɚɬɶɢ 313, 447-449 ɑ.(1) ɩ.2 ) ɛɭɤ. ɫ) ɍɉɄ ,
Ʉɨɥɥɟɝɢɹ ɩɨ ɍɝɨɥɨɜɧɵɦ Ⱦ ɟɥɚɦ Ⱥɩɟɥɥɹɰɢɨɧɧɨɝɨ ɫ ɭɞɚ Ʉ ɢɲɢɧɷɭ ,-
ɈɉɊȿȾȿɅəȿɌ :
ɍɞɨɜɥɟɬɜɨɪɹɟɬ ɤɚɫɫɚɰɢɨɧɧɨɟ ɡ ɚɹɜɥɟɧɢɟ ɡɚɹɜɢɬɟɥɹ Ɇ ɚɱɟɪɟɬ Ⱥɥɟɤɫɟɹ ,
ɨɬɦɟɧɹɟɬ ɡ ɚɤɥɸɱɟɧɢɟ ɋɭɞɚ Ʉ ɢɲɢɧɷɭ , ɨɮɢɫ ɑ ɨɤɚɧɚ ɨ ɬ 28.06.2019 ɢ ɩ ɟɪɟɞɚɟɬ
ɞɟɥɨ ɧ ɚ ɩ ɨɜɬɨɪɧɨɟ ɪɚɫɫɦɨɬɪɟɧɢɟ ɜ ɬɨɬ ɠɟ ɋɍɞ , ɜ ɞ ɪɭɝɨɦ ɫɨɫɬɚɜɟ ɫ ɭɞɚ .
Ɉɩɪɟɞɟɥɟɧɢɟ ɨɛɠɚɥɨɜɚɧɢɸ ɧɟ ɩɨɞɥɟɠɢɬ .
ɉɪɟɞɫɟɞɚɬɟɥɶ ɡ ɚɫɟɞɚɧɢɹ :
ɋɭɞɶɢ :ɘɪɢɟ Ɇɟɥɢɧɬɹɧɭ
ɋɬɟɥɢɚɧ Ɍɟɥɟɭɤɷ
ɂɨɧ Ȼ ɭɥɯɚɤ
4

Ʉɪɚɫɧɨɹɪɨɜɚ ɇ ɚɬɚɥɶɹ
ɉɟɪɟɜɨɞ ɨɬɞɟɥɨɦ ɩɟɪɟɜɨɞɱɢɤɨɜ ɩɪɢ ɋ ɟɤɪɟɬɚɪɢɚɬɟ
Ⱥɩɟ: Ʌɥɹɰɢɨɧɧɨ v ɉɚɥɚɬɵ Ʉɢɲɢɧɷɭ , ɫɨɝɥɚɫɧɨ ɭɬɜɟɪɠɞɟɧɧɨɦɭ ɒɬɚɬɭ
ɪɚɛɨɬɧɢɤɨɜ Ⱥɩɟɥɥɹɰɢɨɧɧɨɣ ɉ ɚɥɚɬɵ Ʉ ɢɲɢɧɷɭ .ɉɟɪɟɜɨɞɱɢɤ :
ɉɨɞɩɢɫɶ ɩ ɟɪɟɜɨɞɱɢɤɚ ɩɨɞɥɢɧɧɚɹ
ɂɫɩɨɥɧɹɸɳɢɣ ɨ ɛɹɡɚɧɧɨɫɬɢ
Ɂɚɦɟɫɬɢɬɟɥɹ ɉ ɪɟɞɫɟɞɚɬɟɥɹ
Ⱥɩɟɥɥɹɰɢɨɧɧɨɣ ɉ ɚɥɚɬɵ Ʉ ɢɲɢɧɷɭ
5
