=== Перевод (ro ➜ ru) ===
Repl'blica Moldova
.Jl'dec
Главный офис Рышкань
------- ~
Ct11~мАв,\тр Киев, 3 Репуоц .Ю Морцтова
M02078, Тел (• 37322) 438002,
тел.fla• (·3ч 22) 43 80 02, электронная почта 1rc ,o>,.,,t,ce 11 • REJ)(:nuc OF \•IOLDOVA
Кол: rt of Chisinat
Офис Рышкань
RH1S ,,. Au, ~ 1EV 3.
'10-2078, тел. (•373 22) 43 80 02,
тел./фа~ (*373 22) 83 02, Е-а, 1 · ом
Олейник Мирча
Мы .chi. ~ печаль. A. Howga 30. AP38
По вашей просьбе, нет. 20734 от 04.08.2021, суд
Chisin ău (штаб -квартира Rişcani), сообщает вам, что мы не можем
Выполните свой запрос, по причине. что уголовное дело за №: 1-983/07 от 20 числа
20 июля: L был отправлен в Верховное правосудие для экзамена.
\ \, 1nn
,, ~, 11 ~, 'i ~ /' corneliu guzun
/вице-президент суда Ории
Чизинау (штаб -квартира RîCCANI)