=== Перевод (ca ➜ ru) ===
Cor~;,·u: ~ "r'· : :.. ·. c. 'îirea şi eliminarea 
discriminării ş; asia11r:::iro~ -:-1,t.JillaF1 
bd. Stefan cel Mare 180 hir 405 
mun.Chisin ău ~ ,. ~ 
0-1!S//lj,>JJ 
CPrp D' {4 ~A 
:-:-i: i00o4 l02 le; oooa, 1~ 
170478 ,.,.,,__ 6 06.202, -,ru -08:Ql ---
o CU AVIZ SIMPLU 
t 11
1f lffii111111111111m 
l'i 
\ 
CONSILIUL PENTRU PREVENIREA ŞI ELIMINAREA DISCRIMINĂRII 
ŞI ASIGURAREA EGALITĂŢII 
COBIT no nPE,l:\YnPE>t<,QEHMIO M /111KBMAALtMM AMO<PMMMHALtMM M 06EcnE'-!EHMIO PABEHCTBA 
COUNCIL ON THE PREVENTION ANO EUMINATION OF DISCRIMINATION AND f:NSURING EQUALITY 
Adresa: Republica Moldova, Choşinau. MD-2004 
bd. Stefan cel Mare,180. bor.404 
tel.: .;-373 (022) 212 -817 
www.el!alitate.md 
Nr. 03/1604 OT 11.08.2021 A,npec: Pecny6/IMKa Mo,,,o.osa, l<HWMHe9, MD-2004 
6y,,. WTe(j>aH ~en Mape, 180, ><a6. 404 
Te,1.: +373 (022) 212 -817 
www .el!alitate.md 
r-Hy AileKcet0 Ma'-lepeT 
yn.A.,ao2a, 30,Ka. 38 
MyH. KuwuHea 
Coser no npeAynpe>KAeHHIO 1-1 J1HKBHAa1...11-11-1 AL-1CKpL-1MHHaL\HH 1-1 o6ecne4eH1..110 
paseHCTBa (Aanee Coser) nony41-1n 30 1-1ions:1 2021 roAa Bawy )1(8J106y 1-1 coo61..L\aer 
CJleAYIOI..L\8e. 
CoseT H8A8Jl8H KOMneTeHLIHL-1 paCCM8TpL-188Tb, TOJlbKO )1(8Jl06bl o AHCKpL-1ML-1H81..1L-1L-1. 
noHs:ITl,18 L-1 cpopMbl AlilCKplilMIIIH8l..llillil npeAYCMOTpeHbl CT. 2 3aKOHa 06 o6ecne48Hlillil 
paBeHCTBa NQ 121/2012. B TO )1(8 BpeMs:I CoBeT nOA48pKIIIB88T, '-ITO Jllill..10, 
yrnep>KA8IOI..L\88, 4TO OHO nOABepmocb AlilCKplilMIIIH8L\lillil, AOJl)f(HO on111caTb cpaKTbl Iii 
npeACT8BlilTb AOK838TeJlbCTB8, 4T06bl ycraHOBIIITb npe3yMnl..llillO AlilCKp111MlilH8l..llillil. 
3To npeAnonaraeT, '-ITO on111caHHbl8 cpaKTbl AOJl)f(Hbl xapaKTeplil3088Tb COCT88Hbl8 
3Jl8M8HTbl cpopMbl AlilCKp111MlilH81..1Mlil, np111M8HIIIMO~ K KOHKpeTHO~ CIIITY8l..llillil. CoBeT 
TalOl<e OTM848eT, '-ITO Jll060~ aKT AlilCKp111MlilH8l..llillil AOJ1)1(8H onpeAemlTbCs:I 
381..L\MI..L\88MblM nplil3H8KOM. OHM npeAYCMOTpeHbl CT. 1 3aKOH8 06 o6ecne'-18HMIII 
paBeHCTBa NQ 121/2012. ComacHO CT. 13 '-18CTb. (2) 3aKOH8 06 o6ecne48Hl,11,1 
paBeHCTBa NQ 121 /2012, )1(8Jl06a Ha cpaKT AlilCKp111MlilH81..1ML-1 A0Jl)f(H8 COA8P)f(8Tb 
on111caH111e HapyweHlils:I npasa Jllill..18, MOM8HT, KOrAa 3TO HapyweHlile 1,1M8Jl0 MeCTO, 
cpaKTbl 1,1 803MQ)f(Hbl8 AOK838T8JlbCTB8, nOATB8p>KA8IOI..L\l-18 )1(8Jl06y, Q)8Ml,1Jll,1IO 1,1 
8AP8C nOA8TeJls:I )1(8Jl06bl. )Kano6a M0)1(8T 661Tb nOA8H8 B CoBeT B T8'-18Hlile OAHOro 
fOA8 co AHs:1 cosepweHl-1s:I A8s:!Hlils:I l,1Jll,1 co AHs:1, KOrAa AOJl)f(HQ 6bln0 CT8Tb lil388CTHO 
O ero cosepweHl-11,1. LIT06bl 03H8KOMl,1TbCs:I C cpopM8Mlil AL-1CKpl-1Ml,1H8L\l,11,1 1,1 
381..L\l-11..L\88Mb1Mlil npl-13H8K8Ml,1, CoseT Hanpa8Jls:18T B np1t1J10)f(eHL-11i1 PyKOBOACTBO 
38s:!Bl-1T8Jls:I. 
Ecn1,1 Bbl C'-llilTaere, '-ITO CTaJll,1 )1(8pTBO~ AL-1CKpl-1MlilH81..1Ml-1, Mbl peKOM8HAY8M nOA8Tb 
)1(8J106y B CoseT, yKa3as cneAYIOI..L\ee: 
1. on1,1caH1,1e cpaKTa Al-1CKpl-1Ml-1H81..11,11,1 (c TO'-IKl,1 3p8Hl,1s:I 3Jl8M8HTOB npl-1M8Hl,1MQ~ 
cpopMbl AL-1CKpL-1Ml-1H81..1Ml-1); 
2. 381..L\l-11..L\88Mbl~ npl-13HaK; 
3. COOTB8TCTBYIOI..L\l-18 AOK838T8JlbCTBa, KOTOpble A8MOHCTp1,1py10T cpaKT 
AMCKpMMIIIH81..1l-1l-1; 
4. T04Hbl8 npeTeH31,11,1. 
TaK >Ke, Coser ornpasm1er saM asrop111aosaHHblM nepeBOA Pewe~111s:1 NQ 92/21 or 14 
IIIIOHs:I 2021 ro,qa Ha pyccKOM s:13b1Ke. nepeBOA 6b1Il 3aBepeH noAnlllCblO III ne4aTblO 
nepeBOA4111Ka comacHo 3aKoHy o craryce, Bbl.Qa4e pa3peweH111M Ha ,!(esnenbHOCTb 111 
opraH1113a41,11,1 ,qes:ireJlbHOCTl,1 CIIIHXpOHHOro nepeBOA4111K8 III nepeBO.Q4111Ka B ceKTope 
IOCTIIIL.1111111 NQ 264/2008. 
PyKOBOAMTenb 
3AMMHHCTpanteHoro annapaTa 
Digitally signed by Bulmaga Olga 
Date: 2021.08.11 15:52:38 EEST 
Reason: MoldSign Signature 
Location: Moldova 
info(@eaalitate .md npuno>KeHu e: ;-r li nucmoe 
PYKOBO,QCTBO 
3Afl8"1TE1lfl 
CO.QEP>KAH"1E 
I. KTO Mbl? C KAKOH I...IEilbK>? ~EM Mbl 3AHMMAEMCfl? ................................................ .. 
li. KTO MO>KET O6PATMTbCfl B COBET? ............................................................................ .. 
III. ~TO AOil>KHA COAEP>KATb >KAI1O6A? ............................................................................ . 
IV. KAK Bbl MO>KETE O6PATMTbCfl B COBET? .................................................................... . 
V. C KAKOH >KAI1O6OH MO>KHO O6PATMTbCfl B COBET? ................................................ .. 
VI. KAK M ~TO CilE,QYET AOKA3ATb nPM O6PAIJ.IEHMM B COBET? .................................. . 
VII. KAKOBA nPOI...IEAYPA PACCMOTPEHMfl >KAI1O6? ........................................................ . 
VIII. KAKOBbl CPOKM PACCMOTPEHMfl >KAJ1O6bl? ............................................................ .. 
O tiE )t(ET AEJ')ATb COBET? ................................................................................. .. 
X. nPMMEHMMOE 3AKOHOAATEJlbCTBO ............................................................................. .. 
I. KTO Mbl? C K8KOM ._.eJlbK>? 4eM Mbl 38HMMaeMCSI? 
KTO Mbl? 
CoBeT SIBmleTCSI He3aBl-1Cl-1MblM rocy,QapCTBeHHblM opraHOM, y'-lpe>K,D,eHHblM 3aKOHOM 06 
o6ecne'-leHll11-1 paBeHCTBa N2 121 OT 25 M8S1 2012 r. CoBeT SIBJ1S19TCS1 KOJ1I1en1aJ1bHblM 
opraHOM, '-IJ19Hbl KOTOporo Ha3Ha'-18IOTCS1 napnaMeHTOM Pecny611111K1-1 MOil,QOBa cpOKOM Ha 5 
118T. CoBeT ,Qel/lCTByeT Ha YCI10B1,1SIX 6ecnp111cTpacTHOCTll1 111 He3aBl-1C"1MOCTll1 OT 
rocy,QapCTB8HHblX opraHOB BJlaCTl,1. 
C KAKO~ UEflblO? 
CoeeT 6b1Jl Y'-IP8>K,D,eH C ~eJlblO npe,Qynpe>K,D,eHl-151 1,1 6opb6bl C ,Ql-1CKPl-1Ml-1Ha~1-1e111, a TalOKe 
06ecne'-1eH111S1 paBeHCTBa AJlSI ecex 111-1~, HaXO,QSII.Lll-1XCS1 Ha Tepp111Top1,11,1 Pecny6Illl1Kl,1 MOJl,QOBa. 
4EM Mbl 3AH"1MAEMCfl? 
,QeS1TeJ1bHOCTb CoeeTa HanpaeneHa Ha: npe,Qynpe>K,D,eH111e ,Q"1CKPl-1Ml-1Ha~1-11,1, 381.L1111TY OT 
,Ql-1CKpl-1Ml-1Ha~1,11,1 111 npo,QB"1>K8Hl-18 paBHblX B03MO>KHOCT8111. 
nonHOM041,1fl B C<l>EPE nPE.QYnPE>K,QEHl,1fl .Q1,1CKPl,1Ml,1HAU"1"1: 
paccMaTpll1BaeT npoeKTbl 38KOHOB 111 HOpMaT"1BHblX aKTOB, no111-1T111Kl-1 111 ,Q81/1CTBYIOLL1ee 
38KOHO,QaTeilbCTBO Ha COOTBeTCTBl-18 CT8H,QapTaM He,Ql-1CKpl-1Ml-1Ha~1-11,1; 
OCY1.J.19CTBJ1SleT MOH"1TOp1-1Hr 1,1cno11HeH"1S1 JaKOHO,QaTeJlbCTBa B ,D,aHHOIII ccpepe; 
COCT8BJ1SleT peKOMeH,Qa~1,11,1 061.J.1ero xapaKTepa B OTHOWeHl-11,1 npe,D,ynpe>K,D,eH"1S1 111 
6opb6bl C ,Qll1CKp1t1Mll1Ha~111e111 111 CH"1>K8Hll1S1 ypoBHSI HeTepn111MOCTll1 B OTHOW8Hll11,1 11111~, 
no,D,na,D,a10LL1111X no,Q ,Qe111crn111e JaKOHa; 
co61.1paeT 111HQ)OpM8~1,110 o M8CWTa6ax, COCTOSIHll1111 111 T8H,QeH~ll1SIX cpeHOMeHa 
,QMC!<p1,1Ml,1H8~1,11,1, a TalOKe npOBO,D,l-1T 111ccne,QOBaH1-1S1 111 COCT8BJ1S18T OT'-18Tbl. 
nonHOM041,1fl B C<l>EPE 3AI..U"1Tbl OT .Q1,1CKPl,1Ml,1HAU"1"1: 
• paCCMaTpl-1BaeT >Ka1106bl 11111~, C'-1111T8IOI.Ll"1XCS1 >KepTBaMl-1 ,D,"1CKp1t1Ml-1Ha~111111; 
cnoco6cTByeT M111pHOMY pa3peweHll1IO KOHQ)Jlll1KTOB, B03Hll1Kal01.J.1111X B pe3yilbTaTe 
COBepweHl-151 ,D,"1CKpll1Mll1Ha~1110HHblX ,D,8111CTB"1111; 
BblSIBJlS18T npaBOHapyweHll1S1 C 3JleMeHTaMl-1 ,D,l-1CKpl-1M"1Ha~1,11,1 B COOTBeTCTBl-1111 C 
no110>1<eHll1SIMl,1 Ko,D,eKca 06 8,D,Ml-1Hl-1CTpaT"1BHblX npaBOHapyweHl-1SIX; 
,D,OBO,D,"1T ,D,O CB8,D,8H"1S1 opraHOB yrOilOBHOro npeCile,D,OBaHl-151 CJlY'-!al-1 cosepweH"1S1 
,D,el/lCTBl,11/1, CO,D,ep>Kal.J.ll-1X 3Jl8M8HTbl npeCTYnileH"1111. 
nonHOM041,1fl B Cc:i>EPE nPO.QBl,1>KEHl,1fl PABHblX 803MO>KHOCTE~: 
CO,D,e111crnyeT nOBblW8Hl,1IO CTeneHll1 ll1HQ)OpM1-1poBaHHOCTl,1 111 OCB8,QOMJ18HHOCT1,1 
061.J.1eCTBa B ~eJlSIX Jll,1KB"1,D,a~1,11,1 scex cpopM ,D,l-1CKPll1M"1Ha~1,11,1 B KOHTeKCTe 
,D,eMOKparn'-leCK111X ~eHHOCTe111; 
COTPYAHl-1'-laeT C Me>K,D,yHapO,D,HblMl,1 opraHl-13a~"1SIMl-1, ynonHOM0'-18HHblMl-1 B ccpepe 
npe,D,ynpe>K,D,eHl-151 1,1 6opb6bl C ,D,"1CKpll1Ml,1Ha~1-1e111. 
CoseT BblnOJ1Hs:18T 1,1 ,D,pyrne cpyHK~l,11,1, npe,D,yCMOTpeHHble CT. 12 3aKOHa 06 o6ecne'-leH"11,1 
paseHCTBa N2 121 OT 25.05.2012, a TalOKe s 3aKOHe o ,D,eSITeJlbHOCTl,1 CoeeTa N2 298 OT 
21.12.2012. 
li. KTO MO>KeT o6paTMTbCSI e CoeeT? 
3 
• mo6oe 111111...lO, no11ara10LL1ee ce6s:i >KepTBolit A"1CKp111M111Hal...l1,11,1 , MO>KeT o6paT"1TbCs:i e CoeeT c 
>Ka1106oi.1. >Ka1106a noAaeTcs:i 1111160 OT ceoero 111MeH1,1, 111,160 B "1HTepecax Apyroro 111111...la 
(11111wb c ero comac1,1s:1) , 1111160 e "1HTepecax rpynnbI 111111...l 1,1111,1 coo61.J.1eCTBa . >Ka1106a 
nOAaeTCs:l 11"14HO 111,160 4epe3 npeACTaB111Te11s:1, yno11HOM04eHHOro comaCHO AelitCTBYIOI..LleMy 
3aKOHOAaTel1bCTBY. 
CoeeT TaK>Ke MO>KeT 6b1Tb yBeAOMl1eH O cpaKTax A"1CKp1,1Ml,1Hal...l"1"1 npoq:>COI030M 1,1111,1 
061..L1eCTBeHH0"1 opraH"13al...lHelit , AelitCTBYIOIJ.lelit B 0611acrn npOABH>K8Hl,1s:I 1,1 3al..LIHTbl npaB 
48110B8Ka . 3aKOH no3B01ls:18T noAaTb >Ka.no6y B CoeeT 111060My 111111...lY, HMe10LL1eMy 3aKOHHbl"1 
"1HTepec B 6opb6e C AHCKPHM"1Hal...l"18"1 1,1 npeACTaB.ns:IIOIJ.leMy 111111...lO, rpynny 111111...l 1,1111,1 
C0061.J.1eCTBO, nporne KOTOpblX 6b1.n1,1 coeepweHbl A"1CKp1,1Ml,1Hl,1PYIOIJ.ll,1e Ae"1CTB"1s:I. 
III. '-fTO AOll>KHa COAep>KaTb >Ka1106a? 
>Ka1106a, COCTaBI18HHaS1 B nMCbMeHHOM BMAe, AOll>KHa COAep>KaTb: 
111,QeHrnq:>111Kal...l1,10HHb1e ,QaHHble no,Qaewero ee .n1,11...la; 
H,QeHT"1Q)"1Kal...lHOHHble AaHHble 11"11...laly4pe>K,QeH"1s:I, npe,QnO.nO>KHT811bHO 
coeepw1,1ewero ,Q1,1CKPHMHHal...l"10HHbl8 ,Qe"1CTB"1s:!; 
on1,1caH1,1e AMCKP111MHHal...lHOHHblX A8"1CTBl,1"1 C yKa3aH"1eM 3.neMeHTOB 3as:ie.neHH0"1 
Q)OpMbl AHCKpHMHHal...lHH ; 
,QaTa 1,1 no,QnHCb 3as:IBHT8Jls:! ; 
COOTBeTCTBYIOIJ.IIAe ,QOKa3aTe.nbCTBa. 
IV. KaK Bbl MO>KeTe o6pantTbCs:I e CoeeT? 
>Ka1106a MO>KeT 6b1Tb noAaHa: 
no n04Te 1,1111,1 111,14HO no a,Qpecy: Pecny611111Ka MOJl,QOBa, MD-2004, KHW"1H9B, np-T 
WTeq:>aH 4811 Mape Wl,1 Cq>blHT 180, Ka6. 405; 
• no a11eKTpOHHoi.1 no4Te: info@egalitate.md (c no.Qn111cb10 aas:ie1,1re11s:1) ; 
c 1,1cnonbaoeaH111eM oH-nalitH q,opMbl, ,QocrynHOM Ha ca1,1re www.egalitate .md; 
• no cpaKcy O 22 212 817; 
• B XO,Qe lll,14HOro np111eMa, ocyLL1eCTBlls:!8MOro 4.neHaMl,1 CoBeTa. 3an"1Cb Ha np111eM 
npo1,1aeo,Q111rcs:1 aa6.naroepeMeHHO, no re.necpoHy O 22 212 817. 
BH~MAH"1E! : 
>Kano6a AOll>KHa 6b1Tb nOAaHa B CoeeT B Te48HHe O,QHOro ro,Qa co AHs:1 coeepweH"1s:I 
A"1CKp1,1Ml,1Hal...l"10HHblX ,QeMCTBl,11,1 l,1111,1 co AHs:1, KOr,Qa era.no 1,13BeCTHO 06 l,1X coeepweHl,11,1, 
CoeeT He paccMarp1,1eaeT >Ka.no6bl, CO,Qep>KalJ.11118 OCKOp61,1re.nbHbl8 1,1111,1 Hel...leHJypHble 
Bblpa>KeH"1s:I, aHOHHMHble >Ka.no6bl, a TaK>Ke >Ka.no6bl, Han1,1caHHble Hepa360p4"1BblM 
no4epKoM. 
V. C KaKOM >Ka11060M MO>KHO o6paTMTbCs:I B CoeeT? 
CoeeT MO>KeT paccMaTp"1BaTb TOllbKO >Ka.no6bl B OTHOWeHl,11,1 npe,Qno11araeMoro q>aKTa 
,Q1,1CKp1,1Ml,1Hal...llAIA. 1110601,1 cpaKT ,QIACKPIAM"1Hal...l1AH, o KOTOpOM C0061.J.1aercs:1 Coeery, ,QOJl>KeH 
4 
6b1Tb CBs:l38H C np1113H8KOM, 381.L.11111.L.1eHHblM 38KOHOM. npll13H8K111, 38~1111.L.1eHHble 38KOHOM, 
npeAYCMOTpeHbl CT. 1 3aKOHa 06 o6ecne4eHll1111 paseHCTBa N!? 121 or 25.05.2012, a TalOKe 
APYrll1Mll1 38KOHOA8TeJlbHblMll1 aKTaM111 . K 3a~111~eHHblM 38KOHOM np1113HaKaM OTHOCs:lTCs:l: 
. paca; • orpaH1114eHHb1e B03MO>KHOCTll1 
• L..IBeT KO>K111; (111HBa11111AHOCTb); . H8L..11110H8JlbHOCTb; . MHeH111e; . 3THll14eCKas:l np111HaAJ1e>KHOCTb . nOJ1111Tll14eCKafl np111Ha,D,Jle>KHOCTb; . fl3b1K; • 111MYI.L.leCTBeHHOe no11o>KeH111e; 
• pen111rnfl 11111111 y6e>K,QeH111fl; . ceKcyanbHafl op111eHTaL1111fl; . Bv14 craryc; . COCTOs:lHll1e 3AOPOBbfl; 
• MeCTO per111crpa1...1111111 / >KIIITeJlbCTBa; • 4JleHCTBO B npoq:icoio3e 11111111 . Marep111HCTBO; Y48CT111e B npoq:>COI03HOlil . co1...1111anbHoe npo111cxo>K,QeH111e; AeflTeJlbHOCTIII; . non; • nio6olil APYrDlil nOA06Hbllil 
• so3pacr; nplll3H8K . 
HanpHMep: 
Paca, 1...1eeT K0>KIII, 3THH'leCK0e np0HCX0>K,qeHHe 
MHe 6b1no OTK838HO B apeHAe 6aHKeTHOro Jana 1113-38 TOro, 4TO fi POM. 
Ha1.4HOH3flbHOCTb 
MHe 6b1Jl0 OTK838HO B HalilMe KBaprnpbl, noTOMY 4TO fi no HaL1IIIOH8JlbHOCTl,1 
rypoK. 
Pen111rnfl 111n111 y6e>K,qeHHfl 
BblnYCKHOlil 3K38MeH 66111 H83H84eH Ha cy66ory. B COOTBeTCTBl,11,1 C MOll1Ml,1 
pe11111r1110JHb1M111 y6e>K,QeHll1flMll1 fi He Mory noceLL1aTb 06pa3osare11bHoe 
y4pe>K,QeH111e B 3TOT AeHb. HecMOTPfl Ha MOl,1 npocb6bl, MHe He pa3pew1,1111,1 
nepeHecrn CA84Y 3K3aMeHa Ha APYrDlil AeHb HeAeJ1111. 
non 
rl >KeH~111Ha, 111 fi nony4aio 6onee Hlll3KYIO 3apa60THy10 nnary, 4eM MOiii 
KOJlllera-MY>fN111Ha, KOTOpbllil BblnOJlHfleT CXO>t<ylO pa6ory. 
BoJpacT 
5aHKl,1 OTK83b1B8IOT MHe B Bb1A84111 norpe6111reJ1bCKOro KpeA111Ta 1113-38 MOero 
no>1<11111oro so3pacra. 
OrpaHH'leHHble B03MO>KH0CTH (HHB3JlHAH0CTb) 
Molii pe6eHOK nepeAB111raeTCfl B 111HB811111AHOlil KOJlflCKe. v1J-3a OTCYTCTBlllfl paMn 
111 aAanrnpoBaHHblX ryaneTOB B o6pa30BaTeJlbHOM Y4pe>K,QeH111111, OH He MO>KeT 
CB060AHO nepeAB111r8TbCfl 111 Y48CTBOB8Tb B Meponp111flTlllflX HapasHe C 
APYrlllMIII AeTbMIII. 
MHeHHe 
rJ 38Hll1M8IO 8KTll1BHYIO rpa>K,QaHCKYIO n03111L..1111IO no OTHOUJeHIIIIO K aKTaM 
KOppyn1...1111111 B OAHOM 1113 y4pe>K,QeH111lil. 3ry n03111L..1111IO fi HeOAHOKpaTHO Bblpa>Kall 
ny6111114HO. KorAa fi 06parn11cfl 3a yc11yraM111 B 3TO Y4pe>K,QeH111e, fi cronKHyncfl 
C He6naronp111flTHblM OTHOUJeH111eM. 
nonHTH'leCKast npHH3Afle>KHOCTb 
np111Map (M3p) Hawero cena np111H111Maer 4JleHoB csoelil napn1111, HeMeAneMHO, 
6e3 04epeA111, a or ,qpyrnx rpa>K,QaH rpe6yer Jan111cb1BaTbCfl Ha np111eM 
3apaHee, 38 HeCKOJlbKO AHelil. 
5 
MecTO >KIIITeJlbCTBa 
MHe 6bl110 0TKa3aH0 B TPYA0YCTp0IIICTBe, TaK KaK y MeH51 HeT npom1CKIII B 
MeCTH0CTIII, r,Qe HaX0,QIIITC51 pa6oT0,QaTeJ1b. 
Co~111a11bHoenpo111cxo>t<AeH111e 
MHe 6b1Jl0 0TKa3aH0 B HOTap111aJ1bH0III yc11yre, TaK KaK 51 6e3,Q0MHbllll. 
BW·l-cTaTyc 
B 60JlbHllll...le no Mecry >KIIITeilbCTBa MHe 6b1Jl0 0TKa3aH0 B rocn111Ta111113a~111111, no 
npw-1111He raro, 4T0 51 B1114-no11o>K111TeilbHbllll, III ,QJ151 «TaKIIIX, KaK 51», 51K06bl, 
cy1..L.1eCTBYIOT cne1...1111a111113111posaHHble Me,Ql/l~IIIHCKl/le y4pe>K,QeHI/IR 
npocpcOIOJHas:i np111HaA11e>KHOCTb 
C roro M0MeHTa, KaK 51 CTaJl 4JleH0M npoq:>C0I03a, MHe ,QBa pa3a 0TKa3aI1111 B 
np0,QBlll>KeHIIIIII no Clly>t<6e. 
CeKcya11bHas:i op111eHTa~111s:i 
MeH51 He nycrn11111 B H04H0III KJ1y6 1113-3a roro, 4TO M0III/MQ51 
naprHep/naprHepwa roro >Ke nona, 4T0 III s:i. 
MaTeplllHCTBO 
Y3Has·, 4T0 51 6epeMeHHa, pa60TO,QaTeJ1b 0TKa3aJlC51 npo,QJleBaTb MOI/I 
IIIH,QIIIBlll,Qya11bHbllll rpy,Q0B0III ,Q0rosop, X0T51 ,Q0 :naro M0MeHTa ,Q0rosop 
Ka>K,Qbllll pa3 np0,QJleBailC51 III ,QaHHa51 ,Q0Jl>KH0CTb He C0Kpa1.1..1aeTC)'I. 
fl3blK 
MHe 6b1no orKa3aHo s rpy,Qoycrpo111crse 1113-3a Moero aK1...1eHra, xorn 51 
BJla,QelO rocy,QapcrneHHblM 513blK0M. 
BHIIIMAHL-1E! 
CnlllC0K BblWeyn0M51HyTblX np1113HaK0B He 51BJ151eTC51 IIIC4epnb1Bal0l.LIIIIM. OH M0>KeT 
,Q0n0ilH51TbC51 APYrlllMIII nplll3HaKaMI/I, ycraH0BJleHHblMIII Ha1...11110Ha!lbHblM 111!1111 
Me>K,QyHap0,QHblM 3aK0H0,QaTeJlbCTB0M. CilOBOC04eTaHllle «!1!060111 ,Qpyro111 no,Q06Hbllll 
nplll3HaK» caM0 no ce6e He 518Jl518TC51 3al.Llllll.LleHHblM 3aK0H0M nplll3HaK0M. AJ,51 raro, 4T06bl 
C0CJlaTbC51 Ha ,QaHH0e no110>1<eH111e, 3a51BIIIT8Jlb ,Q0Jl>KeH 06b51CHIIITb, B 48M C0CT0IIIT 
yKa3aHHbllll np1113HaK III KaKIIIM o6pa30M OH 3al.LIIIIL.L.18H. 
Coser paccMarp111saeT III ,Qaer 01...1eHKY Jll/lWb q:>aKTaM, K0TOpble M0ryT 6b1Tb 0THeceHbl K TOI/I 
IIIJllll IIIH0III Q)0pMe ,QIIICKplllMIIIHal...1111111, npe,QyCM0TpeHH0III CT. 2 3aK0Ha 06 o6ecne4eHI/IIII 
paseHcrsa. 
Cl>opMaMIII ,QIIICKp111MIIIH3~111111 SIBJUIIOTCs:i: 
• 
• 
• 
• KOCBeHH3SI ,QIIICKplllMIIIH3~111SI; 
pacoeasi cerpera~111si; 
,QOMoraTeJlbCTBO; 
6 
• no,QCTpeKaTellbCTBO K ,QIIICKplllMIIIHal..\111111; 
• BIIIKTIIIMlll3al.\lllR. 
npRMaR ,QIIICKPIIIMIIIHal.\lllR xapaKTep1113yeTCR c11e,QyK>U4IIIMIII 311eMeHT3MIII: 
1. Ha11w-rne MeHee 611aronp~RTHoro o6pall.\eH~fl (~CKllt04eH~e. pa3n~4~e. 
orpaH~4eH~e ~11~ npe,qnO4TeH~e); 
2. no cpasHeH~IO c ,qpyrnM ll~L\OM ~11~ rpynno111 ll~L\ B conocTaB~Mo111 
C~TY8L\~~; 
3. H811~4~e 381..L\~Ll.\SHHOro 38KOHOM np~3HaKa; 
4. Ha11~4~e Yll.lSMlleHHoro npasa. 
HanpuMep, oaoe oemetJ OOfl>KHbl noilmu B oemCKUU cao. OOHOBO U3 HUX npUHRflU, a 
opyaoMy oKa3anu, nocKOflbKY y Heao caxapHbJil oua6em. 
KocseHHaR ,QIIICKPIIIMIIIHal.\lllR xapaKTep1113yeTCR c11e,Qy10IJ..IIIIMIII 311eMeHTaM111: 
1. CYLl.\9CTBOB8H~e 11106oro O49B~,QHO H9111TP811bHOro yc11OB~fl, ,QSIIICTB~fl, 
Kp~Tep~fl ~Jl~ npaKT~K~ (Tpe6oBaH~fl, np~MSHfllOLL\erocf! no OTHOWeH~IO KO 
BCeM); 
2. CT8Bf!LL1ero O,QHO Il~L\O ~Jl~ rpynny Il~L\ B MeHee 6naronp~flTHOe nOJlO)KeH~e 
no cpaBHeH~IO c ,qpyr~M Il~L\OM ~n~ rpynno111 Il~L\; 
3. no 38Ll.\~Ll.\9HHOMY 38KOHOM np~3H8KY, 
HanpuMep, aHympeHHutJ peanaMeHm npeonpuRmuR cooep>Kum, 6e3 o6beKmuaHoao 
o60CH068HUR, nono>KeHUR, coanaCHO KomopblM compyOHUKU C l/acmUl/HOU 38HRmocmblO 
He MOaym BOCnOflb30BambCR onpeoeneHHb/MU flbaomaMU. Ecnu 6onbWUHCmBO 
compyOHUKOB C l/BCmUl/HOU 38HRmocmb/O Ha npeonpuRmue RBflRIOmCR >KeH~UHBMU mo, 
moaoa UMeem Mecmo KOCBeHHaR OUCKpUMUH8l(UR no npU3HaKy nona. 
,Q111cKplllMI/IHal.\lllR no aCCOL\lllal..\111111: 
n1060111 aKT ,Q~CKp~M~H8L\~~. cosepweHHbllll npornB Il~L\8, KOTopoe, XOTfl ~ He flBJlfleTCfl 
48CTblO KaTerop~~. onpe,QeJleHHOIII no ycTaHOBJleHHblM H8CTOflll.\~M 38KOHOM np~3H8K8M, 
CBfl38HO C O,QH~M ~Jl~ HeCKOJlbK~M~ Il~L\8M~, np~Ha,QJle)K81..L\~M~ K ,QaHHblM KaTerop~flM 
Il~L\. 
HanpuMep, pooumenb, yxa>KU68IO~Ui1 38 pe6eHKOM C oapaHUl/eHHb/MU 603MO>KHOCmRMU, 
yaoneH, maK KaK pa6omooamenb HeooaoneH eao l/acmbJMU BbJxooaMu Ha 6onbHUl/HbJi1 no 
yxooy 3a pe6eHKOM. 
PacosaR cerperaL1111R xapaKTep1113yeTCR c11e,Qyto1.J..1MM111 311eMeHTaM111: 
1. Ill06oe ,QelllCTB~e ~Jl~ 6e3,Qell!CTB~e. KOTOpoe npflMO ~Jl~ KOCBeHHO; 
2. np~seno K pa3,QeneH~IO ~n~ pa3Il~4~IO Il~L\; 
3. no np~3H8K8M paCbl, l.,\BeTa KO)K~, H8L\~OH8JlbHOIII ~Jl~ 3TH~4eCKOIII 
np~HaAJle)KHOCrn. 
HanpuMep, pa3oeneHue oemetJ no pa3Hb/M Kfl8CC8M UCXOOR U3 ux 3mHUl/eCKOU 
npuHaone>KHOcmu: MOfl0868H 6 OOUH Kfl8CC, pOMOB -B opyaotJ. 
no,QCTpeKaTellbCTBO 
311eMeHTaM111: K ,QIIICKplllMIIIHal..\111111 Clle,QytolJ..114.MIII 
7 
1. mo6oe nose,qeH111e, nocpe.QCTBOM Koroporo 111111...10 oKa3blBaer ,qasneH111e 11111111 
npo51sm1er onpe,qeneHHoe nose,qeH111e (cne,qyer on111carb nose,qeH111e 111111...1a); 
2. C 1...1eI1blO ,QIIICKPIIIMIIIH81...1111111 rperbero Illlll...18 (no,qpa3yMesaeTC51, 4TO 
nose,QeH111e ,QOil>KHO 518IlSHbC51 no6y>K,QeHllleM K IIICKilto4eHIIIIO, orpaHlll4eHIIIIO, 
npe,qn04TeHIIIIO 11111111 pa3Illll4111IO B npasax III CB06o,qax Illlll..ţ8 IIIIllll rpynnbl I1111LI); 
3. no 38l.LlllllJ.leHHOMY 38KOHOM nplll3H8KY, 
HanpuMep, oupeKmop HOI./Hoao Kny6a mpe6yem om oxpaHHUKOB He nycKamb a 3aeeoeHue 
nocemumeneil aoMoceKcyanbHOiJ opueHmau,uu. 
,Q,oMorareJlbCTBO xapaKTepMJyercs:i CJle,Qyl-OU.U,1MM 3JleMeHT3MM: 
1. He>KenareilbHOe noBe,QeH111e (om1caTb, B 4eM OHO COCTOIIIT); 
2. KOTOpoe Be,QeT K C03,Q8HIIIIO He,qo6po>KeilaTeilbHOIII, spa>K,Qe6HOIII, 
,qecrpyKTIIIBHOIII, YHlll3111TeilbHOIII 11111111 OCKOp6111reI1bHOIII o6craHOBKIII; 
3. 1...1eI1blO IIIIllll pe3yilbT8TOM KOTOporo 51BI151eTC51 YHlll>KeHllle ,QOCTOIIIHCTBa 
Illll4HOCTIII (nO,QTBep,QIIITb III 06b51CHIIITb, K8KIIIM o6pa30M 6b1Il0 YHlll>KeHO 
,QOCTOIIIHCTBO); 
4. no 38lJ.lllll.LleHHOMY 38KOHOM nplll3H8KY, 
HanpuMep, a M}f)KCKOM KonneKmuee, a KomopoM pa6omaem monbKO ooHa >KeH~UHa, 
1.1acmo 3ey1.1am ocKop6umenbHb1e wymKu a omHoweHuu »<eHUJ,UH u (unu) Ha euaHoM 
Mecme eb1cmaenR10mcR HenpucmoilHble cj)omoapacj)uu. 
BMKTMMM331...1MR xapaKTep1,13yerc51 CJle,Qyl-O~MMM 3JleMeHT3MM: 
1. mo6oe ,Qel/lCTBllle 11111111 6e3,Q8111CTB111e, conpOBO>K,Q8IOLl.188Cfl HeraTIIIBHblMIII 
nocne,QCTBlllflMIII; 
2. craswee pe3y11bTaTOM no,qa4111 >Ka1106b1 11111111 npe,QbflBI1eH11151 111cKa B 
cy,qe6Hyto IIIHCT8HI...IIIIIO B 1...18IlflX o6ecne4eHlllfl np111MeHeHlll51 nono>KeHIIIIII 
3aKOH8 06 o6ecne4eHIIIIII paBeHCTBa 11111111 npe,QOCT8BJleHlll51 IIIHQ)OpMa1...1111111, B 
TOM 41/iCJle CBlll,QeTeilbCKIIIX noKa3aHIIIIII, KOTOpble KacatoTC51 >K8Jl06bl IIIIllll 
IIICKa, no,QaHHblX ,qpyr111M Illlll...lOM. 
HanpuMep, nuu,o, o6pamueweecR a Coeem c >Kano6oi1 o npeononaaaeMOM 
ooMoaamenbcmee co cmopoHbl oupeKmopa, 6bmo cpa3y yeoneHo, KaK monbKO oupeKmop 
Y3Han o >Kano6e. 
BH1,1MAHl,1E! 
3aKOH 06 o6ecne4eH111111 paseHcrsa N2121 or 25.05.2012 npe,qycMarp111saer s Ka4ecrse 
cnoco6os o6ecne4eH111to paseHcrsa: no3111TIIIBHble Mepb1 111 pa3yMHYto a,qanra1...1111to. 
noJMTMBHble Mepbl xapaKTepM3YI-OTCR CJle,Qyl-O~MMM 3JleMeHT3MM: 
1. BpeMeHHble cne1...1111aI1bHble MepbI; 
2. nplllHI/IMaeMble opraH8MIII ny6Illll4HOIII BJ18CTIII; 
3. B nOilb3Y Illlll...18, rpynnbl Illlll...l lllillll C006LJ.1eCTBa; 
4. HanpasneHHb1e Ha o6ecne4eH111e 111x ecrecrseHHoro pa3s111r11151 111 
3cpq:>eKTIIIBHOIII peaJ1111381...1111111 paBHblX 803MO>KHOCTelll B cpaBHeHIIIIII C APYrlllMIII 
rpynnaMI/I Illlll...l lllillll C006LJ.1eCTB8MIII. 
HanpuMep, Ha npeonpuRmuu M}f)KI./UHbl cocmaenR10m 80% om o6~eao 1.1ucna 
compyoHuKoe. npeonpuRmue npuHRno peweHue U3MeHumb Kaopoey,o nonumuzy u npu 
8 
l npueMe Ha pa6omy, a cny1.1ae ecnu o6a KaHauaama Ha6panu paaHoe Konu1.1ecmao 
6annoa, omaaaam& npeano1.1meHue )KeHLJ..4UHaM. 3mo nono)KeHue 6yaem npuMeHRm&cR 
oo mex nap, noKa )KeHLJ..4UHbt He 6yaym cocmaenRmb 45% om 06LJ..4e20 1.1ucna 
compyoHuK oa. ,aaHHaR Mepa HanpaaneHa Ha aocmwKeHue 2eHaepH020 paeeHcmea Ha 
npeanpuRmuu. 
Pa3yMHaff a,o,anTa~Mff xapaKTepM3yeTCff cne,o,yK>~MMM 311eMeHT3MM: 
1. rno6oe He06XO,Q"1MOe 1,1 a,QeKBaTHOe "13MeHeH"1e l,1Jll,1 a,QanTaL1"1fl; 
2. KOTOpoe He 06s:!3blBaeT K Hecopa3MepHOMY 1,1Jll,1 HeonpaB,Q8HHOMY 
peweH1.110; 
3. KOr,Qa 3TO He06XOA"1MO B KOHKpeTHOM Cil~ae KaKOMy-ni.160 Jl"1~Y Afls:I 
ocy1.1.1ecTBJ1eH"1Sl npas 1,1 OCHOBHblX CB060A B paBHblX YCI10B"1SlX. 
Heo6ocHOBaHHblli1 OTKa3 npe,Qnp"1SlTl,1Sl BHe,Qp"1Tb Mepbl no pa3yMHOll1 a,QanTa~1,11,1 
npe,QCTaBils:leT co60111 ,Q"1CKp"1M"1HaL1"110. 
HanpuMep, pa6omoaamen& omKa3&taaem compyaHuKY c 
B03M0)l(HocmRMU a npoc&6e ynyt1wum& oceeLJ..4eHue pa601.1e20 Mecma. 
VI. KaK M 'ITO cne,o,yeT ,QOK333Tb npM 06paL14eHMM B CoeeT? 02paHUl/eHHblMU 
n1.1L10 -3as:is1.1Te11b 1,1n1,1 3as:ie1.1TeJ1bH"11..(a -06pa1..1.1aio1.1.1eecs:1 e Coeer c >Kano60111 o 
npe,QnonaraeMOVI A"1CKp"1M"1Hal..("1"1, ,QOJl>KHO npe,QOCTaB"1Tb cpaKTbl "1 803MO>KHble 
AOKa3aTeJlbCTBa, KOTOpble n0380Jls:IT ycTaHOB"1Tb npe3yMnl..("1IO A"1CKp"1M"1H81...1"1"1. ,OaHHOe 
Ae~CT81,1e npeAnonaraeT om-1caH1,1e o6CTOs:!TeJlbCTB, YK83bIBal01..L.11-1X Ha COCTaBHble 
3Jl8M8HTbl TOVI 111Jlll1 111HO~ cpopMbl A111CKp111Mlt1HaL11t1"1. 
B nO,QTBep>K,QeHl-18 aas:ieneHHblX o6CTOSlT8JlbCTB CoseTy MO>KHO npe,QOCT8B1-1Tb Jll06b1e 
AOKa3aTeJlbCTBa, BKJllO'-las:I ay,Ql-10 1,1 81-1,Qeo 3an1,1c1,1 1,1Jll,1 CTarnCTltl'-leCKl-18 ,QaHHble. Ec111,1 
AOKa3bIB8Hltle ocy1.1.1ecTBJ1SleTCSl C noMOl.1.lblO ay,Q"10 "1 B"1,Qeo aan1,1ce111, CJleAyeT np1,1no>K"1Tb 
IIIX KOn"1"1. Ha c11ywaH"1s:I MOryT 6b1Tb Bbl3BaHbl CB"1AeTeJ1"1 , cneL1"1aJ11t1CTbl l,1Jll,1 3KCnepTbl. 
VII. KaKOBa npo~e,o,ypa paCCMOTpeHMff >Ka1106? 
nocne no11y'-leH1-1s:1, >Kano6a perncTp1.1pyeTcs:1 1,1 Ha ee ocHosaHi.11,1 aaso,Q"1TCSl Aeno, 
KOTOPOMY np1,1csa1,1eaeTCs:I HOMep. 3aTeM Aeno nepe,QaeTCSl OAHOMY 1,13 ns:irn '-IJleHOB 
CoseTa, KOTOpblVI CTaHOB"1TCSl '-IJleHOM-,QOKJlaA'-1"1KOM no Aeny. 8 paCCMOTpeHl,11,1 ,Qena 
'-!neHy-AoKJ1a,Q'-1"1KY noMoraeT iop1.1cT aAMl-1H"1CTparneHoro annaparn Coeera. 
~neH-,QOK118,Q'-1"1K, BMecre C l0p"1CTOM, npe>K,Qe BCero npoeeps:!IOT, COOTBeTCTByeT Jll,1 
>Kano6a Tpe6osaH"1SlM 3aKOHa 1,1 MO>KHO Jll,1 Ha OCHOB8Hl,11,1 COAep>KaH"1Sl >Kano6bl 
ycTaHOB"1Tb npe3yMnl...1"1IO ,Q"1CKp"1M"1HaL1"1"1. ,OaHHblVI 3Tan Ha3blBaeTCSl nposepKOl/1 
,QonycT"1MOCT"1. 
npM3HaeTCff He,o,onycTMMOH >Ka1106a, KOTOpas:i: 
• He CO,Qep>K"1T "1Mff, cpaM"1Jll,1IO 1,1 a,Qpec 38ffB"1Tensi; 
• 6b111a no,QaHa c HapyweH1t1eM cpoKa ,QaBHocrn; 
• 6b111a no,QaHa or 1.1MeH1,1 Apyroro ni.11..(a 6e3 ero/ee comac1.1s:1; 
• He OTHOC"1TCff K KOMnereHL1"1"1 Coeera; 
• HeB03MO>KHO ycTaHOB"1Tb 11"1'-IHOCTb Jl"1Lla, coeepw1,1 swero aKT 
A"1CKP"1M"1H81...1"1"1; 
9 
• npeAMeT >K8Jl06bl He060CH0B8H B C00THeCeHl1H1 C o6naCTblO np111MeHeHlll5l 
3aK0H8 06 o6ecneLJeHIIIIII paBeHCTBa; 
• 5lBJ15leTC5l n0BT0pH0III, He COAep>KaL.L.lelll H0BblX CBeAeHIIIIII III A0K838TeJlbCTB. 
8 38BIIICIIIM0CTIII 0T IIIHAIIIBIIIAY8JlbHblX o6CT051TeJlbCTB Ae!la, 4JleH-A0KilaA4111K M0>KeT 
pacnop51AIIITbC5l O c6ope A0n0JlHIIITellbH0III IIIHq:>0pM81.\IIIIII. nocne np1113H8Hlll5l >K8Jl06bl 
A0nycTIIIM0III, 0Ha paCCM8TPIIIB8eTC5l no Cyl.LleCTBy. 
np111 paCCM0TpeHIIIIII >K8Jl06bl no cyLL1eCTBY Ha cnywaHlll5l np111mawa10TC5l CT0p0Hbl 
(3851B111TeJlb, 0TBeTLJIIIK III, no He06X0AIIIM0CTIII, 38111HTepeC0B8HHble Jlllll.\8). CnywaHlll5l 
51BJ151IOTC5l 0TKpblTblMIII. OHIII M0ryT 6b1Tb 06b5lBJleHbl 38KpblTblMIII B l.\e!l51X 381.L1111Tbl 
IIIHq:>0pM81.\111111, npeACT8BJ15llOL.L.lelll rocyA8PCTBeHHYIO IIIJllll K0MMepLJeCKYIO T8111HY, IIIJllll IIIH0III 
IIIHq:>0pM81.\111111, pa3maweH111e K0TOp0III 3anpeLL1eHo 38K0H0M. no rpe60B8HIIIIO 3851B111TeJ15l, 
0TBeTLJIIIK8 IIIJllll 38111HTepec0B8HH0ro Jlllll.\8 >K8Jl06a M0>KeT 6b1Tb paCCM0TpeHa B 38KpblTOM 
38Ce,Q8HIIIIII, eCJllll 3T0 He06X0AIIIM0 ,QJ151 npeA0TBP8L.L.leHlll5l pa3maweHlll5l IIIHq:>0pM81.\l1'11,1, 
0TH0C5lL.L.lelllC5l K IIIHTIIIMHblM CTOp0H8M >Klll3HIII, YLL1eMJ151IOI.Llelll LJeCTb, A0CTOIIIHCTB0, 
npocpecc1110HaJ1bHYIO penyral.\llllO J111160 0TH0C5lL.L.leVJC5l K APYrlllM o6CT051TellbCTB8M, 
M0ryL.L.IIIIM H8HeCTIII YLL1ep6 IIIHTepecaM YLJ8CTHIIIK0B 38CeA8H1115l, 061.L1eCTBeHHOMY nop51AKY 
IIIJllll Hp8BCTBeHH0CTIII. 
Crop0Hbl IIIMelOT npaB0 B0Cn0Jlb30B8TbC5l noM0I.LlblO 8AB0K8T8 IIIJll,1 ynoJlH0M0LJeHH0ro 
npeACT8B111TeJlR nonH0M0l.111151 8AB0K8T8 A0Jl>KHbl 6b1Tb n0ATBep>K,QeHbl M8HA8T0M. 
nonH0M0l.111151 npeACT8B111TeJ15l A0Jl>KHbl 6b1Tb n0ATBep>K,QeHbl H0T8p1118JlbH0 38BepeHH0III 
A0BepeHH0CTblO. 
Crop0Hbl IIIMelOT npaB0 B0Cn0Jlb30B8TbC5l ycnyraMIII ycrHoro nepeB0ALJIIIK8. EC!llll 88M 
Heo6X0AIIIM nepeB0ALJIIIK, Bbl A0Jl>KHbl yseA0MIIITb 06 3TOM C0B8T 38 5 AHelll A0 H8l.J8Jl8 
cnywaH111111. 
Crop0Hbl IIIMelOT npaso np111mawaTb CBIIIAeTenevi. CBIIIAeTelllll A0Jl>KHbl IIIMeTb np111 ce6e 
YA0CT0BepeHllle Jlllll.JH0CTIII. O6ecneLJeH111e np111cyrcTBlll5l CBIIIAeTene111 Ha cnywaHlll5lX 
518Jl5leTC5l 065138HH0CTblO CT0p0H. 
8 XO,Qe cnywaHIIIIII LJJleH-A0KJ18,Ql.JIIIK 38CJlYWIIIB8eT CTOp0Hbl, CBIIIAeTenevi 111 38A8eT 
yroLJH51IOL.L.1111e sonp0Cbl. 
nocne 38CJ1YWIIIB8Hlll5l III paCCM0TpeHll15l scex M8Tep111aJ10B, CBeAeHIIIIII III ,Q0KYMeHTOB, 
CB5138HHblX C A111CKp111MIIIH81.\1110HHblMl,1 ,QeVJCTBll15lMIII, LJJleH-A0KJ18,Ql.Jl,1K C0CT8BJ15leT npoeKT 
peweHlll5l, K0T0pbllll npeA0CT8BJ15leTC5l Cosery Afl51 o6cy>K,QeHll1R CoBeT C0Be1.L1aeTC5l B 
38Kpb1T0M 38CeA8HIIIIII. B cnyLJae He06XO,QIIIMOCTIII IIIJllll eCJllll roro rpe6yer oco6a5l 
CJl0>KH0CTb Aefla, peweH111e M0>KeT 6b1Tb np111H51T0 nocne HeCK0JlbKIIIX 38CeA8HIIIIII. PeweH111e 
nplllHIIIM8eTC5l r0Jl0C8Ml,1 rpex LJJleH0B III no,Qn111Cb1B8eTC5l LJJleHaMIII, YLJ8CTB0B8BWll1MIII B ero 
npll1H51Tllll,1. 8 C!lYLJae paseHCTBa r0Jl0C0B peweH111e Cl.JIIIT8eTC5l He np111H51TblM III 
paCCM0TpeHllle ,Qella 0TKJ18,QblB8eTC5l. nocne np111H51Tlll5l peweH111e peA8KTlllpyeTC5l, 
noAn111Cb1B8eTC5l III HanpaBJ15leTC5l CT0P0H8M. 
VIII. KaKOBbl cpOKM paCCMOTpeHMSI >Kan06b1? 
np111Hll1M85l B0 BHIIIM8Hllle CJl0>KH0CTb np0l.\eAYPbl, paCCM0TpeH111e >K8Jl06bl, n0A8HH0III B 
Coser, ,QJ1111TC5l A0 90 ,QHelll. 
IX. '-4ero He MO>KeT AeJlaTb CoeeT? 
B npol.\ecce paccMorpeH1115l >Kano6, Coser: 
10 
• HE IAMEET nPABO TOJ1KOB8Tb peweHI.Ul, BblHeceHHble cyAe6HblMl,1 1,1HCT8HL\"1SlMl,1, 
a TalOKe He MO>KeT BblCK83blB8TbCSl O cnoco6ax TOJ1KOB8H1,1Sl 1,1 np1.1MeHeHl.1Sl 38KOHa 
cyAe6HblMl,1 1,1HCT8HL\"1SlMl,1; 
• HE MO>KET ocy1..L1eCTBJ1SlTb yrOJlOBHOe npecJ1eAOB8Hl.1e; 
• HE MO>KET 8HHyn1,1poBaTb cyAe6Hoe peweH1.1e, He MO>KeT ero o6>K8Jl0B8Tb, OT 
l.1MeHl.1 mo60111 1,13 CTOPOH 1,1 He MO>KeT l,1Hl,1L.,\1,11.1p088Tb nepeCMOTp 1,1 B0306HOBJ1eH1,1e 
Aefl B CYAe; 
• HE MO>KET npeACT8BJ1SlTb l.1HTepeCbl 38SlBl.1Tens:i B CyAe6HOIII 1,1HCT8HL\l,11,1; 
• HE MO>KET B03Me1..1.1arb np1,141,1HeHHbllll Marep1.1aJ1bHbllll 1,1 MOpailbHbllll speA. 
X. npMMeHl.1MOe JaKOHOAaTenbCTBO 
B CBOelll pa6ore CoBeT PYKOBOACTByercs:i: 
• KoHCnlyYL\l.19111 Pecny6m1Kl,1 MOilAOBa; 
• 3aKOHOM 06 o6ecne49Hl,11,1 paseHCTBa N2 121 OT 25.05.2012 r.; 
• 3aKOHOM O A9SlT9JlbHOCTl,1 Cosera no np9Aynpe>KA9Hl,1IO 1,1 Jll,1KBl.1A8L\l,11,1 
Al.1CKp1.1M1,1H8L\"1"1 1,1 o6ecne4eHl.1IO paseHCTBa N2 298 OT 21.12.2012 r.; 
• Me>KAyHapOAHblMl.1 cTaHAapTaM1..1 1..1 no.no>1<eH1..1s:iM1,1 B 06nacr1,1 npas 
49JlOBeKa. 
11 
CONSILIUL PENTRU PREVENIREA ŞI ELIMINAREA DISCRIMINĂRII 
SI ASIGURAREA EGALITĂTII . . 
COBET no nPEAYnPE>+<AEHl,1IO l,1 /li.1KBl.1AALJ,1,11,1 Al.1CKPl,1Mli1HALJ,1,11,1 l,1 O6ECnE4EHli1IO PABEHCTBA 
COUNCIL ON THE PREVENTION AND ELIMINATION OF DISCRIMINATION AND ENSURING EQUALITY 
Adresa: Republica Moldova, Chişinău, MD-2004 
bd. Ştefan cel Mare şi Sfint 180, bir. 405 
tel.: +373 (O) 22 21-28-17 
www.el!alitate.md AApec: Pecny611HKa MOllAOBa, KHWHHeB, M0-2OO4 
6y11. WTecj,aH 11~11 Mape 180, Ka6. 405 
DECIZIE 
din 14 iunie 2021 
cauza nr. 92/21 
Membrii Consiliului participanţi la şedinţa de deliberare: 
lan FELDMAN -preşedinte 
Svetlana DOL TU -membră 
Andrei BRIGHIDIN -membru 
Victorina LUCA -membră 
Evghenii Alexandrovici GOLOŞCEAPOV -membru Ten.: +373 (O) 22 21-28-17 
www.el!alitate.md 
Consiliul pentru pre~enirea şi ;iimin~ 
discriminării şi asieurarea egalităţii 
CONFORM ORIGINALULUI 
_f 04_ -~ /ar--
au examinat plângerea depusă de Alexei Macheret, conform celor descrise şi au deliberat, 
în şedinţă închisă, cu privire la următoarele. 
I. Obiectul plângerii 
Petiţionarul susţine că preşedintele Curţii Supreme de Justiţie, cât şi ceilalţi judecători, 
refuză să semneze copiile traduse ale hotărârilor emise ~i anume sentinţa de achitare. 
Altfel spus, după ce traducerea actelor este efectuată de către. Biroul de traduceri al Curţii 
Supreme de Justiţie, nu există posibilitatea ca acestea să fie legalizate, procedură 
obligatorie pentru actele care nu sunt emise în limba de stat. Prin urmare, petiţionarul 
menţionează că este nevoit să cheltuie resurse financiare o dată la trei luni pentru a obţine 
cazierul judiciar. 
li. Dreptul naţional relevant 
2.1 Legea cu privire la asigurarea egalităţii nr. 121/2012 la art. 1 alin. (1) stabileşte că 
scopul legii este prevenirea şi combaterea discriminării, precum şi asigurarea egalităţii 
tuturor persoanelor aflate pe teritoriul Republicii Moldova în sferele politică, economică, 
socială, culturală şi alte sfere ale vieţii, fără deosebire de rasă, culoare, naţionalitate, 
origine etnică, limbă, religie sau convingeri, sex, vârstă, dizabilitate, opinie, apartenenţă 
politică sau orice alt criteriu similar; art. 2 oferă definiţia discriminării ca fiind orice 
deosebire, excludere, restricţie ori preferinţă în drepturi şi libertăţi a persoanei sau a unui 
grup de persoane, precum şi susţinerea comportamentului discriminatoriu bazat pe criteriile 
reale, stipulate de prezenta lege sau pe criterii presupuse; art. 3 stabileşte că subiecţi în 
domeniul discriminării sunt persoanele fizice şi juridice din domeniul public şi privat; art. 13 
alin. (2) stabileşte că plângerea cu privire la fapta de discriminare trebuie să conţină o 
descriere a încălcării dreptului persoanei, momentul în care a avut loc această încălcare, 
faptele şi eventualele dovezi care susţin plângerea, numele şi adresa persoanei care .o 
depune. Plângerea poate fi depusă la Consiliu în termen de un an de la data săvârşirii 
faptei sau de la data la care se putea lua cunoştinţă de săvârşirea ei; art. 14 lit. b) prevede 
că, Consiliul va respinge plângerea dacă nu conţine informaţia prevăzută la art. 13 alin. (2). 
2.2 Regulamentul de activitate al Consiliului pentru prevenirea şi eliminarea discriminării 
şi asigurarea egalităţii aprobat prin Legea nr. 298/2012 la pct. 18 prevede că Consiliul 
exercită atribuţiile care îi sunt date în competenţă prin Legea cu privire la asigurarea 
egalităţii şi prin prezentul regulament; pct. 42 prevede că se declară inadmisibile plângerile 
care: lit. a) cad sub incidenţa art. 14 din Legea cu privire la asigurarea egalităţii; lit. b) au 
fost depuse cu încălcarea termenului de prescripţie; lit. c) nu ţin de competenta Consiliului; 
lit. d) au un obiect nefondat, prin raportare la domeniul de aplicare al Legii cu privire la 
asigurarea egalităţii. 
2 3 Legea cu privire la statutul, autorizarea şi organizarea activităţii de interpret şi 
traducător în sectorul justiţiei nr. 264/2008 la art. 1 alin. (1) stabileşte că prezenta lege 
reglementează statutul, autorizarea şi organizarea activităţii interpreţilor şi traducătorilor 
implicaţi în activitatea Consiliului Superior al Magistraturii, Ministerului Justiţiei, organelor 
procuraturii, organelor de urmărire penală, instanţelor judecătoreşti, notarilor, avocaţilor şi 
executorilor judecătoreşti; alin. (2) pentru organele indicate la alin. (1) pot efectua 
interpretări şi/sau traduceri doar interpre~i şi/sau traducătorii autorizaţi; art. 8 alin. (1) 
interpreţii şi traducătorii pot fi traşi la răspundere penală, civilă şi disciplinară în condiţiile 
legii; alin. (2) statul nu răspunde pentru prejudiciul cauzat de către interpret sau traducător; 
alin. (3) interpreţii şi traducătorii sânt responsabili pentru prejudiciile cauzate în timpul 
exercitării obligaţiilor lor profesionale; alin. (4) interpreţii şi traducătorii răspund disciplinar 
pentru acţiunile/inacţiunile proprii prin care se încalcă prevederile prezentei legi sau ale 
altor acte normative care reglementează activitatea acestora; art. 101 alin. (1) stipulează că 
comisia de atestare şi disciplină este un organ colegial fără personalitate juridică, instituit 
printr-un ordin al ministrului justiţiei; alin. (5) în limitele prevăzute de lege, Comisia de 
atestare şi disciplină are următoarele atribuţii: lit a) examinează solicitările de înregistrare 
pentru examenul de atestare; lit. b) organizează examenul de atestare a candidaţilor 
înregistraţi şi propune ministrului justiţiei eliberarea autorizaţiei pentru activitatea de 
interpret şi/sau traducător; lit. c) examinează încălcările comise de interpreţi şi traducători în 
exercitarea atribuţiilor lor, constată abaterile disciplinare şi decide aplicarea sancţiunilor 
disciplinare; lit. d) decide asupra retragerii autorizaţiei pentru activitatea de interpret şi/sau 
traQjcător şi propune ministrului justiţiei suspendarea sau încetarea activităţii interpretului 
"98U traducătorului; art. 19 alin. (1) prevede că traducătorii autorizaţi îşi certifică 
traducerile realizate prin aplicarea semnăturii şi a stampilei proprii. 
III. În concluzie, Consiliul reţine următoarele 
3.1 Consiliul notează că poate să examineze în fond doar acele fapte care pot fi încadrate într-­
o formă de discriminare, prevăzută de art. 2 din Legea cu privire la asigurarea egalităţii nr. 
121 /2012 şi care corespund criteriilor de admisibilitate reglementate la pct. 42 din 
Regulamentul de activitate al Consiliului pentru prevenirea şi eliminarea discriminării şi 
asigurarea egalităţii aprobat prin Legea nr. 298/2012. 
3.2 Totodată, potrivit pct. 56 din Regulamentul de activitate al Consiliului pentru prevenirea şi 
eliminarea discriminării şi asigurarea egalităţii aprobat prin Legea nr. 298/2012, 
petiţionara/ul trebuie să prezinte fapte şi eventuale probe care susţin plângerea, respectiv, 
să instituie prezumţia existenţei unui fapt de discriminare. Aceasta presupune ca persoana 
care se consideră victimă a discriminării trebuie să descrie faptele şi să prezinte probe, 
astfel încât să caracterizeze cumulativ fiecare element al formei de discriminare aplicabile 
situaţiei particulare. 
3.3 Verificând admisibilitatea plângerii, Consiliul a constatat că circumstanţele descrise nu 
caracterizează elementele constitutive ale unei forme de discriminare. Din cele descrise, 
Consiliul reţine că se deplânge refuzul judecătorilor de a semna traducerea unei hotărâri 
judecătoreşti. Astfel, examinarea acestor pretenţii nu ţin de competenţa Consiliului, or în 
atribuţiile acestuia nu intră verificarea legalităţii acţiunilor judecătoriilor. Tot(!Kjată, Consiliul 
notează că potrivit prevederilor Legii nr. 264/2008 traducătorii autorizaţi semnează şi 
ştampilează traducerile realizate pentru instanţele judecătoreşti. De asemenea, traducătorii 
--7'-:--1 --- nirea ş\e\i~reaLl consiliul pent~ ~rarea egalitiţil 2 
distrimlnint ş1 ORIGINALULUI 
co~FORM ~ 20J:L 
«!?}_>~ ~ 
autorizaţi răspund disciplinar pentru inacţiunile proprii prin care se încalcă prevederile 
prezentei legi sau ale altor acte normative care reglementează activitatea acestora. 
Astfel. conducându-se de prevederile art. 13 alin. (2) din Legea nr. 121/2012 cu privire la 
asigurarea egalităţii. coroborat cu pct. 42 lit. c) şi d) din Regulamentul de activitate al 
Consiliului pentru prevenirea şi eliminarea discriminării şi asigurarea egalităţii aprobat prin 
Legea nr. 298/2012, 
CONSILIUL DECIDE 
Plângerea se declară inadmisibilă. 
2 Dec1z1a se comunică petiţionarului şi va fi făcută publică pe adresa www.egalitate.md. 
3. Decizia poate fi contestată, în decurs de 30 de zile de la data comunicării, la Judecătoria 
Chişinău, sediul Râşcani, situată pe adresa: mun. Chişinău, str. Kiev, 3. 
lan FELDMAN -preşedinte 
Victorina LUCA -membră 
Evghenii Alexandrovici GOLOŞ 
Consiliul pentru prevenirea şi elimi;;;;;; 
d scrimlnlnl ş1 asigurarea egalitliţil 
C(?lJFORM ORIGINALULUI 
~ tJ/ 20U 
3 
COBET 11 
COUNCII u 
A 
bd 
\Y\YIN .egalit.iţe .md 
PEWEHLIIE 
OT 14 MK>HSI 2021 r. 
Ae11O N2 92/21 H n I I 
"'n.: +373 (O} Zl ll·lS 17 
www.egalitate .md 
YneHbl Cosern, y'-laCTBosasw111e s 3aceAaH111111 no 06cy>K.AeH111t0 Aena: 
rlH <l>Eflb,0,MAH -npeACeAaTenb 
CsernaHa ,aonTY -'-l!leH Coeern 
AHApeLil 6Pl11r111,Ql/1H -'-lneH Cosern 
B111KTop111Ha flYKA -'-l!leH Cosera 
EsreHll1111 AneKCaHAPOBl/1'-l rono~nos -'-l!leH Cosera , RA 
ALITY 
MD2004 
s 
paCCMOTpe111,1 >Ka1106y noAaHHYIO AneKceeM MaKepeT, KaK onMCaHO 111 o6cy>K.AeHo Ha 
3aKpblTOM 38CeAaHll1111 no CJleAYtOLJ.1111M sonpocaM. 
I. npe,QMeT >Ka1106b1 
3as:ev-re!lb yrsep>K.AaeT . '-lTO npeACeAaTeJlb BepXOBHoro cyAa, a TalOKe APYrllle CYAbl/1 
CTl33DBaoC~cs:1 nOAm1CblB8Tb nepese,QeHHble Kon111111 BblHeceHHblX np111rosopos , a ll'IMeHHO 
-~O npt.1rosooa ,[lpyrnMIII CJlOBaMIII . nocne Toro. KaK nepeBOA AOKyMeHTOB 
;; 6.opc: -eces~.:i,oe BeoxosHoro cy,Qa Her B03MO}l(HOCTIII 111x neran1113a4111111. ~III npo~AYJ)OM Afls:I AOK)'MeHTOB ocpopMneHHblX He Ha 
a!I: I.,_ "3bll"E! 8 C8fl3H C 3n1M 3as:IBHTeJlb ynOMll1HaeT, '-lTO K8>f<Able TPll1 Mecs:14a 
~ ;a:,, (Oli~ TpaTKTb (pHHaHCOBble cpeACTBa Ha nony'-leHHe cnpaBKl/1 O HeCyA111MOCTIII . 
li. AnyaJJbHble no11o>KeHMSI Ha~MOHaJlbHOro 3aKOHOAaTeJ1bCTBa 
• 3a1OH 06 06ecne1.1eHMM paeeHCTBa N2 121/2012 B CT. 1 a63. (1) maci/IT, '-lTO 4e11bt0 
-a:-os:iLJ.1ero 38KOHa s:IBJls:leTCs:I npeAynpe>K.AeHHe H 6opb6a C AMCKpHMHHa4111eli1, a TalOKe 
--::1e'-leH111e paBHblX npas BCeM r,1114aM, HaXOAs:llJ.lll'IMCfl Ha Tepp111rop111111 Pecny6n111K111 
-.:asa. B non111rn'-leCKOll1, 3KOHOMll1'-leCKOll1, co4111anbHOli1, KYJlbTYPHOIII 111 Apyr111x ccpepax 
He3aBll1C111MO QT paCbl, 4sera KO>K111, Ha41110HaJ1bHOCTll1 , 3THll1'-leCKOro np0111CXO>KAeH111fl, 
~ pem1r111111 11111111 y6e>K.AeH111111, nona, soJpacra, orpaH111'-leHHblX B03MO>KHocreli1, B3r!lf!AOB , 
~'-leCKOl/1 np111HaAJ1e>KHOCTll1, a TalOKe Ha OCHOBe nt06oro Apyroro nOA06Horo npll13HaKa; 
2 onpeAens:ier A111CKp111M111Ha4111t0 KaK 11t06oe pa3n111'-l111e, 111cKJ1t0'-leH111e, orpaH111'-leH111e 11111111 
e.J,nO'-lTeH111e s npasax 111 cso6oAax 11111'-lHOCT111 11111111 rpynnb1 111114, a ra10Ke noAAep>KKa 
CJCPHMll1Ha41110HHOro noBeAeH111fl , OCHOBaHHOro Ha peanbHblX np1113HaKax, ycTaHOB!leHHblX B 
~Os:11..LleM JaKoHe 111n111 npeAnonaraeMb1x; cT.3 mac111r, '-lTO cy6beKTaM111 B 0611acr111 
::xţ)ll1Mll1Ha41111,1 flBJlfltOTCfl Q)1113111'-leCKll1e 111 IOP111A111'-leCKl/1e 111114a ny6nll1'-lHOll1 111 '-laCTHOll1 ccpepbl; 
. 13 a63. (2) rnac111T, '-lTO >Kano6a o cpaKTe A111CKp111M111Ha4111111 AO!l>KHa coAep>KaTb on111caH111e 
-a=yweHl/lfl npasa 111114a. MOMeHT, KOr,Qa np011130WJ10 HapyweH111e, cpaKTbl 111 B03MO>KHble 
.:: .. ·a3arenbcrsa, nOATBep>K.Aat0LJ.1111e >Kano6y, cpaM11111111t0 111 aApec noAaTe11s:1 >Kano6b1. >Kano6a 
IICll<eT 661Tb noAaHa CoseTy B Te'-leH111e O,QHOro roAa co AHfl cosepweHll1fl AeflHll1fl 11111111 co AHfl, 
ICf.J,a AOJl>KHO 6blfl0 CTaTb 1113BeCTHO o ero cosepweH111111 ; CT. 14 IlMT. b) mac111T, '-lTO CoseT 
C-xilOH.S'leT )KaJ106y, ec11111 OHa He COAep}l(lllT ll1HQ)OpMa4111111 , npeAYCMOTpeHHOll1 '-laCTbtO (2) 
C-aTblll 13. 
L 2 nono>KeHMe o AeS1TeI1bHOCTM CoeeTa no npeAynpe>K,QeHMK> M J11,1KBM,Qa~MM 
,QHCKpMMMHa~MM 1,1 06ecne1.1eHMK> paeeHCTBa, YTBep>K,QeHHOe 3aKOHOM Nq 298/2012 e 
n. 18 mac111T, '-lTO CoseT OCYlJ.leCTBJlfleT cpyHKl..1111111, nepeAaHHble B ero KOMneTeH4111t0 
3aKOHOM 06 06ecne1.1eHIIIIII paseHCTBa III HaCTOfll.LţlllM noflO>KeHllleM; n. 42 maci/IT, 4TO 
np1113HalOTCfl HeAonyCTIIIMblMIII >Kafl06b1: fllllT. a) nOAnaAalOLL.ţllle nOA AelllCTBllle CTaTblll 14 
3aKOHa 06 06ecne1.1eHIIIIII paseHCTBa; fllllT. b) noAaHHble c HapyweHllleM cpoKa AaBHOCTIII; 
fllllT c) He OTHOCfll.Lţl/leCfl K KOMneTeHL..\111111 CoseTa; fllllT. d) npeAMeT _KOTOpblX Heo60CHOBaH B 
COOTHeCeHIIIIII C 06flaCTblO 2 np111MeHeHlllfl 3aKOHa 06 o6ecne4eHIIIIII paseHCTBa. 
2 3 3aKOH o CTa-ryce, Bbl,Qa~e paJpeweHMIII Ha ,QeSITeflbHOCTb 1,1 opraHMJa'-'MM 
Aef!TeflbHOCTM CMHXpOHHOro nepeBO,Q~MKa M nepeBO,Q~MKa B ceKTope IOCTM'-'MM N2 
264/2008 B CT. 1 a6J. (1) maci/IT, 4TO HaCTOfll.Lţllllll JaKOH peryfl111pyeT CTaTyc, BbIAa4y 
pa3peweHIIIIII Ha Aef!TeflbHOCTb, opraH1113al..\llllO Aef!TeflbHOCTIII CIIIHXPOHHblX nepeBOA4111KOB III 
nepeBOA4111KOB, nplllBfleKaeMblX K Aef!TeflbHOCTIII BblCWero COBeTa MarlllCTpaTypbl, 
MHHIIICTepCTBa IOCTIIIL..\111111, opraHOB npoKypaTypbl, opraHOB yroflOBHOro npecfleAOBaHlllfl, 
cyAe6HblX IIIHCTaHL..\111111, HOTap111ycos, aABOKaTOB III cyAe6HblX 111cnoflHIIITefle111; a6J. (2) AJlf! 
opraHOB. yKa3aHHblX B 1.1acrn (1 ), CIIIHXpOHHble nepeBOAbl 111/lllfllll nepeBOAbl MOryT 
OCYLl..leCTBflf!Tb fllllWb CIIIHXpOHHble nepeBOA4111KIII 111/lllfllll nepeBOA4111KIII, 06flaAalOLL.ţllle 
pa3peweH111eM Ha AeflTeflbHOCTb; CT. 8 a6J. (1) CIIIHXpOHHble nepeBOA4111KIII III nepeBOA4111KIII 
MOryT 661Tb np111Bfle4eHbl K yroflOBHOIII, rpa>KAaHCKOIII III AIIICL\lllnfllllHapHOIII OTBeTCTBeHHOCTIII 
s COOTBeTCTBIIIIII c JaKOHOM; a6J. (2) rocyAapCTBO He HeceT OTBeTCTBeHHOCTIII 3a yLL.ţep6, 
nplll4111HeHHbllll CIIIHXPOHHblM nepeBOA4111KOM lllfllll nepeBOA4111KOM; a6J. (3) CIIIHXPOHHble 
nepeBOA4111KIII III nepeBOA4111KIII HecyT OTBeTCTBeHHOCTb 3a nplll4111HeHHbllll IIIMIII yLL.ţep6 B 
npOL\eCce IIICnOflHeHlllfl CBOIIIX npocpeCCIIIOHaflbHblX 065'13aHHOCTelll: a6J. (4) CIIIHXpOHHble 
nepeBOA4111KIII III nepeBOA4111KIII HecyT AIIICL\lllnfllllHapHylO OTBeTCTBeHHOCTb 3a CBOIII 
,D,eiilCTBlll5'1/6e3Aell!CTBllle, KOTOpblMIII HapywalOT nOflO>KeHlllfl HaCTOflLL.ţero JaKOHa lllfllll IIIHblX 
HOpuaTIIIBHblX aKTOB. peryfllllPYIOLI..IIIIX IIIX Aef!TeflbHOCTb; CT. 101 a6J. (1) maCIIIT, 4TO 
anecra~OHHO-,QIIICL\lllnfllllHapHafl KOMIIICClllfl -KOflfler111aflbHbllll opraH. He 5'18Jl5'1IOLL.ţ111111Cfl 
~aeoo,,iu flHUOM y1.1pe>K,D,aeMbllll np111Ka30M MIIIHIIICTpa IOCTIIIL..\111111: a6J. (5) B npeAeflaX. 
~HHblX JaKOHOM. AnecTal..\lllOHHO-AIIICL\lllnfllllHapHafl KOMIIICClllfl ocyLL.ţeCTBflfleT 
cne.Qy10U4He nOflHOM0'-11115'1: fllllT. a) paccMaTp111saeT 3a5'1BfleHlll5'1 O perlllCTpal..\111111 Ha 
anecTal..\lllOHHbllll 3K3aMeH; fli/IT. b) opraH111JyeT aneCTal..\lllOHHbllll 3K3aMeH AJlfl 
3aper111cTp111posaHHblX KaHAIIIAaTOB III BHOCIIIT MIIIHIIICTPY IOCTIIIL..\111111 npeAflO>KeHl/lfl O BbIAa4e 
pa3peweHIIIIII Ha AeflTeflbHOCTb CIIIHXPOHHOro nepeBOA4111Ka 111/l/lfllll nepeBOA4111Ka; m1T. c) 
paccMaTp111saeT HapyweHlllfl, AOnyLL.ţeHHble CIIIHXPOHHblMIII nepeBOA4111KaMI/I III 
nepeBOA4111KaMIII np111 IIICnOflHeHI/IIII CBOIIIX 065'13aHHOCTelll, KOHCTarnpyeT AIIICL\lllnm,1HapHble 
HapyweHlllfl III nplllHIIIMaeT peweHl/lfl O HaflO>KeHIIIIII AIIICL\lllnm1HapHblX 83blCKaHIIIIII; fli/IT. d) 
np111H111MaeT peweHlllfl 06 OT3bIBe pa3peweHlll5'1 Ha AeflTeflbHOCTb CIIIHXpOHHOrO 
nepeBOA4111Ka 111/l/lfllll nepeBOA4111Ka III BHOCIIIT MIIIHIIICTPY IOCTIIIL..\111111 npeAflO>KeHlllfl O 
nplllOCTaHOBfleHIIIIII lllfllll npeKpaLL.ţeHIIIIII AeflTeflbHOCTIII CIIIHXPOHHOrO nepeBOA4111Ka 111/lllfllll 
nepeBOA4111Ka; CT. 19 a6J. (1) maCIIIT, 4TO nepeBOA4111KIII, 06flaAalOLL.ţllle pa3peweH111eM Ha 
Aef!TeflbHOCTb, 3asep5'1IOT BblnOflHeHHble nepeBOAbl nOAnlllCblO III npocTaBfleHllleM CBOell! 
ne1.1aT111. 
III. 8 Ka~eCTBe BblBO,Qa CoseT npMHSlfl K CBe,QeHMIO c11e,Qyt0~ee 
CoseT OTMe1.1aeT, 4TO MO>KeT paccMaTp111saTb no CyLL.ţeCTBY TOflbKO Te cpaKTbl, KOTOpble 
BnlllCblBalOTCfl B OAHY 1113 cpopM AIIICKplllMIIIHal..\111111, npeAyCMOTpeHHYIO B CT.2 3aKOHa 06 
o6ecne4eHIIIIII paBeHCTBa NQ121/2012, 111 COOTBeTCTBYIOT Kp111Teplll5'1M AOnycrnMOCTIII, 
1113flO>KeHHblM B n.42 noflO>KeHlllfl O Aef'!TeflbHOCTIII CoBeTa no npeAynpe>KAeHIIIIO III 
JllllKBIIIAal..\111111 AIIICKplllMIIIHal..\111111 III 06ecne1.1eHIIIIO paseHCTBa, YTBep>KAeHHOe 3aKOHOM NQ 
298/2012. 
2 
3 2 KpoMe rnro, s C00TBeTCTBVIVI c n. 56 nono>KeHVIR o AeRTeflbH0CTVI CoseTa no 
npeA0TBpall.leHVIIO VI JlVIKBVIAal..lVIVI AVICKpVIMVIHal..lVIVI VI o6ecne4eHVIIO paseHCTBa, 
yi-sep>KAeHH0ro 3aKOHOM NQ 298/2012, 3aRBVITeJlb A0Jl>KeH npeACTaBVITb cpaKTbl VI 
803M0>KHble A0Ka3aTeflbCTBa B n0ATBep>KAeHVle >Kano6bl VI, C00T~eTCTBeHH0 ycTaH0BVITb 
npe3yMnl..lVIIO cyll.leCTB0BaHVIR cpaKTa AVICKpVIMVIHaL-11,11,1_ 3TO npeAn0naraeT, 4TO JlVll..-10, 
C4VITatOl.l.lee ce6R >KepTB0III AVICKPVIMV1HaL-1V1VI, A0Jl>KH0 on1,1caTb cpaKTbl 1,1 npeACTaBVITb 
A0Ka3aTeJlbCTBa, 4T06bl C0B0KynH0 on1,1caTb Ka>KAbllll :meMeHT cpopMbl AVICKPVIMVIHal..lVIVI, 
npVIMeHVIMOIII K K0HKpeTH0III CVITYal..lVIVI. 
3 3 nposep1,1s A0nycrnMoCTb >Kano6b1, CoseT K0HCTarnposan, 4TO on1,1caHHb1e 
o6CTORTeflbCTBa He xapaKTepV13YIOT C0CTaBHble 3JleMeHTbl KaK0VI-JlVl60 cpopMbl 
AVICKPVIMVIHal..lVIVI. 1,1cxoAR Vl3 BblWeVl3Jl0>KeHH0ro, CoseT 0TMe4aeT, 4T0 0TKa3 cyAeVI 
noAnV1caTb nepesoA cyAe6Horo peweHVIR 6b1J1 o6>KanosaH. TaKVIM o6pa3oM, 
paCCM0TpeHVle 3TVIX Tpe6osaHVIVI He BX0AVIT B K0MneTeHL.IVIIO CoseTa. TaK KaK B ero 
n0JlH0M041,1R He BX0AVIT nposepKa 3aK0HH0CTVI AeVICTBVIVI CYA0B. 8 TO >Ke speMR CoseT 
0TMe4aeT, 4TO comaCH0 nono>KeHVIRM 3aKOHa NQ 264/2008 nepeB0A4VIKl,1, o6naAatOl.l.lVle 
pa3peweHV1eM Ha AeRTeflbH0CTb, 3asepRIOT nepeB0Abl, Bbln0JlHeHHble AflR CyAe6HblX 
VIHCTaHL.IVIVI, noAnVICblO 1,1 npoCTaBJleHVleM csoevi ne4arn. TalOKe, nepeB0A4VIKVI, 
o6naAatOl.l.lVle pa3peweHV1eM Ha AeRTeflbH0CTb, HeCYT AVICL-1VlnJ1V1HapHyt0 0TBeTCTBeHH0CTb 
3a CB0VI 6e3AevtCTBVIR, K0TOpblMVI HapywatOT nono>KeHVIR HaCTORl.l.lero 3aK0Ha l,1Jll,1 VIHblX 
H0pMaTVIBHblX aKTOB, peryn1,1pyt01.l.1VIX VIX AeRTeflbH0CTb. 
TaKVIM o6pa30M, PYK0B0ACTByRCb nono>KeHVIRMVI CT. 13 a63. (2) 3aK0Ha NQ 121/2012 06 
o6ecne4eHVIVI paseHCTBa. HapRAY C n. 42 JlVIT.C) VI d) nono>KeHVIR o AeRTeflbH0CTVI CoseTa 
no npeAynpe>KAeHVIIO VI JlVIKBVIAal..lVIVI AVICKpVIMVIHal..lVIVI VI o6ecne4eHVIIO paseHCTBa, 
yraep>l<,QeHH0ro 3aKOHOM NQ 298/2012. 
COBET PEWAET 
1. )Kano6a npV13HaeTcR Henp111eMneMovt. 
2. PeweHVle 6yAeT A0BeAeH0 A0 CBeAeHVIR 3aRBVIT8JlR 1,1 ony6nVIKOBaHO Ha ca111Te 
www eqalitate.md. 
3 PeweHVle M0>KH0 ocnopVITb B Te4eHVle 30 AHevt co AHR A0BeAeHVIR A0 CB8A8HVIR B 
KVIWVIHeBCK0M CyAe ceKTopa PblWKaHb, pacnono>KeHH0M no aApecy: MyH. KVIWVIHeB, yn. 
KV1escKaR, 3. 
YneHbl CoseTa, ronocosasw111e Ja peweH111e: 
rlH ct>Enb,QMAH -npeACeAaTeJlb 
CsernaHa aonTY -4Jl8H CoseTa 
AHApe111 5p1,1r1,1,q1,1H -4JleH CoseTa 
BV1KTOPV1Ha nYKA -4neH CoseTa 
3 
Traducen. 
Zacon /am■ 
privire /e, ,-._.__ 
Moldova 
llepe(J(J() <>aHH 
JIMyna, 06mop.. 
06 y?O.ll06HOÎI 
Yi!Oll06HO?O l,."I) tă lu Biroul de traduceri „LINGVISTICA" de către 
la data de 10.08.2021. Traducătorul este prevenit cu 
ltJ con(hrm art. 315, 312 Codul Penal al Republicii 
ecme.1eH E10po llepeeoiJoe «JIJIHTBJICTJIKA», Ja«oH 
..-rpyccrnu), 10.08.2021. 2. llepeeoO'IUK npeiJynpe:J1COeH 
.,py,o 6yiJem H ~--:__:-~:--c mcmeuu co cm. 315, 3 I 2 