=== Перевод (ro ➜ ru) ===
"MSign (gov.md)"
Внимание! Прикрепленный(е) файл или файлы  - подлинны! 
Удостоверяют подлинность файлов и личную ответственность  
законн ая электронная подпись - Мачерет Алексе я.
-Подлинность электронной подписи -  ниже по активной ссылке -
при  доступном  интернете:  
 MSign (gov.md)  
Atenţie   Fișierele atașate sunt autentice!
Autentificarea fișierelor și responsabilitatea personală
semnătură electronică legală - Maceret  Alexei.
- Autenticitatea semnăturii electronice pe link-  ul activ este mai mare 
atunci când internetul este disponibil:
------. _., ___ .., _____ ,_ ·-----·------ ---- --l-
t.---1 i -· ----
-ÎIDpotriv: : · 'i"r'l r-,.-,i {J.r-~: "."·~· ---.... -... -· . ---. it;~, {{1 
-.... .g --· 
________ ..... , ... ------~-··---------
cu priv.iJ 
r,-, +..-nl -,,,. --·· ... ---· 
J 
\ .... .:.xec.utnr _ .. __ _ 
I1CKOBOE3A.HBflEHI1E 
.. ,, 
O npu:ey.n;u:Tem,ttoH BbITIHCKe Maqepera AneKceH l 
.. _ . . 
• 
-. 
.. 
.. J, • _, 
• 
. . 
.. 
-
. ' 
• 
' ! 
I 
' :, 
I 
I ' ·-• r 
.. 
' 
l < t .. , , .-~ 
! r • 
I • 
. . . . . . ' "j . • • • •• . 1.,.,. • .. -, 
• ..'I·' -,_,. . . .... ' . . ' . . -A .:t• -­' . -. .. -,, -. . ... . . ..... 
t-. ,­• I 
' --• -· .. -,, -. ,(. 
I ' 
~---.. ~ ' . ' . ,-'' , . . -
' 
• 
' r;! 
• ,, · .. ·-· .. ' . . 
. •• ' .. J . . 
' ---
•• ••• 
• .j : •• . I 
. I 
• • 
I 
, 
,, .· 
·. . . 
• 
• j t 
) 
\ I 
' ,. ' ,_ .• -----..... -~ -----.._ --._ I 
• • 
! )KCK 39 I 
l Ha4J.1-c.neH. . 
s y 
,.., 
1 
' I 
• 
,I 
I 
I 
I I 
• I l 
I 
I KOMyHaJlb HbIK 
.neKaOpb y 
2007 
------------------
64 MapKOB 
-----------··------
KoJI.4eJlOBeK 3 
Bam .noJir -77.77 
0Tt,lJIICTKa 16.80 
3KCI1JI.pacx. 17.50 
06CJIY)K • .r(OMa 18.50 
C6epKacca 1.26 . 3neK.3Hep. 9.95 
Hanor/3eWIR 0.00 
Tiepepac4eT o.oa 
------------------
Bcero 
K on.traTe 
I 
f 
j 
I I 
' I I 
I • 
I 
1 
I 64.01 
O.DO 
•' I 
l 
'-
I • ' \ 
I 
I 
' ' , 
I . 
I 
' ' , 
I 
' 
' I 
J 
I 
I 
I 
) 
I 
I 
I , 
I . .. 
I • 
iii • tf •• 
' . t» p.;. '. c· • :11 • 
• I 
~ ' ' 
l • . .. 
• 
I 
• 
I • I I 
' ' I 
(~ .r -• . 51: I._ I . -. . -• 
• 
' ...,.. 
)KCK 39 
Haquc.neH .nnaTe~ei 
·, KOMYHaJlbHbl ycnyr 
RHBapb Q 8 
------------------
64 MapKOB 
------------------
KoJI.4enoaeK 3 
Bam .rtonr -7,7.77 
0T411CTKa 1)6. 80 
3KCI1JI. pacx. 1:7. 50 
i 
06CJIY)K • .r(OMa 118 . 5 0 ' ' • 
I 
I 
' ' ' ' 
' , 
.. 
/ 
I 
f 
I 
, ----
coepKacca :1. 18 · M.iron Costin ' ' 
3neK. 3Hep. ls. 97 , Hanor/geMJIR /o. 00 1 tul nr. 2224703023 1 
-------- j ff\A.Y.!~ef)J ... 
Bcero . -----J; ~ ;~ ', , (plătitorul) 
K an.na Te f O. 00 -----------------r-________ !· ITAN A 
.. 
• 
Lu a, anul 
• 
I 
I 
• I 
I 
I 
' 
' ' I 
' I 
' I 
I . • f - • 11: I 'i l .:,r, ,.. 
I 
I "" 1~ • ' -----• 
~· li 
li 
rl 
li 
11 
\t ,, 
li 
ll -
. . :-r„3 ,, -----rr--,__ 
, 
---------~ ------
"Banca Socială " 
' I . 
Apartame □tul nr. 
I ---
I 
Surtja 
) 
I 1·· 
I 
I 
I 
l 
I l 
1-
I 
• ,, 
li 
I\ ,, 
li 
li 
li 
li ,, ,, ,, 
'' I\ 
li ,, 
'' ,, 
li 
I\ str. l\ 
con1 
\\ 