=== Перевод (ru ➜ en) ===
(! LRACECRIPTOR
00:00:01 SPK_l
Hello.
00:00:02 SpK_2
Hello.
00:00:03 SPK_l
Sorry, we are like two positive husbands with his wife.
00:00:08 SpK_2
Do you need an ambulance?
00:00:08 SPK_l
Yes, yes.
00:00:09 SPK_l
Address?
00:00:10 SPK_l
Debt 30, apartment 38.
00:00: 12 SpK_2
Apartment 38, floor?
00:00:14 SPK_l
Fourth.
00:00:15 SPK_l
Entrance?
00:00:17 SPK_l
Second, second.
00:00:18 SpK_2
Second.
00:00:19 SpK_2
Name, surname of the first patient?
00:00:21 SPK_l
Macheret Alexey Arthur.
00:00:23 SPK_l
Again?
00:00:24 SPK_l
Macheret.
00:00:26 SPK_l
Macheret.
00:00:27 SPK_l
Yes, yes.
00:00:27 SpK_2
Arthur.
00:00:28 SPK_l
Subdivision?
00:00:29 SPK_l
On the 73rd, 23rd, 06.
00:00:31 SPK_l
Yes, 73.
00:00:32 SPK_l
When is the test?
00:00:34 SPK_l
We ...
00:00:35 SPK_l
Well, how long did you do and back, Verka?
00:00:38 SPK_l
I have 4 ago.
00:00:40 SPK_l
This is in the 12th clinic.
00:00:42 SPK_l
Popurova, Leonor and...
00:00:45 SPK_l
So, what are the symptoms?
00:00:47 SPK_l
We have ...
00:00:49 SPK_l
We have such a weakness that we can’t even ...
00:00:52 SPK_l
Tempera straight, rear, cashel?
00:00:53 SPK_l
To the host.
00:00:54 SPK_l
Shortness of breath and we were completely lost.
00:00:56 SPK_l
Well, we have not felt smells for a long time.
00:01:01 SPK_l
And literally ...
00:01:01 SPK_l
Temperature Net, yes?
00:01:02 SPK_l
Temperature ...
00:01:04 SPK_l
There are 37, somewhere 37.1, such.
00:01:07 SPK_l
How many days?
00:01:08 SPK_l
Well, she is already holding on how many days?
00:01:10 SPK_l
Probably 5.
00:01:11 SPK_l
At first it was even higher, but now, I don’t know.
00:01:18 SpK_2
So, tell me the name, surname of the second patient.
00:01:20 SPK_l
Oleinik.
00:01:22 SPK_l
Oleinik.
00:01:23 SPK_l
Irina.
00:01:24 SpK_2
Irina.
00:01:24 SpK_2
Year of birth?
00:01:25 SPK_l
71th.
00:01:25 SPK_l
1971.
00:01:30 SPK_l
Same symptoms?
00:01:30 SPK_l
Yes, the same symptoms.
00:01:32 SPK_l
And she has a serious disease.
00:01:34 SPK_l
Which?
00:01:35 SPK_l
How does the disease have a case?
00:01:41 SPK_l
Motor nerve disease.
00:01:46 SPK_l
I will click as it is what is being, but we have documents.
00:01:48 SPK_l
And I have a disabled person of the first group cancer.
00:01:52 SPK_l
Are you at the ONKO -BOLL?
00:01:53 SPK_l
Yes.
00:01:57 SpK_2
Okay, I send an information, wait.
00:01:59 SPK_l
Fine.