=== Перевод (ro ➜ ru) ===
Domnului Vital ie ŢURCA 
Şef IP Rîşcani al OP mun. Chişinău 
Comi ar Şx/ I 
de la --l•·7:3 i-<} 1 
I f ( • 
' ~ L< P.. 1/4-j ~ 1 
a.n. -----.---------domiciliat ~ 
1e1.=-CI Lt cip ___________ _ 
buletin. ----------\. I. ' I ) / ' 
I 
( ( { I. ). ( \ L~ , . r' 
. ~€(~ 
-~-..!.....= ...:__.::::::,_-,-::..::....:::.~--r----=;.i__--'-L..:.___--:-+--r-,--:,--..J-.~.,i--;.~-------=--~ ~4-<.l 
~~----'--1!::::::..,____:__:_.:....._~ ~...___~--,---;---f,-~-.,.:::=....~--=-=---~ i ~ 
. ~ \-~ \(__,;~ \ . -t , l. t-\--i ~ t.,( VL(;,,-ţ 1 
1....!, .__.,_,. -z.q ~ Uvţ te.,,/~( ~ 12-J_( ---.!.....t~~ ....!,____::_ .:__.:__.__...:::::...=.......--=..--!:.~--+--' ............ r--~....__ __ ~, ~--+-=----------~ L,-
'-' \~ ~t µ Y-6 ;~1 (~ , ~ \ 
A primit: inspe tor principal Roşca Simion 
---