=== Перевод (ro ➜ ru) ===
.
 ,
:
.
 , 3
,
:
 .
.
.
 , 30,
 . 38
 –
  –
–  5 -
 –
  –
 2 -
 –
–
  7
  –
 –
  –
  –
–
 –
 –
.
 –
  –
–
  –
–
  –
  –
 .
–
–
  –
 –
  –
.
 –
  –
 –
  –
 –
 .
 1
 60 07/11/2022

,
 ,
«
 »
  –
«
 -
  –
 3-
  –
 –
  –
«
 » 4
 .
 .
 –
.
 –
 –
 -
-
  –
«
 »
  –
  «
 »
.
 -
 –
  «
» -
  –
  –
–
 .
 –
 –
  –
–
 –
 .
 .
.
  –
–
  –
 .
–
  –
«
 » –
  «
 »
 «
 »
  9
,
 .
 –
 ,
 - «
 »,
«
 »
  «
 » - «
 », «
 »
«
 » -
 –
  –
.
 ,
–
 2
 60 07/11/2022
–
–
 .
 –
 –
 –
«
 » -
 .
–
.
 –
  –
 –
«
 »
  75
  45
 .
-
–
 –
«
 ».
«
 »
 42
–
  –
  «
«
 » -
  –
 –
 –
 .
 .
.
 3
 60 07/11/2022
 4
 60 07/11/2022
MSign (gov.md)
 5
 60 07/11/2022
 6
60 07/11/2022
 7
 60 07/11/2022
 8
 60 07/11/2022
 9
60 07/11/2022
 10
60 07/11/2022
 11
 60 07/11/2022
 12
 60 07/11/2022

 
 
 
  
 ðçòðïòîðîî 
 
  
 
 
  
  
 
  
  
 
  
 
ò 
 òòòò 
ø
 ó 
  
 
(
  -
 )
(
 .
-
 -
.
 13
 60 07/11/2022
 14
 60 07/11/2022
 15
 60 07/11/2022
 16
6007/11/2022
 17
 60 07/11/2022
 
 
 
 
ó 
  
 îðîî ïèæîðæ  
ô  
ó
ò  
ô 
ò îðóí
 
 
 
 ó 
ó
ó 
  
 
  
  
  
 
 
 
 
 
 
ô   
 18
 60 07/11/2022
 
ó 
ó
  
ó 
ó 
 
ó 
  
 
ó
 ó
ó
 ó
 ó
ó
 
 
 ó
 ó
ó
 ó
 ó
ó
ó
 ó
 ó
ÒÍ  
 
 
ï
 ó
  
ó
ó
ó
  
 19
 60 07/11/2022
ó 
 ó
ó
  
 
 ó
 20
 60 07/11/2022
 21
 60 07/11/2022
 22
 60 07/11/2022
 23
 60 07/11/2022
 24
 60 07/11/2022
 25
 60 07/11/2022
 26
 60 07/11/2022
 27
 60 07/11/2022
 28
 60 07/11/2022
 29
 60 07/11/2022
 30
 60 07/11/2022
 31
 60 07/11/2022
 32
 60 07/11/2022
 33
 60 07/11/2022
 34
 60 07/11/2022
 35
 60 07/11/2022
 36
 60 07/11/2022
 37
 60 07/11/2022
 38
 60 07/11/2022
 39
 60 07/11/2022
 40
 60 07/11/2022
 41
 60 07/11/2022
 42
 60 07/11/2022
 43
 60 07/11/2022
 44
 60 07/11/2022
 45
 60 07/11/2022
 46
 60 07/11/2022
 47
 60 07/11/2022
 48
 60 07/11/2022
 49
 60 07/11/2022
 50
 60 07/11/2022
~ ~ -- -
- -- ----- --- - -- ~ ----
d . ontan şi la presiune, se mo erat, aspect omogen de pe suprafaţa de secţiune, sp p . ardul 1· ntegru ne el' · ' ·tă · d rate enc ' 1~ sânge fluid roş-închis, spumos,. în canti. ţ! mo. e .. · fără aderenţe. Cordul: 
tensionat, cu pereţii suplii, conţine lichid sero-citric obt!nut!, ate de grăsime la 
l lxlOxScm, de forma unei picături atârnate, cu ~epun~m ne~e:tică în cavităţile 
suprafaţă, fără hemoragii sub epicard, de c?nststen~ fe~a e r chid roş-închis şi 
cordului şi în lumenul vaselor sanguine man se co~ţine ~an7: ~aselor mari sânt 
cheaguri sanguine mixte. Valvele valvulelor cardiace. şi a . t· · coardele " .. .1 . • ta ţi brun-roşie 1c1, 
mgroşate, semitransparente. Muşchii papi an 1~ c ' 1 are brun-roşietică, 
· tendinoase elastice, al~icioase. Miocardul pe sec?une d~. cu 1~ .. ase grosimea 
moderat şi ne uniform congestionat, cu multiple fâşu a ;c;o 6 ' Arterele 
ventriculului drept e de 0,4cm, ventri~ulul~ _stâng ... -l,~c~., septuu ~ul~:Uie plăcuţe 
coronariene sunt suplii semi-permeabile, mt1ma galbm-sidefie, c p 'd fi cu ' . • d 6 5 . · tima galben-st e e, aterosclerotice . Aorta cu penmetrul la baza e1 e , cm, m . d 
• • • ....i:-... --.c. ..., I ·fiere Splma· 9x6x3cm, e multiple plăci aterosclerotice pe 2/3 wu suprw.aţă, cu ca ci · · . ul 
co~istenţă moale-elastică, capsula subţire, cu cute mărunte, pe secţnme P pa 
congestionată, de cuIOare vişiniu-întunecată, fără raclat. Ficatul: 28x20xl3:'9~m, 
capsula integră, subţire, suprafaţa netedă lucioasă, de culo:ire bnm-roşietică~ 
marginea anterioară ascuţită, consistenţă cărnoasă, pe secţnme cu stru~tura 
macroscopic arhitectonic ştearsă, de culoare brun-roşietică, aspect ~~scat. V, ezicula 
biliară are pereţii suplii; cu mucoasa catifelată, de culoare bnm-roş1et1c, conţine c_ca. 
I Oml., bilă densă, vâscoasă, de culoare brun-roşietic, căile biliare permeab1_le . 
Pancreasul: llx2xl,5cm, de consistenţă semi-dură, pe secţiune de culoare cenuş1~­
gălbui, cu structură lobulară, moderat şi ne unifonn congestionat, fără hemoragt~: 
Stomacul gol, mucoasa cenuşiu-pal-violacee, pliurile bine evidenţiate, fără h~moragu 
sau ulceraţii. Ansele intestinelor subţire şi gros aderate între ele, reprezintă un 
conglomerat de culoare sură, dur la palpare, cu concreşere în vizica urinară, cu 
conţinut corespunzător segmentului, mucoasa cenuşiu-pal-violacee, cutele bine 
pronunţate. Suprarenalele de formă foliată, pe secţiune corticala galbenă bine 
delimitată de medulara brun-roşietică, rară hemoragii. Rinichii: dreptul şi stângul -
I 0x6x4cm, au forma bobului de fasole, se decapsulează uşor, suprafaţa de~apsulată1 e 
de culoare roş-violaceu-întunecată, relativ netedă; pe secţiune congestionaţi, cu 
stratwile cortical gri-violaceu-deschis bine delimitat de piramidele roş-violacei. • 
Bazfoetele, calicele şi ure erele sunt dilate, libere, penneabile, mucoasa pal-cenuşie, 
netedă. Vezica urinară fără conţinut, pereţii îngroşaţi, duri la palpare, mucoasa 
cenuşiu-pal-v iolacee, netedă, lucioasă, curată. Coastele, coloana vertebrală oasele 
' ' bazi.nului şi al e oase ale scheletului sunt integre. De la cavităţile şi organele 
secţionate ale cadavrului nu se determină miros SP,ecific. Notă: 1) La analiza 
t~xicologică ~-a îndreptat sânge fluid, pentru depistareâ alcoolului etilic şi fragmente 
dm organele mteme pentru aprecierea prezenţei medicamentelor şi droguriloe. 2) În 
l~orato1:11 ~stopatologic au fost colectate fragmente de organe pentru stabilrea 
~agno~culw . 3) Suplimenter prin demers au fost solicitate blocurile şi lamelele 
histol~~ce car~ au foşt prelevate în rezultatul intervenţei chirurgicale. Raportul de 
~xpe~ medico-legală este prelucrat în programul MS Word .2003, -tipărit cu 
unpnmanta de model Canon LB 3010B. .r • 
. __ D!agno ticul medico-legal: Cardiopatie ischemică cronică: •·Cai-âiosleroză 
difuză şi de foc~0,-W>f11• b, oronaroscleroză. Edem cerebral şi pulmonar. Ficat muscad · 
CMilRa rt d %ert• ~ . · · , -· · . ( . po ~ _--~--\ ~ ară nr. 202203C0348 din 17.09.2022 , · · . pagina4·din 6 • 
-
 51
 60 07/11/2022
 52
 60 07/11/2022
ò
ò îðîîðíÝðíìè
 îð
 îðîî
ô
 ÛÖ
 ðêèðèëô
ô
 ô
å
 
ó
 ô
ïè
 ô
 ô
ò èè
 ó
 ñ
òïëì
ñ
ò íçð
 ô
 ò ëï
 ëî
êèñîðïê
ò íïî
 íïë
 ô
ô
ò
 èò
ò îðîîðîððíéë
 ïêòðíòîðîîô
ô
 ô
ó
 ô
ò
ò ïçëí
 ò
òô
ò
 ô
ò
 íðô
 òíèò
ïéòðíòîðîî
 òô
 ïðåîéò 
  ïéòðçòîðîîò 
ô
ò
å
å
 ïêòðíòîðîîò
ïêòðíòîðîî 
 òô
 ò
  íðô 
 òíèô
 ô
 ò
ô
ò
ò
ò îèòðîòïçëíô 
  ðçéïêðëìèëéëëò 
ò îðîîðí
 ðíè
 ïéòðçòîðîî  
ô
 ô
ïò
 á
îò
 ò
 ò
 ô
ò
  îèòðîòïçëí 
 òô
 ô
 ô
ô
 ô
á
íò
 ô
ø
 ÷
 á
ìò
  ø
 ÷ô
ò
ô
ò
 òîèòðîòïçëíá
ëò
 ô
ò
 òîèòðîòïçëí
 ô
ô
 á
 53
 60 07/11/2022
êò
á
éò
  îèòðîòïçëí 
 ò
ò
ô
 ô
ô
 á
å
ïò
 ó
ò
îò
 ô ïçëí 
 ò
 òå
å
ó
 ò
ô
 ô
ô
 ò
ó
 ô
 å
ô
ô
ô
 ô
 ó
ô
 ô
 îð 
 ò
ò
 ô
 îð 
 ò
ò
 ò
 ô
ó
 ó
 ô
 ô
 ô
ô
  ðôí 
 ô
ô
 ò
ô
 ò
 ô
ô
 ô
ò
 ô
ó
 ô
 ò
ô
 ó
 ô
ò
 ô
 ô
ò
 ô
ò
ô
 ô
 ó
ô
 ó
ô
 ò
 ô
ô
 ó
ô
ò
 ô
 ò
ô
 ó
 ó
ô
 ò
 ô
ò
ô
 ô
 54
 60 07/11/2022
ò
ò
 ô
 ô
ò
ò
 å
ô
ô
ô
 ô
ô
 ò
å
ó
 ó
 ô
 ô
ô
 ò
 ô
ò
 ô
 ðôè 
 ô
  ó ðôé
 ò
ô
 ô
 ô
ô
 ó
 ò
ô
 ô
 ô
 ô
ô
 ó
 ô
ò
ô
 ò
ô
ô
 ô
 ó
 ó
ô
 ò
ò
ô
ó
 ò
 ô
ô
 ô  
 ô
ô
 ó
 ô
ò
ô
 ô
 ô
ô
 ô
ò
  ó 
 ô
ô
 ò
ô
 ó
 ô
 ó
 ò
 ô
ó
 ó
 ô
ò
 ó
 îôë 
 ò
 ó
 ô
 ò
 Ê× 
 ò
ô
ô
 ô
ô
 ô
 ó
 ó
 ô
 ô
ô
 ô
 ó
 ó
 ô
ò
ò
 ó
 ô
ô
 ô
 55
 60 07/11/2022
ó
 ô
ò
 ò
ô
 ò
ô
 ô
 ô
 ó
ó
ò
 ô
ô
 ô
 ô
 ó
ô
 ò
ó
 ô
ô
 ó
ô
 ÝÓ 
 ò îðîîðíÝðíìè 
  ïéòðçòîðîî 
  í ó 
 ò ê
å
îðîîðê
 ðçíðô
 ïéòðí îî óíïòðíòîðîî 
 ó
å
ô
 ô
ô
 ø
 ô
 ô
 ÷ô
ô
 ô
 ô
ô
 ò
ø
 ô
 ÷ô
ô
 ò
 å
ô
  ïôìó
 ô
 ô
ô
 ô
 ô
 ô
 ô
ô
 ô
 ô
 ô
 øÖÉØóðïèô ÖÉØóðéí÷ò
ó
ò
 Ò±ò îðîîðéØðéêêô 
 ïëòðìòîðîî 
 ó
 ò
å
 å
ô
ô
 ó
ô
 ô
 ò
 ó 
 ô
ò
ò
 56
 60 07/11/2022
Ò±ò îðîîðéØðéêê 
 ô  
  ïðòðëòîðîî 
 òô
ó
 ò
 å
 ô
ó
 ô
ò
å
ïò
 ò
ò
 ó
 ò Ý¸·
 ·²
«å
ô îððèò ïéè
 ò
îò
 ò
òô
 ò
 ó
 ò
å
 ô ïççê ó ïðì 
 ò
íò
 ò ø
 ò÷ 
 ò
 å
ô ïççëô 
 ò èíï 
 ò
ìò
 ò ø
 ò÷ 
 ò
 å
 Ó»¼·½¿´·ô ïççëô 
 ò çéê 
 ò
ëò
  êð 
  î¢òïîòîðïè 
 ò
 ó
ó
êò
 ó
 ô
 ïçç 
îéòðêòîððí
éò
ô
  ï 
ïïòðïòîðïê
èò
 ó
 ô
 îðîîðí
 ðíìè
  ïéòðçòîðîî 
 ò
 ò ë 
  ê 
 ò
çòò
 òÞ ïççêò Ì´ íìì½òô Ìî îêì½òô Ìí îíî½òô Ìì íîð½  Ó±½
 ¿å
Ó»
 ô ïççïò íîð½ò
ïðò
 ó
ó
 ô
 ìð 
  îèòïîòîðïéò 
 ó
ô
ô
 ò
å
ïò
  ½»¬ò 
 ò ïç
 íô
 ò îì 
ó
 ô
ó
ò
 îò 
 ó
ò
íò
 ô
 ò
 ô
 57
 60 07/11/2022
ò
  ø
ô
 ô
 ÷ô
 ô
ô
 ô
 ò
 ø
 ô
 ÷ô
ô
 å
 ô
 ïôìó
 ô
 ô
 ô
ô
 ô
 ô
 ô
 ô
ô
 ô
 ô
 ò ò þ 
ò
å
ô
å
 ò ø
 ÷ îíòðï 
  ï 
  ïîèð ïîèð ðï 
 ¢ îêòðî 
 îïð îïð ðïòï 
ø
 ÷
 ñ
îêòðî
  ðí 
 ñ
 îêòðî  ðíòï ì 
  îèð ïïîð îêòðî 
 í 
  ïçêð ëèèðù ðíòî îêòðí 
è
  ïìð ïïîð
 ¢ çêïð 
 58
 60 07/11/2022
 59
 60 07/11/2022
 60
 60 07/11/2022