=== Перевод (ro ➜ ru) ===
Молдова
Нотариус Кютиан Алиона
Офис штаб -квартира: муниципалитет Чисинау, Андрей Дога 35 Стр., Оф. 1
Легальный наследник
В файле преемника №. 23/694615/2022
Семь февраля два тысячи двадцати тридцати
Я, нотариус, алиона, в соответствии с искусством. 2178, 2542 Гражданский кодекс Республики Молдова,
Засвидетельствовал, как наследник всего наследия, оставаясь после смерти. Маркова Галина,
произошло 16 марта 2022 года, персональный код 0971605485755, с указанием последнего места жительства/места
Обычное место жительства в Республике Молдова, мун. Кишинев, ул. Андрея Дога 30, кв. 38, это сын
Макерет Алексей, гражданин Республики Молдова, родился 23.06.1973, личный кодекс
2000001159655, место жительства: Республика Молдова, мун. Кишинев, ул. Андрея Доги 30, кв. 38,
Владелец удостоверения личности B02067666, выпущенный ASP, 16.07.2018, действительный
постоянный.
Наследнику проходить все патримониальные права и обязательства умершего, с
Исключение составляют те, кто по своей природе неразрывно связан с личностью умершего.
или что, согласно закону, не может быть передано от одного человека к другому. .........................................
Обстоятельства, указанные в настоящем свидетельстве, были установлены на дату выдачи.
свидетельство на основе данных, накопленных в процедуре наследования.--------------------------------
Настоящее свидетельство подтверждает лишь статус наследника и долю наследства.
преемник. Нотариус не проверяет право на владение товарами и правами, которые являются частью
Из наследия преемственности .......................................................................................................................................................................................................................................................................................................................................
Упоминания: ............................... --....................................................................................................................................................................................
1. Из информации, накапливаемой в процедуре преемственности, из данных, предоставленных агентами
Общественные службы, Министерство гражданского статуса (№ 14-2/9367 с 04.07.2022) на дату
до смерти. Маркова Галина, засвидетельствована, чтобы развестись. В архивном фонде регистров
Были идентифицированы документы гражданского статуса: ................ --.................................. ................. .................
- Закон о браке №. 3855 из 21.10.1972, зарегистрированный OSC Chisinau, от имени
Matiiuc Stanislav и Marcova/Matiiuc Galina. Брак был развернут в соответствии с Законом о разводе
1103 от 04.06.1976, зарегистрированный OSC Chisinau; ..................................... ........................
- акт о браке №. № 72 от 11.06.1976, зарегистрировано мэрией Дурлешть, район
Страшены, от имени Мачерета Артура и Матюк/Матиюк Галины. Брак был заключен по акту
развода нет. № 117 от 15.10.1987, зарегистрировано OSC Center, Кишинев. ....... ..................
Серия а о № 755445 подтверждена (Юи Мистриулского правосудия № 90 от 03.2010 г.)
2. В процедуре правопреемства проводится опись, опись которой = =
Состав массы преемника, потому что наследник не просил подготовку изобретения
мотивируя, что нет кредиторов мессы преемника. ............................
Если инвентарь не был представлен, наследник отвечает без ограничений на обязательства <3 «asei
Преемник, в том числе со своим наследием. Если наследник узнает о состоянии недееспособности
об оплате или перегрузке мессы преемника, он обязан без промедления запросить.
Процесс несостоятельности преемника массы, но не раньше, чем принять наследство.
Неисполнение этой обязанности влечет за собой возникновение перед кредиторами наследника
ущерб, нанесенный для этого. В случае существования нескольких наследников, их ответственность
За эту травму – солидарность ........................................................................................
3. В процедуре преемственности, реестр файлов преемников и
Заветы (электронные). Заветы от имени CET. Маркова Галина, личности не установлены.
Право наследника должно быть зарегистрировано в регистрах рекламы в отношении
Товары, подлежащие обязательной государственной регистрации ......................................................................................
Настоящий экземпляр свидетельства выдан единственному законному наследнику I группы,
Сын, ср. Мацерет Алексей. --------- ---------- -..........................................................................................................
Он был зарегистрирован под номером. 1 - 34
Взималась государственная пошлина в размере 5 леев.
Плата за нотариальную помощь 650 лей была воспринята.
^^ Rnbt^Преемник Осанилуй 23/694615/2022
S '!  M O T ^ J S.  _ _
! . "Агентство государственных услуг"
Территориальная кадастральная служба Chisinif
О Н Р Е Г И С Т Р А Т
Ш Ц & 2Я З
э Н я с г іг а ! '  1 idata
корова. Cadastral^-o /Agg
Реестр
J.P. "Агентство государственных услуг" Jî7
Чизин
Зарегистрировано 1 /
данные
нр. Кадастровый ________________
7 4 3 7 /Дж
«Этот документ содержит личные данные. Последующая обработка этих данных может быть выполнена только в условиях, предоставленных законом о защите
Персональные данные. ”