=== Перевод (ru ➜ en) ===
LPM544/1995
Внутренний номер :  312845
Varianta  în limba de statКарточка  документа
Республика Молдова
ПАРЛАМЕНТ
ЗАКОН Nr. 544
от20.07.1995
о статусе судьи *
Опубликован  : 15.08.2002 в Monitorul Oficial Nr. 117 -119 статья №: 946     Дата
вступления в силу :26.10.1995
ИЗМЕНЕН
ЗП153от05.07.12,  MO185/31.08.12 ст.620
ЗП29от06.03.12, MO48/13.03.12 ст.146; в силу с 13.03.12
ПКС 3от09.02.12, MO38 -41/24.02.12 ст.7;в силу  с09.02.12
ПКС 27от20.12.11, MO1 -6/06.01.12 ст.1;в силу с 20.12.11
ЗП163от22.07.11, MO146/28.08.11 ст.448; в силу с 12.09.11
ЗП56от09.06.11, МО107-109/01.07.11; в силу с 01.07.11
ПКС 12от07.06.2011, МО102/18.06.2011 ст.14;в силу с 07.06.2011
ЗП48от26.03.2011, МО53/04.04.2011 ст.114; в силу с 04.04.2011
ПКС 28от14.12.2010, МО254-256/24.12.2010 ст.30;в силу с 14.12.2010
ЗП152от08.07.2010, МО155-158/03.09.2010 ст.547
ЗП139-XVIII от29.12.09, МО197-200/31.12.09 c т.674; в силу с 01.01.2010
ЗП127-XVIII от23.12.09, МО197-200/31.12.09 ст.664
ЗП108-XVIII от17.12.2009, МО193-196/29.12.2009 ст.609; в силу с 01.01.2010
ЗП90-XVIIIот04.12.09, МО187-188/18.12.09 ст.584
ЗП306-XVIот25.12.08, МО30-33/13.02.09 ст.77
ЗП229-XVIот06.11.08, МО208-209/21.11.08 ст.768
ЗП65-XVIот27.03.08, МО86-87/16.05.08 ст.302
ЗП273-XVIот07.12.07, МО84-85/13.05.08 ст.288
ЗП44-XVIот06.03.08, МО76-77/15.04.08 ст.251
ЗП257-XVIот29.11.07, МО14-15/22.01.08 ст.46;в силу с 01.07.08
ЗП247-XVIот 21.07.06, МО174-177/10.11.06 ст.796
ЗП174-XVIот 22.07.05, МО107-109/12.08.05 ст.533
ЗП136-XVот 06.05.04, MO91 -95/11.06.04 ст.482

ЗП206от 29.05.03; MO149/18.07.03 ст.598
ЗП191от 08.05.03, MO97/31.05.03 ст.432
ЗП140от 21.03.03, MO67/11.04.03 ст.293
    *Переопубликован на основании Постановления Парламента №1546 -XIII от25.02.98
г.-Мониторул офичиал , 1998 г.,№26-27, ст.170.
Изменен законами Республики Молдова :
1.№1027 -XIII от 06.12.96 г.-Мониторул офичиал , 1997 г.,№1-2, ст. 4;
    2. №1127 -XIII от21.03.97 г.-Мониторул офичиал , 1997 г.,№25-27, ст.252;
    3. №1592 -XIII от 27.02.98 г.-Мониторул офичиал , 1998 г.,№44-46, ст. 326;
    4. №18-XIV от14.05.98 г.-Мониторул офичиал , 1998 г.,№60-61, ст.411;
    5. №96-XIV от 16.07.98 г.-Мониторул офичиал , 1998 г.,№74, ст. 505;
    6. №216-XIV от12.12.98 г.-Мониторул офичиал , 1998 г.,№119-120, ст.719;
    7. №552-XIV от 28.07.99 г.-Мониторул офичиал , 1999 г.,№116-117, ст. 551;
    8. №789-XIV от 03.02.00 г.-Мониторул офичиал , 2000 г.,№19-20, ст.110;
    9. №934-XIV от 14.04.00 г.-Мониторул офичиал , 2000 г.,№70-72, ст. 509;
    10. №162-XV от17.05.01 г.-Мониторул офичиал , 2001 г.,№63, ст.440;
    11. №366-XV от 13.07.01 г.-Мониторул офичиал , 2001 г.,№97-99, ст. 775;
    12. №373-XV от19.07.01 г.-Мониторул офичиал ,  2001 г.,№129, ст.926;
    13. №429-XV от 27.07.01 г.-Мониторул офичиал , 2001 г.,№108-109, ст. 828;
    14. №822-XVот 07.02.02 г.-Мониторул офичиал , 2002 г.,№40-42, ст.250;
    15. №1099 -XV от 06.06.02 г.-Мониторул офичиал , 2002 г.,№100-101, ст. 741.
Парламент принимает настоящий закон .
Глава I
СТАТУС СУДЬИ
Статья  1.Судья -носитель судебной власти
 (1) Судебная власть осуществляется только судебной инстанцией в лице судьи -
единственного носителя судебной власти .
 (2) Судьей является лицо , наделенное в конституционном порядке полномочиями
осуществлять правосудие и исполняющее свои обязанности на основании закона .
(3) Судьи судебных инстанций независимы , беспристрастны , несменяемы и
подчиняются только закону .
 [Ст.1ч(3) изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
 (4) Судьи должны принимать решения независимо и беспристрастно и иметь
возможность действовать без всяких ограничений ,без оказания на них влияния ,
давления , угроз или вмешательства , прямого или косвенного , со стороны любых
органов , включая судебные . Иерархическая организация судебной власти не может
влиять на индивидуальную независимость судьи .
[Ст. 1ч.(4) в редакции ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.1 изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  2.Единство статуса судьи
Судьи всех судебных инстанций , обладают единым статусом и различаются между
собой только полномочиями и компетенцией .
[Ст.2изменена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.2  изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
[Ст.2  изменена ЗП 206 от 29.05.03; MO149/18.07.03 ст.598]

Глава II
КОРПУС МАГИСТРАТОВ
Статья  3.Магистраты
Являются магистратами и входят в корпус магистратов судьи всех судебных
инстанций страны и международных судебных инстанций .
[Ст.3изменена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.3  изменена ЗП 306-XVIот 25.12.08, МО30-33/13.02.09 ст.77]
    [Ст.3 изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст.3  изменена ЗП 206 от 29.05.03; MO149/18.07.03 ст.598]
    [Ст.4 исключена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  5.Выслуга лет в магистратуре
Выслугу лет в магистратуре составляет период , в течение которого лицо находилось в
должностях , указанных в статье  3.
[Ст.5 в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Глава III
ВЫДВИЖЕНИЕ КАНДИДАТА
НА ДОЛЖНОСТЬ СУДЬИ .
НАЗНАЧЕНИЕ СУДЬИ НА ДОЛЖНОСТЬ
Статья  6.Требования ,предъявляемые к кандидату
на должность судьи
    (1) Кандидатом на должность судьи может быть лицо с безупречной репутацией ,
имеющее гражданство Республики Молдова , место жительства в стране и отвечающее
следующим требованиям :
a)дееспособное ;
b) обладающее дипломом лиценциата права или его эквивалентом ;
c) окончившее Национальный институт юстиции или имеющее стаж работы ,
предусмотренный частью (2);
    d) не имеющее судимости ;
e) владеющее государственным языком ;
f) годное согласно медицинским требованиям для занятия должности .
    (2) Стажем работы ,предоставляющим лицу право стать кандидатом на должность
судьи , считается деятельность лица в течение последних пяти лет в должности судьи
или судьи -ассистента Конституционного суда , судьи международной инстанции ,
прокурора , штатного профессора права в аккредитованных высших учебных
заведениях , адвоката , помощника судьи или секретаря судебного заседания .
    (3) Лица , обладающие стажем работы ,указанным в части (2), за исключением судей
международных судебных инстанций и судей Конституционного суда , сдают экзамен
Комиссии по приему выпускных экзаменов Национального института юстиции в
соответствии с процедурой и условиями , установленными Законом о Национальном
институте юстиции №152-XVI от 8 июня  2006 года .
    (4) Лицо считается не обладающим безупречной репутацией в смысле части (1) и не
может быть кандидатом на должность судьи , если :
a)имеет судимость , в том числе погашенную , или было освобождено от уголовной
ответственности на основании акта амнистии или акта помилования ;
b) было уволено из правоохранительных органов по компрометирующим основаниям
или освобождено по тем же основаниям от должностей , указанных в части (2);
    c) его поведение и осуществляемая им деятельность несовместимы с нормами
Кодекса этики судей .
    (5) На должность судьи апелляционной палаты или Высшей судебной палаты может
претендовать лицо ,имеющее стаж работы в должности судьи соответственно не менее
шести и не менее десяти лет .
    (6) Военным судьей может быть назначено лицо , отвечающее требованиям части (1) и
являющееся кадровым офицером . Лицам , не являющимся кадровыми офицерами ,
присваиваются воинские звания .
[Ст.6в редакции ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.6 изменена ЗП 29 от06.03.12, MO48/13.03.12 ст.146; в силу с 13.03.12]
 [Ст.6 изменена ЗП 127-XVIII от 23.12.09, МО197-200/31.12.09 ст.664]
[Ст.6 изменена ЗП 273-XVIот 07.12.07, MO84 -85/13.05.08 ст.288]
Статья 61.Проверка состояния здоровья кандидатов
на должность судьи и действующих судей
    (1) Проверка состояния здоровья кандидатов на должность судьи осуществляется до
проведения конкурса на замещение должности судьи .
    (2) Проверка состояния здоровья действующих судей проводится один раз в пять лет .
 (3) Проверка состояния здоровья включает также психологическую и
психиатрическую оценку кандидатов на должность судьи и действующих судей .
    (4) Требования к состоянию здоровья и процедура определения состояния здоровья
кандидатов на должность судьи и действующих судей , в том числе список болезней , не
позволяющих занимать должность судьи , утверждаются приказом министра
здравоохранения после согласования с Высшим советом магистратуры .
    (5) Проверку состояния здоровья кандидатов на должность судьи и действующих
судей осуществляет специальная комиссия Министерства здравоохранения ,которая
выдает медицинское свидетельство о состоянии здоровья и заключение относительно
соответствия кандидатов и действующих судей требованиям для исполнения должности
с целью последующего представления их Высшему совету магистратуры .
[Ст.61введена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
Статья 62. Реестр участников конкурса на замещение
вакантных должностей судьи ,
председателя или заместителя
председателя судебной инстанции
    (1) Кандидаты на замещение вакантных должностей судьи , председателя или
заместителя председателя судебной инстанции , соответствующие требованиям ,
предусмотренным статьей  6,вносятся в Реестр участников конкурса на замещение
вакантных должностей судьи , председателя или заместителя председателя судебной
инстанции (далее –Реестр ).
    (2) Реестр ведется секретариатом Высшего совета магистратуры и состоит из четырех
разделов :
a) список кандидатов на замещение вакантных должностей судьи ;
b) список судей , подавших заявление о переводе в другую судебную инстанцию того
же уровня или нижестоящую судебную инстанцию ;
c) список судей , подавших заявление о назначении на должность председателя или
заместителя председателя судебной инстанции ;
d) список судей ,подавших заявление о назначении или продвижении в вышестоящую
судебную инстанцию .
    (3) Кандидаты вносятся в Реестр независимо от того , объявлен или не объявлен
конкурс на замещение должности судьи .
    (4) Процедура внесения кандидатов в Реестр утверждается Высшим советом
магистратуры .
    (5) Реестр является публичным и размещается на веб -странице Высшего совета
магистратуры .
[Ст.62введена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
 [Ст.7исключена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  8.Ограничения , связанные с исполнением обязанностей судьи
 (1) Судья не может :
а) занимать какую -либо другую государственную или частную должность , за
исключением преподавательской и научной деятельности ;
b) быть депутатом Парламента или советником органа местного публичного
управления ;
с)принадлежать к какой -либо партии или заниматься политической деятельностью , в
том числе в течение срока откомандирования с должности ;
[Ст. 8ч.(1) пкт.с) в редакции ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
 d) заниматься предпринимательской деятельностью ;
е) давать письменные или устные консультации по спорным вопросам ;
f) осуществлять любую деятельность , связанную с исполнением служебных
обязанностей , в случае предположения конфликта личных и общественных интересов в
осуществлении правосудия , за исключением случаев , когда наличие конфликта
интересов было доведено в письменной форме до сведения председателя судебной
инстанции или , по обстоятельствам , Высшего совета магистратуры .
 (2) Допускается сотрудничество судьи в изданиях по специальности литературного ,
научного или общественного характера либо участие в передачах радио и телевидения ,
но при этом ему запрещается высказывать свое мнение по злободневным вопросам
внутренней политики .
 (3) Судья не вправе предоставлять представителям средств массовой информации
какие -либо сведения о рассматриваемых в судебной инстанции делах , кроме как через
лицо ,ответственное за связи со средствами массовой информации .
[Ст. 8ч.(3) изменена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.8изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
 (4) Судья , избранный на должность Президента Республики Молдова , депутата
Парламента , советника в органе местного публичного управления или назначенный
членом Правительства , в течение  30 дней со дня утверждения /признания мандата подает
заявление об отставке в соответствии со статьей  26. Если судья не подал заявление об
отставке , по истечении  30дней он освобождается по праву от занимаемой должности
судьи .
[Ст. 8ч.(4) введена ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
Статья  9.Конкурс на замещение должности судьи ,
заместителя председателя и
председателя судебной инстанции
    (1) Должности судьи , заместителя председателя и председателя судебной инстанции
замещаются на конкурсной основе .
    (2) Конкурс на замещение должностей судьи ,заместителя председателя и
председателя судебной инстанции организуется Высшим советом магистратуры в
соответствии с утвержденным им положением .В конкурсе участвуют лица , внесенные в
Реестр .
    (3) Конкурс по отбору кандидатов на замещение вакантных должностей судьи ,
заместителя председателя и председателя судебной инстанции или должностей судьи ,
заместителя председателя и председателя судебной инстанции , которые должны стать
вакантными , организуется за три месяца до появления вакантной должности .
    (4) Высший совет магистратуры объявляет путем опубликования в Официальном
мониторе Республики Молдова , средствах массовой информации и на своей веб -
странице об открытии конкурса на замещение вакантных должностей судьи ,
заместителя председателя и председателя судебной инстанции и устанавливает
предельный срок для инициирования процесса отбора кандидатов .
    (5) Лица ,внесенные в Реестр , информируют в письменном виде секретариат Высшего
совета магистратуры об участии или об отказе от участия в конкурсе на замещение
вакантных должностей судьи , заместителя председателя и председателя судебной
инстанции .
    (6) Кандидаты на замещение вакантных должностей судьи , заместителя председателя
и председателя судебной инстанции , внесенные в Реестр , участвуют в конкурсе только
после подачи следующих документов :
a)заявление об участии в конкурсе ;
b)автобиография ;
c) копия диплома лиценциата права или его эквивалента ;
d) аттестат об окончании Национального института юстиции или , по
обстоятельствам , свидетельство ,подтверждающее сдачу экзаменов Комиссии по
приему выпускных экзаменов Национального института юстиции ;
e) копия трудовой книжки ;
f) справка об отсутствии судимости ;
g) справка о состоянии здоровья ;
h) декларация о доходах и имуществе ;
i) декларация о личных интересах ;
j) характеристика с последнего места работы или учебы .
    (7) На момент подачи пакета документов заявитель информируется об
инициировании проверки в соответствии с Законом о проверке лиц , занимающих
государственные должности , и кандидатов на государственные должности №271-XVI
от 18декабря  2008 года и подписывает декларацию о проверке .
[Ст.9в редакции ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.9 в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст.9 в редакции ЗП 191 от08.05.03, MO97/31.05.03 ст.432]
Статья  10.Отбор и критерии отбора кандидатов
на должность судьи
 (1) Процесс отбора кандидатов на должность судьи осуществляется в соответствии с
объективными критериями , основанными на заслугах , с учетом профессиональной
подготовки , неподкупности , способностей и эффективности кандидатов .
    (2) Отбор кандидатов на должность судьи производится коллегией по отбору и
карьере судей в соответствии с настоящим законом , Законом об отборе , оценке
деятельности и карьере судей №154 от 5 июля  2012 года и положениями Высшего
совета магистратуры .
[Ст.10в редакции ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.10введена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст.10и101исключены ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
Статья  11.Назначение судьи на должность
 (1) Судьи судо и судьи апелляционных палат назначаются на должность из числа
кандидатов , отобранных по результатам конкурса , Президентом Республики Молдова
по представлению Высшего совета магистратуры .Отобранные кандидаты , которые
соответствуют требованиям статьи  6,назначаются на должность судьи первоначально
на пятилетний срок . По истечении пятилетнего срока судьи назначаются на должность
до достижения предельного возраста –65лет.
 [Ст.11ч.(1) изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 [Ст.11ч.(1) в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст.11ч(1) изменена ЗП 206от 29.05.03; MO149/18.07.03 ст.598]
 (2) Судьи Высшей судебной палаты назначаются Парламентом по представлению
Высшего совета магистратуры .
 (3) Президент Республики Молдова может только один раз отклонить
представленную Высшим советом магистратуры кандидатуру на должность судьи ,
назначаемого на пять лет или до достижения предельного возраста , и лишь в случае
выявления бесспорных доказательств несовместимости кандидата с соответствующей
должностью , нарушения им законодательства или нарушения законных процедур его
отбора и продвижения .
[Ст.11ч(3) в редакции ЗП 140 от 21.03.03, MO67/11.04.03 ст.293 ]
 (4) Отказ в назначении на должность должен быть мотивирован и представляется в
30-дневный срок со дня внесения соответствующего представления . В случае
возникновения обстоятельств , требующих дополнительного рассмотрения , Президент
Республики Молдова извещает Высший совет магистратуры о продлении указанного
срока на  15дней .
 [Ст.11ч.(3) изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (5) По повторному представлению Высшего совета магистратуры Президент
Республики Молдова издает указ о назначении на должность судьи на пять лет или до
достижения предельного возраста в  30-дневный срок со дня поступления повторного
представления .
[Ст.11ч.(5) введена ЗП 174-XVI от 22.07.05, МО107-109/12.08.05 ст.533]
Статья  12.Присяга судьи
 (1) Перед вступлением в должность судья обязан принести присягу следующего
содержания :
“Клянусь соблюдать Конституцию и законы страны , права и свободы человека ,
выполнять свои обязанности честно , добросовестно и беспристрастно ”.
[Ст.12ч.(1) изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
 (2) Присяга приносится в десятидневный срок после назначения на торжественном
заседании перед Высшим советом магистратуры после оглашения акта о назначении .
 (3) О принесении присяги составляется протокол , который подписывается
председателем Высшего совета магистратуры и лицом , принесшим присягу .
 [Ст.12ч.(3) изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (4) Принесение присяги не обязательно в случае повышения в должности или
перевода судьи на другую должность в другую судебную инстанцию .
[Ст.12ч.(4) изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
 (5) Действия судьи до принесения присяги являются недействительными .
 (6) Не допускается к принесению присяги судья , не выполнивший требования статьи
8.
Статья  13.Оценка деятельности судей
    (1) Оценка деятельности судей производится с целью определения уровня
квалификации и профессиональных навыков судей .
    (2) Деятельность действующих судей подлежит периодической оценке один раз в три
года.
 (3) В соответствии с законом деятельность действующих судей подлежит оценке и в
случае :
a) назначения на должность до достижения предельного возраста ;
b) продвижения в вышестоящую судебную инстанцию ;
c) назначения на должность председателя или заместителя председателя судебной
инстанции ;
d) перевода в судебную инстанцию того же уровня или нижестоящую судебную
инстанцию .
    (4) Деятельность судей подлежит оценке и в исключительном порядке , когда
принятые ими судебные решения ставят под сомнение уровень их квалификации и
профессиональные навыки .
    (5) Оценка деятельности судей осуществляется коллегией по оценке деятельности
судей в соответствии с настоящим законом , Законом об отборе , оценке деятельности и
карьере судей №154 от 5 июля  2012 года и положениями Высшего совета
магистратуры .
    (6) Не подлежит оценке деятельность судей , откомандированных в интересах службы ,
судей международных судебных инстанций и судей , находящихся в отпуске по
беременности и родам или отпуске по уходу за ребенком .
    (7) Процедура и критерии оценки деятельности судей устанавливаются положениями
Высшего совета магистратуры .
 [Ст.13в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.13изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст.13 в редакции ЗП 191 от08.05.03, MO97/31.05.03 ст.432]
Статья  131. Квалификационные классы судей
    (1) Квалификационные классы судей носят почетный характер и присваиваются за
высокий профессионализм , особые достижения в области правосудия и образцовое
выполнение служебных обязанностей .
    (2) Порядок и условия присвоения квалификационных классов устанавливаются
положением Высшего совета магистратуры .
 [Ст.131введена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
Глава IV
ПРАВА И ОБЯЗАННОСТИ СУДЕЙ
Статья 14.Права судей
    (1) Судьи имеют право :
a) пользоваться правами и свободами ,установленными Конституцией и
законодательством Республики Молдова ;
b) быть избранными в органы судебного самоуправления ;
c) пользоваться в процессе осуществления правосудия процессуальными правами ,
установленными процессуальным законодательством ;
d) образовывать и вступать в профессиональные союзы или другие национальные или
международные организации в целях представления своих интересов , повышения
профессионального уровня и защиты своего статуса ;
e)на бесплатное непрерывное обучение в установленных законом пределах ;
f) участвовать в разработке материалов или исследований по специальности ,
художественных или научных работ , за исключением имеющих политический характер ;
g) быть членом экзаменационных комиссий или комиссий по разработке
нормативных актов , внутренних или международных документов ;
h)быть членом научных или академических сообществ , а также ассоциаций или
фондов , преследующих научные или профессиональные цели .
    (2) Требования и распоряжения судей , связанные с осуществлением судебной
деятельности , обязательны для исполнения всеми физическими и юридическими
лицами . Их неисполнение влечет предусмотренную законом ответственность .
 [Ст.14в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.14изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  15.Обязанности судей
    (1) Судья обязан :
a)быть беспристрастным ;
b) обеспечивать защиту прав и свобод лиц , их чести и достоинства ;
c) в точности соблюдать требования закона при осуществлении правосудия и
обеспечивать единообразное толкование и применение законодательства ;
d) воздерживаться от действий ,которые наносят ущерб интересам службы и
подрывают престиж правосудия ,компрометируют честь и достоинство судьи ,
заставляют сомневаться в их объективности ;
e) соблюдать положения Кодекса этики судей ;
f) не разглашать тайну совещания судей ,сведения , ставшие известными в ходе
закрытого судебного заседания , а также данные уголовного преследования ;
g) представлять декларацию о доходах и имуществе ;
h) представлять декларацию о личных интересах ;
i) проходить проверку состояния здоровья в соответствии с положениями статьи 61.
    (2) Судьи обязаны незамедлительно информировать председателя судебной
инстанции и Высший совет магистратуры о любых попытках повлиять на них в
процессе рассмотрения дел .
    (3) Невыполнение судьей своих обязанностей влечет ответственность ,
предусмотренную настоящим законом .
 [Ст.15 в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 [Ст. 15изменена ЗП 257-XVI от 29.11.07, МО14-15/22.01.08 ст.46; в силу с 01.07.08]
[Ст.15изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796 ]
    [Ст.15изменена ЗП 136-XV от 06.05.04, MO91 -95/11.06.04 ст.482]
 [Ст.15изменена ЗП 206 от 29.05.03; MO149/18.07.03 ст.598 ]
Статья  16.Форменная одежда
     (1) Во время судебных заседаний судья обязан быть в предусмотренной законом
форменной одежде .
[Ст.16ч.(1) изменена ЗП 306-XVIот 25.12.08, МО30-33/13.02.09 ст.77]
    [Ст.16ч(1) изменена ЗП 206от 29.05.03; MO149/18.07.03 ст.598 ]
 (2) Государство обеспечивает судью форменной одеждой бесплатно .
[Глава IV изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
Глава V
ГАРАНТИИ НЕЗАВИСИМОСТИ СУДЬИ
Статья  17.Обеспечение независимости судьи
Независимость судьи обеспечивается :
а) процедурой осуществления правосудия ;
b) порядком его назначения , приостановления полномочий , отставки и освобождения
от должности ;
с) неприкосновенностью судьи ;
d) тайной совещательной комнаты и запрещением требовать ее разглашения ;
е) установлением ответственности за неуважение к суду и к судье и за вмешательство
в рассмотрение дела ;
f) выделением адекватных средств для функционирования судебной системы ,
созданием необходимых организационно -технических условий для деятельности
судебных инстанций ;
[Ст.17пкт.f) дополнен ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
 g) материальным и социальным обеспечением судей ;
h) другими мерами , предусмотренными законом .
Статья  18.Несменяемость судьи
 (1) Судья судебной инстанции несменяем на период исполнения своих обязанностей ,
за исключением случаев , предусмотренных статьей 25.
 (2) Полномочия судьи могут быть приостановлены на основании и в порядке ,
установленных настоящим законом .
Статья  19.Неприкосновенность судьи
 (1) Личность судьи неприкосновенна .
 (2) Неприкосновенность судьи распространяется на его жилище , служебное
помещение , используемые им транспортные средства и средства связи ,
корреспонденцию , личные имущество и документы .
 (3) Судья не может быть привлечен к ответственности за выраженное им при
осуществлении правосудия мнение и за вынесенное решение , если только его вина ,
выразившаяся в преступном злоупотреблении , не будет установлена вступившим в
законную силу приговором .
 (4) Уголовное преследование в отношении судьи может быть начато только
Генеральным прокурором с согласия Высшего совета магистратуры в порядке ,
предусмотренном Уголовно -процессуальным кодексом . В случае совершения судьей
преступлений , предусмотренных статьями  324 и 326 Уголовного кодекса Республики
Молдова , согласие Высшего совета магистратуры для начала уголовного преследования
не требуется .
 [Ст.19ч.(4) в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (5) Судья не может быть задержан , подвергнут приводу , арестован , подвергнут
обыску без согласия Высшего совета магистратуры . Согласие Высшего совета
магистратуры не требуется в случае совершения очевидного преступления и
преступлений , предусмотренных статьями  324 и 326 Уголовного кодекса Республики
Молдова .
 [Ст.19ч.(5) в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.19ч.(6) утратила силу согласно ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
 [Ст.19изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796 ]
    [Ст.19 изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432 ]
Статья  20.Карьера судей
    (1) Карьера судей предполагает продвижение их на должность судьи в вышестоящую
судебную инстанцию , назначение на должность председателя или заместителя
председателя судебной инстанции и перевод в судебную инстанцию того же уровня или
в нижестоящую судебную инстанцию .
    (2) Продвижению в вышестоящую судебную инстанцию , назначению на должность
председателя или заместителя председателя судебной инстанции и переводу в судебную
инстанцию того же уровня или в нижестоящую судебную инстанцию предшествует
оценка деятельности судьи в соответствии со статьей  13 настоящего закона , Законом об
отборе , оценке деятельности и карьере судей №154 от 5 июля  2012 года и положениями
Высшего совета магистратуры .
    (3) Судьи могут просить о переводе их в судебную инстанцию того же уровня только
по истечении пяти лет со дня назначения на должность , а в случае занятия ими
должности председателя или заместителя председателя судебной инстанции могут
просить о переводе в судебную инстанцию того же уровня или в нижестоящую
судебную инстанцию только по истечении срока соответствующих полномочий или
отзыва с должности .
    (4) Продвижение судьи в вышестоящую судебную инстанцию , назначение его на
должность председателя или заместителя председателя судебной инстанции и перевод в
судебную инстанцию того же уровня или в нижестоящую судебную инстанцию
осуществляются только с согласия судьи по предложению Высшего совета
магистратуры Президентом Республики Молдова или , по обстоятельствам ,
Парламентом .
    (5) В случае реорганизации или роспуска судебной инстанции судья , с его согласия ,
переводится на основании закона в другую судебную инстанцию . Если судья
отказывается от перевода в другую судебную инстанцию , он имеет право на отставку в
соответствии с положениями статьи  26.
    (6) Судья считается назначенным на должность судьи в вышестоящую судебную
инстанцию , на должность председателя или заместителя председателя судебной
инстанции или переведенным в судебную инстанцию того же уровня или в
нижестоящую судебную инстанцию со дня опубликования соответствующего указа
Президента Республики Молдова или , по обстоятельствам , постановления Парламента .
    (7) Судья , подвергнутый какому -либо дисциплинарному взысканию или получивший
неудовлетворительную оценку в результате проведения оценки его деятельности , не
может быть назначен на должность судьи в вышестоящую судебную инстанцию ,
председателя или заместителя председателя судебной инстанции , переведен в другую
судебную инстанцию , а также не может быть избран в качестве члена Высшего совета
магистратуры или функционирующих в его подчинения коллегий и органов в течение
одного года со дня принятия решения о наложении дисциплинарного взыскания .
 [Ст.20 в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.20изменена ЗП 29 от 06.03.12, MO48/13.03.12 ст.146; в силу с  13.03.12]
Примечание : Закон №163 от22.07.2011 ( ст.III-XV) признанны неконституционными
ПКС 3 от 09.02.12, MO38 -41/24.02.12 ст.7; в силу с 09.02.12
[Ст.20изменена ЗП 163 от22.07.11, MO146/28.08.11 ст.448; в силу с 12.09.11 ]
[Ст.20изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
  [Ст.20изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
Статья  201.Перевод судей в другие судебные
инстанции на ограниченный срок
    (1) В случае невозможности нормального функционирования судебных инстанций из -
за неспособности судей по причине болезни осуществлять свои функции в течение
шести месяцев , наличия вакантных должностей , большого объема работы в судебной
инстанции или по другим подобным причинам председатель судебной инстанции может
ходатайствовать перед Высшим советом магистратуры о переводе в такую инстанцию на
ограниченный срок судей из других судебных инстанций .
    (2) Перевод на ограниченный срок судей в другие судебные инстанции в случаях ,
указанных в части (1), допускается с их письменного согласия на основании решения
Высшего совета магистратуры .Судья считается переведенным на ограниченный срок
только после опубликования решения Высшего совета магистратуры в Официальном
мониторе Республики Молдова .
    (3) Перевод судей на ограниченный срок может осуществляться на период не более
шести месяцев ,который может быть продлен с письменного согласия судей еще не
более чем на шесть месяцев .
    (4) По истечении периода перевода на ограниченный срок или в случае прекращения
ситуаций , послуживших основанием для перевода судьи в другую судебную инстанцию ,
судья возвращается в судебную инстанцию , в которой он осуществлял деятельность на
постоянной основе .
    (5) На период перевода на ограниченный срок в другие судебные инстанции судьи
пользуются всеми правами , предусмотренными законом в отношении должности , на
которую они переводятся . Если заработная плата , предусмотренная по должности , на
которую переводится судья , меньше , он получает заработную плату по ранее
занимаемой должности .
 [Ст.201введена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
Статья  202. Списки судей , подавших заявление
о продвижении в вышестоящую
судебную инстанцию , назначении на
должность председателя или
заместителя председателя судебной
инстанции или о переводе в судебную
инстанцию того же уровня или
нижестоящую судебную инстанцию
    (1) Судьи , подавшие заявление о продвижении в вышестоящую судебную инстанцию ,
назначении на должность председателя или заместителя председателя судебной
инстанции или о переводе в судебную инстанцию того же уровня или нижестоящую
судебную инстанцию , включаются в списки , указанные в пунктах  b)-d) части (2) статьи
62, которые являются неотъемлемой частью Реестра .
    (2) Информация о лицах , включенных в Реестр ,представляется секретариатом
Высшего совета магистратуры коллегии по отбору и карьере судей и Высшему совету
магистратуры .
 [Ст.202введена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
Глава VI
Дисциплинарная ответственность судей
    [Глава  VI наименование изменено ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 [Название Главы  IV в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Название Главы  IV изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
Статья  21.Дисциплинарная ответственность судей
Судьи привлекаются к дисциплинарной ответственности за невыполнение
обязанностей ,предусмотренных статьей  15, за поведение , наносящее ущерб интересам
службы и подрывающее престиж правосудия , и за другие дисциплинарные нарушения ,
предусмотренные статьей  22.
    [Ст.21в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
    [Ст.21изменена ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
 [Ст.21изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
[Ст.211утратила силу согласна ЗП 153от 05.07.12, MO185/31.08.12 ст.620]
 [Ст.211введена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  22.Дисциплинарные нарушения
 (1) Дисциплинарными нарушениями являются :
a) нарушение обязанности быть беспристрастным ;
b)неединообразное применение законодательства , умышленно или по грубой
небрежности , если данный факт был установлен вышестоящей судебной инстанцией и
повлек отмену неправильного решения ;
    [Ст.22ч.(1)пкт.b)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.22ч.(1) пкт.b) признан неконституционным ПКС 28 от 14.12.2010, МО254-
256/24.12.2010 ст.30; в силу с 14.12.2010]
с) вмешательство в деятельность другого судьи или воздействие любого рода на
органы власти , учреждения или служащих в целях решения некоторых вопросов ,
притязание или согласие на удовлетворение личных интересов или интересов членов
семьи в обход положений действующих законов ;
d) несоблюдение тайны совещания судей или конфиденциальности деятельности ,
имеющей такой характер ;
e) публичные действия политического характера ;
f) нарушение положений о случайном распределении дел ;
f1) нарушение по неуважительным причинам сроков рассмотрения находящихся в
производстве дел или нарушение императивных норм законодательства ;
  [Ст. 22ч.(1) пкт.f1) изменен ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
    [Ст. 22ч.(1)пкт.f1) введен ЗП 44-XVI от 06.03.08, МО76-77/15.04.08 ст.251]
 g) нарушение положений закона об обязательном представлении декларации о
доходах и имуществе и декларации о личных интересах ;
    [Ст. 22ч.(1) пкт.g)изменен ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст. 22 ч.(1) пкт.g)в редакции ЗП 257-XVI от 29.11.07, МО14-15/22.01.08 ст.46; в
силу с 01.07.08]
    h) немотивированный отказ в выполнении служебных обязанностей ;
h1)нарушение сроков составления судебных решений и передачи их копий
участникам процесса ;
[Ст. 22 ч(1) пкт.h1) введен ЗП 257-XVI от29.11.07, МО14-15/22.01.08 ст.46; в силу с
01.07.08]
[Ст.22ч.(1) пкт.h2) утратил силу согласно ЗП 153 от 05.07.12, MO185/31.08.12
ст.620]
[Ст. 22ч.(1)пкт.h2)введен ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
 i) немотивированное отсутствие на работе , опоздания , преждевременный уход ;
j) неуважительное отношение при исполнении своих служебных обязанностей к
коллегам , адвокатам , экспертам , свидетелям или другим лицам , участвующим в
процессе ;
k) нарушение норм Кодекса этики судей ;
[Ст. 22ч.(1) пкт.k)в редакции ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
 l) невыполнение председателем судебной инстанции обязанности докладывать Высшему совету
магистратуры о дисциплинарных нарушениях судей ;
m) использование служебного положения в корыстных целях ;
n) нарушение положений о несовместимости и запретах в отношении судей ;
[Ст. 22ч.(1) пкт.n)в редакции ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
    o) публичное высказывание согласия или несогласия с решением коллег с целью
вмешательства в их деятельность ;
[Ст.22ч.(1) пкт.p) утратил силу согласно ЗП 153 от 05.07.12, MO185/31.08.12
ст.620]
[Ст.22ч.(1), пкт.p) признан неконституционным ПКС 12 от 07.06.11, MO102/18.06.11
ст.14;в силу с 07.06.11]
    [Ст. 22ч.(1)пкт.p)в редакции ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
    [Ст. 22ч(1) в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст. 22ч(1)изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
 (2) Отмена или изменение судебного решения не влечет ответственности , если судья ,
который его вынес , не нарушил умышленно закон . Исключение составляют случаи
нарушения закона по небрежности , повлекшие нанесение лицам значительного
материального или морального ущерба .
Статья  23.Дисциплинарные взыскания
 (1) В соответствии с законом к судье могут быть применены следующие
дисциплинарные взыскания :
a) замечание ;
b) выговор ;
с) строгий выговор ;
[Ст.23ч.(1) пкт.d) утратил силу согласно ЗП 153 от 05.07.12, MO185/31.08.12
ст.620]
 e) освобождение от должности ;
f) освобождение от должности председателя или заместителя председателя .
 (2) Освобождение от должности применяется в случае совершения судьей
дисциплинарного нарушения , наносящего ущерб интересам службы и подрывающего
престиж правосудия , в случае повторного совершения им дисциплинарных нарушений ,
предусмотренных статьей  22, а также в случае , если в результате проведения оценки его
деятельности установлено явное несоответствие занимаемой должности .
    [Ст. 23ч.(2)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
    [Ст. 23ч.(2)в редакции ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
[Ст.23 ЗП247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    (3) В случае невыполнения председателями (заместителями председателей ) судебных
инстанций по необоснованным причинам обязанностей , предусмотренных статьей 161
Закона о судоустройстве №514-XIII от 6 июля  1995 года, или совершения
дисциплинарного нарушения , предусмотренного пунктом  l) статьи 22 настоящего
закона , или получения неудовлетворительной оценки в результате проведения оценки их
деятельности , они освобождаются от руководящей должности в судебной инстанции .
    [Ст. 23ч.(3)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 [Ст. 23ч.(3) введена ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
    (4) Дисциплинарное взыскание налагается в шестимесячный срок со дня выявления
дисциплинарного нарушения , но не позднее одного года со дня его совершения . В
случае ,когда совершение судьей дисциплинарного проступка вытекает из
окончательного решения национальной или международной судебной инстанции ,
дисциплинарное взыскание налагается в течение одного года с момента обретения
решением национальной или международной судебной инстанции окончательного
характера .
[Ст. 23ч.(4) введена ЗП 152 от 08.07.2010, МО155-158/03.09.2010 ст.547]
Глава VII
ПРИОСТАНОВЛЕНИЕ ПОЛНОМОЧИЙ ,
ОТКОМАНДИРОВАНИЕ И ПРЕКРАЩЕНИЕ
ПОЛНОМОЧИЙ СУДЬИ
    [Глава  VII наименование изменено ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
Статья  24.Приостановление полномочий
 (1) Полномочия судьи могут быть приостановлены решением Высшего совета
магистратуры в случае :
а) начала в отношении него уголовного преследования –до вступления
окончательного судебного решения по соответствующему делу в законную силу ;
b) признания его безвестно отсутствующим решением суда , вступившим в законную
силу ;
с) участия его в избирательной кампании в качестве кандидата в органы публичной
власти или в органы местного публичного управления ;
    [Ст. 24ч.(1) пкт.с)изменен ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 d) предоставления ему отпуска по беременности и родам , а также по уходу за
ребенком продолжительностью до трех лет .
 (2) В случае , предусмотренном пунктом  b) части (1), заработная плата судьи
выплачивается его семье , а в случаях , предусмотренных пунктами  a),с) и d)указанной
части , заработная плата выплачивается судье в соответствии с законом .
 (3) Приостановление полномочий судьи по мотивам , перечисленным в части (1), за
исключением пункта а ), не влечет отмены его личной неприкосновенности и
материальных и социальных гарантий .
 (4) В случае , предусмотренном пунктом а ) части (1), если виновность судьи не была
доказана или было провозглашено оправдательное решение либо было прекращено
производство по уголовному делу , приостановление полномочий судьи прекращается , и
он восстанавливается во всех правах , которыми обладал ранее .
 (5) В случаях , предусмотренных пунктами  c) и d) части (1), по истечении срока
приостановления полномочий судьи , ему предоставляется должность ,которую он
занимал до приостановления полномочий , или, с его согласия ,другая равноценная
должность судьи .
 (6) Решение о приостановлении полномочий судьи может быть обжаловано в
Высшую судебную палату в соответствии с законом .
[Ст. 24изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  241.Откомандирование судьи
    [Ст. 241наименование изменен о ЗП153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.241ч.(1) утратила силу согласно ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
 (2) Судья может быть откомандирован с занимаемой должности , с его согласия ,
решением Высшего совета магистратуры для исполнения определенной должности в
секретариате Высшего совета магистратуры или в Национальном институте юстиции на
срок до  18 месяцев , который может быть продлен не более чем на 18 месяцев . Для
обеспечения деятельности Высшего совета магистратуры судьи , избранные в качестве
членов Совета и на должность судебного инспектора в судебную инспекцию ,
откомандировываются с занимаемой должности на весь срок исполнения полномочий .
    [Ст. 241ч.(2)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Cт.241ч.(2) измен eнa ЗП229-XVIот 06.11.08, МО208-209/21.11.08 ст.768]
[Ст.241ч.(3) утратила силу согласно ЗП 153 от 05.07.12, MO185/31.08.12 ст.620]
[Ст.241ч.(3)в редакции ЗП 306-XVIот 25.12.08, МО30-33/13.02.09 ст.77]
 [Cт.241ч.(3) измен eнaЗП65-XVIот 27.03.08, МО86-87/16.05.08 ст.302]
 (4) В случае откомандирования судьи в Высший совет магистратуры его заработная
плата устанавливается на уровне заработной платы судьи Высшей судебной палаты . В
случае откомандирования судьи в судебную инспекцию ,в секретариат Высшего совета
магистратуры или в Национальный институт юстиции за ним сохраняется прежняя
средняя заработная плата на протяжении всего периода работы .
    [Ст. 241ч.(4)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Cт.241ч.(4) измен eнa ЗП229-XVIот 06.11.08, МО208-209/21.11.08 ст.768]
 (5) За откомандированным судьей сохраняется статус судьи , а период работы в
учреждениях , указанных в части (2),включается в стаж работы в должности судьи .
    [Ст. 241ч.(5)изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (6) По истечении срока , на который судья был откомандирован по решению Высшего
совета магистратуры , ему предоставляется прежняя должность или ,с его согласия ,
другая равноценная должность судьи .
[Ст.241в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  25.Прекращение полномочий судьи
 (1) Полномочия судьи прекращаются назначившим его органом в случае :
а)подачи заявления об отставке ;
    [Ст. 25ч.(1) пкт.а)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 b) установления явного несоответствия занимаемой должности в результате
проведения оценки его деятельности ;»;
    [Ст. 25ч.(1) пкт.b)в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст.25ч.(1) пкт.c) утратил силу согласна ЗП 153 от 05.07.12, MO185/31.08.12
ст.620]
 d) перевода на другую должность в соответствии с законом ;
[Ст.25ч.(1) пкт.е) утратил силу согласна ЗП 153 от 05.07.12, MO185/31.08.12
ст.620]
 f) допущения какого -либо из дисциплинарных нарушений , предусмотренных частью
(1) статьи  22;
 g) оглашения в отношении него окончательного обвинительного решения ;
h) утраты гражданства Республики Молдова ;
i) несоблюдения положений статьи  8;
 j) признания нетрудоспособным на основании медицинской справки ;
k) истечения срока его полномочий в связи с неназначением судьей до достижения
предельного возраста , а также в связи с достижением им предельного возраста
нахождения в должности судьи ;
l) признания его ограниченно дееспособным или недееспособным окончательным
судебным решением .
[Ст.25ч.(1) пкт.m) утратил силу согласно ЗП 29от 06.03.12, MO48/13.03.12 ст.146; в
силу с 13.03.12]
Примечание : Закон №163 от22.07.2011 ( ст.III-XV) признанны неконституционными
ПКС 3 от 09.02.12, MO38 -41/24.02.12 ст.7; в силу с 09.02.12
[Ст.25ч.(1) пкт.m)введен ЗП 163 от 22.07.11, MO146/28.08.11 ст.448; в с и л у  с
12.09.11 ]
[Ст.25ч.(1)пкт.m) исключен ЗП 306-XVIот 25.12.08, МО30-33/13.02.09 ст.77]
 (2) Представление о прекращении полномочий судьи выдвигается Высшим советом
магистратуры соответственно Президенту Республики Молдова или Парламенту .
 (3) Порядок прекращения полномочий судьи и обжалования решения о прекращении
полномочий устанавливается законодательством .
 (31) Освобождение судьи от занимаемой должности по основаниям ,предусмотренным
п у н к т а м и  b ) , f ) , g ) и i ) ч а с т и (1), влечет лишение его права на получение
единовременного выходного пособия , предусмотренного частью (3 ) с т а т ь и  2 6 , и  н а
назначение пенсии в порядке , предусмотренном статьей  32. Судьи , подпадающие под
действие настоящей части , имеют право на пенсию по возрасту в соответствии с общими
условиями , установленными Законом о пенсиях государственного социального
страхования №156-XIV от 14октября  1998 года.
    [Ст. 25ч.(31)введена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (4) В случае отмены решения о прекращении полномочий судьи он восстанавливается
во всех правах с возмещением причитающихся ему денежных выплат в
предусмотренном законом порядке .
[Ст. 25изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    (5) В случае смерти судьи Высший совет магистратуры объявляет о наличии
вакантной должности .
[Ст.25ч.(5) введена ЗП 306-XVIот 25.12.08, МО30-33/13.02.09 ст.77]
Статья  26.Отставка судьи
    (1) Отставкой судьи признается почетный уход судьи с должности , если он при
исполнении своих служебных обязанностей и во внеслужебных отношениях не допустил
проступков , подрывающих престиж правосудия и порочащих честь и достоинство судьи .
 (2) Судья имеет право на отставку путем подачи заявления об отставке ,в том числе в
случае реорганизации или роспуска судебной инстанции .
    (3) Судье , ушедшему в отставку или на пенсию , выплачивается единовременное
выходное пособие из расчета среднемесячной заработной платы за каждый полный год
работы в должности судьи . При этом судье , ранее уходившему в отставку и
вернувшемуся на занимаемую должность , засчитывается для выплаты единовременного
выходного пособия только время работы судьей , прошедшее с момента прекращения
последней отставки .
    (4) Судья , ушедший в отставку ,имеет право на пенсию за выслугу лет или на
ежемесячное пожизненное содержание в соответствии с положениями настоящего
закона .
    (5) Судье , ушедшему в отставку , имеющему стаж работы в должности судьи не менее
20 лет, выплачивается ежемесячное пожизненное содержание в размере  80 процентов ,
при выслуге от  25 до 30 лет–в размере  85 процентов , от 30 до 35 лет–в размере  90
процентов , от 35до 40 лет–в размере  95 процентов и свыше  40 лет–в размере  100
процентов средней заработной платы , выплачиваемой на соответствующей должности
судьи , с учетом индексации заработной платы .
    (6) Судья считается находящимся в отставке до тех пор , пока соответствует
требованиям статьи  8, сохраняет гражданство Республики Молдова и не допускает
проступков , подрывающих престиж правосудия , порочащих честь и достоинство судьи .
    (7) Если Высший совет магистратуры устанавливает , что судья , находящийся в
отставке , более не соответствует требованиям , предусмотренным настоящим законом ,
он прекращает отставку судьи , который вправе обжаловать данное решение в судебной
инстанции в  10-дневный срок со дня получения копии решения .
    (8) Отставка судьи прекращается также в случае его повторного назначения на
должность судьи .
    [Ст. 26в редакции ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
Примечание : Закон №163 от 22.07.2011 ( ст.III-XV) признанны неконституционными
ПКС 3 от 09.02.12, MO38 -41/24.02.12 ст.7; в силу с 09.02.12
[Ст.26изменена ЗП 163 от 22.07.11, MO146/28.08.11 ст.448; в силу с  12.09.11 ]
[Ст.26ч.(5)-(6), (8) признаются неконституционными согласно ПКС 27 от 20.12.11,
MO1 -6/06.01.12 ст.1; в силу с  20.12.11]
[Ст.26 изменена ЗП 56 от09.06.11, МО107-109/01.07.11; в силу с  01.07.11]
[Ст.26изменена ЗП 108-XVIII от 17.12.2009, МО193-196/29.12.2009 ст.609; в силу с
01.01.2010]
[Ст. 26 изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
[Часть 6 дополнена ЗП 1099 -XV от 06.06.2002.]
    [Дополнение вступает в силу с  01.01.2003.]
Статья 261. Сохранение полномочий судьи
В случае перевода , откомандирования , или прекращения полномочий судьи в период
рассмотрения им уголовного или гражданского дела , находящегося в заключительной
стадии , его полномочия сохраняются до завершения рассмотрения соответствующего
дела .
[Ст. 261изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст. 261изменена ЗП 247-XVI от21.07.06, МО174-177/10.11.06 ст.796]
Глава VIII
ГОСУДАРСТВЕННАЯ ЗАЩИТА СУДЬИ , ЕГО МАТЕРИАЛЬНОЕ
И СОЦИАЛЬНОЕ ОБЕСПЕЧЕНИЕ
Статья  27.Государственная защита судьи и членов его семьи
 (1) Судья , члены его семьи и их имущество находятся под защитой государства . По
требованию судьи или председателя судебной инстанции органы внутренних дел
обязаны принять необходимые меры для обеспечения безопасности судьи , членов его
семьи , сохранности их имущества .
[Ст. 27ч(1) изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432 ]
 (2) Посягательство на жизнь и здоровье судьи , уничтожение или повреждение его
имущества , угроза убийством , насилием или повреждением имущества судьи , клевета на
него либо его оскорбление , а также посягательство на жизнь и здоровье близких
родственников (родителей , жены , мужа , детей )влекут установленную законом
ответственность . Судья имеет право на обеспечение его органами внутренних дел
средствами защиты .
Статья  28.Оплата труда судьи
 (1) Оплата труда судей судебных инстанций осуществляется в соответствии с
условиями и в порядке , установленном Законом о системе оплаты труда в бюджетной
сфере №355-XVI от 23 декабря  2005 года.
 (2) Оплата труда и прочее довольствие , полагающееся военному и гражданскому
персоналу военных судебных инстанций , обеспечиваются Министерством обороны в
соответствии с действующим законодательством и нормами , регулирующими
материальные права , которыми пользуются кадровые военнослужащие . Трудовой стаж
офицеров из числа военных магистратов ,непрерывно проработавших в судебных
инстанциях , следственных органах и прокуратуре или находившихся на выборных
должностях в государственных органах , засчитывается в выслугу лет на военной службе
и исчисляется согласно действующему законодательству о военнослужащих .
    [Ст.28ч.(2) введена ЗП 29 от 06.03.12, MO48/13.03.12 ст.146; в силу с  13.03.12,
единую часть считать ч .(1)]
[Ст.28в редакции ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
Статья  29.Отпуск судьи
 (1) Судья имеет право на ежегодный оплачиваемый отпуск продолжительностью 30
календарных дней .
 (2) При стаже работы на государственной должности до  5 лет его отпуск
увеличивается на  2 рабочих дня , от 5 до 10 лет-на5рабочих дней , от 10 до 15 лет-на
10 рабочих дней , свыше  15 лет-на 15рабочих дней .
[Ст. 29ч.(2) изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (3) Ежегодный отпуск предоставляется судьям председателями соответствующих
судебных инстанций в соответствии с утвержденным ими графиком отпусков .
Председателям и заместителям председателей судов ежегодный отпуск предоставляется
Высшим советом магистратуры .
[Ст. 29ч.(3) изменена ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
 (4) Судьям Высшей судебной палаты ежегодный отпуск предоставляется в
соответствии с графиком отпусков , утвержденным не позднее чем за две недели до
окончания календарного года Пленумом Высшей судебной палаты .Председателю
Высшей судебной палаты ежегодный отпуск предоставляется решением Пленума
Высшей судебной палаты . Заместителям председателя –председателям коллегий ,
заместителям председателей коллегий и судьям Высшей судебной палаты ежегодный
отпуск предоставляется председателем Высшей судебной палаты .
 (5) Судья может быть отозван из отпуска только с его письменного согласия и только
ввиду непредвиденных обстоятельств , в которых обязательно присутствие судьи . В этом
случае судья не обязан возвратить пособие за неиспользованные дни отпуска . Отзыв из
отпуска производится в порядке ,установленном для предоставления отпуска . В
отсутствие председателя суда ,апелляционной палаты или Высшей судебной палаты
либо лиц , исполняющих обязанности указанных председателей , отзыв из отпуска
производится Высшим советом магистратуры или , по обстоятельствам , Пленумом
Высшей судебной палаты .
 [Ст. 29изменена ЗП 247-XVI от 21.07.06, МО174-177/10.11.06 ст.796]
    [Ст. 30исключена ЗП 90-XVIII от 04.12.09, МО187-188/18.12.09 ст.584]
Статья  31.Другие социальные гарантии
Судья и члены его семьи имеют право на бесплатное медицинское обслуживание на
необходимом минимальном уровне и другие социальные гарантии ,предусмотренные
законом .
[Ст.31 изменена ЗП 191 от 08.05.03, MO97/31.05.03 ст.432]
Статья  32. Пенсионное обеспечение
Судья имеет право на пенсию в соответствии с Законом о пенсиях государственного
социального страхования .
[Ст.32 признается неконституционной согласно ПКС 27 от 20.12.11, MO1 -6/06.01.12
ст.1; в силу с 20.12.11]
[Ст.32 в редакции ЗП 56 от09.06.11, МО107-109/01.07.11; в силу с  01.07.11]
Статья  321.Органы ,осуществляющие назначение
и выплату ежемесячного пожизненного
содержания
[Ст.321наименование признается неконституционной согласно ПКС 27 от 20.12.11,
MO1 -6/06.01.12 ст.1; в силу с  20.12.11]
 [Ст.321наименование изменено ЗП 56 от 09.06.11, МО107-109/01.07.11; в силу с
01.07.11]
 (1) Ежемесячное пожизненное содержание назначается и выплачивается органами
социального страхования .
[Ст.321ч.(1) признается неконституционной согласно ПКС 27 от 20.12.11, MO1 -
6/06.01.12 ст.1; в силу с  20.12.11]
[Ст.321ч.(1)изменена ЗП 56 от 09.06.11, МО107-109/01.07.11; в силу с 01.07.11]
   (2) Органы социального страхования имеют право осуществлять контроль
достоверности документов , подтверждающих трудовой стаж и застрахованный доход ,
выданных правомочными органами .
Статья  322. Источник финансирования
ежемесячного пожизненного
содержания
Расходы на выплату ежемесячного пожизненного содержания производятся
следующим образом : 50 процентов установленного размера –из бюджета
государственного социального страхования и  50 процентов –из государственного
бюджета .
[Ст.322признается неконституционной согласно ПКС 27 от 20.12.11, MO1 -6/06.01.12
ст.1; в силу с 20.12.11]
[Ст.322в редакции ЗП 56 от 09.06.11, МО107-109/01.07.11; в силу с 01.07.11]
[Cт.322в редакции ЗП 139-XVIII от 29.12.09, МО197-200/31.12.09 c т.674; в силу с
01.01.2010 ]
 [Ст.321и 322введены ЗП 399-XVI от 14.12.06, MO39 -42/23.03.07 ст.169]
Статья 33. Государственное страхование и компенсационные выплаты
    (1) Жизнь , здоровье и имущество судьи подлежат обязательному государственному
страхованию за счет средств государственного бюджета . Жизнь и здоровье судьи
подлежат обязательному государственному страхованию на сумму  15 -летнего
денежного содержания по последнему месту работы .
    (2) Страховая сумма выплачивается в случае :
a) насильственной смерти или смерти судьи при исполнении служебных
обязанностей , если смерть наступила в результате причинения телесных повреждений
или иного насильственного повреждения здоровья либо вследствие производственной
травмы ,-его наследникам в виде единовременного пособия из расчета среднегодового
заработка умершего , помноженного на число полных лет , не дожитых до достижения
предельного возраста , но не менее  15 среднегодовых заработных плат ;
b) причинения судье увечья или иного насильственного повреждения здоровья либо
получения увечья или иного повреждения здоровья вследствие производственной
травмы , исключающего возможность продолжения профессиональной деятельности и
влекущего полную утрату трудоспособности ,-в виде единовременного пособия в
размере 15-летнего денежного содержания ;
c) причинения судье при исполнении служебных обязанностей телесных повреждений
или иного насильственного повреждения здоровья либо получения телесных
повреждений вследствие производственной травмы , не повлекших утрату
трудоспособности ,но исключающих возможность продолжения профессиональной
деятельности ,-в виде единовременного пособия в размере его годового содержания ;
d) причинения судье при исполнении служебных обязанностей увечья или иного
насильственного повреждения здоровья либо получения увечья или иного повреждения
здоровья вследствие производственной травмы , исключающего возможность
дальнейшего продолжения профессиональной деятельности ,-в виде ежемесячной
компенсации в размере его заработной платы в должности судьи . Пенсия по
инвалидности или другие виды пенсий , установленные до или после утраты способности
продолжать профессиональную деятельность , при исчислении суммы компенсации за
причиненный ущерб в расчет не принимаются . В компенсацию за причиненный ущерб
не включаются также заработная плата , полученная судьей после повреждения здоровья ,
и компенсации , полученные по государственному страхованию ;
e) насильственной смерти или смерти судьи вследствие телесных повреждений или
иного насильственного повреждения здоровья либо в результате производственной
травмы -нетрудоспособным членам его семьи , находившимся на его содержании , в виде
ежемесячного пособия , равного разнице между частью заработка умершего ,
приходившейся на их долю , и назначенной пенсией по случаю потери кормильца без
учета единовременного пособия .
[Ст.33ч.(3) признается неконституционной согласно ПКС 27 от 20.12.11, MO1 -
6/06.01.12 ст.1; в силу с 20.12.11]
[Ст.33ч.(3) утратила силу с ЗП 56от 09.06.11, МО107-109/01.07.11; в силу с  01.07.11]
 (4) В случае смерти судьи , подавшего в отставку или вышедшего на пенсию ,его семье
или лицу , приведшему доказательства того , что оно понесло расходы по погребению
умершего , выплачивается пособие на погребение в размере , ежегодно устанавливаемом
законом о бюджете государственного социального страхования .
[Ст.33ч.(4) в редакции ЗП 48 от 26.03.2011, МО53/04.04.2011 ст.114; в силу с
04.04.2011]
 (5) Материальный ущерб , причиненный в связи со служебной деятельностью судьи
путем повреждения или уничтожения его имущества , имущества членов его семьи или
близких родственников , возмещается в полном размере за счет средств
государственного бюджета
Статья  34. Удостоверение судьи
    (1) Судье выдается удостоверение , образец которого утверждается соответственно
Президентом Республики Молдова или Парламентом .
    (2) Удостоверение судьи выдается Высшим советом магистратуры и является
документом , удостоверяющим его личность на всей территории республики .
[Ст.34ч.(3) утратила силу согласно ЗП 153 от05.07.12, MO185/31.08.12 ст.620]
[Ст. 34 изменена ЗП 247-XVI от21.07.06, МО174-177/10.11.06 ст.796]
Глава Х
ЗАКЛЮЧИТЕЛЬНЫЕ И
ПЕРЕХОДНЫЕ ПОЛОЖЕНИЯ
Статья I
Настоящий закон вступает в силу со дня опубликования .
Статья  II
Законы и другие нормативные акты действуют в части , не противоречащей
настоящему закону .
Статья  III
 (1) Председатели , заместители председателей и судьи районных ,муниципальных
(секторальных ) судов , исполняющие эти обязанности на день принятия настоящего
закона , считаются удовлетворяющими всем требованиям ,предъявляемым к их
должностям , и несменяемы в течение периода , на который назначены .
    (2) Настоящий закон в части вознаграждений применяется к судьям , находящимся на
пенсии , а также к судьям , освобожденным от должности по истечении срока
полномочий , которые имеют выслугу лет в должности судьи не менее  15 лет.
 (3) Положения статей  26 и 32 распространяются на пенсионеров , вышедших на
пенсию с должности судьи , независимо от времени выхода на пенсию .
    (4) Лицам , указанным в части (3), назначается и выплачивается ежемесячное
пожизненное содержание в соответствии с условиями , установленными в статьях  26и
322.
[Ст.IIIч.(4) признается неконституционной согласно ПКС 27 от 20.12.11, MO1 -
6/06.01.12 ст.1; в силу с 20.12.11]
[Ст.IIIч.(4) в редакции ЗП 56 от 09.06.11, МО107-109/01.07.11; в силу с 01.07.11]
[Cт.IIIч.(4)изменена ЗП 139-XVIII от 29.12.09, МО197-200/31.12.09 c т.674; в силу с
01.01.2010 ]
Статья IV
 (1) За членами Верховного суда , переведенными в интересах службы в соответствии с
положениями настоящего закона на нижеоплачиваемую должность , сохраняются
прежние должностные оклады , надбавки и доплаты .
    (2) За служащими Верховного суда ,переведенными в интересах службы на
нижеоплачиваемую должность , в течение трех месяцев со дня перевода сохраняется
прежняя заработная плата .
Статья V
Высшему совету магистратуры в срок до  1 декабря  1995 года представить
parachute-ПарашютПарламенту список кандидатов на должности судей Высшей судебной палаты и
Президенту Республики Молдова список кандидатов на должности судей трибуналов и
Апелляционной палаты .
Статья  VI
Правительство в трехмесячный срок со дня принятия настоящего закона :
-приводит свои нормативные акты в соответствие с настоящим законом .
ПРЕДСЕДАТЕЛЬ
ПАРЛАМЕНТА Петру ЛУЧИНСКИ
Кишинэу , 20 июля  1995 г.
№544-XIII.