=== Перевод (ro ➜ ru) ===
f .(}/}/'î /4:✓[ //n,; rJ -1/r-
"; / r 1 ~ vf~?~O, / ~cA VM· A@-6 r /;c✓?Lc? 
/)//c:/!7/0 ~-dM--RnA?.._ J/c?l@fll"~~/9/i -~7,,-r ., ~ 
fa ~~te-/ ?<-/ ClVro?t:; · {/I/ /~4//cl7 4 
L '-,).1 1~1/<///4' o:('t",c,tp:P,«,0 cc-Ck?'ctr /,UJ c~, 
3 {5.xf c /r:q"~/4 · Ct()l'c/c_t;;~ 0 ///~~~ ..---~-t-c/tk/ac.,, _// 
" · 7 L, /1 Î C/vYef, 
Recipisă nr. l C din 
... 
de către reprezentantul Structura Teritorială /1,t. f C:-<-C.cCL 
denumirea ST t,./4~C-<:.. c.c U "2'ccc(' 
Numele, Prenumele reprezentantulu i 
S-a primit de la solicitantul /ftr.:-itt·'Cctt aKec ~, următoarele ------"''---------=- --=--.:.--=- _:_--=--=-----Numele, Prenumele 
documente necesare (de marcat~: 
I. Cererea solicitantului .................................. .. 
2 B l . d 'd . ( . ) . u etm e 1 entitate copie ........................ .. 
3. Copii de pe actele de studii ........................... □ 
4. Formularul nr. 3, 4, 5, 6 (după caz) ............. 0 de indicat nr. formularului ---------
5. Extrasele medicale ..................................... □ 
6. Fişa de trimitere formularul F-088/e .............. . 
Semnătura reprezentantului ~~/=======---­
Semnătura solicitantului -----------
C-17 
Î.S. F.E.P. ,.Tipografia Centnllă- , corn. SJSS, t. 70 000 ) I 
TRIMITERE-EXTRAS* 
HAIIPABJIEHHE-BĂIIIH~ţ(A 
la (JJ,ot.(, 19(1 g1-1f f' c; 0ke/C 
B 
-r--, denumirea şi adresa institu\iei unde se trimite 
Ha.HMeHOBamie H 8llpeC Y'IJ)ClKllCHHll, Kylla HanpaBlllleTCJI 
~CJ(]R.,,u,15~~~ ~),( 
I. Nwnele, prenumele bolnavului f {j)?.,~/(! __ Ă.-f:.~ _ lf { e_,J{.JJ-~ -
:=\d~;:;;;to"~ 001)/ ✓ fl]bf'?N O ci,/ lj l( J ~ () 
HneITTHclJHKWJJfOHH!dH HOMe~/ flţ:;3 
2. Data naşteri i 7 d =---· 51 J o, ~ 3. Adresa la domiciliu „ IJtl (2 
.[(oMawHH A aupec ~ r 
4. Locul de mwieă (functra), sturl;j / • t7 
MecTO pa60Tl,I (ltOJDICHOCTL), yqe61,1 ţi' -
5. Data: a) de ambulatoriu: afecţiunii rv, I (O 
.[(ITTa: no aM6yJJITTOpHH: Ja60JJCBaHIDI 
trimiterii: la consultaţie, investigaţie, în staţionar (a specifica) d, 2aIJPaBJlc>Jl1ll:.-tfa,j(OH~li[ailH!O, HCCJlCltOBfillHC, B CTaUHOHJJI? Y10lt'JCpp!yt1, ) 0 . i <:i -cJ. I, 1.. J U d--/, Uc-----/'._'f 
b) de staţionar: internării ____________________ _ 
no cram-1OHapy : nocrynneHHJl 
externării (decesului) ______________ _ 
BW6hITIDI (cMeprn) 
6. Diagnosticul complet (afecţiunea de bază, complicaţii concomitente) 
flOJJHl,IH ltHarHOl (OCHOBHOe 3a6oJJeBaHHe, conyrCTBY!OIUee OCJJOlKHeHHe) 
-,o.I o P -I) 
(f/ ~U/Vf-v-- -ţ} (}0 .ţf V L--­
{1„ 
* Se completează de instituţiile medicale la trimiterea pacientului pentru consu · ~e,~em e, 
externare (deces) şi se prezintă medicului de familie ~ 
3anonHJl eTC• MezllllJJIHCKHMM Y"JlCllCJleHHRMH npH Hanpal!JleHHII nauneirra Ha mncym.TaWJIO. HCCJlellOB3HHC, J"OCl"QmlJlll3alIHIO, 
np11 BblRHCICC (cwep-n1) H OPezlCTaR, 1~eTCll CeMel!ROMy Bpaqy 
■ 
7. Anamneza pe scurt, investigaţii diagnostice, tratamentul efectuat, evoluţia bolii, 
starea sănătăţii la trimitere, la externare 
KpaTKHR 8H3.MHe3, lUfafHOCTH'leCXHe HCCJle.llOBaHHJI, npoBe.lleHHoe Jie<leHMe, Te'leHHe 00Jle3HH, 
COCTOllHHe npH HanpaBJieHHH, npH BLIOHCKe 
Recomandaţii curative şi de munra-__,.1 __ ,..,+....--....,.._,,,-------~------
/7 ./fi /! h î""1.. ,., .~0 71t Jle<ie6H1,1 e H -rpynoe1,1e pelrof,leHJI3.UHH l...--,,--""'" t ~ ~ ~ 
Medic ___ --=:;.___i:...:::::... __ ..;;_+-,:i=,:~~~~=-=--------------Bpa„ semnllh1m -"Ol!!'-~~ 
Număr de identificare 
fueHTHq> HKllllHOHH Lrn HOMcp 