=== ะะตัะตะฒะพะด (ru โ en) ===
.. 
/ 
ะบะพะฟะธั: 
ะบะพะฟะธั: ยท ะะพะฝััะธัััะธะพะฝะฝะฌ\ะ ะกัะด ะะพะปะดะพะฒั 
ะะตััะพะฒะฝัะน ะกัะด ะะพะปะดะพะฒั 
ะัััะฐั ะกัะดะตะฑะฝะฐั ะะฐะณะธัััะฐัััะฐ 
ะะตะฝะฟัะพะบััะฐัััะฐ ะะ 
ะะธะฝะธััะตัััะฒะพ ะฎััะธัะธะธ ะะ 
ะะตะถะดัะฝะฐัะพะดะฝัะน ะกัะด 
ะะพะผะธััะฐัั ะฟะพ ะฟัะฐะฒะฐะผ 
ะงะตะปะพะฒะตะบะฐ -ะะตะฝะตะฒะฐ 
ะพั ะธะฝะฒะฐะปะธะดะฐ 2-ะพะน 
ะณััะฟะฟั ะะฐัะตัะตั. ะ ะณัะฐะถะดะฐะฝะธะฝะฐ ., ~40~ ~ัw.ll!ัlp 
-ะฝะฐัะธะพะฝะฐะปัะฝัะผ ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพะผ ะณะพััะดะฐัััะฒะฐ ะะพะปะดะพะฒะฐ. 
ะัะธะผะตะฝั~ะผะพะต ะผะตะถะดัะฝะฐัะพะดะฝะพะต ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพ ะพะฑัะทะฐัะตะปัะฝะพะต ะดะปั ะณะพััะดะฐัััะฒ, 
ะธะผะตััะธั ัะปะตะฝััะฒะพ ะฒ ะะะ ะฟัะธ ัะฐััะผะพััะตะฝะธะธ ะฒ ะะตะถะดัะฝะฐัะพะดะฝะพะผ ะกัะดะต: 
{ะัะพะตะบัั ะฒัะฒะพะดะพะฒ) 
ะัะพะตะบั ะฒัะฒะพะดะฐ 10 
ะะตะดะตะนััะฒะธัะตะปัะฝะพััั ะดะพะณะพะฒะพัะฐ, ะฟัะพัะธะฒะพัะตัะฐัะตะณะพ ยทะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens): f,fv\_ 
โข ะะพะณะพะฒะพั ัะฒะปัะตััั ะฝะธััะพะถะฝัะผ, ะตัะปะธ ะฒ ะผะพะผะตะฝั ะตะณะพ ะทะฐะบะปััะตะฝะธั ะพะฝ 
ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus 
cogens). ะขะฐะบะพะน ะดะพะณะพะฒะพั ะฝะต ัะพะทะดะฐัั ะบะฐะบะธั-ะปะธะฑะพ ะฟัะฐะฒ ะธ 
ะพะฑัะทะฐัะตะปัััะฒ. 
โข ะกััะตััะฒัะฝััะธะน ะดะพะณะพะฒะพั ััะฐะฝะพะฒะธัััั ะฝะธััะพะถะฝัะผ ะธ ะฟัะตะบัะฐัะฐะตััั, 
ะตัะปะธ ะพะฝ ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะฟัะฐะฒะฐ (jus 
cogens), ะบะพัะพัะฐั ะฒะพะทะฝะธะบะฐะตั ะฟะพัะปะต ะทะฐะบะปััะตะฝะธั ะดะพะณะพะฒะพัะฐ. ะฃัะฐััะฝะธะบะธ 
ัะฐะบะพะณะพ ะดะพะณะพะฒะพัะฐ ะพัะฒะพะฑะพะถะดะฐัััั ะพั ะปัะฑัั ะพะฑัะทะฐัะตะปัััะฒ ะฒัะฟะพะปะฝััั ะฒ 
ะดะฐะปัะฝะตะนัะตะผ ััะปะพะฒะธั ะดะพะณะพะฒะพัะฐ. 
โข ะะพ ะธะทะฑะตะถะฐะฝะธะต ะบะพะปะปะธะทะธะน ั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะพะน ะพะฑัะตะณะพ ะฟัะฐะฒะฐ 
ะฟะพะปะพะถะตะฝะธั ะดะพะณะพะฒะพัะฐ, ะฝะฐัะบะพะปัะบะพ ััะพ ะฒะพะทะผะพะถะฝะพ, ัะปะตะดัะตั ัะพะปะบะพะฒะฐัั 
ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะบะพัะพััะน ะดะตะปะฐะตั ะตะณะพ ัะพะฒะผะตััะธะผัะผ ั ะธะผะฟะตัะฐัะธะฒะฝะพะน 
ะฝะพัะผะพะน ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
ะัะพะตะบั ะฒัะฒะพะดะฐ 11 
ะะตะปะธะผะพััั ะดะพะณะพะฒะพัะฝัั ะฟะพะปะพะถะตะฝะธะน, ะฟัะพัะธะฒะพัะตัะฐัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens): 
โข ะะพะณะพะฒะพั, ะบะพัะพััะน ะฒ ะผะพะผะตะฝั ะตะณะพ ะทะฐะบะปััะตะฝะธั ะฟัะพัะธะฒะพัะตัะธั 
ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), 
ัะฒะปัะตััั ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผ ะฒ ัะตะปะพะผ, ะธ ะฝะธะบะฐะบะฐั ัะฐััั ััะพะณะพ 
ะดะพะณะพะฒะพัะฐ ะฝะต ะผะพะถะตั ะพัะดะตะปััััั ะธ ะพะฑะพัะฐะฑะปะธะฒะฐัััั. 
โข ะะพะณะพะฒะพั, ะบะพัะพััะน ััะฐะฝะพะฒะธัััั ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผ ะฒัะปะตะดััะฒะธะต 
ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธั ะฝะพะฒะพะน ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผั ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะฟัะฐะฒะฐ (jus cogens), ะฟัะตะบัะฐัะฐะตััั ะฒ ัะตะปะพะผ, ะทะฐ ะธัะบะปััะตะฝะธะตะผ 
ัะปััะฐะตะฒ, ะบะพะณะดะฐ F ~;;;;~;;~~L;.~;~T~~~~ VA 1 
1 DA;~ REPUBL. ICII MOLDOVA 1 
~L ~~----::J 
, โข nะJ1ะพะถะตะฝะธั, ะฟัะพัะธะฒะพัะตัะฐัะธะต ะธะผnั,ะฐัะผะฐะฝะพะ ะฝะพัะผะต ะพะฑัะต ~ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus g>gens), ะพัะดะตะะะ~I ะพั ะพััะฐะป ัะฝะพ~ 
ะดะพะณะพะฒะพัะฐ ะฒ ัะพะผ, ััะพ ะบะฐัะฐะตััั ะธั ะฟัะธะผะตะฝะตะฝะธั ; 
โข ะฟะพะปะพะถะตะฝะธั, ะฟัะพัะธะฒะพัะตัะฐัะธะต ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะฝะต ัะพัั~ะฒะปััั ัััะตััะฒะต\ 
ะฒะฐะถะฝัั ะพัะฝะพะฒั ัะพะณ~ะฐัะธั ะฝะฐ ะทะฐะบะปััะตะฝะธะต ะดะพะณะพ$ะพัะฐ, ะธ 
โข ะดะฐะปัะฝะตะนัะตะต ะฒัะฟะพะปะฝะตะฝะธะต ะพััะฐะปัะฝะพะน ัะฐััะธ ะดะพะณะพะฒะพัะฐ ะฝะต ะฑั 
ะฝะตัะฟัะฐะฒะตะดะปะธะฒัะผ. 
ะัะพะต~qั ะฒัะฒะพะดะฐ 12 
ะฃัััะฐะฝะตะฝะธะต ะฟะพัะปะตะดััะฒะธ~ ะปัะฑัั ะดะตัะฝะธะน, c<tiep~ ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ 
ะฝะตะดะตะนััะฒะธัะตะปัะฝะพะณะพ ะดะพะณะพะฒะพัะฐ: 
โข ะฃัะฐััะฝะธะบะธ ะดะพะณะพะฒะพัะฐ, ะบะพัะพััะน ัะฒะปัะตััั ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผ ะฒ 
ัะตะทัะปััะฐัะต ัะพะณะพ, ััะพ ะพะฝ ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะฒ ะผะพะผะตะฝั ะทะฐะบะปััะตะฝะธั ััะพะณะพ 
ะดะพะณะพะฒะพัะฐ, ะฝะตััั ััะธะดะธัะตัะบัั ะพะฑัะทะฐะฝะฝะพััั ััััะฐะฝะธัั ะฟะพัะปะตะดััะฒะธั 
ะปัะฑะพะณะพ ะดะตัะฝะธั, ัะพะฒะตัััะฝะฝะพะณะพ ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ะฟะพะปะพะถะตะฝะธั ะดะพrะพะฒะพัะฐ, 
ะบะพัะพัะพะต ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะฟัะฐะฒะฐ (jus cogens). 
โข ะัะตะบัะฐัะตะฝะธะต ะดะพะณะพะฒะพัะฐ ะฟะพ ะฟัะธัะธะฝะต ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธั ะฝะพะฒะพะน 
ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัr-ั~ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะฝะต 
ะฒะปะธัะตั ะฝะฐ ะฟัะฐะฒะฐ, ะพะฑัะทะฐัะตะปัััะฒะฐ ะธะปะธ ััะธะดะธัะตัะบะพะต ะฟะพะปะพะถะตะฝะธะต, 
ะฒะพะทะฝะธะ111ะตะต ะฒ ัะตะทัะปััะฐัะต ะธัะฟะพะปะฝะตะฝะธั ะดะพะณะพะฒะพัะฐ ะดะพ ะตะณะพ ะฟัะตะบัะฐัะตะฝะธั, 
ะทะฐ ะธัะบะปััะตะฝะธะตะผ ัะปััะฐะตะฒ, ะบะพะณะดะฐ ัะฐะบะธะต ะฟัะฐะฒะฐ, ะพะฑัะทะฐัะตะปัััะฒะฐ ะธ~ะธ 
ััะธะดะธัะตัะบะพะต ะฟะพะปะพะถะตะฝะธะต ัะฐะผะธ ะฟะพ ัะตะฑะต ะฟัะพัะธะฒะพัะตัะฐั ะธะผะฟะตัะฐัะธะฒะฝะพะน 
ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
ะะพะทะดะตะนััะฒะธะต ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ 
ะฝะฐ ะพะณะพะฒะพัะบะธ ะบ ะดะพะณะพะฒะพัะฐะผ: ะัะพะตะบั ะฒัะฒะพะดะฐ 13 
ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) 
โข ะะณะพะฒะพัะบะฐ ะบ ะดะพะณะพะฒะพัะฝะพะผั ะฟะพะปะพะถะตะฝะธั, ะบะพัะพัะพะต ะพััะฐะถะฐะตั 
ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผั ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะฝะต 
ะทะฐััะฐะณะธะฒะฐะตั ัะฒัะทัะฒะฐััะตะณะพ ัะฐัะฐะบัะตัะฐ ััะพะน ะฝะพัะผั ะธ ะฟัะพะดะพะปะถะฐะตั 
ะฟัะธะผะตะฝััััั. 
โข ะพะณะพะฒะพัะบะฐ ะฝะต ะผะพะถะตั ะธัะบะปััะฐัั ะธะปะธ ะธะทะผะตะฝััั ััะธะดะธัะตัะบะพะต ะดะตะนััะฒะธ 
ะดะพะณะพะฒะพัะฐ ะฒะพะฟัะตะบะธ ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต 1Dะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ 
(jus cogens). 
ะัะพะตะบั ะฒัะฒะพะดะฐ 14 
ะะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะน ะฟะพััะดะพะบ ััะตะณัะปะธัะพะฒะฐะฝะธั ัะฟะพัะพะฒ, ัะฒัะทะฐะฝะฝัั ั ะบะพะปะปะธะทะธัะผะธ ะผะตะถะดั 
ะดะพะณะพะฒะพัะพะผ ะธ ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะพะน ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens): 
โข ะัะธ ััะปะพะฒะธะธ ัะพะฑะปัะดะตะฝะธั ััะธัะดะธะบัะธะพะฝะฝัั ะฝะพัะผ ะะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะกัะดะฐ ะปัะฑะพะน ัะฟะพั ะพัะฝะพัะธัะตะปัะฝะพ ัะพะณะพ, ะฟัะพัะธะฒะพัะตัะธั ะปะธ ะดะพะณะพะฒะพั 
ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), 
ัะปะตะดัะตั ะฟะตัะตะดะฐะฒะฐัั ะฒ ะะตะถะดัะฝะฐัะพะดะฝัะน ะกัะด ะดะปั ะฟัะธะฝััะธั ะฟะพ ะฝะตะผั 
ัะตัะตะฝะธั, ะตัะปะธ ัะพะปัะบะพ ััะพัะพะฝั ัะฟะพัะฐ ะฝะตยทัะพะณะปะฐwะฐัััั ะฟะตัะตะดะฐะฒะฐัั 
2 
..--
. 
--โข 
/ โข 
ัะฟะพั ะฝะฐ ะฐัะฑะธััะฐะถ. 
โข ะะฝะต ะทะฐะฒะธัะธะผะพััะธ ะพั ะฟัะฝะบัะฐ 1. ัะพั ัะฐะบั, ััะพ ัะฟะพั ะบะฐัะฐะตััั 
ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผั .ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะฝะต 
ัะฒะปัะตััั ะดะพััะฐัะพัะฝัะผ ะพัะฝะพะฒะฐะฝะธะตะผ ะดะปั ััะธัะดะธะบัะธะธ ะกัะดะฐ ะฑะตะท 
ะฝะตะพะฑัะพะดะธะผะพะณะพ ัะพะณะปะฐัะธั ะฝะฐ ััะธัะดะธะบัะธั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั 
ะผะตะถะดัะฝะฐัะพะดะฝัะผ ะฟัะฐะฒะพะผ. 
ะัะพะตะบั ะฒัะฒะพะดะฐ 15 
ะะพัะปะตะดััะฒะธั ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะดะปั 
ะพะฑััะฝะพะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ: 
โข ะะพัะผะฐ ะพะฑััะฝะพะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ ะฝะต ะฒะพะทะฝะธะบะฐะตั, ะตัะปะธ ะพะฝะฐ 
ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus 
cogens). 
โข ะะพัะผะฐ ะพะฑััะฝะพะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ, ะฝะต ะธะผะตััะฐั ัะฐัะฐะบัะตัะฐ jus 
cogens, ะฟะตัะตััะฐัั ัััะตััะฒะพะฒะฐัั, ะตัะปะธ ะฒะพะทะฝะธะบะฐะตั ะฝะพะฒะฐั 
ะธะผะฟะตัะฐัะธะฒะฝะฐั ะฝะพัะผะฐ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), 
ะบะพัะพัะฐั ะตะน ะฟัะพัะธะฒะพัะตัะธั. 
โข ะะพัะบะพะปัะบั ะธะผะฟะตัะฐัะธะฒะฝัะต ะฝะพัะผั ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus 
cogens) ัะฒัะทัะฒะฐัั ะฒัะตั ััะฑัะตะบัะพะฒ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ, ะฟัะฐะฒะธะปะพ ะพ 
ะฝะฐััะพะนัะธะฒะพ ะฒะพะทัะฐะถะฐััะตะผ ะณะพััะดะฐัััะฒะต ะฝะต ะฟัะธะผะตะฝััััั. 
ะัะพะตะบั ะฒัะฒะพะดะฐ 16 
ะะพัะปะตะดััะฒะธะตะผ ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะดะปั 
ะพะดะฝะพััะพัะพะฝะฝะธั ะฐะบัะพะฒ: 
ะะดะฝะพััะพัะพะฝะฝะธะน ะฐะบั, ะบะพัะพััะน ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต 
ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ ัะฒะปัะตััั ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผ. 
ะัะพะตะบั ะฒัะฒะพะดะฐ 17 
ะะพัะปะตะดััะฒะธั ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะดะปั 
ะพะฑัะทะฐัะตะปัะฝะพะน ัะตะทะพะปััะธะธ ะผะตะถะดัะฝะฐัะพะดะฝัั ะพัะณะฐะฝะธะทะฐัะธะน : 
โข ะะฑัะทะฐัะตะปัะฝัะผะธ ัะตะทะพะปััะธะธ ะผะตะถะดัะฝะฐัะพะดะฝัั ะพัะณะฐะฝะธะทะฐัะธะน, ะฒะบะปััะฐั 
ัะตะทะพะปััะธะธ ะกะพะฒะตัะฐ ะะตะทะพะฟะฐัะฝะพััะธ ะัะณะฐะฝะธะทะฐัะธะธ ะะฑัะตะดะธะฝะตะฝะฝัั ะะฐัะธะน, ะฝะต 
ัััะฐะฝะฐะฒะปะธะฒะฐัั ัะฒัะทัะฒะฐััะธั ะพะฑัะทะฐัะตะปัััะฒ, ะตัะปะธ ะพะฝะธ ะฟัะพัะธะฒะพัะตัะฐั 
ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
" w โข ะะฐัะบะพะปัะบะพ ะฒะพะทะผะพะถะฝะพ, ัะตะทะพะปััะธะธ ะผะตะถะดัะฝะฐัะพะดะฝัั ะพัะณะฐะฝะธะทะฐัะธะธ, 
ะฒะบะปััะฐั ัะตะทะพะปััะธะธ ะกะพะฒะตัะฐ ะะตะทะพะฟะฐัะฝะพััะธ ะัะณะฐะฝะธะทะฐัะธะธ ะะฑัะตะดะธะฝะตะฝะฝัั 
ะะฐัะธะน, ะดะพะปะถะฝั ัะพะปะบะพะฒะฐัััั ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพะฑั ัะพะพัะฒะตัััะฒะพะฒะฐัั 
ะธะผะฟะตัะฐัะธะฒะฝัะผ ะฝะพัะผะฐะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
ะัะพะตะบั ะฒัะฒะพะดะฐ 18 
ะกะฒัะทั ะผะตะถะดั ะธะผะฟะตัะฐัะธะฒะฝัะผะธ ะฝะพัะผะฐะผะธ ะพะฑัะตะณะพ ะฟัะฐะฒะฐ (jus cogens) ะธ ะพะฑัะทะฐัะตะปัััะฒะฐะผะธ 
erga_ omnes: 
ะะผะฟะตัะฐัะธะฒะฝัะต ะฝะพัะผั ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus 
cogens), ัััะฐะฝะฐะฒะปะธะฒะฐัั ะพะฑัะทะฐัะตะปัััะฒะฐ erga omnes, ะฝะฐัััะตะฝะธะต 
3 
ะบะพัะพััั ะบะฐัะฐะตััั ะฒัะตั ะณะพััะดะฐัััะฒ. 
rfัะพะตะบั ะฒัะฒะพะดะฐ 19 
ะะพะทะดะตะนััะฒะธะต ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะฝะฐ 
ะพะฑัะทะฐัะตะปัััะฒะฐ, ะธัะบะปััะฐััะธะต ะฟัะพัะธะฒะพะฟัะฐะฒะฝะพััั: 
โข ะะธะบะฐะบะธะต ะพะฑััะพััะตะปัััะฒะฐ ะฝะต ะผะพะณัั ะฒัะดะฒะธะณะฐัััั ะฒ ะพะฑะพัะฝะพะฒะฐะฝะธะต 
ะธัะบะปััะตะฝะธั ะฟัะพัะธะฒะพะฟัะฐะฒะฝะพััะธ ะดะตัะฝะธั, ะบะพัะพัะพะต ะฝะต ัะพะณะปะฐััะตััั ั 
ะพะฑัะทะฐ~ะตะปัััะฒะฐะผะธ, ะฒะพะทะฝะธะบะฐะJะฆะธะผ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะธะผะฟะตัะฐัะธะฒะฝัะผะธ 
ะฝะพัะผะฐะผะธ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
โข ะัะฝะบั 1. ะฝะต ะฟัะธะผะตะฝัะตััั, ะบะพะณะดะฐ ะธะผะฟะตัะฐัะธะฒะฝะฐั ะฝะพัะผะฐ ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ัะพัะผะธััะตััั ะฟะพัะปะต ัะพะฒะตััะตะฝะธั 
ะดะตัะฝะธั. 
ะัะพะตะบั ะฒัะฒะพะดะฐ 20 
ะะฑัะทะฐะฝะฝะพััั ัะพัััะดะฝะธัะฐัั: 
โข ะะพััะดะฐัััะฒะฐ ัะพัััะดะฝะธัะฐัั ั ัะตะปัั ะฟัะตะบัะฐัะตะฝะธั ะฟัะฐะฒะพะผะตัะฝัะผะธ 
ััะตะดััะฒะฐะผะธ ะปัะฑะพะณะพ ัะตััะตะทะฝะพะณะพ ะฝะฐัััะตะฝะธั ะธะผะฟะตัะฐัะธะฒะฝะพะณะพ ะฝะพัะผะฐ 
ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
โข ะะพะด ัะตััััะฝัะผ ะฝะฐัััะตะฝะธะตะผ ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผั ะฝะพัะผะฐ ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะฟะพะฝะธะผะฐัััั ะฝะฐัััะตะฝะธะต, ะบะพัะพัะพะต 
ัะฒะปัะตััั ะปะธะฑะพ ะณััะฑัะผ, ะปะธะฑะพ ัะธััะตะผะฐัะธัะตัะบะธะผ. 
โข ะกะพัััะดะฝะธัะตััะฒะพ, ะบะพัะพัะพะต nัะตะดััะผะฐััะธะฒะฐะตััั ะฝะฐััะพััะธะผ ะฟัะพะตะบัะพะผ 
ะฒัะฒะพะดะฐ, ะผะพะถะตั ะพัััะตััะฒะปััััั ะฟะพััะตะดััะฒะพะผ 
ะธะฝััะธัััะธะพะฝะฐะปะธะทะธัะพะฒะฐะฝะฝัั ะผะตัะฐะฝะธะทะผะพะฒ ัะพัััะดะฝะธัะตััะฒะฐ ะธะปะธ 
ะฟะพััะตะดััะฒะพะผ ะดะพะณะพะฒะพััะฝะฝะพััะตะน ะพ ะฒะทะฐะธะผะพะดะตะนััะฒะธะธ ะฝะฐ ะพัะฝะพะฒะต ad hoc. 
ะัะพะตะบั ะฒัะฒะพะดะฐ 21 
ะะฑัะทะฐะฝะฝะพััั ะฝะต ะฟัะธะทะฝะฐะฒะฐัั ะธ ะฝะต ะพะบะฐะทัะฒะฐัั ัะพะดะตะนััะฒะธั : 
โข ะะพััะดะฐัััะฒะฐ ะพะฑัะทะฐะฝั ะฝะต ะฟัะธะทะฝะฐะฒะฐัั ะฟัะฐะฒะพะผะตัะฝัะผ ะฟะพะปะพะถะตะฝะธะต, 
ัะปะพะถะธะฒัะตะตัั ะฒ ัะตะทัะปััะฐัะต ะฝะฐัััะตะฝะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
โข ะะพััะดะฐัััะฒะฐ ะฝะต ะพะบะฐะทัะฒะฐัั ะฟะพะผะพัะธ ะธะปะธ ัะพะดะตะนััะฒะธั ะฒ ัะพััะฐะฝะตะฝะธะธ 
ะฟะพะปะพะถะตะฝะธั, ัะปะพะถะธะฒัะตะณะพัั ะฒ ัะตะทัะปััะฐัะต ะฝะฐัััะตะฝะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน 
ะฝะพัะผั ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (j~s cogens). 
ะัะพะตะบั ะฒัะฒะพะดะฐ 22 
ะะฑัะทะฐะฝะฝะพััั ะพัััะตััะฒะปััั ะฒะฝัััะธะณะพััะดะฐัััะฒะตะฝะฝัั ััะธัะดะธะบัะธั ะฒ ะพัะฝะพัะตะฝะธะธ 
ะฟัะตัััะฟะปะตะฝะธะน, ะทะฐะฟัะตััะฝะฝัั ะธะผะฟะตัะฐัะธะฒะฝัะผะธ ะฝะพัะผะฐะผะธ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ 
(jus cogens). 
โข ะะพััะดะฐัััะฒะฐ ะพะฑัะทะฐะฝั ะพัััะตััะฒะปััั ััะธัะดะธะบัะธั ะฒ ะพัะฝะพัะตะฝะธะธ 
ะฟัะฐะฒะพะฝะฐัััะตะฝะธะน, ะทะฐะฟัะตััะฝะฝัั ะธะผะฟะตัะฐัะธะฒะฝัะผะธ ะฝะพัะผะฐะผะธ ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะบะพะณะดะฐ ััะธ ะฟัะฐะฒะพะฝะฐัััะตะฝะธั 
ัะพะฒะตััะฐัััั ะปะธัะฐะผะธ, ะธะผะตััะธะผะธ ะณัะฐะถะดะฐะฝััะฒะพ ะดะฐะฝะฝะพะณะพ ะณะพััะดะฐัััะฒะฐ, 
ะธะปะธ ะฝะฐ ัะตััะธัะพัะธะธ ะฟะพะด ะตะณะพ ััะธัะดะธะบัะธะตะน . 
4 ,,__ 
\ 
... 
/ โข ะัะฝะบั 1. ะฝะต ะธัะบะปััะฐะตั ัััะฐะฝะพะฒะปะตะฝะธะธ ะฝะฐ ะปัะฑะพะผ ะดััะณะพะผ ะพัะฝะพะฒะฐะฝะธะธ , 
ะดะพะฟััะบะฐะตะผะพะผ ะตะณะพ ะฝะฐัะธะพะฝะฐะปัะฝัะผ ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพะผ . 
ะัะพะตะบั ะฒัะฒะพะดะฐ 23 
ะะตะดะพะฟัััะธะผะพััั ัััะปะบะธ ะฝะฐ ะพัะธัะธะฐะปัะฝัั ะดะพะปะถะฝะพััั, .ะธ ะฝะตะฟัะธะผะตะฝะธะผะพััั ะธะผะผัะฝะธัะตัะฐ 
ratione maleriae. 
โข ะขะพั ัะฐะบั, ััะพ ะฟัะฐะฒะพะฝะฐัััะตะฝะธะต, ะทะฐะฟัะตััะฝะฝะพะต ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะพะน 
ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens) ะฑัะปะพ ัะพะฒะตััะตะฝะพ ะปะธัะพะผ, 
ะทะฐะฝะธะผะฐััะธะผ ะพัะธัะธะฐะปัะฝัั ะดะพะปะถะฝะพััั, ะฝะต ัะฒะปัะตััั ะพัะฝะพะฒะฐะฝะธะตะผ ะดะปั 
ะธัะบะปััะตะฝะธั ัะณะพะปะพะฒะฝะพะน ะพัะฒะตัััะฒะตะฝะฝะพััะธ. 
โข ะะผะผัะฝะธัะตั ratione maleriae ะฝะต ะฟัะธะผะตะฝัะตััั ะบ ะปัะฑะพะผั 
ะฟัะฐะฒะพะฝะฐัััะตะฝะธั, ะทะฐะฟัะตััะฝะฝะพะผั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะพะน ะพะฑัะตะณะพ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). 
ะะพะปะพะถะตะฝะธั ะฒัะฒะพะดะพะฒ: 10; 11 ะธ 12: ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฟะพะปะพะถะตะฝะธัั ะะตะฝัะบะพะน 
ะะพะฝะฒะตะฝัะธะธ "ะพ ะฟัะฐะฒะต ะผะตะถะดัะฝะฐัะพะดะฝัั ะดะพะณะพะฒะพัะพะฒ" 1969 ะณะพะดะฐ. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 13: ะะพะทะดะตะนััะฒะธะต ะธะผะฟะตัะฐัะธะฒะฝัั ะฝะพัะผ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะฟัะฐะฒะฐ (jus cogens) ะฝะฐ ะพะณะพะฒะพัะบะธ ะบ ะดะพะณะพะฒะพัะฐะผ: ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฟะพะปะพะถะตะฝะธะธ 4.4.3 
"ะัะบะพะฒะพะดััะฒะฐ ะฟะพ ะฟัะฐะบัะธะบะต ะฒ ะพัะฝะพัะตะฝะธะธ ะพะณะพะฒะพัะพะบ ะบ ะผะตะถะดัะฝะฐัะพะดะฝัะผ ะดะพะณะพะฒะพัะฐะผ)), 
ะฟัะธะฝััะพะณะพ ะะพะผะธััะธะตะน ะฒ 2011 ะณะพะดั. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 14: ัะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะน ะฟะพััะดะพะบ ััะตะณัะปะธัะพะฒะฐะฝะธะธ ัะฟะพัะพะฒ, 
ัะฒัะทะฐะฝะฝัั ั ะบะพะปะปะธะทะธะตะน ะผะตะถะดั ะดะพะณะพะฒะพัะพะผ ะธ ะฝะพัะผะพะน jus cogens -ััะฐััะธ 66 
ะะตะฝัะบะพะน ะะพะฝะฒะตะฝัะธะธ 1969 ะณะพะดะฐ ะดะปั ะฟัะธะผะตะฝะตะฝะธั ะตั ััะฐัะตะน 53 ะธ 64. ะะดะต ะฟะพะปะพะถะตะฝะธะต 
ะฟัะพะตะบัะฐ ะฒัะฒะพะดะฐ 14 "ะฑัะดะตั ะฟะพะฑัะถะดะฐัั ััะพัะพะฝั ะฟะตัะตะดะฐะฒะฐัั ัะฒะพะธ ัะฟะพัั ะฝะฐ ััะดะตะฑะฝะพะต 
ััะตะณัะปะธัะพะฒะฐะฝะธะต, ะฒ ัะพะผ ัะธัะปะต ะะตะถะดัะฝะฐัะพะดะฝัะผ ะกัะดะพะผ". 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 15: ะธะท ััะฐััะธ 64 ะะตะฝัะบะพะน ะะพะฝะฒะตะฝัะธะธ 1969 ะณะพะดะฐ 
ะฟะพะปััะธะฒัะตะณะพ ะฟะพะดะดะตัะถะบั ะะฒัะพะฟะตะนัะบะพะณะพ ะกัะดะฐ, ัะพะณะปะฐััะตััั ั ัะฝะธะฒะตััะฐะปัะฝัะผ 
ัะฐัะฐะบัะตัะพะผ jus cogens -"ะฟัะฐะฒะธะปะฐ ะพ ะฝะฐััะพะนัะธะฒะพ ะฒะพะทัะฐะถะฐััะตะผ ะณะพััะดะฐัััะฒะต", ะฑัะป 
ะฟัะธะฝัั ะฒ ะฟัะฐะบัะธะบะต ะณะพััะดะฐัััะฒ ะะก, ะฒ ัะพะผ ัะธัะปะต ะฒ ัะตัะตะฝะธัั ะฝะฐัะธะพะฝะฐะปัะฝัั ะธ 
ัะตะณะธะพะฝะฐะปัะฝัั ััะดะพะฒ. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 16: ะพ ะฝะตะดะตะนััะฒะธัะตะปัะฝะพััะธ ะพะดะฝะพััะพัะพะฝะฝะตะณะพ ะฐะบัะฐ -
ะฟัะพัะธะฒะพัะตัะฐัะตะณะพ jus cogens. "8 ะัะบะพะฒะพะดััะธั ะฟัะธะฝัะธะฟะพะฒ, ะฟัะธะผะตะฝะธะผัั ะบ 
ะพะดะฝะพััะพัะพะฝะฝะธะผ ะทะฐัะฒะปะตะฝะธัะผ ะณะพััะดะฐัััะฒ, ัะฟะพัะพะฑะฝัะผ ะฟัะธะฒะตััะธ ะบ ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธั 
ััะธะดะธัะตัะบะธั -ะพะฑัะทะฐัะตะปัััะฒ" -2006 ะณะพะดะฐ. 
... 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 17: ะะพะดะดะตัะถะธะฒะฐะตััั ะทะฐัะฒะปะตะฝะธัะผะธ ะณะพััะดะฐัััะฒ ะฒ ัะฐะทะปะธัะฝัั 
ะบะพะฝัะตะบััะฐั ะธ ัะตัะตะฝะธัะผะธ ะะฒัะพะฟะตะนัะบะพะณะพ ััะดะฐ. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 18: ะฟัะธะทะฝะฐะฝะธะต ะฟะพััะธ ัะฝะธะฒะตััะฐะปัะฝะพะณะพ ะฟัะฐะฒะธะปะฐ: "ะะพัะผั jus 
cogens ัะพะทะดะฐัั ะพะฑัะทะฐัะตะปัััะฒะฐ erga omnes". 
ะะพะปะพะถะตะฝะธั ะฒัะฒะพะดะพะฒ: 1.9; 20 ะธ 21: ะบะฐัะฐัััั ะฐัะฟะตะบัะพะฒ ะผะตะถะดัะฝะฐัะพะดะฝะพะน 
ะพัะฒะตัััะฒะตะฝะฝะพััะธ. ะัะฒะพะด 19 -ััะฐััะธ 26 -ะพะฑ ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะณะพััะดะฐัััะฒ ะทะฐ 
ะผะตะถะดัะฝะฐัะพะดะฝะพ-ะฟัะพัะธะฒะพะฟัะฐะฒะฝัะต ะดะตัะฝะธั -ะฟัะธะฝััะพะณะพ ะฒ 2001 ะณะพะดั. ะะฐะปะตะต ะพะฑ 
ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะณะพััะดะฐัััะฒ (ััะฐััั 26) , ะฒ ะฟัะฝะบัะต 1. ะฟะพะดัะฒะตัะถะดะฐะตั, ััะพ 
ะพะฑััะพััะตะปัััะฒะฐ, ะธัะบะปััะฐััะธะต ะฟัะพัะธะฒะพะฟัะฐะฒะฝะพััั ัะพะณะปะฐัะฝะพ ะพะฑัะตะผั 
-ะผะตะถะดัะฝะฐัะพะดะฝะพะผั ะฟัะฐะฒั, ะฝะต ะฟัะธะผะตะฝัะตััั ะบ ะฝะฐัััะตะฝะธั ะพะฑัะทะฐัะตะปัััะฒ, 
ะฒััะตะบะฐััะธั ะธะท ะฝะพัะผ jus cogens. ะัะพัะพะน ะฟัะฝะบั ะฝะฐะฟัะฐะฒะปะตะฝ ะฝะฐ ะฟัะตะดะพัะฒัะฐัะตะฝะธะต 
ัะตััะพะฐะบัะธะฒะฝะพะณะพ ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธั ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะฒ ัะปััะฐัั, ะบะพะณะดะฐ ะฝะพัะผะฐ jus cogens 
5 
. ... .... _ 
ะฟะพัะฒะธะปะฐัั ะฟะพัะปะต ัะพะฒะตััะตะฝะธั ะดะตัะฝะธั, ะฟัะพัะธะฒะพัะตัะฐัะตะณะพ ัะฐะบะพะธ ะฝะพัะผะต. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 20: -ะพะฑัะทะฐะฝะฝะพััะธ ะณะพััะดะฐัััะฒะฐ ัะพัััะดะฝะธัะฐัั ั ัะตะปัะฎI 
ะฟัะตะบัะฐัะตะฝะธั ะฟัะฐะฒะพะผะตัะฝัะผะธ ััะตะดััะฒะฐะผ~ ะปัะฑะพะณะพ ะฝะฐัััะตะฝะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผั 
ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). ะะฐัะปะฐ ะฟะพะดะดะตัะถะบั ะฒ 
ะบะพะฝััะปััะฐัะธะฒะฝะพะผ ะทะฐะบะปััะตะฝะธะธ ะะตะถะดัะฝะฐัะพะดะฝะพะณะพ ััะดะฐ ะฟะพ ะดะตะปั "ะ ััะตะฝะตยป ะธ ะฒ , 
ัะตัะตะฝะธะธ ะะตะถะฐะผะตัะธะบะฐะฝัะบะพะณะพ ััะดะฐ ะฟะพ ะฟัะฐะฒะฐะผ ัะตะปะพะฒะตะบะฐ ะฟะพ ะดะตะปั ะะฐ -ะะฐะฝัััะฐ . 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 21: ะพะฑัะทะฐะฝะฝะพััั ะฝะต ะฟัะธะทะฝะฐะฒะฐัั ะฟัะฐะฒะพะผะตัะฝัะผ ะฟะพะปะพะถะตะฝะธะต, 
ัะปะพะถะธะฒัะตะตัั ะฒ ัะตะทัะปััะฐัะต ะฝะฐัััะตะฝะธั ะฝะพัะผั jus cogens ะธ ะฝะต ะพะบะฐะทัะฒะฐัั ะฟะพะผะพัะธ ะธ 
ัะพะดะตะนััะฒะธั ะฒ ัะพััะฐะฝะตะฝะธะธ ัะฐะบะพะณะพ ะฟะพะปะพะถะตะฝะธั -ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ะฟัะฝะบัะต 2 ะฟัะพะตะบัะฐ 
ััะฐััะธ 41 -ะพะฑ ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะณะพััะดะฐัััะฒ. ะญัะฐ ะพะฑัะทะฐะฝะฝะพััั ะธะผะตะตั ััะฐััั 
ะพะฑััะฝะพะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ -ะฟะพะดัะฒะตัะถะดะตะฝะพ ะะตะถะดัะฝะฐัะพะดะฝัะผ ััะดะพะผ ะฒ 
ะบะพะฝััะปััะฐัะธะฒะฝัั ะทะฐะบะปััะตะฝะธัั ะฟะพ ะดะตะปะฐะผ "ะ ะะฐะผะธะฑะธะธ" ะธ "ะ ััะตะฝะต" ะฝะต 
ัะบะฐะทัะฒะฐะตััั ะฝะฐ ัะตัััะทะฝะพััั ะฒ ะบะฐัะตััะฒะต ะฟะพัะพะณะพะฒะพะณะพ ััะตะฑะพะฒะฐะฝะธั ะดะปั 
ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธั ะพะฑัะทะฐะฝะฝะพััะธ ะฝะต ะฟัะธะทะฝะฐะฒะฐัั ะฝะต ะฟัะธะทะฝะฐะฒะฐัั ะธะปะธ ะฝะต ะพะบะฐะทัะฒะฐัั 
ัะพะดะตะนััะฒะธั. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะฒะปัะตััั ะผะตะฝะตะต ะพะฑัะตะผะตะฝะธัะตะปัะฝะพะน -ะฒ ะพัะปะธัะธะธ ะพั 
ะพะฑัะทะฐะฝะฝะพััะธ ัะพัััะดะฝะธัะฐัั. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 22: ะพะฑ ัััะฐะฝะพะฒะปะตะฝะธะธ ััะธัะดะธะบัะธะธ ะฒ ะพัะฝะพัะตะฝะธะธ 
ะฟัะตัััะผะตะฝะธะน, ะทะฐะฟัะตััะฝะฝัั ะฝะพัะผะฐะผะธ jus cogens, ะพัะฝะพะฒะฐะฝ ะฝะฐ ะฟัะพะตะบัะต ััะฐััะธ 7 
ััะฐัะตะน ะพ ะฟัะตัััะฟะปะตะฝะธะธ ะฟัะพัะธะฒ ัะตะปะพะฒะตัะฝะพััะธ -ะฟัะธะฝััะพ ะะพะผะธััะธะตะน ะฒ ะฟะตัะฒะพะผ 
ััะตะฝะธะธ 2017 ะณะพะดั -ะธะทะปะพะถะตะฝะพ ะดะพัััะฟะฝะตะต -ัะพั ะถะต ะฟะพะดัะพะด ะบ ะฟัะพะตะบัั ะพ 
ัะฝะธะฒะตััะฐะปัะฝะพะน ััะธัะดะธะบัะธะธ ะฟะพะธัะบ ัะฝะธะฒะตััะฐะปัะฝะพะณะพ ะทะฐะบะพะฝะฐ ะฟัะธ ะฝะฐัััะตะฝะธะธ 
ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะณัะผะฐะฝะธัะฐัะฝะพะณะพ ะฟัะฐะฒะฐ ะธ ะัะฐะฒ ะงะตะปะพะฒะตะบะฐ. 
ะะพะปะพะถะตะฝะธะต ะฒัะฒะพะดะฐ 23: ะฝะตะดะพะฟัััะธะผะพััั ัััะปะบะธ ะฝะฐ ะพัะธัะธะฐะปัะฝัั ะดะพะปะถะฝะพััั ะธ 
ะธะผะผัะฝะธัะตั ะฟัะธ ะฝะฐัััะตะฝะธะธ jus cogens -ัะตัะตะฝะธะต ะะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะกัะดะฐ ะฟะพ ะดะตะปั" ะพ 
ััะธัะดะธะบัะธะพะฝะฝัั ะธะผะผัะฝะธัะตัะฐั ะณะพััะดะฐัััะฒะฐ (ะะตัะผะฐะฝะธั ะฟัะพัะธะฒ ะัะฐะปะธะธ, ัะพ ะฒัััะฟะปะตะฝะธะตะผ 
ะฒ ะดะตะปะพ ะัะตัะธะธ) . 
ะกะพะพัะฒะตัััะฒะธะต ั ะฝะฐัะธะพะฝะฐะปัะฝัะผ ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพะผ: 
ะกัะฐััั 4 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะฐ ะธ ัะฒะพะฑะพะดั ัะตะปะพะฒะตะบะฐ 
(1) ะะพะฝััะธัััะธะพะฝะฝัะต ะฟะพะปะพะถะตะฝะธั ะพ ะฟัะฐะฒะฐั ะธ ัะฒะพะฑะพะดะฐั ัะตะปะพะฒะตะบะฐ ัะพะปะบััััั ะธ ะฟัะธยญ
ะผะตะฝััััั ะฒ ัะพะพัะฒะตัััะฒะธะธ ัะพ ะัะตะพะฑัะตะน 
ะดะตะบะปะฐัะฐัะธะตะน ะฟัะฐะฒ ัะตะปะพะฒะตะบะฐ, ะฟะฐะบัะฐะผะธ ะธ ะดััะณะธะผะธ ะดะพะณะพะฒะพัะฐะผะธ, ะพะดะฝะพะน ะธะท ััะพัะพะฝ 
ะบะพัะพััั , 
ัะฒะปัะตััั ะะตัะฟัะฑะปะธะบะฐ ะะพะปะดะพะฒะฐ. 
(2) ะัะธ ะฝะฐะปะธัะธะธ ะฝะตัะพะพัะฒะตัััะฒะธะน ะผะตะถะดั 
ะฟะฐะบัะฐะผะธ ะธ ะดะพะณะพะฒะพัะฐะผะธ ะพะฑ ะพัะฝะพะฒะฝัั ะฟัะฐะฒะฐั 
ัะตะปะพะฒะตะบะฐ, ะพะดะฝะพะน ะธะท ััะพัะพะฝ ะบะพัะพััั ัะฒะปัะตััั ะะตัะฟัะฑะปะธะบะฐ ะะพะปะดะพะฒะฐ, ะธ 
ะฒะฝัััะตะฝะฝะธะผะธ ะทะฐ-
ะบะพะฝะฐะผะธ ะฟัะธะพัะธัะตั ะธะผะตัั ะผะตะถะดัะฝะฐัะพะดะฝัะต 
ะฝะพัะผั. 
ะกัะฐััั 7 ะะพะฝััะธัััะธะธ ะะ 
ะะพะฝััะธัััะธั -ะฒัััะธะน ะทะฐะบะพะฝ 
ะะพะฝััะธัััะธั ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ ัะฒะปัะตััั ะตั ะฒัััะธะผ ะทะฐะบะพะฝะพะผ. ะะธ ะพะดะธะฝ ะทะฐะบะพะฝ 
6 \ \ 
_ .. 
.. 
/ / / 
I I โข 
, ะธะปะธ 
ะธะฝะพะน ะฟัะฐะฒะพะฒะพะน ะฐะบั, ะฟัะพัะธะฒะพัะตัะฐัะธะต ะฟะพะปะพะถะตะฝะธัะผ ะะพะฝััะธัััะธะธ, ะฝะต ะธะผะตัั 
ััะธะดะธัะตัะบะพะน ัะธะปั. 
ะกัะฐััั 8 ะะพะฝััะธัััะธะธ ะะ 
ะกะพะฑะปัะดะตะฝะธะต ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ ะธ 
ะผะตะถะดัะฝะฐัะพะดะฝัั ะดะพะณะพะฒะพัะพะฒ 
(1) ะะตัะฟัะฑะปะธะบะฐ ะะพะปะดะพะฒะฐ ะพะฑัะทัะตััั ัะพะฑะปัะดะฐัั ะฃััะฐะฒ ะัะณะฐะฝะธะทะฐัะธะธ ะะฑัะตะดะธะฝะตะฝะฝัั 
ะะฐัะธะน ะธ ะดะพะณะพะฒะพัั, ะพะดะฝะพะน ะธะท ััะพัะพะฝ ะบะพัะพััั 
ะพะฝะฐ ัะฒะปัะตััั, ัััะพะธัั ัะฒะพะธ ะพัะฝะพัะตะฝะธั ั 
ะดััะณะธะผะธ ะณะพััะดะฐัััะฒะฐะผะธ ะฝะฐ ะพะฑัะตะฟัะธะทะฝะฐะฝะฝัั ะฟัะธะฝัะธะฟะฐั ะธ ะฝะพัะผะฐั ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะฟัะฐะฒะฐ. 
(2) ะัััะฟะปะตะฝะธั ะฒ ัะธะปั ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะดะพะณะพะฒะพัะฐ, ัะพะดะตัะถะฐัะตะณะพ ะฟะพะปะพะถะตะฝะธั ะฟัะพัะธะฒะพัะตัะฐัะธะต ะะพะฝััะธัััะธะธ, ะดะพะปะถะตะฝ 
ะฟัะตะดัะตััะฒะพะฒะฐัั ะฟะตัะตัะผะพัั ะะพะฝััะธัััะธะธ. 
ะกัะฐััั 16 ะะพะฝััะธัััะธะธ ะะ 
ะะฐะฒะตะฝััะฒะพ 
(1) ะฃะฒะฐะถะตะฝะธะต ะธ ะทะฐัะธัะฐ ะปะธัะฝะพััะธ ัะพััะฐะฒะปััั ะฟะตัะฒะพััะตะฟะตะฝะฝัั ะพะฑัะทะฐะฝะฝะพััั 
ะณะพััะดะฐัััะฒะฐ. 
(2) ะัะต ะณัะฐะถะดะฐะฝะต ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ 
ัะฐะฒะฝั ะฟะตัะตะด ะทะฐะบะพะฝะพะผ ะธ ะฒะปะฐัััะผะธ ะฝะตะทะฐะฒะธัะธะผะพ ะพั ัะฐัั, ะฝะฐัะธะพะฝะฐะปัะฝะพััะธ, 
ััะฝะธัะตัะบะพะณะพ ะฟัะพะธััะพะถะดะตะฝะธั, ัะทัะบะฐ, ัะตะปะธะณะธะธ, ะฟะพะปะฐ, 
ะฒะทะณะปัะดะพะฒ, ะฟะพะปะธัะธัะตัะบะพะน ะฟัะธะฝะฐะดะปะตะถะฝะพััะธ, 
ะธะผััะตััะฒะตะฝะฝะพะณะพ ะฟะพะปะพะถะตะฝะธั ะธะปะธ ัะพัะธะฐะปัะฝะพะณะพ ะฟัะพะธััะพะถะดะตะฝะธั. 
ะกัะฐััั 18 ะะพะฝััะธัััะธะธ ะะ 
ะะฐัะธัะฐ ะณัะฐะถะดะฐะฝ ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ 
(1) ะัะฐะถะดะฐะฝะต ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ ะฟะพะปัะทััััั ะทะฐัะธัะพะน ะณะพััะดะฐัััะฒะฐ ะบะฐะบ ะฒะฝัััะธ 
ัััะฐะฝั, ัะฐะบ ะธ ะทะฐ ะตะต ะฟัะตะดะตะปะฐะผะธ. 
ะกัะฐััั 20 ะะพะฝััะธัััะธะธ ะะ 
ะกะฒะพะฑะพะดะฝัะน ะดะพัััะฟ ะบ ะฟัะฐะฒะพััะดะธั 
(1) ะัะฑะพะต ะปะธัะพ ะธะผะตะตั ะฟัะฐะฒะพ ะฝะฐ ัััะตะบัะธะฒะฝะพะต ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต ะฒ ะฟัะฐะฒะฐั 
ะบะพะผะฟะตัะตะฝัะฝัะผะธ 
ััะดะฐะผะธ ะฒ ัะปััะฐะต ะฝะฐัััะตะฝะธั ะตะณะพ ะฟัะฐะฒ, ัะฒะพะฑะพะด ะธ ะทะฐะบะพะฝะฝัั ะธะฝัะตัะตัะพะฒ. 
(2) ะะธ ะพะดะธะฝ ะทะฐะบะพะฝ ะฝะต ะผะพะถะตั ะพะณัะฐะฝะธัะธัั 
ะดะพัััะฟ ะบ ะฟัะฐะฒะพััะดะธั. 
ะกัะฐััั 21 ะะพะฝััะธัััะธะธ ะะ 
ะัะตะทัะผะฟัะธั ะฝะตะฒะธะฝะพะฒะฝะพััะธ 
ะัะฑะพะต ะปะธัะพ, ะพะฑะฒะธะฝัะตะผะพะต ะฒ ัะพะฒะตััะตะฝะธะธ 
ะฟัะตัััะฟะปะตะฝะธั, ััะธัะฐะตััั ะฝะตะฒะธะฝะพะฒะฝัะผ ะดะพ 
ัะตั ะฟะพั, ะฟะพะบะฐ ะตะณะพ ะฒะธะฝะพะฒะฝะพััั ะฝะต ะฑัะดะตั ัััะฐะฝะพะฒะปะตะฝะฐ ะทะฐะบะพะฝะฝัะผ ะฟะพััะดะบะพะผ ะฟััะตะผ 
ะณะปะฐัะฝะพ-
ะณะพ ััะดะตะฑะฝะพะณะพ ัะฐะทะฑะธัะฐัะตะปัััะฒะฐ, ะฟัะธ ะบะพัะพัะพะผ 
ะตะผั ะพะฑะตัะฟะตัะธะฒะฐัััั ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ะณะฐัะฐะฝัะธะธ ะดะปั ะทะฐัะธัั. 
ััะฐััั 22 ะะพะฝััะธัััะธะธ ะะ 
7 
\ 
ะะตะพะฑัะฐัะธะผะพััั ะทะฐะบะพะฝะฐ 
ะะธะบัะพ ะฝะต ะผะพะถะตั ะฑััั ะพััะถะดะตะฝ ะทะฐ ะดะตะนััะฒะธั 
ะธะปะธ ะทะฐ ะฑะตะทะดะตะนััะฒะธะต, ะบะพัะพััะต ะฒ ะผะพะผะตะฝั ะธั 
ัะพะฒะตััะตะฝะธั ะฝะต ัะพััะฐะฒะปัะปะธ ะฟัะตัััะฟะปะตะฝะธั. 
ะะต ะผะพะถะตั ัะฐะบะถะต ะฝะฐะปะฐะณะฐัััั ะฝะฐะบะฐะทะฐะฝะธะต ะฑะพะปะตะต ััะถะบะพะต, ะฝะตะถะตะปะธ ั0, ะบะพัะพัะพะต ะผะพะณะปะพ 
ะฑััั 
ะฟัะธะผะตะฝะตะฝะพ ะฒ ะผะพะผะตะฝั ัะพะฒะตััะตะฝะธั ะฟัะตัััะฟะปะตะฝะธั 
ะกัะฐััั 24 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะพ ะฝะฐ ะถะธะทะฝั, ัะธะทะธัะตัะบัั ะธ ะฟัะธัะธัะตัะบัั 
ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััั 
(1) ะะพััะดะฐัััะฒะพ ะณะฐัะฐะฝัะธััะตั ะบะฐะถะดะพะผั ัะตะปะพะฒะตะบั ะฟัะฐะฒะพ ะฝะฐ ะถะธ~ะฝั ะธ ะฝะฐ ัะธะทะธัะตัะบัั 
ะธ 
ะฟัะธัะธัะตัะบัั ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััั. 
(2) ะะธะบัะพ ะฝะต ะผะพะถะตั ะฟะพะดะฒะตัะณะฐัััั ะฟััะบะฐะผ, 
ะถะตััะพะบะพะผั, ะฑะตััะตะปะพะฒะตัะฝะพะผั ะปะธะฑะพ ัะฝะธะถะฐััะตะผั ะตะณะพ ะดะพััะพะธะฝััะฒะพ ะฝะฐะบะฐะทะฐะฝะธั ะธะปะธ 
ะพะฑัะฐัะตะฝะธั. 
{ะ) ะกะผะตััะฝะฐั ะบะฐะทะฝั ะพัะผะตะฝัะตััั. ะะธะบัะพ ะฝะต 
ะผะพะถะตั ะฑััั ะฟัะธะณะพะฒะพัะตะฝ ะบ ัะฐะบะพะผั ะฝะฐะบะฐะทะฐะฝะธั ะธะปะธ ะบะฐะทะฝะตะฝ. 
ะกัะฐััั 25 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะพ ะฝะฐ ัะฒะพะฑะพะดั ะธ ะปะธัะฝัั 
ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััั 
(1) ะัะฐะฒะพ ะฝะฐ ัะฒะพะฑะพะดั ะธ ะปะธัะฝัั ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััั ะฝะตะฝะฐัััะธะผะพ. 
(2) ะะฑััะบ, ะทะฐะดะตัะถะฐะฝะธะต ะธะปะธ ะฐัะตัั ะปะธัะฐ ะดะพ-
ะฟััะบะฐัััั ัะพะปัะบะพ ะฒ ัะปััะฐัั ะธ ะฟะพััะดะบะต, ะฟัะตะดยญ
ััะผะพััะตะฝะฝัั ะทะฐะบะพะฝะพะผ. 
(ะ) ะกัะพะบ ะทะฐะดะตัะถะฐะฝะธั ะฝะต ะผะพะถะตั ะฟัะตะฒััะฐัั 
72 ัะฐัะพะฒ. 
(4) ะัะตัั ะฟัะพะธะทะฒะพะดะธััั ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ะฒัยญ
ะดะฐะฝะฝะพะณะพ ััะดัะตะน ะพัะดะตัะฐ ะฝะฐ ััะพะบ ะฝะต ะฑะพะปะตะต 30 
ะดะฝะตะน. ะะฐะบะพะฝะฝะพััั ะพัะดะตัะฐ ะผะพะถะตั ะฑััั ะพะฑะถะฐะปะพะฒะฐะฝะฐ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะทะฐะบะพะฝะพะผ ะฒ 
ะฒััะตััะพัััั ััะดะตะฑะฝัั ะธะฝััะฐะฝัะธั. ะกัะพะบ ะฐัะตััะฐ 
ะผะพะถะตั ะฑััั ะฟัะพะดะปะตะฝ ัะพะปัะบะพ ััะดัะตะน ะธะปะธ ััะดะตะฑะฝะพะน ะธะฝััะฐะฝัะธะตะน ะฒ ัะพะพัะฒะตัััะฒะธะธ ั 
ะทะฐะบะพะฝะพะผ ะฝะต ะฑะพะปะตะต ัะตะผ ะดะพ 12 ะผะตัััะตะฒ. 
(5) ะัะฝะพะฒะฐะฝะธั ะทะฐะดะตัะถะฐะฝะธั ะธะปะธ ะฐัะตััะฐ ะดะพ-
ะฒะพะดัััั ะดะพ ัะฒะตะดะตะฝะธั ะทะฐะดะตัะถะฐะฝะฝะพะณะพ 
ะธะปะธ ะฐัะตััะพะฒะฐะฝะฝะพะณะพ ะฝะตะทะฐะผะตะดะปะธัะตะปัะฝะพ, ะฐ ะพะฑะฒะธะฝะตะฝะธะต 
-ะฒ ะบัะฐััะฐะนัะธะน ััะพะบ; ะพัะฝะพะฒะฐะฝะธั ะทะฐะดะตัะถะฐะฝะธั 
ะธ ะพะฑะฒะธะฝะตะฝะธะต ะฟัะตะดััะฒะปััััั ัะพะปัะบะพ ะฒ ะฟัะธัััััะฒะธะธ ะฐะดะฒะพะบะฐัะฐ, ะฒัะฑัะฐะฝะฝะพะณะพ ะธะปะธ 
ะฝะฐะทะฝะฐัะตะฝะฝะพะณะพ . 
(6) ะัะฒะพะฑะพะถะดะตะฝะธะต ะทะฐะดะตัะถะฐะฝะฝะพะณะพ ะธะปะธ ะฐัะตััะพะฒะฐะฝะฝะพะณะพ ะพะฑัะทะฐัะตะปัะฝะพ, ะตัะปะธ ะพัะฝะพะฒะฐะฝะธั 
ะทะฐ-
ะดะตัะถะฐะฝะธั ะธะปะธ ะฐัะตััะฐ ะพัะฟะฐะปะธ. 
ะกัะฐััั 28 ะะพะฝััะธัััะธะธ ะะ 
8 \ 
.. 
.. 
/ ! / โข 
' ะะฝัะธะผะฝะฐั, ัะตะผะตะนะฝะฐั ะธ ัะฐััะฝะฐั ะถะธะทะฝั 
ะะพััะดะฐัััะฒะพ ัะฒะฐะถะฐะตั ะธ ะพััะฐะฝัะตั ะธะฝัะธะผะฝัั, ัะตะผะตะนะฝัั ะธ ัะฐััะฝัั ะถะธะทะฝั. 
ะกัะฐััั 29 ะะพะฝััะธัััะธะธ ะะ 
ะะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััั ะถะธะปะธัะฐ 
(1) ะะธะปะธัะต ะธ ะผะตััะพ ะฟัะตะฑัะฒะฐะฝะธั ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝั. ะะธะบัะพ ะฝะต ะผะพะถะตั ะฟัะพะฝะธะบะฐัั 
ะธะปะธ ะฝะฐัะพะดะธัััั ะฒ ะถะธะปะธัะต ะธะปะธ ะผะตััะต ะฟัะตะฑัะฒะฐะฝะธั ะปะธัะฐ ะฑะตะท ะตะณะพ ัะพะณะปะฐัะธั. 
(2) ะะฐะบะพะฝะพะผ ะดะพะฟััะบะฐัััั ะพััััะฟะปะตะฝะธั ะพั 
ะฟะพะปะพะถะตะฝะธะน ัะฐััะธ (1) ะฒ ัะปััะฐัั ะฝะตะพะฑัะพะดะธะผะพััะธ: 
:ะฐ) ะธัะฟะพะปะฝะตะฝะธั ะพัะดะตัะฐ ะฝะฐ ะฐัะตัั ะธะปะธ ัะตัะตะฝะธั ััะดะฐ; 
ะฌ) ััััะฐะฝะตะฝะธั ะพะฟะฐัะฝะพััะธ, ัะณัะพะถะฐะบััะตะน 
ะถะธะทะฝะธ, ัะธะทะธัะตัะบะพะน ะฝะตะฟัะธะบะพัะฝะพะฒะตะฝะฝะพััะธ 
ะธะปะธ ะธะผััะตััะฒั ะปะธัะฐ; 
ั) ะฟัะตะดะพัะฒัะฐัะตะฝะธั ัะฐัะฟัะพัััะฐะฝะตะฝะธั ัะฟะธะดะตะผะธะน. 
(ะ) ะะฑััะบ ะธ ะพัะผะพัั ะผะตััะฐ ะฟัะพะธััะตััะฒะธั 
ะดะพะฟััะบะฐัััั ะธ ะฟัะพะธะทะฒะพะดัััั ัะพะปัะบะพ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะทะฐะบะพะฝะพะผ. 
(4) ะะฑััะบ ะฒ ะฝะพัะฝะพะต ะฒัะตะผั ะทะฐะฟัะตัะฐะตััั, ะทะฐ ยท 
ะธัะบะปััะตะฝะธะตะผ ะพะฑััะบะฐ -ะฟัะธ ะพัะตะฒะธะดะฝะพะผ ะฟัะตัััะฟะปะตะฝะธะธ. 
ะกัะฐััั 36 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะพ ะฝะฐ ะพััะฐะฝั ะทะดะพัะพะฒัั 
(1) ะัะฐะฒะพ ะฝะฐ ะพััะฐะฝั ะทะดะพัะพะฒัั ะณะฐัะฐะฝัะธััะตััั. 
2) ะะธะฝะธะผะฐะปัะฝัะน ััะพะฒะตะฝั ะณะพััะดะฐัััะฒะตะฝะฝะพะณะพ ะผะตะดะธัะธะฝัะบะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั ัะฒะปัะตััั 
ะฑะตัะฟะปะฐัะฝัะผ. 
(3) ะกัััะบัััะฐ ะฝะฐัะธะพะฝะฐะปัะฝะพะน ัะธััะตะผั 
ะทะดัะฐะฒะพะพััะฐะฝะตะฝะธั ะธ ััะตะดััะฒะฐ, ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะฝัะต ะดะปั ะพััะฐะฝั ัะธะทะธัะตัะบะพะณะพ ะธ 
ะฟัะธัะธัะตัะบะพะณะพ ะทะดะพัะพะฒัั ะปะธัะฐ, ัััะฐะฝะฐะฒะปะธะฒะฐัััั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะพัะณะฐะฝะธัะตัะบะธะผ 
ะทะฐะบะพะฝะพะผ. 
ััะฐััั 44 ะะพะฝััะธัััะธะธ ะะ 
ะะฐะฟัะตัะตะฝะธะต ะฟัะธะฝัะดะธัะตะปัะฝะพะณะพ ัััะดะฐ 
(1) ะัะธะฝัะดะธัะตะปัะฝัะน ัััะด ะทะฐะฟัะตัะตะฝ. 
(2) ะะต ััะธัะฐัััั ะฟัะธะฝัะดะธัะตะปัะฝัะผ ัััะดะพะผ : 
ะฐ) ะฒะพะตะฝะฝะฐั ัะปัะถะฑะฐ ะธะปะธ ะทะฐะผะตะฝัััะฐั ะตะต ะดะตััะตะปัะฝะพัั~ ะปะธั, ะบะพัะพััะต ัะพะณะปะฐัะฝะพ 
ะทะฐะบะพะฝั ะฝะต 
ะฟัะพัะพะดัั ะพะฑัะทะฐัะตะปัะฝัั ะฒะพะตะฝะฝัั ัะปัะถะฑั; 
ะฌ) ัััะด ะพััะถะดะตะฝะฝะพะณะพ ะปะธัะฐ ะฒ ะฟะตัะธะพะด ะปะธัะตะฝะธั ัะฒะพะฑะพะดั ะธะปะธ ะธัะฟัะฐะฒะธัะตะปัะฝัั ัะฐะฑะพั 
ะฑะตะท 
ะปะธัะตะฝะธั ัะฒะพะฑะพะดั, ะพัััะตััะฒะปัะต~ะน ะฒ ะฝะพัะผะฐะปัะฝัั ััะปะพะฒะธัั; 
ั) ัััะด ะฒ ััะปะพะฒะธัั ััะธัะธะนะฝัั ะฑะตะดััะฒะธะน ะธะปะธ ะธะฝะพะน ะพะฟะฐัะฝะพััะธ, ะฐ 
ัะฐะบะถะต ัััะด, ัะฒะปัััะธะนัั ัะฐัััั ะพะฑััะฝัั ะณัะฐะถะดะฐะฝัะบะธั 
ะพะฑัะทะฐะฝะฝะพััะตะน, ัััะฐะฝะพะฒะปะตะฝะฝัั ะทะฐะบะพะฝะพะผ. 
ะกัะฐััั 47 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะพ ะฝะฐ ัะพัะธะฐะปัะฝะพะต ะพะฑะตัะฟะตัะตะฝะธะต ะธ ะทะฐัะธัั 
9 
(1) ะะพััะดะฐัััะฒะพ ะพะฑัะทะฐะฝะพ ะฟัะธะฝะธะผะฐัั ะผะตัั 
ะดะปั ะพะฑะตัะฟะตัะตะฝะธั ะปัะฑะพะผั ัะตะปะพะฒะตะบั ะดะพััะพะนะฝะพะณะพ ะถะธะทะฝะตะฝะฝะพะณะพ ััะพะฒะฝั, ะฟะพััะตะฑะฝะพะณะพ 
ะดะปั 
ะฟะพะดะดะตัะถะฐะฝะธั ะทะดะพัะพะฒัั ะธ ะฑะปะฐะณะพัะพััะพัะฝะธั 
ะตะณะพ ัะฐะผะพะณะพ ะธ ะตะณะพ ัะตะผัะธ, ะฒ ัะพะผ ัะธัะปะต ะฟะธัะธ, 
ะพะดะตะถะดั, ะถะธะปะธัะฐ, ะผะตะดะธัะธะฝัะบะพะณะพ ััะพะดะฐ ะธ ะฝะตะพะฑัะพะดะธะผะพะณะพ ัะพัะธะฐะปัะฝะพ.ะณะพ ะพะฑัะปัะถะธะฒะฐะฝะธั . 
(2) ะัะฐะถะดะฐะฝะต ะธะผะตัั ะฟัะฐะฒะพ ะฝะฐ ัะพัะธะฐะปัะฝะพะต 
ะพะฑะตัะฟะตัะตะฝะธะต ะฒ ัะปััะฐะต ะฑะตะทัะฐะฑะพัะธัั, ะฑะพะปะตะทะฝะธ, 
ะธะฝะฒะฐะปะธะดะฝะพััะธ, ะฒะดะพะฒััะฒะฐ, ะฝะฐัััะฟะปะตะฝะธั ััะฐัะพััะธ ะธะปะธ ะฒ ะดััะณะธั ัะปััะฐัั ัััะฐัั 
ััะตะดััะฒ 
ะบ ัััะตััะฒะพะฒะฐะฝะธั ะฟะพ ะฝะต ะทะฐะฒะธัััะธะผ ะพั ะฝะธั 
ะพะฑััะพััะตะปัััะฒะฐะผ. 
ะกัะฐััั 51 ะะพะฝััะธัััะธะธ ะะ 
ะะฐัะธัะฐ .ะปะธั ั ัะธะทะธัะตัะบะธะผะธ, ัะผััะฒะตะฝะฝััะธ ะธ 
ะฟัะธัะธัะตัะบะธะผะธ ะพัะบะปะพะฝะตะฝะธัะผะธ 
(1) ะะธัะฐ ั ัะธะทะธัะตัะบะธะผะธ, ัะผััะฒะตะฝะฝัะผะธ ะธ 
ะฟัะธัะธัะตัะบะธะผะธ ะพัะบะปะพะฝะตะฝะธัะผะธ ะฟะพะปัะทััััั 
ะพัะพะฑะพะน ะทะฐัะธัะพะน ะฒัะตะณะพ ะพะฑัะตััะฒะฐ. ะะพััะดะฐัััะฒะพ ะพะฑะตัะฟะตัะธะฒะฐะตั ะธะผ ะฝะพัะผะฐะปัะฝัะต 
ััะปะพะฒะธั 
ะดะปั ะปะตัะตะฝะธั, ัะตะฐะฑะธะปะธัะฐัะธะธ, ะฟะพะปััะตะฝะธั ะพะฑัะฐะทะพะฒะฐะฝะธั, ะพะฑััะตะฝะธั ะธ ะฒะบะปััะตะฝะธั ะฒ 
ะถะธะทะฝั 
ะพะฑัะตััะฒะฐ. 
(2) ะะธะบัะพ ะฝะต ะผะพะถะตั ะฑััั ะฟะพะดะฒะตัะณะฝัั ะฟัะธะฝัะดะธัะตะปัะฝะพะผั ะปะตัะตะฝะธั ะธะฝะฐัะต ะบะฐะบ ะฒ 
ัะปััะฐัั, 
ะฟัะตะดััะผะพััะตะฝะฝัั ะทะฐะบะพะฝะพะผ. 
ะกัะฐััั 53 ะะพะฝััะธัััะธะธ ะะ 
ะัะฐะฒะพ ะปะธัะฐ, ััะตะผะปะตะฝะฝะพะณะพ ะฒะปะฐัััั 
(1) ะปะธัะพ, ััะตะผะปะตะฝะฝะพะต ะฒ ะบะฐะบะพะผ-ะปะธะฑะพ ัะฒะพะตะผ ะฟัะฐะฒะต ะฒะปะฐัััั ะฟะพััะตะดััะฒะพะผ ะบะฐะบะพะณะพ-
. ะปะธะฑะพ 
ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะพะณะพ ะฐะบัะฐ ะธะปะธ ะฝะตัะดะพะฒะปะตัะฒะพัะตะฝะธะตะผ ะฟัะพัะตะฝะธั ะฒ ัััะฐะฝะพะฒะปะตะฝะฝัะน ััะพะบ, 
ะผะพะถะตั ะดะพะฑะธะฒะฐัััั ะฟัะธะทะฝะฐะฝะธั ัะฒะพะตะณะพ ะฟัะฐะฒะฐ, 
ะพัะผะตะฝั ะฐะบัะฐ ะธ ะฒะพะทะผะตัะตะฝะธั ััะตัะฑะฐ. 
(2) ะะพััะดะฐัััะฒะพ ัะพะณะปะฐัะฝะพ ะทะฐะบะพะฝั, ะฝะตัะตั ะผะฐัะตัะธะฐะปัะฝัั ะพัะฒะตัััะฒะตะฝะฝะพััั 
ะทะฐ ััะตัะฑ, ะฟัะธ-
ัะธะฝะตะฝะฝัะน ะพัะธะฑะบะฐะผะธ, ะดะพะฟััะตะฝะฝัะผะธ ะฒ ัะณะพะปะพะฒะฝัั ะฟัะพัะตััะฐั ัะปะตะดััะฒะตะฝะฝัะผะธ ะพัะณะฐะฝะฐะผะธ 
ะธ ััะดะฐะผะธ. ,. 
ะะฐะบะพะฝ NO 780 ะพั 27.12.2001 
ะพ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัั ะฐะบัะฐั 
ะงะฐััั ะ. ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต 
ะกัะฐััั 41. ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต 
(1) ะฃะบะฐะทะฐะฝะธะต ะพ ะฟะพะฒัะพัะฝะพะผ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะธ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝะพะณะพ ะฐะบัะฐ ะดะฐะตััั ะฒ 
ะฟะพัะปะตะดะฝะตะผ ะฟะพ ะฒัะตะผะตะฝะธ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝะพะผ ะฐะบัะต ะพ ะฒะฝะตัะตะฝะธะธ ะธะทะผะตะฝะตะฝะธะน ะธะปะธ 
ะดะพะฟะพะปะฝะตะฝะธะน ะฒ ะฝะตะณะพ. ะ ัะปััะฐะต ะฝะตะพะฑัะพะดะธะผะพััะธ ะฒ ะฝะตะผ ัะพะดะตัะถะธััั ะฟะพะปะพะถะตะฝะธะต ะพะฑ 
10 \ 
-ยท 
! 
/ 
/ / ,. ; 
f 
! i ! r ! 
ะพัััะตััะฒะปะตะฝะธะธ ะฟะตัะตะฝัะผะตัะฐัะธะธ ะฒ ะฐะบัะต, ะฟะพะดะปะตะถะฐัะตะผ ะฟะพะฒัะพัะฝะพะผั ะพะฟัะฑะปะธะบะพะฒะฐะฝะธั. 
(2) ะัะธ ะฟะพะฒัะพัะฝะพะผ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะธ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝะพะณะพ ะฐะบัะฐ ะพัััะตััะฒะปัะตััั 
ัะฒะตะดะตะฝะธะต ะธะทะผะตะฝะตะฝะฝัั ะธะปะธ ะดะพะฟะพะปะฝะตะฝะฝัั ะฟะพะปะพะถะตะฝะธะน ะฒ ัะตะปะพััะฝัะต ะฝะพัะผั ั 
ะฟะตัะตะฝัะผะตัะฐัะธะตะน, ะตัะปะธ ััะพ ัะฟะตัะธะฐะปัะฝะพ ัะบะฐะทะฐะฝะพ, ััะฐัะตะน, ัะฐััะตะน, ะณะปะฐะฒ ะธ 
ะดััะณะธั ัะปะตะผะตะฝัะพะฒ ะฐะบัะฐ. 
(3) ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต ัะฒะปัะตััั ะพะฑัะทะฐัะตะปัะฝัะผ ะฒ ัะปััะฐะต, ะบะพะณะดะฐ 
ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัะน ะฐะบั ะฟัะตัะตัะฟะตะป ัััะตััะฒะตะฝะฝัะต (ะฑะพะปะตะต ะพะดะฝะพะน ััะตัะธ ััะฐัะตะน) 
ะธะทะผะตะฝะตะฝะธั. 
(4) ะกััะปะบะธ ะฝะฐ ะฟะพะฒัะพัะฝะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝะฝัะน ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัะน ะฐะบั ะดะพะปะถะฝั 
ัะพะดะตัะถะฐัั ัะพัะผัะปะธัะพะฒะบั: "ะะพะฒัะพัะฝะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝ ะฒ ะัะธัะธะฐะปัะฝะพะผ ะผะพะฝะธัะพัะต 
ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ โ.. . ะพั ... ". 
(5) ะะฐะบะพะฝะพะดะฐัะตะปัะฝัะต ะฐะบัั, ะฟะพััะตะดััะฒะพะผ ะบะพัะพััั ะฒ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัะน ะฐะบั 
ะฒะฝะพัะธะปะธัั ะธะทะผะตะฝะตะฝะธั ะธะปะธ ะดะพะฟะพะปะฝะตะฝะธั, ััะธัะฐัััั ะฟัะธะทะฝะฐะฝะฝัะผะธ ัััะฐัะธะฒัะธะผะธ 
ัะธะปั ั ะผะพะผะตะฝัะฐ ะตะณะพ ะฟะพะฒัะพัะฝะพะณะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธั ะธ ะผะพะณัั ัะปัะถะธัั ัะพะปัะบะพ ะดะปั 
ััะตัะฐ. 
ะญัะพ ััะพะฒะธะต ัะพะฑะปัะดะฐะตััั ะพั ะตะท.02.2009 ะณะพะดะฐ -"ะะพะฒัะพัะฝะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝ ะฒ ะัะธัะธะฐะปัะฝะพะผ 
ะผะพะฝะธัะพัะต ะะตัะฟัะฑะปะธะบะธ ะะพะปะดะพะฒะฐ โ 19-21(3352-3354} ััะฐััั โ 83 ะพั 
03.02.2009 ะณะพะดะฐ". 
ะ ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ะฟัะธะผะตะฝะตะฝะธั ะพะฑััะฝะพะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ ะธ ะดะตััะฒัััะตะณะพ ะฝะฐ 
ัะพั ะผะพะผะตะฝั -ะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ ะะฐะบะพะฝะฐ NO 780 ะพั 21.12.2001 ะธ ะตะณะพ ััะฐัััะน 41 
ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต ะธ ัะฐัััั (3) ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต ัะฒะปัะตััั 
ะพะฑัะทะฐัะตะปัะฝัะผ ะฒ ัะปััะฐะต, ะบะพะณะดะฐ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัะน ะฐะบั ะฟัะตัะตัะฟะตะป ัััะตััะฒะตะฝะฝัะต 
(ะฑะพะปะตะต -ะพะดะฝะพะน ััะตัะธ ััะฐัะตะน) ะธะทะผะตะฝะตะฝะธั ะธ ะตะณะพ ัะฐััะธ (4) ัะพะดะตัะถะฐัะธะต 
ัะพัะผัะปะธัะพะฒะบั ะธ ะธะทะผะตะฝะตะฝัะน ะฝะพะผะตั ััะพ ัะพะพัะฒะตัะฒัะตั -ะฒะผะตััะพ ะฝะพะผะตัะฐ 79 -
ะฝะพะผะตั 43 ะธ (5) ะะฐะบะพะฝะพะดะฐัะตะปัะฝัะต ะฐะบัั, ะฟะพััะตะดััะฒะพะผ ะบะพัะพััั ะฒ 
ะทะฐะบะพะฝะพะดะฐัะตะปัะฝัะน ะฐะบั ะฒะฝะพัะธะปะธัั ะธะทะผะตะฝะตะฝะธั ะธะปะธ ะดะพะฟะพะปะฝะตะฝะธั, ััะธัะฐัััั 
ะฟัะธะทะฝะฐะฝะฝัะผะธ ัััะฐัะธะฒัะธะผะธ ัะธะปั ั ะผะพะผะตะฝัะฐ ะตะณะพ ะฟะพะฒัะพัะฝะพะณะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธั ะธ 
ะผะพะณัั ัะปัะถะธัั ัะพะปัะบะพ ะดะปั ััะตัะฐ. ะะตัะตะฝะธะต ะพั 03.02.~009 ะณะพะดะฐ ะะฟะตะปะปััะธะพะฝะฝะพะน 
ะะฐะปะฐัั ะดะตะปะฐะปะพัั ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ะทะฐะบะพะฝะพะดะฐัะตะปัะฝะพะณะพ ะฐะบัะฐ ะฟัะธะทะฝะฐะฝะฝัะผะธ 
ัััะฐัะธะฒัะธะผ ัะธะปั ั ะผะพะผะตะฝัะฐ ะตะณะพ ะฟะพะฒัะพัะฝะพะณะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธั ะธ ะผะพะณัั ัะปัะถะธัั 
ัะพะปัะบะพ ะดะปั ััะตัะฐ. 
ะงัะพ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะธะผะฟะตัะฐัะธะฒะฝัะผ ะฟัะฐะฒะพะผ ะดะพะบะฐะทัะฒะฐะตั ะธ ะตะณะพ ัะพัะผัะปะธัะพะฒะบะฐ 
ัััะตััะฒะตะฝะฝะพ ะฝะต ะธะทะผะตะฝะธะปะฐัั: ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฟะพะปะพะถะตะฝะธัั ะะตะฝัะบะพะน ะะพะฝะฒะตะฝัะธะธ 
"ะพ ะฟัะฐะฒะต ะผะตะถะดัะฝะฐัะพะดะฝัั ะดะพะณะพะฒะพัะพะฒ" 1969 ะณะพะดะฐ. 
ะะะะะ Nr. 100 ะพั 2017 ะณะพะดะฐ 
11 
, ะพ ะฝะพัะผะฐัะธะฒะฝัั ะฐะบัะฐั ะณะพััะดะฐัััะฒะฐ ะะพะปะดะพะฒะฐ 
ะะปะฐะฒะฐ VI 
ะกัะฐััั 70. ะะพะฒัะพัะฝะพะต ะพะฟัะฑะปะธะบะพะฒะฐะฝะธะต ะฝะพัะผะฐัะธะฒะฝะพะณะพ ะฐะบัะฐ ะธ ะฒะฝะตัะตะฝะธะต ะฒ ะฝะตะณะพ 
ะฟะพะฟัะฐะฒะพะบ: (4) ะะพัะผะฐัะธะฒะฝัะต ะฐะบัั, ะบะพัะพััะผะธ ะฒ ะฟะพะฒัะพัะฝะพ ะฟัะฑะปะธ~ัะตะผัะน 
ะฝะพัะผะฐัะธะฒะฝัะน ะฐะบั ะฒะฝะพัะธะปะธัั ะธะทะผะตะฝะตะฝะธั, ััะธัะฐัััั ะฟัะธะทะฝะฐะฝะฝัะผะธ ัััะฐัะธะฒัะธะผะธ 
ัะธะปั ั ะผะพะผะตะฝัะฐ ะตะณะพ ะฟะพะฒัะพัะฝะพะณะพ ะพะฟัะฑะปะธะบะพะฒะฐะฝะธั ะธ ะผะพะณัั ัะปัะถะธัั ะปะธัั ะดะปั 
ััะตัะฐ. 
ะะพะบะฐะทัะฒะฐะบััะธะน. ััะพ ะฒ ะพัะฝะพัะตะฝะธะธ ััะพะณะพ ะะฐะบะพะฝะฐ ะดะตะนััะฒััั ะธะผะฟะตัะฐัะธะฒะฝัะต ะฝะพัะผั ะฒ 
ัะพะพัะฒะตัััะฒะธะธ ั 
ะัะฒะพะด ะธััะพะดั ะธะท ัะตัะตะฝะธั ะะตััะพะฒะฝะพะณะพ ะกัะดะฐ ะพั 21.07.2009 ะณะพะดะฐ NO 1ra -834/09 -ะธ 
ะฟะพัะปะตะดััะฒะธัะผ, ะบ ะบะพัะพััะผ -ะฝะตัะผะพััั ะฝะฐ ะฒัะต ะพะณะพะฒะพัะบะธ ะธ ะฟัะธะทะฝะฐะฝะธะต, ัะฐะบัะฐ, ััะพ 
ะะฐัะตัะตั ะผะพะณ ะฑััั ะฟัะธะฒะปะตััะฝ -ะฝะพ ะฝะต ะฟัะธะฒะปะตะบะฐะปัั ะบ ะฟัะธะผะตะฝะตะฝะธั ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะพะณะพ 
ะฝะฐะบะฐะทะฐะฝะธั -ะบะพัะพัะพะต ัะถะต ะฟะพ ััะพะบะฐะผ ะดะฐะฒะฝะพััะธ -ัะฒะปัะปะธัั ะฝะต ะฟัะธะผะตะฝะธะผัะผะธ ะบ ะัััั 
ะฝะฐ ะผะพะผะตะฝั ะพัะฒะพะฑะพะถะดะตะฝะธั ัััะฐะฝะพะฒะปะตะฝะฝะธะตะผ ัะฐะบัะฐ ะดะตะนััะฒะธั ะทะฐะบะพะฝะฐ -ะะพััะฐะฝะพะฒะปะตะฝะธั 
ะัะฐะฒะธัะตะปัััะฒะฐ โ 43 , ะบะพัะพัะต ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะฒะฝะตััะฝะฝัะผะธ ะฟะพะฟัะฐะฒะบะฐะผะธ ะธ 
ะดะพะฟะพะปะฝะตะฝะธัะผะธ ะธ ััะพ ะฑัะปะพ ัััะฐะฝะพะฒะปะตะฝะฝะพ ะธะผะตะฝะฝะพ ััะธะผ ัะพััะฐะฒะพะผ ััะดะตะน ะะตััะพะฒะฝะพะณะพ 
ะกัะดะฐ ะฒ ัะฒะพัะผ ัะตัะตะฝะธะธ ะธัะบะปััะธะฒ ะพะฟัะฐะฒะดะฐัะตะปัะฝะพะต ัะตัะตะฝะธะต ะธ ะฟะพัะตะผั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั 
ัะตัะตะฝะธะตะผ NO 1 -834/09 ะพั 21.07.2009 ะณะพะดะฐะญัะพ ะพะฑัะทัะฒะฐะปะพ ะะตััะพะฒะฝัะน ะกัะด ััััะฐะฝะธัั 
ะฒัะต ััะธะดะธัะตัะบะธะต ะฟะพัะปะตะดััะฒะธั. ัะฐะบะพะณะพ ัะตัะตะฝะธั: "ะฃัะฐััะฝะธะบะธ ะดะพะณะพะฒะพัะฐ, ะบะพัะพััะน 
ัะฒะปัะตััั ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผ ะฒ ัะตะทัะปััะฐัะต ัะพะณะพ, ััะพ ะพะฝ ะฟัะพัะธะฒะพัะตัะธั ะธะผะฟะตัะฐัะธะฒะฝะพะน 
ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens), ะฒ ะผะพะผะตะฝั ะทะฐะบะปััะตะฝะธั ััะพะณะพ 
ะดะพะณะพะฒะพัะฐ, ะฝะตััั ััะธะดะธัะตัะบัั ะพะฑัะทะฐะฝะฝะพััั ััััะฐะฝะธัั ะฟะพัะปะตะดััะฒะธั ะปัะฑะพะณะพ ะดะตัะฝะธั, 
ัะพะฒะตัััะฝะฝะพะณะพ ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ะฟะพะปะพะถะตะฝะธั ะดะพะณะพะฒะพัะฐ, ะบะพัะพัะพะต ะฟัะพัะธะฒะพัะตัะธั 
ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens). ". ะะผะตััะพ ััะพะณะพ 
ะฟัััะธะฒัะธััั ะบ ะฟัะธะผะตะฝะตะฝะธั ัะฐะทะปะธัะฝัั ะพะณะพะฒะพัะพะบ ะธ ัััะปะบะธ ะฝะฐ ะพะฑััะพััะตะปัััะฒะฐ, 
ะฒะผะตััะพ ะฟัะธะทะฝะฐะฝะธั ะฝะฐัััะตะฝะฝะพะณะพ ะทะฐะบัะพะฝะพะดะฐัะตะปัะฝะพะณะพ ะฐะบัะฐ ะธ ะฟัะธะผะตะฝะตะฝะธั ัะตะฐะฑะธะปะธะผัะฐัะธะธ 
ะผะพะณััะธั ััััะฐะฝะธัั ะดะฐะฝะฝะพะต ะฝะฐัััะตะฝะธะต: "ะะณะพะฒะพัะบะฐ ะฝะต ะผะพะถะตั ะธัะบะปััะฐัั ะธะปะธ ะธะทะผะตะฝััั 
ััะธะดะธัะตัะบะพะต ะดะตะนััะฒะธะต ะดะพะณะพะฒะพัะฐ ะฒะพะฟัะตะบะธ ะธะผะฟะตัะฐัะธะฒะฝะพะน ะฝะพัะผะต ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ 
ะฟัะฐะฒะฐ ( jus cogens)." ะธ ัััะปะบะพะน ะฝะฐ ะพะฑััะพััะตะปัััะฒะฐ ะฟััะฐััั ะดะพะบะฐะทะฐัั, ััะพ ะฝะธัะตะณะพ 
ะฟัะพัะธะฒะพะฟัะฐะฒะฝะพะณะพ ะฝะต ะฟัะพะธะทะพัะปะพ ะบะพะณะดะฐ "ะะธะบะฐะบะธะต ะพะฑััะพััะตะปัััะฒะฐ ะฝะต ะผะพะณัั 
ะฒัะดะฒะธะณะฐัััั ะฒ ะพะฑะพัะฝะพะฒะฐะฝะธะต ะธัะบะปััะตะฝะธั ะฟัะพัะธะฒะพะฟัะฐะฒะฝะพััะธ ะดะตัะฝะธั, ะบะพัะพัะพะต ะฝะต 
ัะพะณะปะฐััะตััั ั ะพะฑัะทะฐัะตะปัััะฒะฐะผะธ, ะฒะพะทะฝะธะบะฐะฎtะฆะธะผ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะธะผะฟะตัะฐัะธะฒะฝัะผะธ 
ะฝะพัะผะฐะผะธ ะพะฑัะตะณะพ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ะฟัะฐะฒะฐ (jus cogens).". ะะพะปะตะต ัะพะณะพ ััะดัะธ 
ะะตััะพะฒะฝะพะณะพ ะกัะดะฐ ะฟะพัะปะธ ะตัั ะดะฐะปััะต ะฟะพะฟััะฐะฒัะธัั ะฟัะธะผะตะฝััั ะบ ะฝะพัะผะต ะพะฑัะตะณะพ 
ะธะผะฟะตัะฐัะธะฒะฝะพะณะพ ะฟัะฐะฒะฐ ะฝะฐัะธะพะฝะฐะปัะฝะพะต ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพ -ะพะดะฝะพััะพัะพะฝะธั ะฐะบัะพะฒ -
ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะพะณะพ ะะพะดะตะบัะฐ. 
ะ ัะฐะบะถะต ะทะฐัะฒะธะฒ "ะพ ะฟัะฐะฒะธะปัะฝะพััะธ ัะตัะตะฝะธั iะฃะดะตะน ะะฟะตะปะปััะธะพะฝะฝะพะน ะะฐะปะฐัั 
ะฟะตัะตัะธัะปะตะฝะธะตะผ -ะพะฑััะพััะตะปัััะฒ -ะฝะฐัััะตะฝะธะน erga omne s". ะ ัะตะผ ะฑะพะปะตะต ะดะฐะถะต 
ัะตะพัะตัะธัะตัะบะธ -ัะดะตะปะฐะฒ ะะฐัะตัะตั "ะฒะธะฝะพัะฒะฝัะผ". ะะฐััะธัะฐะฒ -ะตะผั ะฐะดะผะธะฝะธัััะฐัะธะฒะฝะพะต 
ะฝะฐะบะฐะทะฐะฝะธะต ะฟะตัะตััะธัะฐะฒ ะธั ะฒ 56 ะดะฝะตะน ะธ ะธะบะปััะธะฒ ะธั ะธะท ััะพะบะฐ 6 ะผะตัััะตะฒ ะธ 13 ะดะฝะตะน 
ะฟัะพะฒะตะดัะฝะพะณะพ ะฒ ะบะฐะผะตัะฝะพะน ัะธััะตะผะต ั ัะตะถะธะผะพะผ ะฝะฐะปะพะถะตะฝะฝัั ัะฐะฝะบัะธะน ะฝะฐ ะะฐัะตัะตั: 
ะพัะพะฑะพะณะพ ะธ ัััะพะณะพะณะพ ัะตะถะธะผะฐ -ะบะฐะบ ะฝะฐ ะฟัะตัััะฟะฝะธะบะฐ ัะดะตะปะฐะฒัะตะณะพ ััะถะบะพะต ะธะปะธ ะพัะพะฑะพ 
ััะถะบะพะต ะฟัะตัััะฟะปะตะฝะธั -ะผะฐะบัะธะผัะผะฐ ะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ ะฝะฐะบะฐะทะฐะฝะธั. ะะผะตะฝะฝะพ ะทัะพ ะฝะฐะบะฐะทะฐะฝะธะต 
ะธ ััะฐะปะพ ะฟัะธัะธะฝะพะน ััะถะบะพะณะพ ัะฒะตััั ะธ ะฟัะธัะธัะตัะบะพะน ััะฐะฒะผั -ััะฐะฒัะตะน ะฒ ะฟะพัะปะตะดััะฒะธะธ 
ะฟัะธัะธะฝะพะน -ัะฟะธะปะตะฟัะธะธ ะธ ะธะฝะฒะฐะปะธะดะฝะพััะธ 2-ะน ะณััะฟะฟั. ะ ะดะฐะถะต ะฝะต ะฟััะฐััั ะฟะพััะธัะฐัั, 
ัะบะพะปัะบะพ ะธ ะทะฐ, ััะพ ะฟัะพัะธะดะตะป ะธ ัะฟัะฐะฒะตะดะปะธะฒะพ ะปะธ ะฟะพะฝัั "ะฝะฐะบะฐะทะฐะฝะธะต" ะะฐัะตัะตั -
ะพััะฐะฒะธะฒ ะฟัะธะณะพะฒะพั -ะฝะตัะฟัะฐะฒะตะดะปะธะฒัะผ ะธ ะฟะตัะตะดะฐะฒ ะตัั ะดะปั "ัะฐะทัะตัะตะฝะธั" ัะณะพะปะพะฒะฝะพะน 
ะธััะพัะธะธ ะะฐัะตัะตั -ะฟะพัััะธะฒ ะธั ััะดะฐะผ -ะฝะฐัััะธะฒัะธะผ ะฝะพัะผั (jus conges). ะกะพะณะปะฐัะฝะพ 
ะฒัะฒะพะดะฐะผ, ะบะพัะพัะพะณะพ- ะฟัะตะฒัะฐัะตะฝะธะต ะฝะตะฟัะฐะฒะพััะดะฝะพะณะพ ะฟัะธะณะพะฒะพัะฐ ั ะธัะฟะพะปะฝะตะฝะธะตะผ ัััะพะฒะพะณะพ 
ะฝะธัะตะผ ะฝะต ะทะฐัะปัะถะตะฝะฝะพะณะพ ะฝะฐะบะฐะทะฐะฝะธั ะฒ ัะฟัะฐะฒะตะดะปะธะฒะพะต . ะัะธ ััะพะผ ะฟัะธะผะตะฝัั ัะพะณะปะฐัะฝะพ 
12 


zNยยzยฑย^sยฉยยRLvยท RยคRzZยคยท zยท |ยjv^xjvzยยjยท  BzZ^nยLยท zยท |ยLRzxLยย:^xjยฑยยท  BzTZLยท
|ยjv^x^xj^ยท BzZ^nยLยท zยท |ยLRzxLยย:^xjยฑยยท ยท ยLnยท jยท ยT zszRxzTzยท ;ozZ^nยzRยท x^ยท
Zz|ยยnL^ยยยฑ	ยท |zยzvยยยz.ยท DzยvLยท zNยคยxzTzยท v^dยxLยzZxzUzยท |ยLRLยท x^ยท RzgxjnL^ยยท
^ยtjยท zxLยท }ยzยjRzย ^ยjยยท jv|^ยLยjRxzlยท xzยv^ยท z P^Vzยท v^ eยxLยzZxzTzยท |ยLRLยท 497ยท
163258ยท @v^x^xzยท hLย ยฑTjRLxj^ยท ยยท '#$(ยท TzZLยท Rz|ยzยLยท ยยท }ยjgxLxA^vยท ยLnยLยท ยLnzTzยท
xLยย:^xjยฑยท Rยท *ยท s^ยยท @ยท ยztยฉnzยท ยฌยzยยท vยzยjRยท Nยคsยท ยยnzRzZยยRzvยท \ยฑยท ยzTzยท ยยzQยท x^ยท
~ยjgxLxj^ยท |ยLRยท |zยท ย^LNjsjยLยjjยท  ยLxnยjzxjยzRLR:^lยท ย^|ย^ ยยjjยท |ยzยjRยท CLย^ย^ย
ยท
ยยzNยฅยท DjnzsLlยท >zยZjsยฌยท  |zยยjยLsยท  ยยzยท ยยznยท ZLRxzยยjยท jยย^pL^ยยท Rยท '#%,ยท TzZ ยยท \ยฑยท
|ยjv^x^xjยฑยท IBยท FCยท jยท sยฎNยฆvjยท |ยยยฑvjยท jย|zsยฉhยยฑยท ยRzยณยท |zsza^xj ^ยท ยLx^^ยท Eย^Zย^ZLย^sยฑยท
<^ยยzRxzTzยท GยZL	ยท Lยท ย^lยLยยท ยย[ยฉjยท <^ยยz RxzTzยท Gย[Lยท jยท ZยยTjยยท ยยLยยxjnzRยท
ZLxxzTzยท xLยยยก^xjยฑยท [^lยยRยยฐjยยท ยยZ^lยท ยดยท Hzsยฉnzยท x^ยท ~ย^Z|zszTLยฑยท ยยzยท vzb^ยยท
ยยLยยฉยท jgR^ยยxยคvยท ย Lx^^ยท xLยย:^xj^ยท jv~^ยLยjRxzTzยท |ยLRLยท TยยNzTzยท
|ย^Zยก^ย ยRzRLR:^^ยท nsL ยยjย^ยnzvยยท  jยท ยZ^sLR:jยยท ยjยย^vLยjย ^ยnzvยยท

	   
ย{WuMยx{ยท |{u{c_xjยฒwยท=_xย q{mยทq{xS_xยjjยท{ยท|ยMS_ยทw_cZยxMย{ZxยงยยทZ{X{S{ย{Sยท&-)-ยทWยทjยท=_xยq{mยท
q{xS_xยjjยท{ยท |ยMS_ยทZ{WzS{ย{Sยท w_fยยท W{ยยZMยยยSMwjยทjยทw_cZยxMย{Zxยงwjยท {ยWMxjiMยjยฒwjยท jujยทw _fยยท
w_cZยxMย{Zxยงwjยท{ยW MxjiMย jยฒwjยท &-+)ยทXยท|ยMSju{ยท |{S_Z_xjยฒยทjw_ยฏยฃ__ยท jw|_ยMยjSxยงmยท ยMยMqย_ยยทย _ยท
ยฏยjZjย_ยqMยฒยทx{ยwMยท{Oยฃ_W{ยท w_fย xMย{Zx{W{ยท|ยMSMยทq{ย{ยMยฒยท |ยjxjwM_ยยยฒยทjยท |ยjixM_ยยยฒยท
w_fยxMย{Zxยงwยท ย{{Oยฃ_ยยS{wยทSยท ย_u{wยทSยทqMย _ยยS_ยทx{ยwยงยท {ยqu{x_xj_ยท{ ยยทq{ย{ย{mยทx_Z{ยยยjw{ยท jยท
q{ย{ยMยฒยทw{c_ยยท Oยงยยชยท jiw_x_xMยท ย{uยชq{ยท|{ยu_Zยยฏยฃ_mยทยฏยjZjย_ยq{mยท x{ยw{mยท ยMq{W{ยทc_ยทยMยMqย_ยMยท
D_ย{z ยS_ยยยSj_ยท uยฏO{W{ยทw_cZยxMย{Zx{W{ยท Z{W{S{ยMยทx{ยw_ยท Jqยท ยฒSuยฒ_ยยยฒยท {ยx{SMx j_wยท]ยฒยทO_iยยu{Sx{W{ยท
|ยjixMxjยฒยทยMq{S{W{ยท x_Z_mยยS jย_uยชxยงwยท x_iMSjยjw{ยท{ยยท ย{W{ยท 0ยยยฃ_ยยS{SMuMยทujยท ยMqMยฒยทx{ยwMยทSยท w{w_xยยท
iMrยฏย_xjยฒยท Z{W{S{ยMยท jujยท{xMยทS{ixjrMยท|{ iZx__ยท ยc_ยทSยท|ย{ย_ยย_ยท _W{ยทZ_mยยSjยฒยทEยjw_ย{wยท
ยฏยjZjย_ยqjยยท x{ยwยท ยMq{X{ยท ย{ZMยท w{Wยยท ยuยcjยยชยท {ยx{Sxยง_ยท |ยjxยj|ยงยท w_cZย xMย{Zx{W{ยท |ยMSMยท
ยยS_ย_xx{Y{ยทยMS_xยยSMยทW{ย ยZMยยยSยทx_|ยjw_x_xjยฒยท ยjuยงยทjยทยWย{iยงยท ยju{mยทwjยx{Y{ยทยMiย_ยข_xjยฒยท
w_fยxMย{Zxยงยยท ย|{ย{Sยทx_ย ยยขjw{ยยjยท WยMxjยยทย_ยยjย{ยjMuยชx{mยทย_u{ยยx{ยยjยทx_Sw_ยขMย_uยชยยSMยทS{ยท
Sxยย_xxj_ยท Z_uMยท ZยยW{W{ยท X{ยยZMยยยSยทkยท Zยยท?ยujยทw_fยxMย{ ZyยงmยทZ{Y{S{ยยท ยฒSuยฒ_ยยยฒยทx_Z _mยยSjย_uยชxยจwยท
Sยu_ZยยSj_ยท _W{ยท|ย{ยjS{ย _ยjยฒยท x{ยw_ยทKq ยทย{ยท _W{ยทยยMยยxjqjยท{OยฒiMxยงยท xMยq{u ยชq{ยทยญย{ยท S{iw{cx{ยท
ยยยยMxjยยชยท |{ยu_ZยยSjยฒยท uยฏO{W{ยท Z_lยยSjยฒยท ย{S_ยยข_xx{Y{ยท xM ยท{ยx{S_ยท|{u{c_xjยฒยทq{ย{ย{_ยทx_ยท
ย{{ยS_ยยยSย_ยยทยqMiMxx{mยทx{ยw_ยทjยท|ยjS_ยยjยท ยS{jยทSiMjw{{ยx{ยข_xjยฒยทSยทย {{ยS_ยยยSj_ยทยยท x_ยฏ/ยท q{XZMยท
|{Z{OxMยฒยท x{ยwMยทS{ixj qM_ยยท |{ยu_ยทiMquยฏย_xjยฒยท w_cZยxMย{Zx{W{ยทZ{Y{S{ยM ยท_W{ยท ยMยยxjqjยท
{ยS{O{fMยฏยยยฒยท {ยยทSiMjwxยงยยท {OยฒiMย_uยซยยSยท Sยงย_qMยฏยฃjยยทjiยทx_W{ยทx{ยท ยญย{ยทx_ยทSujยฒ_ยยทxMยท |ยMSMยท
{OยฒiMย_uยชยยSMยทjujยทยฏยjZjย_ยq{`ยท|{u{c_xj_ยท S{ixjqยข__ยทSยท ย_iยuยชยMย_ยทSยง|{ux_xjยฒยทยญย{W{ยท Z{W{S{ยMยท Z{ยท
_X{ยท|ย_qยMยฃ_xjยฒ!ยท

"ยท
ยตยท CLย^ย^ยยท ยถยท
... 
โข 
REPUBLICA MOLDOVA 
CURTEA CONSTITUลขIONALฤ 
SCC-01/2cg Chiลinฤu, 4 ianuarie 2019 
Domnului Alexei Maceret, 
str. A. Doga nr. 30, ap. 38, mun. Chiลinฤu 
Ca urmare a solicitฤrii dumneavoastrฤ, avรขnd รฎn vedere competenลฃa Curลฃii 
Constituลฃionale, vฤ comunicฤm urmฤtoarele. 
Conform art. 135 din Constituลฃia Republicii Moldova ลi art. 4 din Legea cu 
privire la Curtea Constituลฃionalฤ, aceastฤ instituลฃie exercitฤ, la sesizare, controlul 
constituลฃionalitฤลฃii legilor, hotฤrรขrilor Parlamentului, a decretelor Preลedintelui 
Republicii Moldova, a hotฤrรขrilor ลi ordonanลฃelor Guvernului, precum ลi a 
tratatelor internaลฃionale la care Republica Moldova este parte, interpreteazฤ 
Constituลฃia, se pronunลฃฤ asupra iniลฃiativelor de revizuire a Constituลฃiei, confirmฤ 
rezultatele referendumurilor republicane, confirmฤ rezultatele alegerii 
Parlamentului ลi a Preลedintelui Republicii Moldova. 
Prerogativa sesizฤrii Curลฃii Constituลฃionale, รฎn conformitate cu prevederile art. 25 
din legea nominalizatฤ supra, o au Preลedintele Republicii Moldova, Guvernul, 
ministrul Justiลฃiei, Curtea Supremฤ de Justiลฃie, Procurorul General, deputatul รฎn 
Parlament, fracลฃiunea parlamentarฤ, Avocatul Poporului, Avocatul Poporului 
pentru drepturile copilului, precum ลi Adunarea Popularฤ a Gฤgฤuziei รฎn cazurile 
statuate de lege. 
Din considerentele prezentate, Vฤ aducem la cunoลtinลฃฤ cฤ persoanele fizice nu 
sunt subiecte cu drept de sesizare directฤ a Curลฃii Constituลฃionale. Mai mult, 
problema abordatฤ รฎn petiลฃie nu ลฃine de competenลฃa acestei instituลฃii. 
Vi~ 
Viorica CUลขULAB 
ลef al Serviciului grefฤ, registraturฤ ลi arhivฤ 
Adresa poลtali: 
str. Al. Lฤpuลneanu nr. 2~ 
MD 2004, Chiลinฤu Tel: (373 22) 25-37-08 
(373 22) 25-37-20 Fax: (373 22) 25-37-46 
E.mail: secretarit@constcQurt.md -
~ โข .. ยทยท 
ะฒะตั~ ~.~ .... --ยญ
~ ,ะ.. . 
ยท ยท; ~)\:j?l.ยท,A:,; l1or.a. 10โข~ โข. 
ะฒ OIะJ: 1:111 ะะฐJะฟั. , ~ -.... ,ะฐ ัะฐะฐะต1 -~ ~ ยท~ 
~โขโข,a..ะฟnJ ;-โข ~~ะด: ยท ะค11ะฟi.-._.. 1~~--~-r~โข-= 
~ --ยท~ :4. ~ -~~-~(i~J~ยท-ยท -~ -~ .mt 
ยท. ~ JCQะฉ'Jะฎ.111' ะ.Utl~ัะฎะ~ . ~ ยท ~ . 
-liPcัtUJ()U~etะจI . ~-- Y:ะ,~lt ftpd1~ i~~ ~ยญ
tIOC1'4)ะฉ'1it~ "tโข. ~~ะตะธะธl ยท J~ i ยท~ั~ ~ . ยทยทยท:uw::~~:,:r~=~~~~~ 
1<oJะ1'1tt'YะฆJtM; -~:1ยทยท pt3yJtะช11t('bl. ~ ัะต<:ะฆ}'f)ะะJQะฉะกะฅะะฅ 
ยท ัtัััั1ั)'โ1J: ~~โขัะตะทั1U>'t.ะฐัั _uะฑะพ~ Thipะฟ~ โขยทะpeยปrะดettrn 
~}'6ะปัั1~-. 
8 ,tIOO'flLtttmut ,ะก" tt6A~it ~ jrยท -~ะฝะพrะพ .... ~ 
ยท ยท ~ & . .ะoะฝcnrry1I.tt~'1 .. ~ยท ะฝะฐะดะก.11ะตยปw ยท~ Permy~ . 
โขยท~ โัzrollf. ยทะฟัะฐะฒiJ1\,m-.~ยทะฟะบ, ยท, ,;.-~, te~t1: .' ะtiIOIWะI. ั..,.._ -~ r~ ยท-:โข~~ ~rrะธ ~ โข-~ .._...,. 
dัะฐะะฐัl ยทยทะฐะดะฒะพะบะฐั-. 118JIO~ ะฐััะฐr ยท rั .ัa11Dt'a. hJ)l1II ~ w -~ยซ-
ะกะพ6'ัะฐัะธะต ยท ะ ะฐrะฒัะทะบะฟ. ยท ะธ.~ ะฟัะฒั n~----otJ.Ot.i. ยท . . ~ , . 
ยป~~ะฝ1ะฝะฝ-~โข ยท~ยท 1f'rQ.ยท~ โข~ ~ ~ 
.โข ยท.k~~Jะจะฌะกะ ~$ะ, ~-.:~ . .,.; .. ' ;~ tk''. ~- fi 
~~~IUQO }(~tัyflt'tัftkff'ะฌ~ะit ,ยท .. 
. ยท attP!J) ~.:ยท c,~~~ -J 