=== Перевод (ru ➜ en) ===
Лело№ lв-432/21 Уголовной Коллегии Верховного Суда 
Республики Молдова 
адрес: мун. Кишинёв ул. Колганечану, 70 
от Потерпевшего инвалидалервой 
группы Мачерет Алеl\сей 
адрес: мун. Кишинёв ул. А. Дога. 30 кв 38 
ИДНП: 2000001159655 . 
Тел. 022492290 и :\-106. 079902963 
Ответчик: Осужденный- за 
'3Jюупотребленис служебным 
положение:\-1 или статьи 185 ч .. 2 УК РМ 
( 1 961) 
Кассаuионное исключителы-юе обжалование- rсшения первой- инстанuии 
Суда сектор I tентр от 13.10.1998 года и 1-1араше1-1ий-допушенных Уголовной 
Коллегией Апе,1пяшюнной 1 Iалаты -в отношении восстановленного срока 
апелляuионного срока- первой инстанuии. 
Так как: 
Осноианш1:\111 ;t;1я ОТ:\1С11ы су;tсбных 1юста~юв11с111111 кассац,юнным судом 
являются несоответств,т~ выводов суда фактическим обстоятельствам дела и 
11арушс1111с 1юr \t материального или 11ро11сссуального права. 
Так11мп обстоятельствамн стали: 
l. Подача апелляuионной жалобы соответственно статьям 401 -405 был 
пол.учен -сертификат от 10.02.2021. 
2. Дело № 1-56Hi9X от 13.10.1998 Суд пер вой инстанции -установил дату 
-Приговори- сертификат от 10.02.2021. 
3. Основное обстоятельство-это ш1п1 выдачи Приговора- на 
едю1ствс1шо достуrшом для не судимой жертвы пыток -русском языке. 
4. В соответствии со статьёй 16 УПК РМ О Мачерет не относился у 
описывае:\юй юпетrии: гюдозревае!\1ый. обвиняемый или подсудимый. 
Мачерет просит отменить решение прилагаемое и ранее высланное и 
физи•1ески заявленное по Делу и решению Апелляционной Палаты в 
отношении буквального определения Судьи -Иордан соответствии со 
IE 
) -
статьяl\1и 251, 443-444 УПК РМ -в деле об устпновлении Статуса- жертвы 
пыток и его прав Актора, когда: 
Alexander Orakhelashvili, Peremptory Norms in International L.aw (Oxford, 
Oxford University Press, 2006), р.142 («1::щё одно последствие 
объективной недейстнительности в соотнетстнии со статьёй 53 ... 
состоит в том, что статус, позволяющий ссылаться на 
недействительность, принадлежит не только участникам договора»). 
И в дальнейшем для сохранения -несправедливого положения -жертвы 
применялись: 
1. Отсутствие правомочий ( статьи 46 и 4 7); 
2. ошибка ( статья 48); 
3. обман (статья 49); 
4. подку1111рсдставитслн 1·осударства (статья 51); 
5. принуждение (статья 52). 
Таким образом, формулирование оговорки к положению связанного с 
подобной ситуацией договора не означало бы оговорки в отношении 
нормы jus cogcns. Вместе с тем оговорка, которая ограничивает 
осуществление этого 11рава той или иной расовой группой или 
исключает ту или иную расовую группу из процесса осуществления 
этого договорного права, представляла бы собой нарушение 
общепризнанной нормы jus cogens, запрещающей расовую 
дискриминацию 176. Следовательно, таким же образом, как 
возникновение новой императивной нормы не имеет обратного 
действия в отношении права международных договоров, оно 
аналогично не имеет обратного действия в отношении права 
ответственности государств последствия статей 53 и 64 ясны: договор, 
противоречащий норме jus cogens, является или становится 
недействительным. Вместе стем противоречит или не противоречит 
договор норме jus cogens можно определить только после установления 
значения договора, что можно сделать только путём применения 
правил толкования международного обычного права, изложенных в 
статьях 31 и 3 2 Конвенцииl 40. 
2 
• Таким образш,1 Уго:10н11ш.1 Коллегия- оставила положение жертвы ухудшин­
его -опо1дав фоrмальныс 11rепятствия. Зная, нopмajus cogens не 
противоречит любому сроку- возникновение новой императивной 
нормы не имеет обратного действия в отношении права 
международных договоров. 
Прошу- восста1ювить права жертвы -срок на обжалование. 
cn=Macheret, 
о, 
OlJ~Jus&Omne 
Мачерет 
02:21 :23 
+03'00' 
3/ М}) rw r -\ 
J о V1 
....___ с~ k Nv ~ \л 
1- _> 
з 
/i255
/i255 /i255 /i255 /i255 /2/3 /4/5 /6 /7 /8 /8 /9 /i255
/i255 /i255 /i255 /i255 /10 /11 /12 /13 /14 /15 /13 /16 /17 /12 /13 /i255 /18 /15 /i255 /19 /20 /i255 /21/20 /22 /15 /i255 /18 /23 /i255 /24 /i255 /12 /25 /16 /12 /26 /27 /15 /i255 /28 /29 /30 /28 /31 /i255
/i255 /i255 /i255 /i255 /32 /33 /i255 /5 /35 /36 /35 /37 /38 /39 /i255 /i255
/i255 /i255 /i255 /i255 /11 /12 /23 /13 /16 /27 /22 /i255 /40 /i255 /41 /20 /22 /42 /i255 /43 /i255 /i255/44 /15 /45 /23 /26 /46 /17 /25 /20 /i255 /47/12 /46 /18 /12 /14 /20
/i255 /i255 /i255 /i255 /3 /48 /49 /50 /49 /51 /35 /37 /38 /i255 /36 /52 /35 /i255 /53 /54 /55 /52 /55 /36 /38 /i255 /i255
/i255 /i255 /i255 /i255 /56 /57 /17 /42 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /40 /i255 /19 /15 /i255 /45 /27 /15 /42 /15 /13 /16 /i255 /20 /25 /16 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /i255
/i255 /i255 /i255 /i255 /59 /33 /i255 /36 /i255 /54 /53 /60 /35 /i255 /60 /49 /61/51 /36 /35 /i255 /62 /49 /i255 /52 /63 /35 /48 /49 /i255 /i255
/i255 /i255 /i255 /i255 /57 /20 /42 /i255 /26 /15 /15 /13 /i255 /42 /17 /64 /13 /15 /18 /i255 /26 /22 /i255 /i255
/i255 /i255 /i255 /i255 /20 /i255 /15 /16 /15 /i255 /42 /17 /64 /13 /15 /i255 /45 /20 /27 /i255 /i255/47/17 /27 /12 /13 /i255 /65 /46 /17 /12 /13 /20
/i255 /i255 /i255 /i255 /66 /33 /i255 /55 /51 /i255 /52 /36 /38 /55 /35 /36 /35 /49 /36 /i255 /60 /36 /i255 /62 /49 /i255 /i255 /i255
/i255 /i255 /i255 /i255 /20 /25 /16 /17 /13 /64 /i255 /17 /13 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /i255
/i255 /i255 /i255 /i255 /20 /64 /17 /42 /42 /20 /13 /16 /i255 /15 /13 /i255 /68 /23 /20 /46 /17 /16 /15 /i255 /18 /15 /i255 /i255/69 /17 /25 /15 /45 /27 /15 /42 /15 /18 /17 /13 /16 /15 /i255 /17 /13 /16 /15 /27 /17 /58/20 /27 /i255 /20 /46 /i255 /70 /23 /18 /15 /25 /20 /16 /12 /27 /17 /15 /17
/i255 /i255 /i255 /i255 /71 /33 /i255 /72 /55 /i255 /73 /53 /36 /48 /35 /36 /i255 /60 /55 /74 /55 /38 /55 /37 /38 /75 /72 /35 /36 /61/73 /55 /38 /36 /i255 /i255
/i255 /i255 /i255 /i255 /26 /15 /20 /27 /42 /i255 /16 /57 /15 /i255 /42 /15 /20 /46 /i255 /40 /i255 /42 /16 /20 /58/45 /i255 /12 /67 /i255 /i255
/i255 /i255 /i255 /i255 /15 /42 /16 /i255 /27 /15 /14 /15 /16 /23 /i255 /18 /23 /i255 /42 /25 /15 /20 /23 /i255 /40 /i255 /16 /17 /58/26 /27 /15 /i255 /18 /15 /i255 /i255/i255 /i255 /70 /23 /18 /15 /25 /20 /16 /12 /27 /17 /20 /i255 /11 /57 /17 /42 /17 /13 /20 /23 /76 /i255 /42 /15 /18 /17 /23 /46 /i255 /11 /15 /13 /16 /27 /23
/i255 /i255 /i255 /i255 /77 /53 /51 /54 /55 /48 /61/36 /35 /i255
/i255 /i255 /i255 /i255 /11 /15 /27 /16 /17 /67 /17 /15 /18 /i255 /40 /i255 /65 /16 /16 /15 /42 /16 /15 /i255
/i255 /i255 /i255 /i255 /78 /33 /i255 /38 /36 /i255 /2/74 /49 /51 /79 /55 /36 /i255 /80/49 /60 /37 /48 /60 /49
/7 /51 /54 /53 /48 /61/36 /79 /55 /53 /51 /36 /38 /49 /i255 /81 /37 /48 /55 /62 /55 /52 /49 /i255 /i255
/i255 /i255 /i255 /i255 /20 /16 /i255 /40 /i255 /20 /i255 /i255/i255 /i255 /i255 /i255 /82 /33 /i255 /73 /49 /i255 /62 /36 /35 /36 /i255 /83 /84 /85 /86 /83 /85 /83 /86 /83 /28 /i255 /i255
/i255 /i255 /i255 /i255 /16 /57 /15 /i255 /40 /i255 /46 /15 /i255 /i255
/i255 /i255 /i255 /i255 /87 /33 /i255 /62 /49 /i255 /52 /63 /35 /48 /49 /i255 /69 /20 /46 /15 /27 /17 /23 /i255 /88 /27 /17 /58/23 /i255 /i255
/i255 /i255 /i255 /i255 /26 /22 /i255 /40 /i255 /45 /20 /27 /i255 /i255
/i255 /i255 /i255 /i255 /89 /33 /i255 /52 /37 /i255 /51 /48 /33 /i255 /90 /91/92 /93 /29 /94 /65 /95/96 /56 /88 /21/83 /i255 /i255
/i255 /i255 /i255 /i255 /97 /12 /i255 /i255
/i255 /i255 /i255 /i255 /42 /12 /23 /42 /i255 /13 /12 /i255 /i255
/i255 /i255 /i255 /i255 /98 /33 /i255 /99/37 /i255 /60 /49 /i255 /36 /73 /38 /55 /52 /63 /39 /i255 /i255
/i255 /i255 /i255 /i255 /97 /12 /16 /i255 /20 /45 /45 /46 /17 /25 /20 /26 /46 /15 /i255 /43 /i255 /i255
/i255 /i255 /i255 /i255 /41 /20 /42 /i255 /20 /45 /46 /17 /25 /20 /26 /46 /15 /i255 /43 /i255 /i255/i255 /i255 /i255 /i255 /32 /100 /33 /i255 /5 /49 /61/51 /63 /35 /37 /48 /36 /i255 /62 /55 /74 /55 /35 /36 /38 /63 /39 /i255 /i255
/i255 /i255 /i255 /i255 /96/17 /64 /17 /16 /20 /46 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /43 /i255 /i255
/i255 /i255 /i255 /i255 /93 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /13 /23 /58/101 /27 /17 /68 /23 /15 /i255 /43 /i255 /i255
/65 /25 /15 /20 /42 /16 /102 /i255 /65 /45 /12 /42 /16 /17 /46 /102 /i255 /25 /15 /27 /16 /17 /67 /17 /25 /102 /i255 /20 /23 /16 /15 /13 /16 /17 /25 /17 /16 /20 /16 /15 /20 /i255 /42 /15 /58/13 /102 /16 /23 /27 /17 /17 /76 /i255 /25 /20 /46 /17 /16 /20 /16 /15 /20 /i255 /103 /13 /i255 /25 /20 /27 /15 /i255 /42 /15 /58/13 /20 /16 /20 /27 /23 /46 /i255 /20 /i255 /20 /25 /104 /17 /12 /13 /20 /16 /i255 /105 /17 /76 /i255 /18 /20 /25 /102 /i255 /15 /42 /16 /15 /i255 /25 /20 /106 /23 /46 /76 /i255 /17 /18 /15 /13 /16 /17 /16 /20 /16 /15 /20
/42 /17 /64 /17 /46 /17 /23 /46 /23 /17 /i255 /42 /20 /23 /i255 /20 /i255 /105 /16 /20 /58/45 /17 /46 /15 /17
/65 /25 /15 /20 /42 /16 /102 /i255 /65 /45 /12 /42 /16 /17 /46 /102 /i255 /13 /23 /i255 /25 /15 /27 /16 /17 /67 /17 /25 /102 /i255 /25 /12 /13 /104 /17 /13 /23 /16 /23 /46 /i255 /18 /12 /25 /23 /58/15 /13 /16 /23 /46 /23 /17 /i255 /45 /15 /13 /16 /27 /23 /i255 /25 /20 /27 /15 /i255 /20 /i255 /67 /12 /42 /16 /i255 /15 /58/17 /42
/i255 /i255 /107 /92 /16 /17 /46 /17 /106 /20 /27 /15 /20 /i255 /20 /25 /15 /42 /16 /15 /17 /i255 /20 /45 /12 /42 /16 /17 /46 /15 /i255 /13 /23 /i255 /15 /42 /16 /15 /i255 /14 /20 /46 /20 /26 /17 /46 /102 /i255 /103 /13 /i255 /i255 /44 /15 /45 /23 /26 /46 /17 /25 /20 /i255 /47/12 /46 /18 /12 /14 /20 /108
/107 /65 /25 /15 /20 /42 /16 /102 /i255 /20 /45 /12 /42 /16 /17 /46 /102 /i255 /15 /42 /16 /15 /i255 /42 /15 /58/13 /20 /16 /102 /i255 /18 /17 /64 /17 /16 /20 /46 /i255 /109 /17 /45 /12 /20 /16 /15 /i255 /67 /17 /i255 /14 /15 /27 /17 /67 /17 /25 /20 /16 /102 /i255 /46 /20 /i255 /23 /27 /58/102 /16 /12 /20 /27 /15 /20 /i255 /20 /18 /27 /15 /42 /102 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108
/11 /12 /18 /23 /46 /i255 /18 /15 /i255 /42 /17 /64 /23 /27 /20 /13 /112 /102 /43 /83 /86 /28 /113 /86 /114 /113 /115 /24 /28 /86 /30 /84
/i255 /i255
/i255 /i255 /i255
/56 /57 /17 /42 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /12 /13 /46 /22 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /42 /i255 /16 /57 /15 /i255 /20 /23 /16 /57 /15 /13 /16 /17 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /20 /13 /18 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /45 /15 /27 /42 /12 /13 /i255 /110/57 /12
/57 /20 /42 /i255 /42 /17 /64 /13 /15 /18 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /76 /i255 /20 /13 /18 /76
/110 /57 /15 /27 /15 /i255 /20 /45 /45 /27 /12 /45 /27 /17 /20 /16 /15 /76 /i255 /16 /57 /15 /i255 /17 /18 /15 /13 /16 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /15 /20 /46 /i255 /12 /27 /i255 /42 /16 /20 /58/45 /i255 /110/57 /17 /25 /57 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /26 /15 /20 /27 /42 /111 /56 /57 /17 /42 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /12 /13 /46 /22 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /42 /i255 /16 /57 /15
/20 /23 /16 /57 /15 /13 /16 /17 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /i255 /20 /13 /18 /i255 /16 /57 /15 /i255 /25 /20 /45 /20 /25 /17 /16 /22 /i255 /12 /67 /i255 /16 /57 /15 /i255 /45 /15 /27 /42 /12 /13 /i255 /110/57 /12 /i255 /57 /20 /42 /i255 /42 /17 /64 /13 /15 /18 /i255 /16 /57 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /18 /12 /25 /23 /58/15 /13 /16 /76 /i255 /20 /13 /18 /76
/56 /57 /17 /42 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /18 /12 /15 /42 /i255 /13 /12 /16 /i255 /25 /15 /27 /16 /17 /67 /22 /i255 /16 /57 /15 /i255 /25 /12 /13 /16 /15 /13 /16 /i255 /12 /67 /i255 /16 /57 /15 /i255 /18 /12 /25 /23 /58/15 /13 /16 /i255 /67 /12 /27 /i255 /110/57 /17 /25 /57 /i255 /17 /16 /i255 /110/20 /42 /i255 /17 /42 /42 /23 /15 /18 /111
/107 /56 /57 /17 /42 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /17 /42 /i255 /13 /12 /16 /i255 /14 /20 /46 /17 /18 /i255 /67 /12 /27 /i255 /23 /42 /15 /i255 /20 /13 /22 /110/57 /15 /27 /15 /i255 /110/17 /16 /57 /17 /13 /i255 /44 /15 /45 /23 /26 /46 /17 /25 /i255 /12 /67 /i255 /47/12 /46 /18 /12 /14 /20 /108
/107 /56 /57 /17 /42 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /17 /42 /i255 /18 /17 /64 /17 /16 /20 /46 /46 /22 /i255 /42 /17 /64 /13 /15 /18 /i255 /20 /13 /18 /i255 /25 /20 /13 /i255 /26 /15 /i255 /14 /15 /27 /17 /67 /17 /15 /18 /i255 /12 /13 /i255 /16 /57 /15 /i255 /67 /12 /46 /46 /12 /110/17 /13 /64 /i255 /20 /18 /18 /27 /15 /42 /42 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108
/93 /15 /25 /23 /27 /17 /16 /22 /i255 /25 /12 /18 /15 /43 /83 /86 /28 /113 /86 /114 /113 /115 /24 /28 /86 /30 /84
/i255 /i255
/i255 /i255 /i255
/11 /15 /16 /16 /15 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /20 /16 /16 /15 /42 /16 /15 /i255 /23 /13 /17 /68 /23 /15 /58/15 /13 /16 /i255 /46 /20 /i255 /14 /101 /27 /20 /25 /17 /16 /101 /i255 /18 /15 /i255 /46 /20 /i255 /42 /17 /64 /13 /20 /16 /23 /27 /15 /76 /i255 /46 /20 /i255 /68 /23 /20 /46 /17 /16 /101 /i255 /15 /13 /i255 /46 /20 /68 /23 /15 /46 /46 /15 /i255 /46 /15 /i255 /42 /17 /64 /13 /20 /16 /20 /17 /27 /15 /i255 /18 /15 /i255 /46 /116 /20 /25 /16 /15 /i255 /20 /i255 /20 /64 /17 /i255 /15 /16 /76 /i255 /46 /15 /i255 /25 /20 /42
/101 /25 /57 /101 /20 /13 /16 /76 /i255 /46 /116 /17 /18 /15 /13 /16 /17 /16 /101 /i255 /18 /23 /i255 /42 /25 /15 /20 /23 /i255 /12 /23 /i255 /16 /17 /58/26 /27 /15 /i255 /18 /12 /13 /16 /i255 /25 /15 /16 /i255 /20 /25 /16 /15 /i255 /45 /23 /26 /46 /17 /25 /i255 /15 /42 /16 /i255 /27 /15 /14 /117 /16 /23 /111
/11 /15 /16 /16 /15 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /13 /15 /i255 /25 /15 /27 /16 /17 /67 /17 /15 /i255 /45 /20 /42 /i255 /46 /15 /i255 /25 /12 /13 /16 /15 /13 /23 /i255 /18 /15 /i255 /46 /118 /20 /25 /16 /15 /i255 /45 /12 /23 /27 /i255 /46 /15 /68 /23 /15 /46 /i255 /15 /46 /46 /15 /i255 /20 /i255 /101 /16 /101 /i255 /101 /58/17 /42 /15 /111
/107 /19 /118 /23 /16 /17 /46 /17 /42 /20 /16 /17 /12 /13 /i255 /18 /15 /i255 /25 /15 /16 /16 /15 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /i255 /13 /116 /15 /42 /16 /i255 /45 /20 /42 /i255 /14 /20 /46 /20 /26 /46 /15 /i255 /15 /13 /i255 /44 /101 /45 /23 /26 /46 /17 /68 /23 /15 /i255 /18 /15 /i255 /47/12 /46 /18 /12 /14 /20 /108
/107 /11 /15 /16 /16 /15 /i255 /65 /45 /12 /42 /16 /17 /46 /46 /15 /15 /42 /16 /i255 /42 /17 /64 /13 /101 /15 /i255 /13 /23 /58/101 /27 /17 /68 /23 /15 /i255 /15 /16 /i255 /45 /15 /23 /16 /i255 /117 /16 /27 /15 /i255 /14 /101 /27 /17 /67 /17 /101 /15 /i255 /119 /i255 /46 /118 /20 /18 /27 /15 /42 /42 /15 /i255 /42 /23 /17 /14 /20 /13 /16 /15 /43 /i255 /110/110/110/111 /20 /45 /12 /42 /16 /17 /46 /20 /111 /64 /12 /14 /111 /58/18 /108 /i255 /i255 /i255 /i255 /i255
/11 /12 /18 /15 /i255 /18 /15 /i255 /42 /101 /25 /23 /27 /17 /16 /101 /43 /83 /86 /28 /113 /86 /114 /113 /115 /24 /28 /86 /30 /84
/120 /121 /122 /121 /123 /124 /125 /125 /126 /i255 /128 /121 /122 /129 /130 /131 /i255 /132 /126 /i255 /133 /134 /121 /135/136 /i255 /137 /124 /125 /130 /134 /121 /136
/120 /124 /123 /130 /138 /i255 /139 /140 /139 /141 /142 /140 /139 /142 /139 /143 /i255 /140 /144 /138 /139 /139 /138 /145 /144 /i255 /146 /146 /147
/148 /130 /124 /128 /149 /129 /138 /i255 /150/149 /125 /131 /151 /121 /122 /129 /i255 /151 /121 /122 /129 /124 /123 /136 /134 /130
/152 /149 /153 /124 /123 /121 /149 /129 /138 /i255 /150/149 /125 /131 /149 /154 /124
/i255
/i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /i255 /1 /i255 /2 /i255 /1
     APOSTILLE  
    (Convention de La Haye du 5 octobre 1961) 
    1. Statul:   
    Country / Pays :  Republica Moldova
    Prezentul act oficial   
    This public document / Le present acte public  
    2. a fost semnat de către   
    has been signed by  
    a ete signe par  Miron Aliona
    3. in calitatea sa de   
    acting in the capacity of  
    agissant en qualite de  Vicepresedinte interimar al Judecatoriei
    4. şi poarta sigiliul/ştampila   
    bears the seal / stamp of  
    est revetu du sceau / timbre de    Judecatoria Chisinau, sediul Centru
    Confirmat  
    Certified / Atteste 
    5. la Agenția Resurse
Informaționale Juridice   
    at / a      6. pe data  18-05-2021  
    the / le  
    7. de către  Valeriu Frimu  
    by / par  
    8. cu nr.  7H2Q3790FZEI5  
    No  
    sous no  
    9. Nu se aplică:   
    Not applicable :  
    Pas aplicable :      10. Semnătura digitală:   
    Digital signature :  
    Signature numérique :  
Această Apostilă certifică autenticitatea semnăturii, calitatea în care semnatarul a acţionat şi, dacă este cazul, identitatea
sigiliului sau a ştampilei
Această Apostilă nu certifică conţinutul documentului pentru care a fost emis
  [Utilizarea acestei apostile nu este valabilă în  Republica Moldova]
[Această apostilă este semnată digital șipoate fi verificată la următoarea adresă: www.apostila.gov.md ]
Codul de siguranță:2013073926618
  
   
This Apostille only certifies the authenticity of the signature and the capacity of the person who
has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the
authenticity of the signature and the capacity of the person who has signed the public document, and,
This Apostille does not certify the content of the document for which it was issued.
[This Apostille is not valid for use anywhere within Republic of Moldova]
[This Apostille is digitally signed and can be verified on the following address: www.apostila.gov.md ]
Security code:2013073926618
  
   
Cette Apostille atteste uniquement la véracité de la signature, la qualité en laquelle le signataire de l'acte a agi et, le cas
échéant, l'identité du sceau ou timbre dont cet acte public est revêtu.
Cette Apostille ne certifie pas le contenu de l’acte pour lequel elle a été émise.
[L’utilisation de cette Apostille n'est pas valable en République de Moldova]
[Cette Apostilleest signée numérique et peut être vérifiée à l’adresse suivante: www.apostila.gov.md ]     
Code de sécurité:2013073926618
                                1 / 6
 
Дело  №  1-568/98 
ПРИГОВОР  
Именем  Закона  
13 октября  1998 	мун. Кишинэу  
Суд  Кишинэу , офис  Чентру  
Состав  суда: 
Председательствующий  судья 	 Ион  Бусуйок  
Секретарь 	 Мороз  О. 
С  участием : 
Прокурора , государственного  защитника 	 Чимбир  М. 
Адвоката 	 Каноненко  В. 
Рассмотрев  в  судебном  публичном  заседании  уголовное  дело  по  обвинению  
Дулче  Виктор  Григоре , рожденный  14 февраля  
1965 г., в  с. Синешть , Унгенского  р-на, 
молдаванин , среднее  специальное  образование , 
бывший  работник  МВД  РМ, проживает  мун. 
Кишинэу , ул. М. Спэтару  9/1, кв. 51, неженат , 
разведенный , ранее  не  судим , 
в  совершении  преступления  предусмотренное  ст. 185 часть  (3) УК  РМ, суд  
УСТАНОВИЛ : 
Дулче  В. Г. будучи  назначенным  и  ангажирован  сотрудником  полиции  на  должность  
инспектора  судебной  полиции  КП  с. Чентру , мун. Кишинэу , 17 июля  1997 г. находившейся  
в  составе  оперативной  группы , примерно  в  02:00 часа, на  пересечении  улиц  Исмаила  и  М. 
Варлаама , мун. Кишинэу , подошел  к  гр. Алексеев  М., который  стоял  с  гр. Чемыртан  С. и  
без  какой-либо  причины  превысив  свои  полномочия , установленные  Законом  Республики  
Молдова  "О  полиции ", ст. 14, 15, 16, который  регулирует  условия  применения  силы, 
специальных  средств  и  огнестрельного  оружия , ударил  Алексеева  М. автоматом  в  спину, 
затем  подошел  к  Чемыртану  С., и  нанес  несколько  ударов  прикладом  автомата  по  разным  
частям  тела. 
В  результате  этик  действий  Алексеев  М. получил  легкие  телесные  повреждения  в  виде  
синяка  на  спине, отека  носа  и  раскола  левого  колена , которые  классифицируются  как  легкие  
телесные  повреждения  с  кратковременным  нарушением  здоровья , а  Чемыртан  С. получил  
сотрясение  мозга, ушибленную  рану  подбородка , ссадины  и  синяки  на  лице, голове , шее, 
груди, спине, верхних  и  нижних  конечностях , которые  квалифицируются  как  легкие  
телесные  повреждения  с  краткосрочными  нарушениями  здоровья . 
Он  же, Дулче  В., 18 августа  1997 г., будучи  сотрудником  полиции  в  должности  
инспектора  судебной  полиции  Комиссариата  Полиции  с. Чентру , мун. Кишинэу , в  кабинете  
509 офиса  Чентру , находившейся  по  ул. Булгарэ  40, необоснованно  подозревав  гр. Мачерет  
А. в  совершения  преступление , превысив  свои  обязанности , установленные  Законом  РМ  "О  
полиции ", ст. 14, 15, 16, который  регулирует  условия  применения  силы, специальных  
средств  и  огнестрельного  оружия , нанес  Мачерету  А. множества  ударов  резиновой  палкой  
по  разным  частям  тела, в  то  время  как  Мачерет  А. был  привязан  к  рукам  и  ногам  за  спиной , 
он  долгое  время  лежал  на  животе  на  полу. В  результате  действий  Дулче  В., Мачерет  А. 
подвергся  пыткам  и  ему  были  причинены  боли, ушибы  и  синяки  на  его  плечах , спине, 
лодыжках  и  ногах, которые  классифицируются  как  легкие  телесные  повреждения . 
На  судебном  заседании  подсудимый  частична  признал  вину  и  пояснил , что  17 июля  
1997 года  он  дежурил  в  оперативной  группе  Комиссариата  Полиции  офис  Чентру . Кишинэу  
                                2 / 6
 
и  вместе  с  инспектором  Симон  Т. получили  информацию , что  на  улице  Исмаила  группа  
молодых  людей  дерутся . 
Вместе  с  Симоном  Т. вышли  на  место  происшествия  и  на  улице  Исмаил , угол  с  ул. М. 
Варлаам , возле  бара, была  группа  молодых  парней , двое  из  которых , по  его  мнению , 
дрались . 
Он, Дольче  В., вышел  из  машины  с  автоматом  и  задержал  одного  из  парней  по  
фамилии  Чемыртан , во  время  задержания  Чемыртан  схватил  автомат  и  тянул  к  себе, и  в  это  
время  он  мог  ударить  Чемыртана  автоматом  в  подбородок , при  этом  инспектор  Симон  
задержал  второго  парня- Алексеева  М., которые  были  доставлены  в  полицию  и  в  отношении  
парней  был  составлен  протокол  по  ст. 1745 КАП. 
Не  признает , что  избивал  Чемыртана  или  Алексеева  во  время  задержания . 
Признает  вину  только  по  эпизоду  от  18 августа  1997 г. в  отношении  Мачерета  и  
пояснил , что  18 августа  1997 г. у  них  была  информация  о  том, что  Мачерет  А. совершил  
кражу  сварочного  аппарата . 
Пришел  по  адресу  Мачерета  А., задержал  его  и  доставил  в  комиссариат  полиции  по  
ул. Булгарэ  40, признает , что  несколько  раз  ударил  Мачерета  резиновой  битой, и  
раскаивается  в  содеянном . 
Подсудимый  не  признает  вину  по  эпизоду  от  17 июля  1997 г. в  отношении  
пострадавших  Алексеева  и  Чемыртана , но  его  вина  доказана  показаниями  потерпевших . 
Потерпевший  Чемыртан  С. пояснил , что  17 июля  1997 г., вместе  с  Алексеевым  и  
другими  парнями  праздновали  день  рождения . 
Позже  вечером  они  шли  домой , по  улице  Исмаила  угол  с  М. Варлаам , и  когда  он  
обнимался  с  Алексеевым , заметил , что  остановилась  машина  и  вышли  двое  полицейских , у  
одного  из  них  был  автомат . 
Тот  с  автоматом  подошел  к  ним  и  ударил  Алексеева  автоматом  в  спину, и  тот  упал, 
затем  полицейский  с  автоматом  подошел  к  нему  и  начал  бить  его  автоматом  в  подбородок , 
по  плечам  и  рукам, тогда  ему  пришлось  защищаться , и  он  схватил  автомат  полицейского  
Дулче  В. 
Затем  его  насильно  посадили  в  машину  и  доставили  в  отделение  милиции , на  него  и  
на  Алексеева  составили  протоколы  по  ст. 1745 КАП, но  они  не  были  виновны  и  на  
следующий  день, в  суде  были  оправданы . 
Потерпевший  Алексеев  М. объяснил , что  17 июля  1997 г., вместе  с  Чемыртаном  и  
другими  ребятами  шли  со  дня  рождения  где  они  праздновали , и  шли  по  улице  Исмаил . 
Дойдя  до  улицы  М. Варлаам , остановилась  машина  «Волга», из  которой  вышли  двое  
полицейских , один  из  которых  Дулче  В. был  с  автоматом . 
Дулче  В. подошел  к  ним  и  без  всякой  причины  ударил  Алексеева  автоматом  в  спину  
и  тот  упал. 
Затем  он  подошел  к  Чемыртану  и  начал  бить  его  автоматом , а  Чемыртан  защищался . 
Второй  полицейский , Симон  не  бил  их, но  только  помог  посадить  Чемыртана  в  
машину , потом  он, Алексеев  М., сел  в  машину  после  Чемыртана , и  они  поехали  в  полицию , 
где  в  отношении  их  составили  протокол  по  ст. 1745 КАП, но  на  следующий  день  они  были  
оправданы  в  суде. 
Свидетель  Симон  Т. пояснил , что  17 июля  1997 г., вместе  с  Дулче  В. находились  на  
работе  в  Комиссариате  Полиции  офис  Чентру  и  вечером  получили  информацию  о  том, что  
по  улице  Исмаил  группа  парней  делают  шум. 
Он  вместе  с  Дулче  на  автомобили  модели  Волга  прибыли  по  ул. Исмаил  угол  с  ул. М. 
Варлаам , где  заметили  группу  парней , которые , казалось  бы, схватились  руками . 
Дулче  В. вышел  первый  из  машины  с  автоматом  и  задержал  Чемыртана , Чемыртан  
схватил  автомат  и  начал  тягаться  с  ним, а  он  задержал  Алексеева , они  посадили  Чемыртана  
                                3 / 6
 
в  машину , а  затем  и  Алексеев  сел  в  машину  и  привезли  их  в  участок  полиции , где  составили  
протоколы . 
Свидетель  Симон  сообщил , что  не  заметил , когда  Дулче  В. ударил  Алексеева  или  
Чемыртана  автоматом . 
Свидетель  Крыжуновский  И. пояснил , что  17 июля  1997 г. он  находился  в  дежурной  
группе  Комиссариата  Полиции  офис  Чентру  и  около  02 часов  ночи  Дулче  В. и  Симон  Т. 
доставили  Алексеева  и  Чемыртана  в  полицию , которые  были  немного  пьяны , в  их  
отношении  были  составленные  соответствующий  протоколы  и  переданы  в  суд, не  заметил , 
что  бы  Долче  ударил  кого-то  из  парней . 
Свидетель  Постеука  Р. пояснил , что  17 июля  1997 г. он  работал  в  баре  "Марат " по  ул. 
Исмаил  и  поздно  вечером  заметил  на  улице  группу  немного  выпивших  молодых  людей . 
В  какой-то  момент  остановилась  машина , из  которой  вышли  два  человека , у  одного  
из  них  был  автомат , а  у  другого  резиновая  бита. 
Дулче  с  автоматом  ударил  Алексеева  в  спину  и  тот  упал, потом  Дулче  начал  бить  
Чемыртана  автоматом  по  рукам  и  в  подбородок , а  Чемыртан  ударился  головой  о  стекло  
стойки  бара, которое  разбилось . 
Затем  посадили  Чемыртана  в  машину , а  Алексеев  сам  сел  в  машину  после  Чемыртана  
и  уехали . 
Свидетель  объясняет , что  Алексеев  с  Чемыртаном  обнимались , а  никак  не  дрались . 
Именно  такое  объяснение  дал  свидетель  Исаков  И., который  находился  вместе  с  
Алексеевым  и  Чемыртаном  на  месте  происшествия  по  улице  Исмаил , и  свидетель  
Стребицкий  Руслан , который  также  присутствовал . 
Потерпевший  Мачерет  не  явился  на  судебное  заседание , но  он  подал  заявление  с  
просьбой  рассмотреть  дело  в  его  отсутствие , поэтому  суд  зачитал  показания  потерпевшего , 
данные  на  предварительном  следствии  (л.д. 68-70), из  которых  исходит , что  18 августа  1997 
г., дома, на  месте  его  проживания  он  был  задержан  капитаном  Долче , который  сказал , что  
был  украден  сварочный  аппарат , и  как  будто  этот  аппарат  был  украден  Мачеретом . 
Дулче  В. доставил  его  в  полицейский  участок  по  улице  Булгарэ  40, где  в  кабинете  
связал  ему  руки  и  ноги  за  спиной , а  затем  несколько  раз  ударил  его  резиновой  битой  по  
ногам  и  спине, сказав  ему  заявить , что  он  украл  это  устройство , и  что  он  Мачерет  вынужден  
был  написать  такие  показания . 
Также  были  зачитаны  показания  свидетеля  Маркова , который , мотивируя  что, не  смог  
явиться  на  судебное  заседание  (л.д. 108-112), из  которых  исходит , что  18 августа  1997 г., 
его  племянник  Мачерет  был  задержан  капитаном  Долче  В. и  доставлен  в  отделение  
полиции , где  Долче  В. нанес  Мачерету  удары  с  резиновой  битой, так, что  на  его  теле  
остались  следы. 
Также  вина  Дулче  В. доказана  актами  судебно -медицинской  экспертизы  (л.д. 81, 82-
83, 87), из  которых  очевидно , что  потерпевшие  получили  телесные  повреждения  в  
результате  действий  Долче . 
Таким  образом , выслушав  объяснения  подсудимого , показания  потерпевших  и  
свидетелей , изучив  материалы  уголовного  дела, суд  считает , что  вина  подсудимого  
полностью  установлена  и  квалифицирует  его  действия  по  ст. 185 часть  (3) УК  РМ, как  
превышение  служебных  полномочий , сопровождавшееся  актами  насилия , актами  пыток , 
оскорбляющими  личное  достоинство  потерпевшего , совершенными  неоднократно . 
При  назначении  метода  и  формы  наказания  для  подсудимого , суд  принимает  во  
внимание  смягчающие  обстоятельства , такие  как, что  Долче  В. раньше  не  был  судим, 
искренне  раскаивается  в  содеянном . 
Отягчающим  обстоятельством  является  совершение  преступления  путем  
издевательства  над  потерпевшим . 
                                4 / 6
 
~а  
Суд  также  учитывает  тот  факт, что  его  действия  не  имеют  серьезных  последствий , 
поэтому  суд  приходит  к  выводу , что  за  преступление , совершенное  подсудимым , возможно , 
и  необходимо  назначить  условное  наказание  к  лишению  свободы  с  лишением  права  
занимать  должность  в  органах  Министерство  Внутренних  Дел. 
В  соответствии  с  выше  указанным  и  согласно  со  ст. 267-272 УПК  РМ, суд  
РЕШИЛ : 
Признать  Дулче  Виктор  Григоре  виновным  в  совершении  преступления , 
предусмотренного  ст. 185 часть  (3) УК  РМ, и  назначить  ему  наказание  на  основании  этого  
закона  5 (пять) лет  лишения  свободы  с  лишением  права  работать  или  занимать  должность  
в  органах  Министерство  Внутренних  Дел  сроком  на  5 лет. 
В  соответствии  со  ст. 43 УК  РМ  наказание  в  виде  лишения  свободы , назначенное  
приговором  Дулче  Виктор  Григоре , считать  условным  сроком  на  один  год. 
Мера  пресечения  в  отношении  Дулче  Виктора  - оставить  обязанность  в  письменной  
форме  не  покидать  место  жительства . 
Приговор  с  правом  обжалования  в  Трибунал  Кишинэу  в  течение  10 дней. 
Судья: 	/подпись / 
Переводчик : Гросу  Виктория  
Перевод  осуществлен  службой  переводчиков  отдела  учета  и  процессуального  
документирования  по  гражданским  и  коммерческим  делам  суда  Кишинёв  
(центральное  месторасположение ).  
Подпись  переводчика  подлинна . 
И. о. заместителя  председателя  
Суда  Кишинев  (центральное  месторасп  Алёна  Мирон  
1 
                                5 / 6
 
Powered by TCPDF (www.tcpdf.org)
                                6 / 6