=== Перевод (ro ➜ ru) ===
Данные идентификации владельца
М: Кас Эмма а дает 2000001159655 _
Prenumele | | ALEXEI: И МАСЕВЕТ\МАЧЕРЕТ
= | АЕХЕЛАЛЕКСЕЙ
«Дата рождения - - *-23.06.1973 - 4 ее имя имя
| : и
= ice di birth. Место pa
23 06 1973 M 23 06 2018
Bate cj birth Hama рождения seri furie стир Чейстн en GO
Персональный код 2000001159655 | М
- Samramasevet << AEEHET <<<<<<<<<<<<<<<
„ мясо анес ре а
| я
а? A010503247MDA7306239M1806232<<<<<<<6 |
Гражданский статус, дети
Сортировать я ci aaa aie) re
Мацерет Александра 09.01.1996е |