=== Перевод (en ➜ ru) ===
-OLEIR19711013 -
CJAD-21-073308 12.08.2021 IDNP:0971908038829
Ciip abka oli ottctidid: i cyj {hmochm
JlHu:o, H,UeHmq>HU:HpoBaHHoe rrocpe.n:cTBoM IDNP 0971908038829 He 3HB'IHTCJI B PerncTJ)e
Kphmhhajihctwieckoh h kphmhojioth'ckor hhq> opmau: nu p, jl.lloba. , • f "
, · O • ol-o ,.
1 Гонза
Cpok, llchctbhll mph, llh, llh, llhickor, lok} 'miiit8 coct-cocabjllct 3 mccjiu8 coe…, ::::::::::::::::::::::::::::::::::
~/· Oµi
KOH<PJHI (EHAHAJsb • '> -2 _ r, (;✓
'·' " .. БХХМАХХЕ! I(aHHble nepco11a„1&1to20 xapaKmepa 06pa6omaH1tble B coo-;;; '• c 3aK01to.w J{g 133 от 08.07.2011