=== Перевод (ro ➜ ru) ===
Страница 1 из 10
1) Ниже приведен текст диалога с маркировкой в ​​соответствии с ролями и логикой взаимодействия,
Чтобы выделить Алексей Макет и Сервис 112: Государственный язык
2) Еще ниже представлен текст переговоров с маркировкой , в соответствии с
ролями и логикой взаимодействия , чтобы выделить Алексей Мачерет и
Службу  112: русский :
Стенограмма с указанием участников:
00:00:01 СПК_1 (Алексей Мацере)
Прошу прощения, дайте мне срочный совет.
00:00:02 spk_2 (служба 112)
Привет.
00:00:03 spk_1 (Алексей Макерет)
Привет.
00:00:05 spk_2 (служба 112)
Я зарегистрировался, скажем седло, а вы в каком году у нас зарегистрировались?
00:00:11 spk_2 (служба 112)
Что с тобой случилось?
00:00:12 spk_2 (служба 112)
Я стал жертвой кражи документов от моей матери.
00:00:20 spk_1 (Алексей Макет)
Кисинев Андрей, Дога, 30 лет, да?
00:00:22 СПК_1 (Алексей Мацере)
Да, да.
00:00:23 spk_3
Квартира 38?
00:00:24 spk_2 (служба 112)
Страница 2 из 10
Да, да, да.
00:00:26 СПК_1 (Алексей Мацере)
Я отправил информацию в полицию.
00:00:29 spk_1 (Алексей Макерет)
Подожди тебя.
00:00:30 СПК_2 (Сервис 112)
Пожалуйста.
00:00:30 СПК_2 (Сервис 112)
У меня были рабочие, агенты.
00:00:34 spk_1 (Алексей Макерет)
Что, извините за вас?
00:00:35 Спк_2 (Сервис 112)
У меня была твоя полиция.
00:00:38 Спк_2 (сервис 112)
Были ли они?
00:00:38 Спк_2 (сервис 112)
Да, да.
00:00:39 Спк_2 (Сервис 112)
Но на них оказало сильное влияние со стороны властей, которые
приказал заткнуться.
00:00:51 spk_2 (служба 112)
Они говорят «да, да, да», они не знали, что происходит.
00:00:54 СПК_1 (Алексей Мацере)
Мы ...
00:00:55 spk_1 (Алексей Макет)
Если для вас это была полиция, зачем звонить сейчас?
00:00:58 Спк_2 (сервис 112)
Страница 3 из 10
Еще раз говорю, пожалуйста, зарегистрируйтесь.
00:01:02 spk_1 (Алексей Макерет)
Что записывать?
00:01:04 SPK_2 (служба 112)
А именно этот запрос, необходимый номер и информация.
00:01:07 СПК_2 (сервис 112)
Наш разговор и другая информация будут проверены.
00:01:12 spk_1 (Алексей Макерет)
Подожди, что случилось?
00:01:15 spk_2 (служба 112)
Объяснять.
00:01:17 SPK_2 (служба 112)
Когда моя мама была серьезно болен, было обнаружено, что многие люди
Заинтересован в смерти вместе с информацией, которую она держала.
00:01:38 Спк_2 (Сервис 112)
Забота ...
00:01:39 СПК_3
Он мог бы это раскрыть...
00:01:40 СПК_3
Пожалуйста, для вас это была полиция?
00:01:42 Спк_2 (Сервис 112)
Да, со мной была полиция.
00:01:44 СПК_1 (Алексей Мацере)
Ага.
00:01:44 СПК_1 (Алексей Мацере)
А что они тебе сказали?
00:01:45 spk_2 (служба 112)
Стр. 4 из 10
Нам сказали, что расследуют ситуацию.
00:01:49 СПК_1 (Алексей Мацере)
Хорошо, полиция проведет расследование.
00:01:50 SPK_1 (Алексей Макерет)
До свидания.
00:01:51 SPK_2 (служба 112)
Подождите две секунды.
00:01:54 SPK_2 (служба 112)
Леди, полиция не смогла действовать.
00:01:57 spk_2 (сервис 112)
Был отдан второй приказ, согласно которому полиция не будет проводить расследование.
00:02:03 spk_1 (Алексей Макерет)
Откуда ты знаешь, что это был приказ?
00:02:07 СПК_2 (Сервис 112)
Потому что это произошло сразу.
00:02:10 Спк_2 (сервис 112)
Знаешь, кто бы украл?
00:02:14 SPK_1 (Алексей Макерет)
С вами была полиция, они разберутся.
00:02:16 SPK_2 (служба 112)
Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
00:02:18 СПК_1 (Алексей Мацере)
И они заберут связь с вами.
00:02:19 СПК_2 (Сервис 112)
Я могу зарегистрировать тебя сейчас.
00:02:22 СПК_2 (Сервис 112)
Как я могу получить информацию?
Страница 5 из 10
00:02:24 SPK_2 (служба 112)
Дата и время запроса.
00:02:30 SPK_2 (служба 112)
Когда?
00:02:33 spk_3
Адрес к инспекции полиции.
00:02:35 SPK_2 (служба 112)
В инспекции полиции.
00:02:36 Спк_2 (сервис 112)
Хорошо, я пойду туда.
00:02:39 СПК_1 (Алексей Мацере)
Адрес к инспекции полиции.
00:02:41 СПК_1 (Алексей Мацере)
Всего наилучшего.
Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
1. Создание требует вмешательства полиции:
Обсудите кражу документов, удостоверяющих личность, и политическое влияние
на сотрудников полиции.
2. Проблемы автора:
Относится ко второму приказу, отданному с целью не расследовать это дело.
ситуация
3. Рекомендовать, т.е.:
Зарегистрируйте всю информацию и детали.
Oadresa-you к инспекции полиции для расследования
полностью.
уничтожить любое политическое влияние на агентов и действия
им.
2) Ниже представлен текст переговоров с маркировкой , в соответствии с
ролями и логикой взаимодействия , чтобы выделить Алексей Мачерет и
Службу  112: русский :
Страница 6 из10
Обновленный текст и анализ с учетом обозначений  "Maceret" и "Serviciul 112":
Транскрипция с идентификацией участников :
00:00:01 СПК_1 (Алексей Мацере)
Ну, дайте ургенсовет .
00:00:02 СПК_2 (Сервис 112)
Здравствуйте .
00:00:03 СПК_1 (Алексей Мацере)
Здравствуйте .
00:00:05 spk_2 (служба 112)
Я регистрировал , как бы , во сколько , пожалуйста , когда я зарегистрировал к вам ?
00:00:11 Спк_2 (Сервис 112)
Что у вас случилось ?
00:00:12 spk_2 (служба 112)
У меня произошло , как бы , кража документов от моей матери .
00:00:20 spk_1 (Алексей Макет)
Кишинева Андрей , Дога , 30, да?
00:00:22 СПК_1 (Алексей Мацере)
Да, да.
00:00:23 spk_3
Квартира  38?
00:00:24 spk_2 (служба 112)
Да, да, да.
00:00:26 SPK_1 (Алексей Макет)
Мы отправили информацию в полицию .
00:00:29 СПК_1 (Алексей Мацере)
Ожидайте .
00:00:30 СПК_2 (Сервис 112)
Пожалуйста .
Страница 7 из 10
00:00:30 СПК_2 (Сервис 112)
У меня были работники , сотрудники полиции .
00:00:34 СПК_1 (Алексей Мацере)
Что, простите ?
00:00:35 Спк_2 (Сервис 112)
У меня были ваши сотрудники полиции .
00:00:38 Спк_2 (сервис 112)
Были ?
00:00:38 Спк_2 (сервис 112)
Были , да.
00:00:39 spk_2 (служба 112)
Но на них оказалось очень страшное влияние авторитет органа ТОЯ , который
сказал им , типа , молчать , собаки .
00:00:51 spk_2 (служба 112)
Они говорят , да-да-да , мы не знали , что.
00:00:54 СПК_1 (Алексей Мацере)
Мы...
00:00:55 СПК_1 (Алексей Мацере)
Если были полиция у вас , почему вы звоните сейчас ?
00:00:58 Спк_2 (сервис 112)
Я вам еще раз говорю , пожалуйста , зарегистрируйте , пожалуйста .
00:01:02 СПК_1 (Алексей Мацере)
Что зарегистрировать ?
00:01:04 СПК_2 (Сервис 112)
Именно данный приход , номер и так далее .
00:01:07 SPK_2 (служба 112)
Все равно это будет , все равно проверятся наши аудио с вами , разговоры , все
остальное .
00:01:12 spk_1 (Алексей Макерет)
Подождите , что случилось ?
00:01:15 spk_2 (служба 112)
Страница 8 Из10
Объясняю .
00:01:17 Спк_2 (Сервис 112)
Когда моя мать оказалась макробольной , Оказалось , что очень много
заинтересованных лиц , оказалось , чтобы они просто-напросто заинтересованы в том ,
что она умерла бы вместе с теми данными , которые ...
00:01:38 SPK_2 (служба 112)
которые .
00:01:39 spk_3
Могла бы рассказать ...
00:01:40 СПК_3
Скажите , пожалуйста , полиция была у вас ?
00:01:42 spk_2 (служба 112)
Да, полиция была у меня .
00:01:44 СПК_1 (Алексей Мацере)
Вот.
00:01:44 SPK_1 (Алексей Макерет)
И что они вам сказали ?
00:01:45 spk_2 (служба 112)
Они мне сказали , да, мы будем разбираться .
00:01:49 SPK_1 (Алексей Макерет)
Ну, полиция будет разбираться .
00:01:50 SPK_1 (Алексей Макерет)
До свидания .
00:01:51 SPK_2 (служба 112)
Подожди , две секундочки .
00:01:54 SPK_2 (служба 112)
Девушка , полиция не проса .
00:01:57 SPK_2 (служба 112)
Им был , пришел второй приказ , что полиция не должна разбираться .
00:02:03 СПК_1 (Алексей Мацере)
Откуда знаете , что был приказ ?
Страница 9 из 10
00:02:07 SPK_2 (служба 112)
Потому что они сразу же ...
00:02:10 Спк_2 (сервис 112)
Как он ?
00:02:12 SPK_2 (служба 112)
Вы знаете , значит , кого , кто украл ?
00:02:14 SPK_1 (Алексей Макерет)
Полиция была у вас , они будут разбираться .
00:02:16 SPK_2 (служба 112)
Хорошо , зарегистрируйтесь .
00:02:18 SPK_1 (Алексей Макерет)
И они будут связаться с вами .
00:02:19 SPK_2 (служба 112)
Я могу зарегистрировать вас .
00:02:22 SPK_2 (служба 112)
Как я могу получить ?
00:02:24 SPK_2 (служба 112)
Ну, дату или минуту , когда я обратился к вам .
00:02:30 SPK_2 (служба 112)
Когда ?
00:02:33 СПК_3
Обращайтесь в инспекторат полиции .
00:02:35 Спк_2 (сервис 112)
В инспекторат полиции .
00:02:36 Спк_2 (сервис 112)
Хорошо , я им скажу , например , девушка .
00:02:39 СПК_1 (Алексей Мацере)
В инспекторат полиции обращайтесь .
00:02:41 SPK_1 (Алексей Макерет)
Всего доброго .
Страница 10 из10
Анализ и выводы с новой разметкой участников :
1.SPK_1 (Alexei Maceret): Представитель , который обращается по вопросу
кражи документов и взаимодействия с ситуацией .
2.SPK_2 (Serviciul 112): Представитель экстренной службы , реагирующий на
запросы и информацию о происшествии .
3.SPK_3: Дополнительное лицо , которое вмешивается для уточнения
информация.
Рекомендации и действия :
1.Обратиться в инспекторат полиции напрямую по совету  Serviciul 112.
2.Сохранить аудио и документы для последующих разбирательств .
3.Анализ ситуации показывает , что вторичный приказ ограничивает действия
полиции , что требует тщательного анализа дальнейших шагов .
Ссылка не аудио